[node_mesh_index]
{
	0xac010100 = t_dgn02_cnr_04a-ccav-v0;
	0xac010105 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0xac010106 = t_dgn02_cnr_04a-cnvx-v0;
	0xac010704 = t_dgn02_wal_04a-v0;
	0xac010706 = t_dgn02_wal_04a-v1;
	0xac010774 = t_dgn02_cap-04x04;
	0xac010775 = t_dgn02_cap-04x08;
	0xac010776 = t_dgn02_cap-08x08;
	0xac010789 = t_dgn02_side_door-int-to-int-d;
	0xac010835 = t_dgn02_side_cap-04x08;
	0xac010836 = t_dgn02_side_cnr-cncv-a;
	0xac010846 = t_dgn02_side_door-int-tx-gen-b;
	0xac010847 = t_dgn02_side_door-int-tx-gen-b-sides;
	0xac010848 = t_dgn02_side_door-int-tx-gen-b-top;
	0xac010850 = t_dgn02_side_flr-04x04-a;
	0xac010851 = t_dgn02_side_flr-04x04-b;
	0xac010852 = t_dgn02_side_flr-04x04-c;
	0xac010854 = t_dgn02_side_flr-04x04-e;
	0xac010855 = t_dgn02_side_flr-04x04-f;
	0xac010856 = t_dgn02_side_flr-04x04-h;
	0xac010857 = t_dgn02_side_flr-04x08-a;
	0xac010859 = t_dgn02_side_flr-08x08-a;
	0xac010862 = t_dgn02_side_rubble-ccav;
	0xac010864 = t_dgn02_side_rubble-deadend;
	0xac010865 = t_dgn02_side_rubble-hall;
	0xac010866 = t_dgn02_side_rubble-trench-a;
	0xac010867 = t_dgn02_side_rubble-trench-b;
	0xac010869 = t_dgn02_side_rubble-trench-cnvx;
	0xac010870 = t_dgn02_side_rubble-trench-end;
	0xac010871 = t_dgn02_side_rubble-wall-a;
	0xac010881 = t_dgn02_side_wall-thick-support-b;
	0xac010885 = t_dgn02_side_wall-tx-l;
	0xac010886 = t_dgn02_side_wall-tx-r;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0200 = t_xxx_hal_thin;
	0xbeef0201 = t_xxx_hal_thck;
	0xbeef0202 = t_xxx_hal_cnr-ccav;
	0xbeef0203 = t_xxx_hal_cnr-cnvx;
	0xbeef0204 = t_xxx_hal_ctx-wal-04-l;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef3955 = t_xxx_hal_ctx-cncv-04-r;
	0xbeef3956 = t_xxx_hal_ctx-cncv-04-l;
	0xbeef5001 = t_xxx_dgn_stair_ex-a;
	0xbeef5002 = t_xxx_dgn_flr_04x04-a;
	0xbeef5008 = t_xxx_dgn_flr_08x04-a;
	0xbeef5011 = t_xxx_dgn_cnr_ex-ccav-a;
	0xbeef5014 = t_xxx_dgn_wal_ex-alcove-b;
	0xbeef5018 = t_xxx_dgn_cnr_ex-cnvx-b;
	0xbeef5020 = t_xxx_dgn_wal_ex-thin-a;
	0xbeef5022 = t_xxx_dgn_wal_ex-alcove-a;
	0xbeef5149 = t_xxx_dgn_flr_mist-08x08-a;
	0xbeef5151 = t_xxx_dgn_flr_mist-16x16-a;
	0xbeef5173 = t_xxx_dgn_flr_mist-12x12-a;
	0xbeef5396 = t_xxx_dgn_cap-vertical-04x08-a;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5428 = t_xxx_hal_diag-thin-l;
	0xbeef5429 = t_xxx_hal_diag-thin-r;
	0xbeef5461 = t_xxx_dgn_wal_test-ex-alcove-b;
	0xbeef5511 = t_xxx_hal_tx-02b-l;
	0xbeef5512 = t_xxx_hal_tx-02b-r;
	0xbeef5602 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0xbeef5603 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0xbeef5604 = t_xxx_dgn_wal_tx-rock-floor-a;
	0xbeef5605 = t_xxx_dgn_wal_tx-rock-floor-b;
	0xbeef5606 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0xbeef5607 = t_xxx_dgn_wal_tx-rock-hal-r-b;
}
