[node_mesh_index]
{
	0x502001ff = t_dgn02_cnr_04a-ccav-v0;
	0x50200203 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x50200205 = t_dgn02_cnr_04a-cnvx-v0;
	0x502002b6 = t_dgn02_side_cap-04x08;
	0x502002b7 = t_dgn02_side_cnr-cncv-a;
	0x502002c3 = t_dgn02_side_door-int-to-int-d;
	0x502002c5 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x502002c6 = t_dgn02_side_door-int-tx-gen-b-top;
	0x502002c7 = t_dgn02_side_door-int-tx-gen-b;
	0x502002c9 = t_dgn02_side_flr-04x04-a;
	0x502002ca = t_dgn02_side_flr-04x04-b;
	0x502002cb = t_dgn02_side_flr-04x04-c;
	0x502002cd = t_dgn02_side_flr-04x04-e;
	0x502002ce = t_dgn02_side_flr-04x04-f;
	0x502002d0 = t_dgn02_side_flr-04x04-h;
	0x502002d1 = t_dgn02_side_flr-04x08-a;
	0x502002d3 = t_dgn02_side_flr-08x08-a;
	0x502002d6 = t_dgn02_side_rubble-ccav;
	0x502002d8 = t_dgn02_side_rubble-deadend;
	0x502002d9 = t_dgn02_side_rubble-hall;
	0x502002da = t_dgn02_side_rubble-trench-a;
	0x502002db = t_dgn02_side_rubble-trench-b;
	0x502002dd = t_dgn02_side_rubble-trench-cnvx;
	0x502002de = t_dgn02_side_rubble-trench-end;
	0x502002df = t_dgn02_side_rubble-wall-a;
	0x502002e9 = t_dgn02_side_wall-thick-support-b;
	0x502002ed = t_dgn02_side_wall-tx-l;
	0x502002ee = t_dgn02_side_wall-tx-r;
	0x50200321 = t_dgn02_wal_04a-v0;
	0x50200323 = t_dgn02_wal_04a-v1;
	0x5020036e = t_dgn02_cap-04x04;
	0x5020036f = t_dgn02_cap-04x08;
	0x50200370 = t_dgn02_cap-08x08;
	0x502004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x502004ec = t_xxx_cnr_04-ccav;
	0x5020051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x50200521 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x5020054f = t_xxx_dgn_flr_04x04-a;
	0x50200550 = t_xxx_dgn_flr_08x04-a;
	0x50200575 = t_xxx_dgn_flr_mist-08x08-a;
	0x50200576 = t_xxx_dgn_flr_mist-12x12-a;
	0x50200578 = t_xxx_dgn_flr_mist-16x16-a;
	0x50200590 = t_xxx_dgn_stair_ex-a;
	0x502005b0 = t_xxx_dgn_wal_ex-alcove-a;
	0x502005b1 = t_xxx_dgn_wal_ex-alcove-b;
	0x502005bb = t_xxx_dgn_wal_ex-thin-a;
	0x502005c2 = t_xxx_dgn_wal_test-ex-alcove-b;
	0x502005c7 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x502005c8 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x502005c9 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x502005ca = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x502005cb = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x502005cc = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x502005de = t_xxx_dgn_cap-vertical-04x08-a;
	0x50200634 = t_xxx_flr_04x04-v0;
	0x50200638 = t_xxx_flr_04x08-v0;
	0x50200639 = t_xxx_flr_08x08-v0;
	0x5020063a = t_xxx_flr_08x08-v1;
	0x502006ad = t_xxx_hal_cnr-ccav;
	0x502006ae = t_xxx_hal_cnr-cnvx;
	0x502006af = t_xxx_hal_ctx-cncv-04-l;
	0x502006b0 = t_xxx_hal_ctx-cncv-04-r;
	0x502006b1 = t_xxx_hal_ctx-wal-04-l;
	0x502006b5 = t_xxx_hal_diag-thin-l;
	0x502006b6 = t_xxx_hal_diag-thin-r;
	0x502006b9 = t_xxx_hal_thck;
	0x502006ba = t_xxx_hal_thin;
	0x502006bb = t_xxx_hal_tx-02b-l;
	0x502006bc = t_xxx_hal_tx-02b-r;
	0x50200978 = t_xxx_wal_02b-thin;
	0x5020097e = t_xxx_wal_04-diag-thick-r;
	0x5020097f = t_xxx_wal_04-diag-thin-l;
	0x50200980 = t_xxx_wal_04-diag-thin-r;
	0x50200983 = t_xxx_wal_04-thck;
	0x50200984 = t_xxx_wal_04-thin;
}
