[t:trigger_generic,n:0x15100370]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_01_sm_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.188164,0,-1.6561,0x85cac48f;
	}
}
[t:use_point,n:0x15100426]
{
	[aspect]
	{
	  f scale_multiplier = 0.85;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 3.50062,0,1.81235,0x1fa0010c;
	}
}
[t:trigger_generic,n:0x15100371]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_02_sm_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.911469,0,0.173423,0x191b3923;
	}
}
