[lights]
{
	[t:point,n:light_0x26e9ee84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB74AAB16;
		  f x = 0.045687;
		  f y = 5.071901;
		  f z = 1.802776;
		}
	}
	[t:point,n:light_0x2cfc263f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x32EC7B06;
		  f x = 3.564754;
		  f y = -2.256348;
		  f z = -0.005346;
		}
	}
	[t:point,n:light_0x2e35db88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x854E41C4;
		  f x = -0.874751;
		  f y = -2.558321;
		  f z = -3.488627;
		}
	}
	[t:point,n:light_0x3175c2c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x7A2ECFCC;
		  f x = -1.801033;
		  f y = -6.401042;
		  f z = -3.655210;
		}
	}
	[t:point,n:light_0x353c3b24]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x854E41C4;
		  f x = -2.067691;
		  f y = -2.364940;
		  f z = -2.078874;
		}
	}
	[t:point,n:light_0x36dbf958]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xC5E04916;
		  f x = -1.321068;
		  f y = -1.766070;
		  f z = -4.265820;
		}
	}
	[t:point,n:light_0x3ad4763a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x7A2ECFCC;
		  f x = 0.721684;
		  f y = -6.464756;
		  f z = -4.728874;
		}
	}
	[t:point,n:light_0x46d7d886]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x7A2ECFCC;
		  f x = 2.768593;
		  f y = -6.235301;
		  f z = 1.917622;
		}
	}
	[t:directional,n:light_0x498b70ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x734EEAE4;
		  f x = -0.586824;
		  f y = 0.642788;
		  f z = 0.492404;
		}
	}
	[t:point,n:light_0x5034f9d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x854E41C4;
		  f x = -0.114098;
		  f y = -2.364941;
		  f z = 3.471648;
		}
	}
	[t:point,n:light_0x571162e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x757E649C;
		  f x = -1.186708;
		  f y = 4.671318;
		  f z = -0.673697;
		}
	}
	[t:point,n:light_0x59b986e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB458E702;
		  f x = -3.998070;
		  f y = 4.671316;
		  f z = -0.100807;
		}
	}
	[t:point,n:light_0x60e5e081]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC5E04916;
		  f x = -0.476231;
		  f y = -1.766072;
		  f z = -1.387685;
		}
	}
	[t:point,n:light_0x668f9801]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1DAA52BA;
		  f x = -3.436641;
		  f y = -3.871748;
		  f z = -0.868854;
		}
	}
	[t:point,n:light_0x6a7240b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x807A4290;
		  f x = -1.223415;
		  f y = 4.751989;
		  f z = -0.334490;
		}
	}
	[t:point,n:light_0x76b1a2d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0000FF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC5E04916;
		  f x = 1.426912;
		  f y = -1.884293;
		  f z = 2.146555;
		}
	}
	[t:point,n:light_0x7c22da18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3D5CF594;
		  f x = 1.447170;
		  f y = 4.751991;
		  f z = 0.823029;
		}
	}
	[t:point,n:light_0x86b5d537]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0000FF;
	  b draw_shadow = true;
	  f inner_radius = 4.900000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC5E04916;
		  f x = 4.188446;
		  f y = -3.359023;
		  f z = 0.209383;
		}
	}
	[t:point,n:light_0x8f1206e1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x854E41C4;
		  f x = 3.557610;
		  f y = -2.364942;
		  f z = 2.455579;
		}
	}
	[t:point,n:light_0x954b2d84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC5E04916;
		  f x = 1.544294;
		  f y = 0.417922;
		  f z = 0.687882;
		}
	}
	[t:point,n:light_0xa54ca572]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x32EC7B06;
		  f x = -0.719715;
		  f y = -1.361436;
		  f z = -4.266714;
		}
	}
	[t:point,n:light_0xadfde5ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x72DE92D4;
		  f x = -1.528414;
		  f y = 4.280335;
		  f z = -3.826736;
		}
	}
	[t:spot,n:light_0xae853c0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x111CEBE2;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1774F4F5;
		  f x = 1.598501;
		  f y = 4.465132;
		  f z = 0.735117;
		}
	}
	[t:point,n:light_0xbb90f0d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC5E04916;
		  f x = -1.688732;
		  f y = -2.882948;
		  f z = 1.112138;
		}
	}
	[t:point,n:light_0xc004c288]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0B92F4E4;
		  f x = 2.593618;
		  f y = 4.671318;
		  f z = -0.274477;
		}
	}
	[t:directional,n:light_0xd5cc9b8a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x734EEAE4;
		  f x = 0.541675;
		  f y = 0.642788;
		  f z = -0.541675;
		}
	}
	[t:point,n:light_0xd77ce066]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x7A2ECFCC;
		  f x = -0.925510;
		  f y = -6.235300;
		  f z = 3.402992;
		}
	}
	[t:point,n:light_0xf4aaf760]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1DAA52BA;
		  f x = 1.754709;
		  f y = -3.871749;
		  f z = -2.412266;
		}
	}
	[t:point,n:light_0xfeba093c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA752F6DA;
		  f x = 2.245909;
		  f y = 4.671318;
		  f z = -0.922485;
		}
	}
}
