[t:emt_sound,n:0x037002db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.16915,32.35,2.33756,0x3010b736;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x037002d7]
{
	[placement]
	{
	  q orientation = 0,4.76837e-007,0,1;
	  p position = -0.0700378,-1.24648,7.72746,0xf59f098a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x037002d8]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -15.0317,13,-4.51041,0x58d3cb00;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x037002da]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.59312,16.1181,-3.97749,0x2f22ea91;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x037002d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0684242,-1.10342,7.82133,0x4dd2c475;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
