[t:respawn_statue,n:0x0370049e]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.874451,-1,-3.9716,0x9036d3e1;
		use_point_scids = 0x037004aa;
	}
}
[t:respawn_statue,n:0x037003a6]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.16895,9.53674e-007,1.98814,0x8a2af05b;
		use_point_scids = 0x037003aa;
	}
}
[t:respawn_statue,n:0x0370049a]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = 2.77476,-20,-5.39886,0x40133a0a;
		use_point_scids = 0x0370049d;
	}
}
[t:respawn_statue,n:0x037004ac]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942642;
	  p position = -1.65741,-1.43051e-006,-2.55383,0x9ac4337d;
		use_point_scids = 0x037004ad;
	}
}
