[t:trigger_change_mood_box,n:0x03700276]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,5.100000,14.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.69109,0,-0.322835,0x3a21284a;
	}
}
[t:use_point,n:0x037004aa]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -1.34143,-3.8147e-006,0.0640945,0x337b942d;
	}
}
[t:trigger_change_mood_box,n:0x03700270]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,12.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = -2.48155,0,-0.871696,0xa9067d2b;
	}
}
[t:trigger_change_mood_box,n:0x0370026f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,3.100000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.95694,0,0.290285;
	  p position = 1.47013,0,-1.37188,0xadfd16c9;
	}
}
[t:trigger_change_mood_box,n:0x03700271]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,3.100000,14.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.128851,-0.221886,-0.677206,0x764cbd24;
	}
}
[t:trigger_change_mood_box,n:0x03700272]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,3.100000,16.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995185,0,-0.098017;
	  p position = -3.08775,0.814213,1.9439,0xbd69ae6f;
	}
}
[t:trigger_change_mood_box,n:0x03700273]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,32.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.79219,6.56314,-45.2035,0xe060652a;
	}
}
[t:trigger_change_mood_box,n:0x03700274]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,32.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.08017,6.29255,-47.3984,0xe060652a;
	}
}
[t:trigger_change_mood_box,n:0x03700278]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,17.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.881921,0,0.471397;
	  p position = -2.52299,0,-1.9524,0x772e8328;
	}
}
[t:trigger_change_mood_box,n:0x03700277]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,17.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.471397,0,0.881921;
	  p position = 1.40751,0,-0.823914,0x20f62bae;
	}
}
[t:trigger_change_mood_box,n:0x0370027a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.68575e-008,0,1;
	  p position = 2.59647,0,2.28403,0xab7113f4;
	}
}
[t:trigger_change_mood_box,n:0x03700279]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.69398,0,-1.34833,0x008e84d7;
	}
}
[t:trigger_change_mood_box,n:0x0370027b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,13.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.95348,1,2.68484,0xf2abe331;
	}
}
[t:trigger_change_mood_box,n:0x0370027c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.671303,1,2.24683,0xf2abe331;
	}
}
[t:trigger_change_mood_box,n:0x0370027d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,3.72529e-008,0,1;
	  p position = 0.0140686,-0.0340893,-1.27601,0xcdf4efac;
	}
}
[t:trigger_change_mood_box,n:0x0370027e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.2666e-007;
	  p position = 1.98772,-1,-1.89218,0xbdb731cc;
	}
}
[t:trigger_change_mood_box,n:0x03700283]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.290284,0,-0.95694;
	  p position = -1.39254,0,0.0415039,0x8f892343;
	}
}
[t:trigger_change_mood_box,n:0x03700280]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.290285,0,0.95694;
	  p position = -0.434122,-1.87771,-1.26934,0x44803262;
	}
}
[t:trigger_change_mood_box,n:0x0370027f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_02_dc_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.881921,0,-0.471397;
	  p position = 1.58948,0,-0.718321,0xbb9cb8dc;
	}
}
[t:trigger_change_mood_box,n:0x03700284]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.471397,0,0.881921;
	  p position = -0.0351486,0,1.07037,0xbb9cb8dc;
	}
}
[t:use_point,n:0x037003aa]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.884014,1.90735e-006,0.57254,0x0867d789;
	}
}
[t:use_point,n:0x0370049d]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 3.85608,-20,-5.9383,0x40133a0a;
	}
}
[t:trigger_change_mood_box,n:0x0370026d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,5.100000,19.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.01166e-007,0,1;
	  p position = -1.88864,-0.649999,0.209139,0x435356cb;
	}
}
[t:trigger_change_mood_box,n:0x0370026e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,5.100000,18.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,3.35276e-007,0,1;
	  p position = 0.234772,-0.65,1.0817,0x435356cb;
	}
}
[t:trigger_change_mood_box,n:0x03700255]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.68575e-008,0,1;
	  p position = -1.72551,0,-0.892693,0xede80317;
	}
}
[t:trigger_change_mood_box,n:0x0370025a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,9.68575e-008,0,1;
	  p position = 1.33431,0,0.56852,0xede80317;
	}
}
[t:trigger_change_mood_box,n:0x03700253]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0616531,16,-0.713104,0x7d9f7c89;
	}
}
[t:trigger_change_mood_box,n:0x03700262]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.334759,16,0.888222,0x7d9f7c89;
	}
}
[t:trigger_change_mood_box,n:0x0370026b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.235123,0.75,1.37688,0x5eb62485;
	}
}
[t:trigger_change_mood_box,n:0x0370026c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.390877,-1.70679,-1.847,0x5eb62485;
	}
}
[t:use_point,n:0x0370046c]
{
	[placement]
	{
	  p position = -16.1132,-12,-20.8682,0x40514031;
	}
}
[t:trigger_change_mood_box,n:0x03700269]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,5.100000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.81848,1,3.79867,0x26ad1669;
	}
}
[t:trigger_change_mood_box,n:0x0370026a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,5.100000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.722961,1,3.80519,0x26ad1669;
	}
}
[t:use_point,n:0x037004ad]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.29053,-4.76837e-007,-1.47898,0x9ac4337d;
	}
}
[t:trigger_change_mood_box,n:0x03700281]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,3.100000,14.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.77301;
	  p position = -0.97081,-0.978662,-1.90832,0xc4bff649;
	}
}
[t:trigger_change_mood_box,n:0x03700282]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,3.100000,14.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.77301,0,0.634393;
	  p position = -1.28701,-1,-3.66427,0xc4bff649;
	}
}
[t:trigger_change_mood_box,n:0x03700275]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_fk_01_dc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,5.100000,14.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.688881,0,-0.550403,0xcf2fca8b;
	}
}
