[lights]
{
	[t:point,n:light_0x007c5fc7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xCCCB8098;
		  f x = -0.329559;
		  f y = 2.421965;
		  f z = -0.389504;
		}
	}
	[t:point,n:light_0x010acb03]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9EBBF34A;
		  f x = 0.861908;
		  f y = -1.271100;
		  f z = 0.170510;
		}
	}
	[t:point,n:light_0x0143cb7b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xAF791898;
		  f x = 3.746811;
		  f y = 2.399203;
		  f z = -0.245865;
		}
	}
	[t:point,n:light_0x017794cf]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x66935CA2;
		  f x = 3.942536;
		  f y = -0.221096;
		  f z = 4.823388;
		}
	}
	[t:point,n:light_0x02dbe94c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x79349A46;
		  f x = -0.374176;
		  f y = 2.501744;
		  f z = 0.370506;
		}
	}
	[t:point,n:light_0x02ef0541]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4CE289E6;
		  f x = 5.565107;
		  f y = -0.548261;
		  f z = -4.008914;
		}
	}
	[t:point,n:light_0x08048e9c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBA384DD2;
		  f x = -1.072907;
		  f y = 3.085353;
		  f z = 0.870479;
		}
	}
	[t:point,n:light_0x0b7d3b45]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x68259DE2;
		  f x = -0.722169;
		  f y = 16.986374;
		  f z = 1.190901;
		}
	}
	[t:point,n:light_0x0d7e12f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3785A620;
		  f x = 2.581852;
		  f y = 0.532687;
		  f z = 4.523543;
		}
	}
	[t:point,n:light_0x10b1111e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x124FC643;
		  f x = 2.287876;
		  f y = 1.778908;
		  f z = -0.008304;
		}
	}
	[t:point,n:light_0x113a1cc7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD228AB85;
		  f x = 5.542189;
		  f y = -0.548257;
		  f z = -0.536647;
		}
	}
	[t:point,n:light_0x1197cf1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x8A9B6A3C;
		  f x = -2.315092;
		  f y = 1.641185;
		  f z = -1.197251;
		}
	}
	[t:point,n:light_0x128e9d96]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB54AE516;
		  f x = -5.322678;
		  f y = -0.535057;
		  f z = -1.730781;
		}
	}
	[t:point,n:light_0x133c1864]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x43BFEA86;
		  f x = 6.763802;
		  f y = -0.221091;
		  f z = -0.030377;
		}
	}
	[t:point,n:light_0x1414c585]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x099EA5EB;
		  f x = -2.079223;
		  f y = 1.619921;
		  f z = -0.970910;
		}
	}
	[t:point,n:light_0x14c74a5e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4BC4C3A2;
		  f x = -5.571434;
		  f y = 22.138462;
		  f z = -1.074725;
		}
	}
	[t:point,n:light_0x18254bcb]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = 3.464449;
		  f y = 4.315401;
		  f z = 5.839721;
		}
	}
	[t:point,n:light_0x1b2a2611]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF72DB244;
		  f x = -0.505094;
		  f y = 0.930670;
		  f z = -5.722260;
		}
	}
	[t:point,n:light_0x1b5492c9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9CB12FCE;
		  f x = -3.745440;
		  f y = 2.399200;
		  f z = -0.109274;
		}
	}
	[t:point,n:light_0x1d98aa04]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4913F17A;
		  f x = -1.216345;
		  f y = 2.328895;
		  f z = -0.407166;
		}
	}
	[t:point,n:light_0x1dbefe7d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x066BDF41;
		  f x = 1.312492;
		  f y = 1.328902;
		  f z = -0.090392;
		}
	}
	[t:point,n:light_0x1ed5c076]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9E7439CD;
		  f x = 0.863535;
		  f y = 2.399202;
		  f z = -0.314131;
		}
	}
	[t:point,n:light_0x1efac7cc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9D409E42;
		  f x = -0.153939;
		  f y = 2.328908;
		  f z = 0.586750;
		}
	}
	[t:point,n:light_0x2034be42]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x74E2DEE1;
		  f x = -0.308392;
		  f y = 2.059460;
		  f z = 1.509712;
		}
	}
	[t:point,n:light_0x21f340a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3A4F66B8;
		  f x = 3.923454;
		  f y = 0.501736;
		  f z = 3.815971;
		}
	}
	[t:spot,n:light_0x2462abf5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x19FEADE6;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = -1.163389;
		  f y = 1.671224;
		  f z = -5.689758;
		}
	}
	[t:point,n:light_0x25095980]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9DE802;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x145ABF19;
		  f x = 0.317919;
		  f y = 0.685666;
		  f z = 5.646325;
		}
	}
	[t:point,n:light_0x2562be08]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x59A04889;
		  f x = 0.252290;
		  f y = 2.464935;
		  f z = 0.717575;
		}
	}
	[t:point,n:light_0x26d1ec62]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3A9DE337;
		  f x = -0.575266;
		  f y = 1.011519;
		  f z = -3.661423;
		}
	}
	[t:point,n:light_0x26d4e6bd]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x040103C2;
		  f x = 3.939913;
		  f y = -1.271098;
		  f z = -0.397143;
		}
	}
	[t:point,n:light_0x2badeb78]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA7DB4F41;
		  f x = -0.979401;
		  f y = 2.584506;
		  f z = 0.143028;
		}
	}
	[t:point,n:light_0x2d9fd307]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2B0F2742;
		  f x = -0.259274;
		  f y = 1.611980;
		  f z = 0.290512;
		}
	}
	[t:point,n:light_0x2e952980]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFA7C2594;
		  f x = -0.574830;
		  f y = 2.096902;
		  f z = 0.697151;
		}
	}
	[t:point,n:light_0x3140318e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4D082F0F;
		  f x = 3.426926;
		  f y = 2.399197;
		  f z = 0.490311;
		}
	}
	[t:point,n:light_0x31ae16f6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9D023827;
		  f x = 1.727869;
		  f y = 2.399210;
		  f z = -0.035112;
		}
	}
	[t:point,n:light_0x3216d507]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x840218E4;
		  f x = -0.469712;
		  f y = 15.831674;
		  f z = 1.115186;
		}
	}
	[t:point,n:light_0x3300da8a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x0237A890;
		  f x = -0.873847;
		  f y = 2.501739;
		  f z = -1.340862;
		}
	}
	[t:point,n:light_0x33171b35]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF7244D19;
		  f x = 1.999948;
		  f y = 1.439354;
		  f z = -1.666624;
		}
	}
	[t:point,n:light_0x341c74e8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA5F51CDF;
		  f x = 3.571829;
		  f y = 3.083607;
		  f z = -0.206747;
		}
	}
	[t:point,n:light_0x34ea4df0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x28FBBD03;
		  f x = -3.129862;
		  f y = 2.845228;
		  f z = -0.553427;
		}
	}
	[t:point,n:light_0x3807303c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA903ECAD;
		  f x = -0.717503;
		  f y = 2.399206;
		  f z = 0.444298;
		}
	}
	[t:point,n:light_0x382530b9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2346D1B4;
		  f x = 0.500313;
		  f y = -1.430079;
		  f z = -1.162788;
		}
	}
	[t:point,n:light_0x382b25bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBB144;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA436A0EC;
		  f x = 1.915445;
		  f y = 1.678238;
		  f z = 0.196433;
		}
	}
	[t:point,n:light_0x39506ee4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5C725781;
		  f x = -0.355412;
		  f y = 2.399193;
		  f z = -0.059406;
		}
	}
	[t:point,n:light_0x3973bc74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xB3B9E7CC;
		  f x = -1.136971;
		  f y = 2.212870;
		  f z = 0.437521;
		}
	}
	[t:point,n:light_0x3a00564c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEDA834D4;
		  f x = 0.037543;
		  f y = 2.014950;
		  f z = -1.033974;
		}
	}
	[t:point,n:light_0x3a27e8e3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2E5255BB;
		  f x = 3.944946;
		  f y = 11.322362;
		  f z = 0.684696;
		}
	}
	[t:point,n:light_0x3c415f6c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF5D4DF48;
		  f x = 1.810709;
		  f y = 0.751743;
		  f z = -3.576080;
		}
	}
	[t:point,n:light_0x3c738da9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD3A3C0DF;
		  f x = -1.738021;
		  f y = 2.946390;
		  f z = -1.357855;
		}
	}
	[t:point,n:light_0x3d29566b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xD431A65A;
		  f x = 3.371456;
		  f y = -0.791324;
		  f z = -4.533423;
		}
	}
	[t:point,n:light_0x3f4db304]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9DE802;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x00F91E57;
		  f x = -1.849310;
		  f y = 2.700415;
		  f z = -0.169413;
		}
	}
	[t:point,n:light_0x40e12cf0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x53AC4D6C;
		  f x = -0.972541;
		  f y = 10.602926;
		  f z = 0.888099;
		}
	}
	[t:point,n:light_0x427fe9d2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xAF791898;
		  f x = -2.712048;
		  f y = 2.399201;
		  f z = -0.509809;
		}
	}
	[t:point,n:light_0x4a00ef15]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xF1CDD3B2;
		  f x = -0.050167;
		  f y = 1.611980;
		  f z = -0.745209;
		}
	}
	[t:point,n:light_0x4ea4e9ed]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0FF73FEA;
		  f x = -1.659748;
		  f y = -1.221092;
		  f z = -0.019093;
		}
	}
	[t:point,n:light_0x4ef6a2f8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x19FEADE6;
		  f x = 1.777105;
		  f y = 2.514950;
		  f z = 1.196678;
		}
	}
	[t:point,n:light_0x4fd1399c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF185610;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC72FFBC2;
		  f x = -0.657406;
		  f y = 2.923750;
		  f z = 0.266678;
		}
	}
	[t:point,n:light_0x51366d77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x68AB921D;
		  f x = -2.778199;
		  f y = 1.611980;
		  f z = 0.858687;
		}
	}
	[t:point,n:light_0x52cfe1c5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF42CF530;
		  f x = -2.711182;
		  f y = 15.831675;
		  f z = 0.140032;
		}
	}
	[t:point,n:light_0x53bd07d7]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8C3F48CC;
		  f x = 2.870525;
		  f y = 2.299157;
		  f z = -0.970399;
		}
	}
	[t:point,n:light_0x53e372a0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC2BE1AA4;
		  f x = 2.865101;
		  f y = 2.399201;
		  f z = -0.093031;
		}
	}
	[t:point,n:light_0x54bc3182]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA29AFE97;
		  f x = -1.755135;
		  f y = -0.548261;
		  f z = -0.062150;
		}
	}
	[t:point,n:light_0x54faefda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3785A620;
		  f x = 2.488972;
		  f y = 0.532691;
		  f z = -1.248513;
		}
	}
	[t:point,n:light_0x57ec86c0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6522649B;
		  f x = 5.236879;
		  f y = 1.524858;
		  f z = -4.771643;
		}
	}
	[t:point,n:light_0x5bcdfe99]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9D023827;
		  f x = -3.280390;
		  f y = 2.399210;
		  f z = 0.243261;
		}
	}
	[t:point,n:light_0x5bec9b03]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF028C43B;
		  f x = 3.502693;
		  f y = 2.492765;
		  f z = 0.688807;
		}
	}
	[t:point,n:light_0x5dbdecf2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x145ABF19;
		  f x = 0.344207;
		  f y = 0.283487;
		  f z = 5.087939;
		}
	}
	[t:point,n:light_0x64342108]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1C2F72CA;
		  f x = 0.084085;
		  f y = 2.459149;
		  f z = -9.560883;
		}
	}
	[t:point,n:light_0x6606184c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x74B5C196;
		  f x = -1.804253;
		  f y = 2.418531;
		  f z = 1.967575;
		}
	}
	[t:point,n:light_0x66ea95ed]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x390FDE07;
		  f x = -1.415421;
		  f y = 0.947419;
		  f z = 0.366108;
		}
	}
	[t:point,n:light_0x66f19e0c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x7E04B5E1;
		  f x = -1.303747;
		  f y = 4.645080;
		  f z = -1.201310;
		}
	}
	[t:point,n:light_0x6709d4de]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB48F82C0;
		  f x = -2.305349;
		  f y = 16.930672;
		  f z = 3.856200;
		}
	}
	[t:point,n:light_0x67609556]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = 4.473598;
		  f y = 3.428212;
		  f z = 5.472945;
		}
	}
	[t:point,n:light_0x67e076c2]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEFF56C6F;
		  f x = 0.815731;
		  f y = 1.328902;
		  f z = 0.404934;
		}
	}
	[t:point,n:light_0x6856044c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xAAC4D3AF;
		  f x = -1.291733;
		  f y = 16.986374;
		  f z = -5.627611;
		}
	}
	[t:point,n:light_0x6beeb2ff]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = 0.709258;
		  f y = 1.432359;
		  f z = 5.681351;
		}
	}
	[t:point,n:light_0x6e1500be]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0F55B124;
		  f x = 2.995395;
		  f y = 0.604615;
		  f z = -4.834454;
		}
	}
	[t:point,n:light_0x6eb33e77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA3FEC3EE;
		  f x = -1.714528;
		  f y = -0.548257;
		  f z = -3.497076;
		}
	}
	[t:point,n:light_0x6f3dd115]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9CB12FCE;
		  f x = 1.538319;
		  f y = 2.399199;
		  f z = -0.240128;
		}
	}
	[t:point,n:light_0x70c949fe]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x35AB998D;
		  f x = 3.647858;
		  f y = 0.649201;
		  f z = -4.482513;
		}
	}
	[t:point,n:light_0x72217a7e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3C329647;
		  f x = -1.824089;
		  f y = 4.241048;
		  f z = -0.775437;
		}
	}
	[t:point,n:light_0x730af90a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC2ED490F;
		  f x = -1.423981;
		  f y = 2.937514;
		  f z = -0.449137;
		}
	}
	[t:point,n:light_0x73f1ebe1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x0FB38A60;
		  f x = 0.136835;
		  f y = 1.611980;
		  f z = -1.997971;
		}
	}
	[t:point,n:light_0x763007b9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0FDBC5F8;
		  f x = -0.218407;
		  f y = 2.889319;
		  f z = -0.268635;
		}
	}
	[t:point,n:light_0x78cb8fff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF185610;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x22E5B2F5;
		  f x = 1.071613;
		  f y = 2.473750;
		  f z = -0.139007;
		}
	}
	[t:point,n:light_0x78fd8919]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x949570CF;
		  f x = 2.503234;
		  f y = 7.726752;
		  f z = 1.805894;
		}
	}
	[t:point,n:light_0x7976a7e3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x566522A8;
		  f x = 1.401704;
		  f y = 3.895171;
		  f z = -1.942016;
		}
	}
	[t:point,n:light_0x7ab94b0a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x55B7928E;
		  f x = 1.928974;
		  f y = 4.288728;
		  f z = 0.412278;
		}
	}
	[t:point,n:light_0x7e384047]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x43BFEA86;
		  f x = 1.828512;
		  f y = -0.221101;
		  f z = 4.848405;
		}
	}
	[t:point,n:light_0x827c7499]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x10F10027;
		  f x = 5.040258;
		  f y = 0.262097;
		  f z = -4.520966;
		}
	}
	[t:point,n:light_0x82e47054]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC19B0423;
		  f x = 0.463735;
		  f y = 4.946404;
		  f z = -4.636841;
		}
	}
	[t:point,n:light_0x83cfee1b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x89E25DDD;
		  f x = -0.456101;
		  f y = 2.132747;
		  f z = 0.497707;
		}
	}
	[t:point,n:light_0x861100d4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB82E6AA1;
		  f x = 0.729440;
		  f y = 16.946392;
		  f z = -2.297455;
		}
	}
	[t:point,n:light_0x87dc5611]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x66935CA2;
		  f x = 5.060079;
		  f y = -0.221096;
		  f z = -0.741317;
		}
	}
	[t:point,n:light_0x88d4f0cf]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x297B52A8;
		  f x = 3.324537;
		  f y = 11.322363;
		  f z = 2.626432;
		}
	}
	[t:point,n:light_0x8ba9b7f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4EBA59DA;
		  f x = 1.338959;
		  f y = 1.611980;
		  f z = -0.341488;
		}
	}
	[t:point,n:light_0x8cb0668d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x1CA95A3A;
		  f x = 5.846938;
		  f y = -0.548257;
		  f z = -2.444599;
		}
	}
	[t:point,n:light_0x8cbf85e5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x9F457DAA;
		  f x = 3.172421;
		  f y = -0.791324;
		  f z = -0.308124;
		}
	}
	[t:point,n:light_0x8cccdfb4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x41D9CBD0;
		  f x = 0.625714;
		  f y = 15.831675;
		  f z = 1.092499;
		}
	}
	[t:point,n:light_0x8d24ec73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x00F91E57;
		  f x = -1.919515;
		  f y = 2.127027;
		  f z = -0.278720;
		}
	}
	[t:point,n:light_0x8ddf87ee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xF4C601A1;
		  f x = 1.969105;
		  f y = 1.611980;
		  f z = -1.978256;
		}
	}
	[t:point,n:light_0x8ee12828]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x704F2CF7;
		  f x = -1.014635;
		  f y = -1.271093;
		  f z = -0.233391;
		}
	}
	[t:point,n:light_0x8f67bab8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF00C600;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x76A4D44D;
		  f x = 3.052093;
		  f y = 2.477978;
		  f z = -1.975465;
		}
	}
	[t:point,n:light_0x90366e13]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6FEEEE72;
		  f x = 3.430243;
		  f y = 2.399208;
		  f z = -0.469995;
		}
	}
	[t:point,n:light_0x9365eaec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xCAF2A435;
		  f x = -1.186920;
		  f y = 1.767756;
		  f z = -8.611390;
		}
	}
	[t:point,n:light_0x93a41027]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x48D5F599;
		  f x = 2.993153;
		  f y = 1.641186;
		  f z = -0.668715;
		}
	}
	[t:point,n:light_0x94718d7d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = -0.110452;
		  f y = 3.428211;
		  f z = 5.526207;
		}
	}
	[t:point,n:light_0x95d5ecbc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF185610;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x43BFEA86;
		  f x = 1.450639;
		  f y = -0.426739;
		  f z = -1.219820;
		}
	}
	[t:point,n:light_0x97c00cf6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD391A909;
		  f x = 1.315505;
		  f y = 6.132751;
		  f z = 1.997397;
		}
	}
	[t:point,n:light_0x9845d165]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2820C883;
		  f x = -2.614125;
		  f y = -1.358814;
		  f z = -0.083566;
		}
	}
	[t:point,n:light_0x9afa776a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC9C7D7F9;
		  f x = -1.421905;
		  f y = 1.611981;
		  f z = -1.767274;
		}
	}
	[t:point,n:light_0x9bdcf596]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF028C43B;
		  f x = -3.431496;
		  f y = 2.195469;
		  f z = 0.549742;
		}
	}
	[t:point,n:light_0x9c8f5e2d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = -3.352522;
		  f y = 1.673704;
		  f z = 5.538651;
		}
	}
	[t:point,n:light_0x9e0d938a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x40B0F4A4;
		  f x = 3.346596;
		  f y = 1.611980;
		  f z = 0.443956;
		}
	}
	[t:spot,n:light_0xa15a1eca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x09F1110C;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xA7DB4F41;
		  f x = -1.288467;
		  f y = 7.143408;
		  f z = -0.874415;
		}
	}
	[t:point,n:light_0xa341df99]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x19FEADE6;
		  f x = 1.197825;
		  f y = -0.415495;
		  f z = -1.312004;
		}
	}
	[t:point,n:light_0xa48c55df]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x718F2EA7;
		  f x = -1.078054;
		  f y = 2.296544;
		  f z = 0.335392;
		}
	}
	[t:point,n:light_0xa5584085]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = -3.446102;
		  f y = 4.289873;
		  f z = 5.661164;
		}
	}
	[t:point,n:light_0xa761e1b8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x040103C2;
		  f x = -1.000562;
		  f y = -1.271094;
		  f z = 0.682514;
		}
	}
	[t:point,n:light_0xa7ce11ef]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7AD7AB8B;
		  f x = -5.463646;
		  f y = -1.221098;
		  f z = 1.644409;
		}
	}
	[t:point,n:light_0xa92d0fd1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = 3.528926;
		  f y = 4.330492;
		  f z = 5.871665;
		}
	}
	[t:point,n:light_0xaa1d6d3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x461CC9B0;
		  f x = 1.616821;
		  f y = 1.118553;
		  f z = -4.699988;
		}
	}
	[t:point,n:light_0xab012eef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9DE802;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBBD20FE7;
		  f x = -0.415259;
		  f y = 0.312812;
		  f z = -0.042032;
		}
	}
	[t:point,n:light_0xafe5b316]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDF10668A;
		  f x = 1.365548;
		  f y = 2.328908;
		  f z = 1.192239;
		}
	}
	[t:point,n:light_0xb7443e29]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x9C2F4331;
		  f x = 0.445534;
		  f y = 0.751741;
		  f z = -1.548485;
		}
	}
	[t:point,n:light_0xba49913d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x873B4924;
		  f x = 0.031151;
		  f y = -1.221092;
		  f z = 0.383713;
		}
	}
	[t:point,n:light_0xbba3c0d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x43BFEA86;
		  f x = 3.451637;
		  f y = -0.358814;
		  f z = -0.114254;
		}
	}
	[t:point,n:light_0xbdb6442a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7C61AF64;
		  f x = 3.065689;
		  f y = 1.619921;
		  f z = 0.735811;
		}
	}
	[t:point,n:light_0xc06f41e4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x88333897;
		  f x = -1.467881;
		  f y = 2.439326;
		  f z = 1.020755;
		}
	}
	[t:point,n:light_0xc3e0f5ef]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x28FBBD03;
		  f x = 3.712267;
		  f y = 2.710325;
		  f z = -0.230587;
		}
	}
	[t:point,n:light_0xc52a1b0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBB00BB;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE22D0220;
		  f x = -0.051767;
		  f y = 4.176322;
		  f z = 0.041477;
		}
	}
	[t:point,n:light_0xc8b039f8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB58F3D27;
		  f x = -7.024757;
		  f y = 1.917785;
		  f z = 7.891807;
		}
	}
	[t:point,n:light_0xcbc2ca03]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2E04A4C0;
		  f x = -3.540764;
		  f y = 4.281812;
		  f z = 5.638566;
		}
	}
	[t:point,n:light_0xcc6b0281]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9DE802;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA436A0EC;
		  f x = 1.239330;
		  f y = 0.366696;
		  f z = -0.480854;
		}
	}
	[t:spot,n:light_0xccbe3e55]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x19FEADE6;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xEDA834D4;
		  f x = -0.086464;
		  f y = 1.349773;
		  f z = -4.917046;
		}
	}
	[t:point,n:light_0xcec35229]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF7ED3521;
		  f x = -0.599585;
		  f y = 2.399200;
		  f z = -0.130245;
		}
	}
	[t:point,n:light_0xd049d00e]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCCB594B3;
		  f x = 2.069881;
		  f y = 2.387160;
		  f z = -0.086679;
		}
	}
	[t:point,n:light_0xd23b1aa1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3A1AC814;
		  f x = 3.040134;
		  f y = 1.740047;
		  f z = 1.815182;
		}
	}
	[t:point,n:light_0xd2fc35ce]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x937595EC;
		  f x = 3.860867;
		  f y = 0.300979;
		  f z = -4.763351;
		}
	}
	[t:point,n:light_0xd4fb6b37]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4DEF1E1F;
		  f x = 1.056738;
		  f y = 0.596014;
		  f z = 1.211676;
		}
	}
	[t:point,n:light_0xd687ea8c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09E6DFD2;
		  f x = -2.434748;
		  f y = 2.399200;
		  f z = 0.183481;
		}
	}
	[t:point,n:light_0xd7fb0f02]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x501BEBA3;
		  f x = 1.793146;
		  f y = 2.399202;
		  f z = 0.752684;
		}
	}
	[t:point,n:light_0xd80ee688]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xBF4E5533;
		  f x = -1.922791;
		  f y = 2.258677;
		  f z = -1.811772;
		}
	}
	[t:point,n:light_0xd81e6edc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x52697925;
		  f x = -17.037035;
		  f y = 16.986374;
		  f z = -13.895756;
		}
	}
	[t:point,n:light_0xd8fca665]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8778193B;
		  f x = 2.179906;
		  f y = 1.250566;
		  f z = -10.289648;
		}
	}
	[t:point,n:light_0xde43737c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x43A4BA4D;
		  f x = 0.066415;
		  f y = 1.611981;
		  f z = -1.808855;
		}
	}
	[t:point,n:light_0xdf2c4d88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x09CF1FE9;
		  f x = 2.670510;
		  f y = 18.433088;
		  f z = 2.121630;
		}
	}
	[t:point,n:light_0xe0d09bef]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6FEEEE72;
		  f x = -1.884995;
		  f y = 2.399206;
		  f z = -0.198099;
		}
	}
	[t:point,n:light_0xe335cb0e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB2802E;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC56A72DC;
		  f x = -0.035980;
		  f y = 1.169921;
		  f z = -0.693497;
		}
	}
	[t:point,n:light_0xe544bdc4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA81DB579;
		  f x = -1.809248;
		  f y = -1.221092;
		  f z = -0.460923;
		}
	}
	[t:point,n:light_0xe619bc69]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA7CC691D;
		  f x = -5.997631;
		  f y = 2.014951;
		  f z = -1.630585;
		}
	}
	[t:point,n:light_0xe65fa659]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x808720E9;
		  f x = -0.067262;
		  f y = 1.778902;
		  f z = 0.154625;
		}
	}
	[t:point,n:light_0xe716afaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBB144;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBBD20FE7;
		  f x = 0.505049;
		  f y = 2.447374;
		  f z = 0.677162;
		}
	}
	[t:point,n:light_0xe8fb8df3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1FB25835;
		  f x = -0.686409;
		  f y = 1.328902;
		  f z = 0.097649;
		}
	}
	[t:point,n:light_0xea6f169c]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x9110A426;
		  f x = 0.817819;
		  f y = -0.431974;
		  f z = -6.304626;
		}
	}
	[t:point,n:light_0xea715606]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF185610;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2820C883;
		  f x = -2.226362;
		  f y = -1.426739;
		  f z = 1.220351;
		}
	}
	[t:point,n:light_0xf2fd3363]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7802D5E4;
		  f x = 1.602197;
		  f y = -1.271092;
		  f z = -2.062135;
		}
	}
	[t:point,n:light_0xf44788a8]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09E6DFD2;
		  f x = 2.075619;
		  f y = 2.399204;
		  f z = 0.040565;
		}
	}
	[t:spot,n:light_0xf45e63bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x12B66167;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x19FEADE6;
		  f x = 2.171659;
		  f y = 2.583950;
		  f z = -2.617439;
		}
	}
	[t:point,n:light_0xf6503d2b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8B6A2C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD8F1F28E;
		  f x = 1.093130;
		  f y = 0.751743;
		  f z = -1.676386;
		}
	}
	[t:point,n:light_0xf77205d0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF221B65;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x61864F28;
		  f x = -6.191144;
		  f y = 22.317802;
		  f z = 0.658365;
		}
	}
	[t:point,n:light_0xf97ec1bb]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD5A755E1;
		  f x = -2.117420;
		  f y = 2.399202;
		  f z = -0.199120;
		}
	}
	[t:point,n:light_0xfa206a3d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3778C8;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6208AD4F;
		  f x = -0.325055;
		  f y = 2.014950;
		  f z = 0.805687;
		}
	}
	[t:point,n:light_0xfd236a5d]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF619E7C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4D082F0F;
		  f x = -2.608114;
		  f y = 2.399193;
		  f z = 0.859207;
		}
	}
}
