[node_mesh_index]
{
	0x00c004e0 = t_xxx_cnr_02a-ccav;
	0x00c004e1 = t_xxx_cnr_02a-cnvx;
	0x00c004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00c004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00c004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00c004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00c004ea = t_xxx_cnr_02b-ccav;
	0x00c004eb = t_xxx_cnr_02b-cnvx;
	0x00c004ec = t_xxx_cnr_04-ccav;
	0x00c004ed = t_xxx_cnr_04-cnvx;
	0x00c004ee = t_xxx_cnr_08-ccav;
	0x00c004ef = t_xxx_cnr_08-cnvx;
	0x00c004f0 = t_xxx_cnr_12-ccav;
	0x00c004f1 = t_xxx_cnr_12-cnvx;
	0x00c004f2 = t_xxx_cnr_24-ccav;
	0x00c004f3 = t_xxx_cnr_24-cnvx;
	0x00c004f4 = t_xxx_cnr_32-ccav;
	0x00c00507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00c00508 = t_xxx_cnr_tee-04-04-08-l;
	0x00c00509 = t_xxx_cnr_tee-04-04-08-r;
	0x00c0050a = t_xxx_cnr_tee-04-08-12-l;
	0x00c0050b = t_xxx_cnr_tee-04-08-12-r;
	0x00c0050c = t_xxx_cnr_tee-08-04-12-l;
	0x00c0050d = t_xxx_cnr_tee-08-04-12-r;
	0x00c0055f = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x00c00560 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x00c00564 = t_xxx_dgn_flr_ele-round-platform-03;
	0x00c00565 = t_xxx_dgn_flr_ele-round-tube-30m;
	0x00c005f1 = t_xxx_fenc_flr-04x04-a;
	0x00c005f2 = t_xxx_fenc_flr-04x08-a;
	0x00c005f3 = t_xxx_fenc_flr-cnr-a;
	0x00c005f4 = t_xxx_fenc_flr-end-a;
	0x00c005f5 = t_xxx_fenc_flr-tee-3-way-a;
	0x00c005f7 = t_xxx_fenc_flr-wall-2a-a;
	0x00c005f8 = t_xxx_fenc_flr-wall-2b-a;
	0x00c005f9 = t_xxx_fenc_iron-04-a;
	0x00c005fa = t_xxx_fenc_iron-08-a;
	0x00c005fb = t_xxx_fenc_iron-12-a;
	0x00c005ff = t_xxx_fenc_post-stone-a;
	0x00c00606 = t_xxx_fenc_stone-04-a;
	0x00c00607 = t_xxx_fenc_stone-08-a;
	0x00c00608 = t_xxx_fenc_stone-12-a;
	0x00c0060b = t_xxx_fenc_stone-wall-2b-a;
	0x00c00634 = t_xxx_flr_04x04-v0;
	0x00c00635 = t_xxx_flr_04x04-v1;
	0x00c00636 = t_xxx_flr_04x04-v2;
	0x00c00637 = t_xxx_flr_04x04-v3;
	0x00c00638 = t_xxx_flr_04x08-v0;
	0x00c00639 = t_xxx_flr_08x08-v0;
	0x00c0063a = t_xxx_flr_08x08-v1;
	0x00c0063b = t_xxx_flr_08x08-v2;
	0x00c0063c = t_xxx_flr_08x08-v3;
	0x00c00646 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00c00647 = t_xxx_flr_brdr-strght-04x04-a;
	0x00c00648 = t_xxx_flr_brdr-strght-08x04-a;
	0x00c00654 = t_xxx_flr_gravestone-1-a;
	0x00c00655 = t_xxx_flr_gravestone-2-a;
	0x00c00656 = t_xxx_flr_gravestone-3-a;
	0x00c00657 = t_xxx_flr_gravestone-4-a;
	0x00c0068c = t_xxx_for_tx-wal-02a-l;
	0x00c0068e = t_xxx_for_tx-wal-02b-l;
	0x00c00690 = t_xxx_for_tx-wal-12-l;
	0x00c00691 = t_xxx_for_tx-wal-12-r;
	0x00c00694 = t_xxx_for_wal-cnr-concave-a;
	0x00c00695 = t_xxx_for_wal-cnr-convex-a;
	0x00c00696 = t_xxx_for_wal-diag-08-l;
	0x00c00697 = t_xxx_for_wal-diag-08-r;
	0x00c00698 = t_xxx_for_wal-diag-16-l;
	0x00c0069a = t_xxx_for_wal-straight-04-a;
	0x00c00792 = t_xxx_ledg_24-cnr-ccav-b;
	0x00c00793 = t_xxx_ledg_24-cnr-ccav-t;
	0x00c00795 = t_xxx_ledg_24-cnr-cnvx-b;
	0x00c00796 = t_xxx_ledg_24-cnr-cnvx-t;
	0x00c0079c = t_xxx_ledg_24-thin-b;
	0x00c0079d = t_xxx_ledg_24-thin-t;
	0x00c007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x00c007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x00c007b9 = t_xxx_ledg_tx-wal-24-l;
	0x00c007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x00c007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x00c007bc = t_xxx_ledg_tx-wal-24-r;
	0x00c007d1 = t_xxx_pth_02b-thin;
	0x00c007d2 = t_xxx_pth_04x04-a;
	0x00c007d3 = t_xxx_pth_04x04-b;
	0x00c007d4 = t_xxx_pth_04x04-c;
	0x00c007d5 = t_xxx_pth_04x04-d;
	0x00c007d6 = t_xxx_pth_04x04-e;
	0x00c007d7 = t_xxx_pth_04x04-f;
	0x00c007d8 = t_xxx_pth_04x04-g;
	0x00c007da = t_xxx_pth_08x04-b;
	0x00c007dc = t_xxx_pth_08x04-d;
	0x00c007dd = t_xxx_pth_08x04-e;
	0x00c007de = t_xxx_pth_08x04-f;
	0x00c007df = t_xxx_pth_08x04-g;
	0x00c007e1 = t_xxx_pth_08x04-i;
	0x00c007e2 = t_xxx_pth_08x04-j;
	0x00c007e4 = t_xxx_pth_08x08-b;
	0x00c007ea = t_xxx_pth_08x08-h;
	0x00c007eb = t_xxx_pth_08x08-i;
	0x00c007ec = t_xxx_pth_08x08-j;
	0x00c00961 = t_xxx_wal_02a-diag-thick-l;
	0x00c00962 = t_xxx_wal_02a-diag-thick-r;
	0x00c00963 = t_xxx_wal_02a-diag-thin-l;
	0x00c00964 = t_xxx_wal_02a-diag-thin-r;
	0x00c00965 = t_xxx_wal_02a-thick;
	0x00c00966 = t_xxx_wal_02a-thin;
	0x00c00967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00c00968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00c00969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00c0096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00c0096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00c0096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00c0096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00c00971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x00c00973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00c00974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00c00977 = t_xxx_wal_02b-thick;
	0x00c00978 = t_xxx_wal_02b-thin;
	0x00c0097d = t_xxx_wal_04-diag-thick-l;
	0x00c0097e = t_xxx_wal_04-diag-thick-r;
	0x00c0097f = t_xxx_wal_04-diag-thin-l;
	0x00c00980 = t_xxx_wal_04-diag-thin-r;
	0x00c00983 = t_xxx_wal_04-thck;
	0x00c00984 = t_xxx_wal_04-thin;
	0x00c00985 = t_xxx_wal_04-tx-02b-l;
	0x00c00986 = t_xxx_wal_04-tx-02b-r;
	0x00c0098e = t_xxx_wal_08-diag-thick-l;
	0x00c0098f = t_xxx_wal_08-diag-thick-r;
	0x00c00990 = t_xxx_wal_08-diag-thin-l;
	0x00c00991 = t_xxx_wal_08-diag-thin-r;
	0x00c00998 = t_xxx_wal_08-thck;
	0x00c00999 = t_xxx_wal_08-thin;
	0x00c0099a = t_xxx_wal_08-tx-02b-l;
	0x00c0099b = t_xxx_wal_08-tx-02b-r;
	0x00c009a6 = t_xxx_wal_12-diag-thick-l;
	0x00c009a7 = t_xxx_wal_12-diag-thick-r;
	0x00c009a8 = t_xxx_wal_12-diag-thin-l;
	0x00c009a9 = t_xxx_wal_12-diag-thin-r;
	0x00c009ae = t_xxx_wal_12-thck;
	0x00c009af = t_xxx_wal_12-thin;
	0x00c009b0 = t_xxx_wal_12-tx-02b-l;
	0x00c009b1 = t_xxx_wal_12-tx-02b-r;
	0x00c009b4 = t_xxx_wal_12-tx-24-l;
	0x00c009b5 = t_xxx_wal_12-tx-24-r;
	0x00c009ba = t_xxx_wal_24-diag-thick-l;
	0x00c009bb = t_xxx_wal_24-diag-thick-r;
	0x00c009bc = t_xxx_wal_24-diag-thin-l;
	0x00c009bd = t_xxx_wal_24-diag-thin-r;
	0x00c009be = t_xxx_wal_24-thck;
	0x00c009bf = t_xxx_wal_24-thin;
	0x00c009c6 = t_xxx_wal_32-diag-thick-l;
	0x00c009c7 = t_xxx_wal_32-diag-thick-r;
	0x00c009c8 = t_xxx_wal_32-diag-thin-l;
	0x00c009c9 = t_xxx_wal_32-diag-thin-r;
	0x00c009ca = t_xxx_wal_32-thck;
	0x00c009cb = t_xxx_wal_32-thin;
	0x00c00b7d = t_world3_obelisk-sn02-ground-a;
	0x00c00d15 = t_nt01_house-1-door-top;
	0x00c00d16 = t_nt01_house-1;
	0x00c00d17 = t_nt01_house-2-door-top;
	0x00c00d18 = t_nt01_house-2;
	0x00c00d1d = t_nt01_house1-roof;
	0x00c00d1e = t_nt01_house2-roof;
	0x00c00d7d = t_sc01_generic-dgentry-01-base;
	0x00c00d7e = t_sc01_generic-dgentry-01-doortop;
	0x00c00d7f = t_sc01_generic-dgentry-01-roof;
}
