[node_mesh_index]
{
	0xa6010717 = t_nt01_house1-roof;
	0xa6010718 = t_nt01_house-2;
	0xa6010719 = t_nt01_house2-roof;
	0xa6010726 = t_nt01_house-1;
	0xa6010743 = t_nt01_house-2-door-top;
	0xa6010744 = t_nt01_house-1-door-top;
	0xab300009 = t_world3_obelisk-sn02-ground-a;
	0xbb010110 = t_sc01_generic-dgentry-01-roof;
	0xbb010111 = t_sc01_generic-dgentry-01-doortop;
	0xbb010112 = t_sc01_generic-dgentry-01-base;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0812 = t_xxx_ledg_24-cnr-ccav-b;
	0xbeef0813 = t_xxx_ledg_24-cnr-ccav-t;
	0xbeef0815 = t_xxx_ledg_24-cnr-cnvx-b;
	0xbeef0816 = t_xxx_ledg_24-cnr-cnvx-t;
	0xbeef0817 = t_xxx_ledg_24-thin-b;
	0xbeef0818 = t_xxx_ledg_24-thin-t;
	0xbeef0832 = t_xxx_ledg_tx-wal-24-l;
	0xbeef0833 = t_xxx_ledg_tx-wal-24-l-b;
	0xbeef0834 = t_xxx_ledg_tx-wal-24-l-t;
	0xbeef0835 = t_xxx_ledg_tx-wal-24-r;
	0xbeef0836 = t_xxx_ledg_tx-wal-24-r-b;
	0xbeef0837 = t_xxx_ledg_tx-wal-24-r-t;
	0xbeef0900 = t_xxx_pth_04x04-a;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef0930 = t_xxx_flr_brdr-strght-08x04-a;
	0xbeef0931 = t_xxx_flr_brdr-strght-04x04-a;
	0xbeef0932 = t_xxx_flr_brdr-cnr-04x04-a;
	0xbeef2001 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xbeef2004 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2006 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2200 = t_xxx_wal_02a-thick;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2202 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0xbeef2203 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xbeef2205 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0xbeef2206 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2208 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2212 = t_xxx_wal_02a-diag-thick-l;
	0xbeef2213 = t_xxx_wal_02a-diag-thick-r;
	0xbeef2214 = t_xxx_wal_02a-diag-thin-l;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef5103 = t_xxx_for_wal-cnr-concave-a;
	0xbeef5104 = t_xxx_for_wal-cnr-convex-a;
	0xbeef5108 = t_xxx_for_wal-straight-04-a;
	0xbeef5109 = t_xxx_for_wal-diag-08-l;
	0xbeef5110 = t_xxx_for_wal-diag-08-r;
	0xbeef5111 = t_xxx_for_wal-diag-16-l;
	0xbeef5113 = t_xxx_for_tx-wal-02b-l;
	0xbeef5115 = t_xxx_for_tx-wal-02a-l;
	0xbeef5119 = t_xxx_for_tx-wal-12-l;
	0xbeef5120 = t_xxx_for_tx-wal-12-r;
	0xbeef5186 = t_xxx_flr_gravestone-4-a;
	0xbeef5187 = t_xxx_flr_gravestone-2-a;
	0xbeef5188 = t_xxx_flr_gravestone-3-a;
	0xbeef5189 = t_xxx_flr_gravestone-1-a;
	0xbeef5199 = t_xxx_wal_02a-tx-04-ccav-l;
	0xbeef5201 = t_xxx_wal_02a-tx-04-cnvx-l;
	0xbeef5202 = t_xxx_wal_02a-tx-04-cnvx-r;
	0xbeef5204 = t_xxx_cnr_tee-02b-04-ccav-r;
	0xbeef5308 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5401 = t_xxx_wal_32-diag-thin-r;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5505 = t_xxx_wal_12-tx-02b-l;
	0xbeef5506 = t_xxx_wal_12-tx-02b-r;
	0xbeef5507 = t_xxx_wal_08-tx-02b-l;
	0xbeef5508 = t_xxx_wal_08-tx-02b-r;
	0xbeef5509 = t_xxx_wal_04-tx-02b-l;
	0xbeef5510 = t_xxx_wal_04-tx-02b-r;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5542 = t_xxx_pth_08x08-h;
	0xbeef5543 = t_xxx_pth_08x08-i;
	0xbeef5544 = t_xxx_pth_08x08-j;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbeef5582 = t_xxx_dgn_flr_ele-round-tube-30m;
	0xbeef5876 = t_xxx_dgn_flr_ele-round-platform-03;
	0xbeef5877 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0xbeef5885 = t_xxx_fenc_flr-cnr-a;
	0xbeef5886 = t_xxx_fenc_flr-end-a;
	0xbeef5887 = t_xxx_fenc_flr-tee-3-way-a;
	0xbeef5889 = t_xxx_fenc_flr-04x08-a;
	0xbeef5890 = t_xxx_fenc_flr-04x04-a;
	0xbeef5891 = t_xxx_fenc_flr-wall-2b-a;
	0xbeef5892 = t_xxx_fenc_flr-wall-2a-a;
	0xbeef5893 = t_xxx_fenc_iron-04-a;
	0xbeef5894 = t_xxx_fenc_iron-08-a;
	0xbeef5895 = t_xxx_fenc_iron-12-a;
	0xbeef5899 = t_xxx_fenc_post-stone-a;
	0xbeef5906 = t_xxx_fenc_stone-04-a;
	0xbeef5907 = t_xxx_fenc_stone-08-a;
	0xbeef5908 = t_xxx_fenc_stone-12-a;
	0xbeef5911 = t_xxx_fenc_stone-wall-2b-a;
}
