[node_mesh_index]
{
	0x03800485 = t_xxx_brdg_pillar-stg-24;
	0x03800486 = t_xxx_brdg_pillar-stg-32;
	0x03800487 = t_xxx_brdg_pillar-stg-top-0;
	0x03800488 = t_xxx_brdg_pillar-stg-top-1;
	0x03800489 = t_xxx_brdg_pillar-stg-top-2;
	0x0380048f = t_xxx_brdg_rck-16-c;
	0x038004a1 = t_xxx_brdg_stg-12;
	0x038004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x038004a8 = t_xxx_brdg_tx-rck-wal-32;
	0x038004b0 = t_xxx_brdg_tx-stg-wal-32;
	0x038004e0 = t_xxx_cnr_02a-ccav;
	0x038004e1 = t_xxx_cnr_02a-cnvx;
	0x038004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x038004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x038004ea = t_xxx_cnr_02b-ccav;
	0x038004eb = t_xxx_cnr_02b-cnvx;
	0x038004ec = t_xxx_cnr_04-ccav;
	0x038004ed = t_xxx_cnr_04-cnvx;
	0x038004ee = t_xxx_cnr_08-ccav;
	0x038004ef = t_xxx_cnr_08-cnvx;
	0x038004f0 = t_xxx_cnr_12-ccav;
	0x038004f1 = t_xxx_cnr_12-cnvx;
	0x038004f2 = t_xxx_cnr_24-ccav;
	0x038004f3 = t_xxx_cnr_24-cnvx;
	0x038004f4 = t_xxx_cnr_32-ccav;
	0x038004f5 = t_xxx_cnr_32-cnvx;
	0x03800505 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x03800508 = t_xxx_cnr_tee-04-04-08-l;
	0x03800509 = t_xxx_cnr_tee-04-04-08-r;
	0x0380050a = t_xxx_cnr_tee-04-08-12-l;
	0x0380050b = t_xxx_cnr_tee-04-08-12-r;
	0x0380050c = t_xxx_cnr_tee-08-04-12-l;
	0x0380050d = t_xxx_cnr_tee-08-04-12-r;
	0x0380050e = t_xxx_cnr_tee-hal-hal-08-l;
	0x0380050f = t_xxx_cnr_tee-hal-hal-08-r;
	0x03800510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03800511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x03800634 = t_xxx_flr_04x04-v0;
	0x03800635 = t_xxx_flr_04x04-v1;
	0x03800637 = t_xxx_flr_04x04-v3;
	0x03800638 = t_xxx_flr_04x08-v0;
	0x03800639 = t_xxx_flr_08x08-v0;
	0x0380063a = t_xxx_flr_08x08-v1;
	0x0380063c = t_xxx_flr_08x08-v3;
	0x03800665 = t_xxx_flr_mist-08x08-a;
	0x03800666 = t_xxx_flr_mist-12x12-a;
	0x03800667 = t_xxx_flr_mist-16x08-a;
	0x03800668 = t_xxx_flr_mist-16x16-a;
	0x03800678 = t_xxx_flr_stalagmite-4a;
	0x03800679 = t_xxx_flr_stalagmite-4b;
	0x0380067b = t_xxx_flr_stalagmite-4d;
	0x0380067c = t_xxx_flr_stalagmite-4e;
	0x03800684 = t_xxx_flr_stalagmite-8a;
	0x03800688 = t_xxx_flr_stalagmite-8e;
	0x038006ae = t_xxx_hal_cnr-cnvx;
	0x038006af = t_xxx_hal_ctx-cncv-04-l;
	0x038006b3 = t_xxx_hal_diag-thick-l;
	0x038006b5 = t_xxx_hal_diag-thin-l;
	0x038006b6 = t_xxx_hal_diag-thin-r;
	0x038006b7 = t_xxx_hal_pth-l;
	0x038006c1 = t_xxx_hal_tx-wal-04-l;
	0x038006c2 = t_xxx_hal_tx-wal-04-r;
	0x03800786 = t_xxx_ledg_12-cnr-ccav-b;
	0x03800787 = t_xxx_ledg_12-cnr-ccav-t;
	0x03800790 = t_xxx_ledg_12-thin-b;
	0x03800791 = t_xxx_ledg_12-thin-t;
	0x03800792 = t_xxx_ledg_24-cnr-ccav-b;
	0x03800793 = t_xxx_ledg_24-cnr-ccav-t;
	0x03800795 = t_xxx_ledg_24-cnr-cnvx-b;
	0x03800796 = t_xxx_ledg_24-cnr-cnvx-t;
	0x0380079c = t_xxx_ledg_24-thin-b;
	0x0380079d = t_xxx_ledg_24-thin-t;
	0x0380079e = t_xxx_ledg_32-cnr-ccav-b;
	0x0380079f = t_xxx_ledg_32-cnr-ccav-t;
	0x038007a1 = t_xxx_ledg_32-cnr-cnvx-b;
	0x038007a2 = t_xxx_ledg_32-cnr-cnvx-t;
	0x038007a8 = t_xxx_ledg_32-thin-b;
	0x038007a9 = t_xxx_ledg_32-thin-t;
	0x038007b1 = t_xxx_ledg_tx-wal-12-l-b;
	0x038007b2 = t_xxx_ledg_tx-wal-12-l-t;
	0x038007b3 = t_xxx_ledg_tx-wal-12-l;
	0x038007b4 = t_xxx_ledg_tx-wal-12-r-b;
	0x038007b5 = t_xxx_ledg_tx-wal-12-r-t;
	0x038007b6 = t_xxx_ledg_tx-wal-12-r;
	0x038007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x038007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x038007b9 = t_xxx_ledg_tx-wal-24-l;
	0x038007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x038007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x038007bc = t_xxx_ledg_tx-wal-24-r;
	0x038007bd = t_xxx_ledg_tx-wal-32-l-b;
	0x038007be = t_xxx_ledg_tx-wal-32-l-t;
	0x038007bf = t_xxx_ledg_tx-wal-32-l;
	0x038007c0 = t_xxx_ledg_tx-wal-32-r-b;
	0x038007c1 = t_xxx_ledg_tx-wal-32-r-t;
	0x038007c2 = t_xxx_ledg_tx-wal-32-r;
	0x038007d1 = t_xxx_pth_02b-thin;
	0x038007d3 = t_xxx_pth_04x04-b;
	0x038007d4 = t_xxx_pth_04x04-c;
	0x038007d5 = t_xxx_pth_04x04-d;
	0x038007d6 = t_xxx_pth_04x04-e;
	0x038007d7 = t_xxx_pth_04x04-f;
	0x038007d8 = t_xxx_pth_04x04-g;
	0x038007dd = t_xxx_pth_08x04-e;
	0x038007e1 = t_xxx_pth_08x04-i;
	0x038007e2 = t_xxx_pth_08x04-j;
	0x038007eb = t_xxx_pth_08x08-i;
	0x038007ec = t_xxx_pth_08x08-j;
	0x038007fe = t_xxx_rmp_cnr-ccav;
	0x038007ff = t_xxx_rmp_cnr-cnvx;
	0x03800800 = t_xxx_rmp_ctx-04-l;
	0x03800801 = t_xxx_rmp_ctx-04-r;
	0x03800802 = t_xxx_rmp_ctx-hal-l;
	0x03800808 = t_xxx_rmp_pth-thin;
	0x03800809 = t_xxx_rmp_pth-traverse-l;
	0x0380080a = t_xxx_rmp_pth-traverse-r;
	0x0380080d = t_xxx_rmp_thck;
	0x0380080e = t_xxx_rmp_thin;
	0x0380080f = t_xxx_rmp_tx-02b-l;
	0x03800812 = t_xxx_rmp_tx-rmp-r;
	0x03800815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03800816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03800817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03800818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x038008d8 = t_xxx_stlg_stalagmite-4d-base;
	0x038008d9 = t_xxx_stlg_stalagmite-4d-cap;
	0x038008da = t_xxx_stlg_stalagmite-4d-top;
	0x038008ef = t_xxx_stlg_stalagmite-8a-base;
	0x038008f0 = t_xxx_stlg_stalagmite-8a-cap;
	0x038008f1 = t_xxx_stlg_stalagmite-8a-top;
	0x038008f5 = t_xxx_stlg_stalagmite-8c-base;
	0x038008f6 = t_xxx_stlg_stalagmite-8c-cap;
	0x038008f7 = t_xxx_stlg_stalagmite-8c-top;
	0x038008f8 = t_xxx_stlg_stalagmite-8d-base;
	0x038008f9 = t_xxx_stlg_stalagmite-8d-cap;
	0x038008fa = t_xxx_stlg_stalagmite-8d-top;
	0x038008fb = t_xxx_stlg_stalagmite-8e-base;
	0x038008fc = t_xxx_stlg_stalagmite-8e-cap;
	0x038008fd = t_xxx_stlg_stalagmite-8e-top;
	0x038008fe = t_xxx_stlg_stalagmite-8f-base;
	0x038008ff = t_xxx_stlg_stalagmite-8f-cap;
	0x03800900 = t_xxx_stlg_stalagmite-8f-top;
	0x03800962 = t_xxx_wal_02a-diag-thick-r;
	0x03800963 = t_xxx_wal_02a-diag-thin-l;
	0x03800964 = t_xxx_wal_02a-diag-thin-r;
	0x03800965 = t_xxx_wal_02a-thick;
	0x03800966 = t_xxx_wal_02a-thin;
	0x03800967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03800969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0380096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x0380096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x0380096c = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0380096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0380096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x03800972 = t_xxx_wal_02a-tx-04-ccav-r;
	0x03800977 = t_xxx_wal_02b-thick;
	0x03800978 = t_xxx_wal_02b-thin;
	0x0380097d = t_xxx_wal_04-diag-thick-l;
	0x0380097e = t_xxx_wal_04-diag-thick-r;
	0x0380097f = t_xxx_wal_04-diag-thin-l;
	0x03800980 = t_xxx_wal_04-diag-thin-r;
	0x03800981 = t_xxx_wal_04-pth-l;
	0x03800982 = t_xxx_wal_04-pth-r;
	0x03800983 = t_xxx_wal_04-thck;
	0x03800984 = t_xxx_wal_04-thin;
	0x03800987 = t_xxx_wal_04-tx-08-l;
	0x03800988 = t_xxx_wal_04-tx-08-r;
	0x0380098d = t_xxx_wal_08-alcove-a;
	0x0380098e = t_xxx_wal_08-diag-thick-l;
	0x0380098f = t_xxx_wal_08-diag-thick-r;
	0x03800990 = t_xxx_wal_08-diag-thin-l;
	0x03800991 = t_xxx_wal_08-diag-thin-r;
	0x03800998 = t_xxx_wal_08-thck;
	0x03800999 = t_xxx_wal_08-thin;
	0x0380099a = t_xxx_wal_08-tx-02b-l;
	0x0380099d = t_xxx_wal_08-tx-04-r;
	0x0380099e = t_xxx_wal_08-tx-12-l;
	0x0380099f = t_xxx_wal_08-tx-12-r;
	0x038009a0 = t_xxx_wal_08-tx-32-l;
	0x038009a1 = t_xxx_wal_08-tx-32-r;
	0x038009a2 = t_xxx_wal_08-tx-rmp-l;
	0x038009a3 = t_xxx_wal_08-tx-rmp-r;
	0x038009a6 = t_xxx_wal_12-diag-thick-l;
	0x038009a7 = t_xxx_wal_12-diag-thick-r;
	0x038009a8 = t_xxx_wal_12-diag-thin-l;
	0x038009a9 = t_xxx_wal_12-diag-thin-r;
	0x038009ac = t_xxx_wal_12-pth-tall-wide-l;
	0x038009ae = t_xxx_wal_12-thck;
	0x038009af = t_xxx_wal_12-thin;
	0x038009b0 = t_xxx_wal_12-tx-02b-l;
	0x038009b1 = t_xxx_wal_12-tx-02b-r;
	0x038009b2 = t_xxx_wal_12-tx-08-l;
	0x038009b3 = t_xxx_wal_12-tx-08-r;
	0x038009b4 = t_xxx_wal_12-tx-24-l;
	0x038009b5 = t_xxx_wal_12-tx-24-r;
	0x038009b6 = t_xxx_wal_12-tx-rmp-l;
	0x038009b7 = t_xxx_wal_12-tx-rmp-r;
	0x038009ba = t_xxx_wal_24-diag-thick-l;
	0x038009bb = t_xxx_wal_24-diag-thick-r;
	0x038009bc = t_xxx_wal_24-diag-thin-l;
	0x038009bd = t_xxx_wal_24-diag-thin-r;
	0x038009be = t_xxx_wal_24-thck;
	0x038009bf = t_xxx_wal_24-thin;
	0x038009c2 = t_xxx_wal_24-tx-rmp-l;
	0x038009c3 = t_xxx_wal_24-tx-rmp-r;
	0x038009c6 = t_xxx_wal_32-diag-thick-l;
	0x038009c7 = t_xxx_wal_32-diag-thick-r;
	0x038009c8 = t_xxx_wal_32-diag-thin-l;
	0x038009c9 = t_xxx_wal_32-diag-thin-r;
	0x038009cb = t_xxx_wal_32-thin;
	0x038009ce = t_xxx_wal_32-tx-rmp-l;
	0x038009cf = t_xxx_wal_32-tx-rmp-r;
	0x038009fc = t_xxx_wal_cave-tx-abc-base-front-a;
	0x038009fe = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x03800a00 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x03800ca8 = t_ic01_mist-hal-cap-l;
	0x03800ca9 = t_ic01_mist-hal-cap-r;
	0x03800caa = t_ic01_mist-hal-cncv-a;
	0x03800caf = t_ic01_mist-wall-08-cap-l;
	0x03800cb0 = t_ic01_mist-wall-08-cap-r;
	0x03800cb1 = t_ic01_mist-wall-08-cncv-a;
	0x03800cb4 = t_ic01_mist-wall-08-thin-a;
}
