[t:tree_des_dead_03,n:0x025000a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.03844;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -2.56935,0,-0.357865,0xf370287a;
	}
}
[t:tree_des_dead_03,n:0x025000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.15758;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -1.72931,-3.8147e-006,2.79522,0xf370287a;
	}
}
[t:tree_des_dead_03,n:0x0250013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.933979;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -0.882475,2,0.860178,0xdc2452ef;
	}
}
[t:tree_des_dead_03,n:0x0250009f]
{
	[aspect]
	{
	  f scale_multiplier = 1.15476;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -1.18592,-12,-5.22652,0x2aa10ce4;
	}
}
[t:tree_des_dead_03,n:0x0250009d]
{
	[aspect]
	{
	  f scale_multiplier = 1.00593;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.90932,3.99547,2.54444,0x4005045f;
	}
}
[t:tree_des_dead_03,n:0x0250009e]
{
	[aspect]
	{
	  f scale_multiplier = 0.87859;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.479671,3.97341,0.223616,0xfcfb7f79;
	}
}
[t:tree_des_dead_03,n:0x025000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.46776;
	}
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = -1.37263,3.99999,0.236084,0x16e4e16e;
	}
}
[t:tree_des_dead_03,n:0x025000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.25396;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.50006,3.97501,1.04982,0x17574c0a;
	}
}
[t:tree_des_dead_03,n:0x025000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.25755;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = -1.50154,3.90366,-1.23545,0x17574c0a;
	}
}
[t:tree_des_dead_03,n:0x025000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.16575;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -2.94859,3.92397,-1.06961,0x4de3ca66;
	}
}
[t:stick_des_skull_01,n:0x02500102]
{
	[aspect]
	{
	  f scale_multiplier = 1.37389;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,-0.953718;
	  p position = 2.55557,4,1.32319,0x1ae21bf1;
	}
}
[t:stick_des_skull_01,n:0x02500101]
{
	[aspect]
	{
	  f scale_multiplier = 1.39664;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -1.75603,2.86102e-006,1.03168,0x29623229;
	}
}
[t:tree_des_dead_03,n:0x02500089]
{
	[aspect]
	{
	  f scale_multiplier = 0.972916;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -0.582123,-9.53674e-007,0.479984,0xaaf26eba;
	}
}
[t:tree_des_dead_03,n:0x02500088]
{
	[aspect]
	{
	  f scale_multiplier = 1.29928;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.45108,-2.86102e-006,-1.882,0x4ffad9cb;
	}
}
[t:tree_des_dead_03,n:0x02500087]
{
	[aspect]
	{
	  f scale_multiplier = 1.25119;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -18.5049,12,-14.6724,0x8f2b0915;
	}
}
[t:tree_des_dead_03,n:0x025000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.04351;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 0.553574,3.8147e-006,0.0996895,0x7ccc77ed;
	}
}
[t:tree_des_dead_03,n:0x025000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.25945;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 3.13036,0,-1.12992,0x1886503e;
	}
}
[t:tree_des_dead_03,n:0x025000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.14088;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -0.156841,1.14441e-005,0.643353,0x1886503e;
	}
}
[t:tree_des_dead_03,n:0x025000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.41284;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 1.21124,-1.14441e-005,-0.24575,0x6b979888;
	}
}
[t:tree_des_dead_03,n:0x025000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.872797;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -3.59951,-3.8147e-006,-1.98755,0x57bd3bea;
	}
}
[t:tree_des_dead_03,n:0x025000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.05149;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -1.21947,3.8147e-006,1.16508,0x57bd3bea;
	}
}
[t:tree_des_dead_03,n:0x025000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.42304;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 0.22065,-3.8147e-006,-3.41862,0x57bd3bea;
	}
}
[t:tree_des_dead_03,n:0x025000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.14652;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.40026,-1.90735e-005,0.777077,0x57bd3bea;
	}
}
[t:tree_des_dead_03,n:0x025000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.3506;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 2.47098,12,1.39359,0x405434b2;
	}
}
[t:tree_des_dead_03,n:0x025000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.968397;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -1.52415,0,0.919739,0xeed8800b;
	}
}
[t:tree_des_dead_03,n:0x025000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.40524;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = 3.2746,-0.0124092,0.569786,0xeed8800b;
	}
}
[t:tree_des_dead_03,n:0x025000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.10599;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.98211,-19.05,-2.24929,0x7e2d3f7c;
	}
}
[t:bones_des_skull,n:0x02500014]
{
	[placement]
	{
	  q orientation = 0,0.737278,0,0.67559;
	  p position = -0.759892,9.53674e-007,0.628718,0x7ff9c814;
	}
}
[t:bones_des_spine_01,n:0x0250000c]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -0.753335,2,1.72056,0xefeb75a1;
	}
}
[t:bones_des_vertebrae,n:0x0250000d]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,-0.587786;
	  p position = 1.27034,2,1.2487,0xefeb75a1;
	}
}
[t:bones_des_femur,n:0x02500011]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,-0.945519;
	  p position = 1.86138,-2,-5.83562,0xefeb75a1;
	}
}
[t:tree_des_dead_03,n:0x02500090]
{
	[aspect]
	{
	  f scale_multiplier = 1.32827;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -3.44221,-2,-3.03813,0xefeb75a1;
	}
}
[t:bones_des_rib,n:0x0250000a]
{
	[placement]
	{
	  q orientation = -0.573677,-0.447527,0.450341,0.517501;
	  p position = 0.839602,1.47672,-1.70748,0x6adc2929;
	}
}
[t:bones_des_vertebrae,n:0x0250000e]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 1.27772,-2.86102e-006,-1.68274,0x6adc2929;
	}
}
[t:bones_des_rib,n:0x0250000b]
{
	[placement]
	{
	  q orientation = -0.586218,-0.309975,-0.395409,0.635543;
	  p position = 3.69603,-0.649995,0.988991,0x576b8e3b;
	}
}
[t:bones_des_vertebrae,n:0x0250000f]
{
	[placement]
	{
	  q orientation = 0,-0.0436196,0,-0.999048;
	  p position = 3.49343,-0.650002,-2.5062,0x576b8e3b;
	}
}
[t:bones_des_spine_01,n:0x02500012]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 2.72805,-0.649999,2.44634,0x576b8e3b;
	}
}
[t:bones_des_ribcage,n:0x02500009]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.84338,0,0.442357,0x89f9ebaf;
	}
}
[t:bones_des_femur,n:0x02500010]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.744099,0,-1.97538,0x89f9ebaf;
	}
}
[t:tree_des_dead_03,n:0x02500215]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.438372,0,0.898794;
	  p position = 1.84432,3.71865,3.77735,0x1c7f47a2;
	}
}
[t:tree_des_dead_03,n:0x0250021c]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.438372,0,0.898794;
	  p position = -0.738966,4,3.28986,0x1c7f47a2;
	}
}
[t:tree_des_dead_03,n:0x0250021d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.438372,0,0.898794;
	  p position = 1.65328,4,0.929604,0x1c7f47a2;
	}
}
[t:tree_des_dead_03,n:0x02500093]
{
	[aspect]
	{
	  f scale_multiplier = 0.95;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.180847,-1.90735e-006,0.0661745,0x5da20bce;
	}
}
[t:tree_des_dead_03,n:0x025001fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.38142;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -0.724652,-2.86102e-006,-0.486916,0x3f9f2051;
	}
}
[t:tree_des_dead_03,n:0x02500095]
{
	[aspect]
	{
	  f scale_multiplier = 1.20046;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -2.27577,-3.8147e-006,3.43108,0xf79e98d7;
	}
}
[t:cart_glb,n:0x0250022d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 2.47036,-9.53674e-007,2.03527,0xf79e98d7;
	}
}
[t:bucket_grs_01,n:0x0250022e]
{
	[placement]
	{
	  p position = 0.191788,0,0.412423,0xf79e98d7;
	}
}
[t:wagon_wheel_grs,n:0x02500232]
{
	[placement]
	{
	  q orientation = -0.120591,0.37941,-0.0499502,0.915976;
	  p position = 2.8076,0.882652,2.59109,0xf79e98d7;
	}
}
[t:washboard_glb,n:0x02500233]
{
	[placement]
	{
	  q orientation = -6.68584e-008,-0.965927,-0.258819,-2.82212e-007;
	  p position = 1.48943,0.441662,1.57126,0xf79e98d7;
	}
}
[t:basket_des_01,n:0x02500236]
{
	[placement]
	{
	  p position = 0.59164,4.76837e-007,-0.166746,0xf79e98d7;
	}
}
[t:books_glb_02,n:0x02500238]
{
	[placement]
	{
	  q orientation = -0.092296,-9.05288e-009,0.092296,0.991445;
	  p position = 1.93551,0.419705,1.03219,0xf79e98d7;
	}
}
[t:bread_glb,n:0x02500239]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.573029,0.159879,-0.150189,0xf79e98d7;
	}
}
[t:cloth_glb_bolt_03,n:0x0250023b]
{
	[placement]
	{
	  q orientation = -0.273917,-0.678466,0.0365936,0.680673;
	  p position = 2.1281,1.26461,2.44641,0xf79e98d7;
	}
}
[t:sacks_glb_03,n:0x0250023f]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  q orientation = -0.0499502,-0.37941,0.120591,0.915976;
	  p position = 2.27155,0.652935,1.87282,0xf79e98d7;
	}
}
[t:stool_des_01,n:0x02500240]
{
	[placement]
	{
	  q orientation = 0.121442,-0.127678,0.0564143,0.982735;
	  p position = 3.14327,1.09775,1.78332,0xf79e98d7;
	}
}
[t:stool_des_01,n:0x02500241]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.43528,-9.53674e-007,-0.0537317,0xf79e98d7;
	}
}
[t:tree_des_dead_03,n:0x02500096]
{
	[aspect]
	{
	  f scale_multiplier = 1.15729;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.76073,16,0.26762,0x7e23d25f;
	}
}
[t:tree_des_dead_03,n:0x025000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.859358;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -1.98811,3.99912,-0.411949,0x2bc59834;
	}
}
[t:rock_des_05,n:0x0250011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.914139;
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 0.285895,12,2.70885,0x136c2f70;
	}
}
[t:tree_des_dead_03,n:0x02500099]
{
	[aspect]
	{
	  f scale_multiplier = 0.999425;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = -1.08101,11.6119,2.38156,0x7279095a;
	}
}
[t:tree_des_dead_03,n:0x02500098]
{
	[aspect]
	{
	  f scale_multiplier = 1.01789;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.64583,9.53674e-007,0.187311,0xa542e5bb;
	}
}
[t:tree_des_dead_03,n:0x02500097]
{
	[aspect]
	{
	  f scale_multiplier = 0.85868;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -1.84645,-5.97867,-4.60009,0xf7614910;
	}
}
[t:bones_csl_skulls_04,n:0x02500037]
{
	[placement]
	{
	  q orientation = 0,-0.0261765,0,0.999657;
	  p position = 0.690887,5.72205e-006,-1.91306,0x7cd4711d;
	}
}
[t:tree_des_dead_03,n:0x025000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.25753;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 0.239517,-0.0346375,-1.63145,0xe9126f44;
	}
}
[t:tree_des_dead_03,n:0x025000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.27522;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.17887,4,0.813168,0x793e098f;
	}
}
[t:tree_des_dead_03,n:0x025000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.38062;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.969604,2.00001,1.94814,0xcedb2897;
	}
}
[t:tree_des_dead_03,n:0x025000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.29238;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 3.19566,-2,-5.12065,0xcedb2897;
	}
}
[t:tree_des_dead_03,n:0x025000ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.44725;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.525948,-0.25,-1.26354,0x41c5784a;
	}
}
[t:tree_des_dead_03,n:0x025000c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.88538;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.7859,12,0.292831,0x2d607092;
	}
}
[t:tree_des_dead_03,n:0x025000ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.43197;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.09429,0,0.938076,0xbab1dd67;
	}
}
[t:tree_des_dead_03,n:0x025000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.27551;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.0630569,0,1.94482,0xa3462c49;
	}
}
[t:tree_des_dead_03,n:0x025000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.936924;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 0.950607,6,0.125881,0x7f854705;
	}
}
[t:tree_des_dead_03,n:0x025000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.903387;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = -1.63766,0,-1.49589,0x57c9d734;
	}
}
[t:tree_des_dead_03,n:0x025000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.909404;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 1.72222,7.62939e-006,0.977381,0x3d589052;
	}
}
[t:tree_des_dead_03,n:0x02500135]
{
	[aspect]
	{
	  f scale_multiplier = 1.17517;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.59658,0,0.483913,0x25483529;
	}
}
[t:tree_des_dead_03,n:0x02500136]
{
	[aspect]
	{
	  f scale_multiplier = 1.01055;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.440369,0,1.56398,0x25483529;
	}
}
[t:tree_des_dead_03,n:0x02500131]
{
	[aspect]
	{
	  f scale_multiplier = 1.18872;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.3215,-1.14441e-005,-0.0705528,0xc35e3b87;
	}
}
[t:tree_des_dead_03,n:0x02500134]
{
	[aspect]
	{
	  f scale_multiplier = 1.18076;
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = 1.56942,-7.62939e-006,-1.87962,0x3b87487b;
	}
}
[t:rock_des_04,n:0x0250012a]
{
	[aspect]
	{
	  f scale_multiplier = 1.13869;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -3.40567,0,1.62298,0xabdcf181;
	}
}
[t:rock_des_04,n:0x0250012b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -0.299332,0,0.406691,0xabdcf181;
	}
}
[t:rock_des_06,n:0x0250012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981628;
	  p position = 1.66644,0,2.99852,0xabdcf181;
	}
}
[t:tree_des_dead_03,n:0x02500132]
{
	[aspect]
	{
	  f scale_multiplier = 1.0572;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = -2.72783,-3.8147e-006,-2.93636,0xabdcf181;
	}
}
[t:rock_des_06,n:0x0250012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.36313;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -3.29236,0,1.4041,0x1cecc40b;
	}
}
[t:rock_des_05,n:0x02500130]
{
	[aspect]
	{
	  f scale_multiplier = 1.43743;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -3.4374,3.8147e-006,-3.05559,0x1cecc40b;
	}
}
[t:tree_des_dead_03,n:0x02500139]
{
	[aspect]
	{
	  f scale_multiplier = 0.87248;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.804802,3.8147e-006,1.79659,0x0dd7d1fa;
	}
}
[t:tree_des_dead_03,n:0x0250013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14668;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.482496,0,-0.516998,0x9f6a8540;
	}
}
[t:tree_des_dead_03,n:0x0250013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.43135;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.98819,-2,-1.99425,0x22308e92;
	}
}
[t:tree_des_dead_03,n:0x02500133]
{
	[aspect]
	{
	  f scale_multiplier = 1.24323;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = -1.77413,-1.99999,-1.94238,0x95a9f3cf;
	}
}
[t:tree_des_dead_03,n:0x02500137]
{
	[aspect]
	{
	  f scale_multiplier = 1.03222;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.523279,1.52588e-005,-0.0148125,0x1c0ee3a6;
	}
}
[t:tree_des_dead_03,n:0x02500138]
{
	[aspect]
	{
	  f scale_multiplier = 1.33605;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.834471,-1.98658,-2.00935,0x2c817a2e;
	}
}
[t:tree_des_dead_03,n:0x0250004f]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -1.55539,-3.90391,-2.99956,0xe8f28f66;
	}
}
[t:tree_des_dead_03,n:0x0250008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.93186;
	}
	[placement]
	{
	  p position = 0.59066,1.95625,2.27252,0x3b748af7;
	}
}
[t:tree_des_dead_03,n:0x0250008f]
{
	[aspect]
	{
	  f scale_multiplier = 0.917836;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.69735,1.90735e-006,-0.399577,0x7467317c;
	}
}
[t:tree_des_dead_03,n:0x02500084]
{
	[aspect]
	{
	  f scale_multiplier = 1.31598;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 1.31692,5.98956,4.94638,0x437a0648;
	}
}
[t:tree_des_dead_03,n:0x0250008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.3253;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = 1.86385,0.0880756,0.0958862,0x5f391981;
	}
}
[t:tree_des_dead_03,n:0x02500086]
{
	[aspect]
	{
	  f scale_multiplier = 1.19844;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.0143356,-0.319866,1.76422,0xe9b9ec0f;
	}
}
[t:tree_des_dead_03,n:0x0250007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.04026;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -2.48093,-2,-4.82355,0x556b11fc;
	}
}
[t:tree_des_dead_03,n:0x02500081]
{
	[aspect]
	{
	  f scale_multiplier = 1.41547;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 3.40199,-1.90735e-006,-0.174686,0xce4e7449;
	}
}
[t:tree_des_dead_03,n:0x02500080]
{
	[aspect]
	{
	  f scale_multiplier = 1.08194;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.0565243,15.9913,3.83578,0x82da437f;
	}
}
[t:rock_des_04,n:0x0250011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28441;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.963631;
	  p position = -1.71051,2,1.64911,0x3591a6e1;
	}
}
[t:tree_des_dead_03,n:0x025000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.943098;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -3.12993,0,-0.954044,0xcd8aad91;
	}
}
[t:tree_des_dead_03,n:0x025000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.985258;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.82915,0,-0.112499,0xcd8aad91;
	}
}
[t:tree_des_dead_03,n:0x025000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.939675;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.216439;
	  p position = -0.786697,-3.8147e-006,1.14379,0xcd8aad91;
	}
}
[t:tree_des_dead_03,n:0x025000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18584;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207911;
	  p position = 3.8042,-3.43323e-005,1.64416,0xcd8aad91;
	}
}
[t:tree_des_dead_03,n:0x02500073]
{
	[aspect]
	{
	  f scale_multiplier = 1.03001;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 1.64006,0,-1.62208,0xa29549f2;
	}
}
[t:tree_des_dead_03,n:0x02500074]
{
	[aspect]
	{
	  f scale_multiplier = 1.19327;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348993;
	  p position = -1.35215,-1.14441e-005,-1.27758,0xa29549f2;
	}
}
[t:tree_des_dead_03,n:0x02500072]
{
	[aspect]
	{
	  f scale_multiplier = 1.49689;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 1.43272,5.90881,4.19899,0x153430fe;
	}
}
[t:tree_des_dead_03,n:0x02500075]
{
	[aspect]
	{
	  f scale_multiplier = 1.15989;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.866436,1.90735e-005,-0.0990219,0x6dd190e8;
	}
}
[t:tree_des_dead_03,n:0x02500070]
{
	[aspect]
	{
	  f scale_multiplier = 0.918276;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -0.970795,-3.8147e-006,1.98817,0xc832401c;
	}
}
[t:tree_des_dead_03,n:0x0250006f]
{
	[aspect]
	{
	  f scale_multiplier = 0.943162;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -3.94652,2,-0.215477,0x1043684f;
	}
}
[t:tree_des_dead_03,n:0x02500071]
{
	[aspect]
	{
	  f scale_multiplier = 0.921362;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -1.20819,2,1.26759,0x1043684f;
	}
}
[t:tree_des_dead_03,n:0x0250006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11381;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 3.91808,2,1.11916,0x6f7672ce;
	}
}
[t:tree_des_dead_03,n:0x0250006e]
{
	[aspect]
	{
	  f scale_multiplier = 0.905405;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.50474,-7.62939e-006,-0.756882,0xc3fddbf9;
	}
}
[t:tree_des_dead_03,n:0x0250006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.47626;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -3.51303,2,0.459902,0x4b0a8a7e;
	}
}
[t:tree_des_dead_03,n:0x02500023]
{
	[aspect]
	{
	  f scale_multiplier = 1.12332;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 3.55251,0,-0.895035,0x06eb2c60;
	}
}
[t:tree_des_dead_03,n:0x0250001a]
{
	[aspect]
	{
	  f scale_multiplier = 1.20002;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -1.17833,7.62939e-006,-1.91993,0x616cf93b;
	}
}
[t:tree_des_dead_03,n:0x02500024]
{
	[aspect]
	{
	  f scale_multiplier = 1.35018;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843392;
	  p position = -1.92726,0,1.24429,0x61b0d319;
	}
}
[t:tree_des_dead_03,n:0x02500019]
{
	[aspect]
	{
	  f scale_multiplier = 1.32188;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.376099,-7.62939e-006,-2.92281,0xe0ea1685;
	}
}
[t:tree_des_dead_03,n:0x0250001b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3998;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.48082,0,2.09621,0xe0ea1685;
	}
}
[t:rock_des_06,n:0x02500140]
{
	[aspect]
	{
	  f scale_multiplier = 0.894386;
	}
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -0.810028,0,-0.657085,0x06633540;
	}
}
[t:tree_des_dead_03,n:0x02500022]
{
	[aspect]
	{
	  f scale_multiplier = 0.911747;
	}
	[placement]
	{
	  q orientation = 0,0.00872679,0,0.999962;
	  p position = -0.806374,0,-1.90027,0x41997603;
	}
}
[t:rock_des_04,n:0x025000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.884802;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.61923,0,0.9319,0x41997603;
	}
}
[t:rock_des_05,n:0x025000f8]
{
	[aspect]
	{
	  f scale_multiplier = 0.963288;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -2.57944,0,3.9189,0x1ebeeaaf;
	}
}
[t:bones_glb_body,n:0x02500100]
{
	[aspect]
	{
	  f scale_multiplier = 1.23453;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.271622,0,2.4365,0x1ebeeaaf;
	}
}
[t:tree_des_dead_03,n:0x02500026]
{
	[aspect]
	{
	  f scale_multiplier = 1.3414;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 2.98648,0,0.739511,0xc43787c1;
	}
}
[t:tree_des_dead_03,n:0x02500028]
{
	[aspect]
	{
	  f scale_multiplier = 0.999632;
	}
	[placement]
	{
	  q orientation = 0,-0.995396,0,0.0958459;
	  p position = -3.17954,0,0.137039,0xc43787c1;
	}
}
[t:rock_des_04,n:0x02500141]
{
	[aspect]
	{
	  f scale_multiplier = 1.16677;
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = -1.83017,0,-0.608698,0xffb64d2b;
	}
}
[t:rock_des_07,n:0x02500143]
{
	[aspect]
	{
	  f scale_multiplier = 1.31554;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 0.876556,0,0.128659,0xffb64d2b;
	}
}
[t:tree_des_dead_03,n:0x02500027]
{
	[aspect]
	{
	  f scale_multiplier = 1.28184;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.98476,0,3.40457,0x839c29bc;
	}
}
[t:tree_des_dead_03,n:0x02500029]
{
	[aspect]
	{
	  f scale_multiplier = 1.35427;
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872604;
	  p position = 2.19797,1.52588e-005,-0.291717,0x839c29bc;
	}
}
[t:tree_des_dead_03,n:0x02500059]
{
	[aspect]
	{
	  f scale_multiplier = 1.33807;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -0.0489893,0,-0.866936,0x10987d1b;
	}
}
[t:tree_des_dead_03,n:0x02500062]
{
	[aspect]
	{
	  f scale_multiplier = 1.27433;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -1.73319,-3.95746,-5.76419,0x5703cc0e;
	}
}
[t:tree_des_dead_03,n:0x0250006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.05115;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -1.53765,2,0.504089,0x46415621;
	}
}
[t:tree_des_dead_03,n:0x0250005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.40007;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -1.71617,-3.97161,-2.94875,0xae8012b4;
	}
}
[t:tree_des_dead_03,n:0x0250005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04914;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 1.28005,3.94418,2.06747,0x3c2cedec;
	}
}
[t:tree_des_dead_03,n:0x02500053]
{
	[aspect]
	{
	  f scale_multiplier = 1.21936;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.63926,2,-0.00792313,0xbf4f7b4e;
	}
}
[t:tree_des_dead_03,n:0x02500051]
{
	[aspect]
	{
	  f scale_multiplier = 0.969998;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -0.175006,3.92709,0.57826,0xe664b096;
	}
}
[t:tree_des_dead_03,n:0x02500054]
{
	[aspect]
	{
	  f scale_multiplier = 1.33465;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 1.64568,-3.96457,-4.62313,0xe664b096;
	}
}
[t:tree_des_dead_03,n:0x02500055]
{
	[aspect]
	{
	  f scale_multiplier = 1.46342;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436197;
	  p position = -0.616409,1.95001,1.65271,0x59d1b474;
	}
}
[t:tree_des_dead_03,n:0x02500056]
{
	[aspect]
	{
	  f scale_multiplier = 1.07367;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = -2.85175,-7.62939e-006,0.48642,0xe98b3cc5;
	}
}
[t:tree_des_dead_03,n:0x02500058]
{
	[aspect]
	{
	  f scale_multiplier = 1.26486;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.30386,-2,-5.71487,0xeac5e1d5;
	}
}
[t:tree_des_dead_03,n:0x02500057]
{
	[aspect]
	{
	  f scale_multiplier = 1.06745;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 0.944715,0,0.926829,0x2f6aa8dc;
	}
}
[t:tree_des_dead_03,n:0x0250013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.34189;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = 1.41808,3.8147e-006,3.42483,0xbff10917;
	}
}
[t:tree_des_dead_03,n:0x0250003e]
{
	[aspect]
	{
	  f scale_multiplier = 1.03708;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.132911,4,1.9641,0xa4e5be79;
	}
}
[t:tree_des_dead_03,n:0x0250003d]
{
	[aspect]
	{
	  f scale_multiplier = 1.16882;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.189669,-2.05,-3.23137,0x09fb48e1;
	}
}
[t:tree_des_dead_03,n:0x0250003f]
{
	[aspect]
	{
	  f scale_multiplier = 0.924463;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.74049,1.95,0.877146,0xf9e06f68;
	}
}
[t:tree_des_dead_03,n:0x02500146]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.669131,0,-0.743145;
	  p position = 0.225788,1.92667,3.35049,0x2a4c2cd9;
	}
}
[t:tree_des_dead_03,n:0x0250003b]
{
	[aspect]
	{
	  f scale_multiplier = 1.21771;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -1.94524,0,-1.05035,0x92531ea3;
	}
}
[t:tree_des_dead_03,n:0x0250003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.31578;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.963631;
	  p position = 1.1079,4,1.93811,0xaad7b7b8;
	}
}
[t:rock_des_04,n:0x02500104]
{
	[aspect]
	{
	  f scale_multiplier = 1.13178;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = 1.07954,-2,-1.19994,0x30ef96ab;
	}
}
[t:tree_des_dead_03,n:0x02500035]
{
	[aspect]
	{
	  f scale_multiplier = 1.14805;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -8.754,8.05,0.094202,0x5420c90c;
	}
}
[t:tree_des_dead_03,n:0x02500036]
{
	[aspect]
	{
	  f scale_multiplier = 0.853878;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725375;
	  p position = 0.974434,0,0.781311,0xfefa5bc4;
	}
}
[t:tree_des_dead_03,n:0x025000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.45522;
	}
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878817;
	  p position = 0.0258942,4.18247,1.82434,0x8f98d073;
	}
}
[t:tree_des_dead_03,n:0x025000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.20261;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.504002,4.00001,1.49467,0x5d86bc87;
	}
}
[t:tree_des_dead_03,n:0x025000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.36257;
	}
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = -1.31868,-3.8147e-006,-0.83638,0xe4b764f9;
	}
}
[t:tree_des_dead_03,n:0x025000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.23021;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.93953,1.95,0.606811,0x7193c27e;
	}
}
[t:tree_des_dead_03,n:0x0250004b]
{
	[aspect]
	{
	  f scale_multiplier = 1.33486;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.08334,2,0.854248,0xd3ad82e6;
	}
}
[t:tree_des_dead_03,n:0x0250004a]
{
	[aspect]
	{
	  f scale_multiplier = 0.853646;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.61265,0.873365,2.86683,0xa919f56f;
	}
}
[t:tree_des_dead_03,n:0x0250004c]
{
	[aspect]
	{
	  f scale_multiplier = 0.913544;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 0.00570488,0,1.3948,0x1b50122c;
	}
}
[t:tree_des_dead_03,n:0x0250004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.0508;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -0.957176,3.98464,1.65947,0x69150d39;
	}
}
[t:tree_des_dead_03,n:0x0250004e]
{
	[aspect]
	{
	  f scale_multiplier = 0.929843;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.92278,4,-0.537262,0x69150d39;
	}
}
[t:tree_des_dead_03,n:0x02500041]
{
	[aspect]
	{
	  f scale_multiplier = 0.906075;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -1.41527,-1.90735e-006,0.201191,0x0b9acb72;
	}
}
[t:tree_des_dead_03,n:0x02500050]
{
	[aspect]
	{
	  f scale_multiplier = 1.44645;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -3.48665,0.816097,2.22754,0x21062fb3;
	}
}
[t:tree_des_dead_03,n:0x02500042]
{
	[aspect]
	{
	  f scale_multiplier = 1.35032;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.55511,3.8147e-006,0.439001,0x1a6a2265;
	}
}
[t:rock_des_06,n:0x02500144]
{
	[aspect]
	{
	  f scale_multiplier = 1.27878;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -1.94278,1.90735e-006,-0.334755,0x1a6a2265;
	}
}
[t:tree_des_dead_03,n:0x02500043]
{
	[aspect]
	{
	  f scale_multiplier = 0.937106;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.429628,0,0.490437,0x6bf83260;
	}
}
[t:tree_des_dead_03,n:0x02500044]
{
	[aspect]
	{
	  f scale_multiplier = 1.44908;
	}
	[placement]
	{
	  q orientation = 0,-0.961262,0,0.275637;
	  p position = 0.925644,3.8147e-006,0.430008,0xac9ac943;
	}
}
[t:tree_des_dead_03,n:0x0250003c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13018;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.871094,0,0.0638657,0xe045906b;
	}
}
[t:rock_des_03,n:0x02500107]
{
	[aspect]
	{
	  f scale_multiplier = 1.11009;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.719341;
	  p position = 2.22651,0,1.05421,0x35a5c0ee;
	}
}
[t:bones_glb_body,n:0x02500110]
{
	[aspect]
	{
	  f scale_multiplier = 1.25003;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 3.96854,0.139416,-0.214478,0xb318d409;
	}
}
[t:tree_des_dead_03,n:0x02500045]
{
	[aspect]
	{
	  f scale_multiplier = 0.881977;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -1.1959,6,5.13882,0xc74c83ba;
	}
}
[t:tree_des_dead_03,n:0x02500046]
{
	[aspect]
	{
	  f scale_multiplier = 1.00794;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.27064,5.88979,3.38049,0xc74c83ba;
	}
}
[t:tree_des_dead_03,n:0x02500048]
{
	[aspect]
	{
	  f scale_multiplier = 1.18365;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = -2.30167,-6.24622,-1.87379,0xc74c83ba;
	}
}
[t:tree_des_dead_03,n:0x02500115]
{
	[aspect]
	{
	  f scale_multiplier = 1.1658;
	}
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = 1.81812,-4,0.606882,0x9480d9a7;
	}
}
[t:tree_des_dead_03,n:0x02500040]
{
	[aspect]
	{
	  f scale_multiplier = 1.40428;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.65288,0,1.92478,0x3e3b0fdf;
	}
}
[t:tree_des_dead_03,n:0x02500052]
{
	[aspect]
	{
	  f scale_multiplier = 1.26993;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -0.426682,4,1.67426,0x6c484f1d;
	}
}
[t:tree_des_dead_03,n:0x0250005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.43217;
	}
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = -2.05327,3.88791,-0.734207,0xbef27b9f;
	}
}
[t:tree_des_dead_03,n:0x0250005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.44403;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 3.85061,-4,-4.2045,0xbef27b9f;
	}
}
[t:tree_des_dead_03,n:0x0250005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.44633;
	}
	[placement]
	{
	  q orientation = 0,-0.979925,0,0.199368;
	  p position = -3.70901,-1.14441e-005,0.781021,0xfbb6df82;
	}
}
[t:tree_des_dead_03,n:0x02500049]
{
	[aspect]
	{
	  f scale_multiplier = 1.28784;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -2.31607,3.94998,-0.796951,0xe49d9a92;
	}
}
[t:tree_des_dead_03,n:0x02500047]
{
	[aspect]
	{
	  f scale_multiplier = 1.24828;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.3552,0,-0.0158253,0xe66e6575;
	}
}
[t:tree_des_dead_03,n:0x02500061]
{
	[aspect]
	{
	  f scale_multiplier = 1.13172;
	}
	[placement]
	{
	  q orientation = 0,-0.0174524,0,0.999848;
	  p position = -2.75211,3.8147e-006,0.305592,0x77fd024f;
	}
}
[t:tree_des_dead_03,n:0x0250013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04272;
	}
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 0.0719414,1.90142,1.16566,0xe21ea05b;
	}
}
[t:tree_des_dead_03,n:0x025000fb]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.885859,12,0.961613,0xc52684dc;
	}
}
[t:tree_des_dead_03,n:0x025000f9]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.0706673,3.69144,1.49626,0x8670511a;
	}
}
[t:tree_des_dead_03,n:0x025000f6]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -1.22938,3.96147,0.747017,0x5bd8c6df;
	}
}
[t:tree_des_dead_03,n:0x025000be]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.953133,6,0.356684,0x29656e39;
	}
}
[t:tree_des_dead_03,n:0x025000fc]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -0.870655,-5.8833,-4.85641,0x29656e39;
	}
}
[t:tree_des_dead_03,n:0x025000fa]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -17.5003,12,-14.3367,0xea46dc53;
	}
}
[t:tree_des_dead_03,n:0x0250009a]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 1.80623,-6,-1.37251,0x886402d1;
	}
}
[t:tree_des_dead_03,n:0x02500064]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.893832,5.88087,0.644531,0x7582e791;
	}
}
[t:tree_des_dead_03,n:0x025000bd]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.9767,5.9402,0.639885,0xe8e69f34;
	}
}
[t:tree_des_dead_03,n:0x02500063]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.208206,6,0.905346,0xf841ea6c;
	}
}
[t:tree_des_dead_03,n:0x0250009b]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -1.14863,-5.94122,-5.42399,0xf841ea6c;
	}
}
[t:tree_des_dead_03,n:0x0250008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16838;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 1.38512,-0.728901,1.02145,0x5ca742d8;
	}
}
[t:tree_des_dead_03,n:0x0250008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.98363;
	}
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 3.95606,-2,0.83913,0x5ca742d8;
	}
}
[t:tree_des_dead_03,n:0x0250008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.29425;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -0.255959,-3.8147e-006,-0.218348,0x91141ba3;
	}
}
[t:tree_des_dead_03,n:0x0250007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.935841;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.864278,11.8055,3.26865,0x1199ed66;
	}
}
[t:tree_des_dead_03,n:0x0250007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.28243;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 1.17315,9.53674e-007,0.591894,0x590f699e;
	}
}
[t:tree_des_dead_03,n:0x02500079]
{
	[aspect]
	{
	  f scale_multiplier = 0.871767;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.07,-5.72205e-006,0.486139,0x99507dea;
	}
}
[t:tree_des_dead_03,n:0x0250007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.40354;
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = 1.45303,0.115961,-0.398349,0x99507dea;
	}
}
[t:tree_des_dead_03,n:0x02500068]
{
	[aspect]
	{
	  f scale_multiplier = 1.01842;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -3.62945,-0.990738,-1.22763,0x4bf55bc4;
	}
}
[t:tree_des_dead_03,n:0x02500069]
{
	[aspect]
	{
	  f scale_multiplier = 1.07441;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697564;
	  p position = 0.0727844,-1,-2.97824,0x4bf55bc4;
	}
}
[t:tree_des_dead_03,n:0x02500078]
{
	[aspect]
	{
	  f scale_multiplier = 1.41527;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -0.737314,1.95,1.47491,0x6cd55530;
	}
}
[t:tree_des_dead_03,n:0x02500077]
{
	[aspect]
	{
	  f scale_multiplier = 1.26218;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,-0.580703;
	  p position = -3.48259,-1.90735e-006,-0.407867,0xd0169832;
	}
}
[t:rock_des_06,n:0x0250011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.13801;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.675591;
	  p position = 0.190941,-0.262447,-0.553516,0x4feeab49;
	}
}
[t:tree_des_dead_03,n:0x02500076]
{
	[aspect]
	{
	  f scale_multiplier = 0.922728;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.19637,-0.25,-0.246043,0xe390526c;
	}
}
[t:tree_des_dead_03,n:0x0250006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.48621;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 1.14386,2,0.621655,0x92f53249;
	}
}
[t:tree_des_dead_03,n:0x02500065]
{
	[aspect]
	{
	  f scale_multiplier = 1.01894;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -2.02692,0.783844,-0.197841,0x5cbffb18;
	}
}
[t:tree_des_dead_03,n:0x02500066]
{
	[aspect]
	{
	  f scale_multiplier = 1.03835;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 0.424957,-0.58206,-0.953171,0x5cbffb18;
	}
}
[t:tree_des_dead_03,n:0x02500067]
{
	[aspect]
	{
	  f scale_multiplier = 0.857785;
	}
	[placement]
	{
	  q orientation = 0,-0.087156,0,-0.996195;
	  p position = -3.6676,-3.83293,-2.94458,0x14d7d705;
	}
}
[t:tree_des_dead_03,n:0x0250007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.46265;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 2.82303,3.89465,2.74677,0x14d7d705;
	}
}
[t:tree_des_dead_03,n:0x0250007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.30081;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.56034,0,0.427204,0x14e4533e;
	}
}
[t:tree_des_dead_03,n:0x0250005d]
{
	[aspect]
	{
	  f scale_multiplier = 0.982563;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.33321,-6,-1.09013,0x2435dd6d;
	}
}
[t:tree_des_dead_03,n:0x02500060]
{
	[aspect]
	{
	  f scale_multiplier = 1.15566;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.98929,7.62939e-006,1.54679,0x5c9a2568;
	}
}
[t:tree_des_dead_03,n:0x02500039]
{
	[aspect]
	{
	  f scale_multiplier = 0.886974;
	}
	[placement]
	{
	  q orientation = 0,-0.0958455,0,0.995396;
	  p position = 3.90386,0,-1.25031,0x4494960f;
	}
}
[t:tree_des_dead_03,n:0x02500038]
{
	[aspect]
	{
	  f scale_multiplier = 0.885412;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -8.83552,8.05,-1.11958,0xea9ec127;
	}
}
[t:tree_des_dead_03,n:0x02500033]
{
	[aspect]
	{
	  f scale_multiplier = 0.965702;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.26317,0,-0.809189,0xbdf32f63;
	}
}
[t:tree_des_dead_03,n:0x0250002b]
{
	[aspect]
	{
	  f scale_multiplier = 1.36854;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -3.17325,-12,-5.82194,0x9d1d8e7d;
	}
}
[t:tree_des_dead_03,n:0x0250002a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14806;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -3.14082,0,-0.88138,0x8d7e1d9b;
	}
}
[t:tree_des_dead_03,n:0x0250002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00193;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = 1.33296,0,1.77788,0x73601091;
	}
}
[t:tree_des_dead_03,n:0x0250002d]
{
	[aspect]
	{
	  f scale_multiplier = 1.48979;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174521;
	  p position = 0.608044,0,-1.62892,0xe2e11aef;
	}
}
[t:tree_des_dead_03,n:0x02500030]
{
	[aspect]
	{
	  f scale_multiplier = 0.916018;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -3.3352,-6,-0.683701,0xd09738ac;
	}
}
[t:tree_des_dead_03,n:0x02500031]
{
	[aspect]
	{
	  f scale_multiplier = 0.899915;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 1.42295,0,0.52774,0x866a0539;
	}
}
[t:tree_des_dead_03,n:0x02500032]
{
	[aspect]
	{
	  f scale_multiplier = 0.863595;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = -0.356577,0,1.17725,0x866a0539;
	}
}
[t:tree_des_dead_03,n:0x02500034]
{
	[aspect]
	{
	  f scale_multiplier = 1.41208;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 0.30777,0,-0.985191,0xec2c8ce0;
	}
}
[t:tree_des_dead_03,n:0x0250002e]
{
	[aspect]
	{
	  f scale_multiplier = 0.952304;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,-0.981628;
	  p position = -1.9996,3.95792,2.03432,0x8f7f2766;
	}
}
[t:tree_des_dead_03,n:0x0250002f]
{
	[aspect]
	{
	  f scale_multiplier = 1.13116;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -3.49301,4,-1.14922,0x8f7f2766;
	}
}
[t:tree_des_dead_03,n:0x02500083]
{
	[aspect]
	{
	  f scale_multiplier = 1.41095;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.803505,-2.86102e-006,-0.431068,0x72c9c63b;
	}
}
[t:tree_des_dead_03,n:0x02500082]
{
	[aspect]
	{
	  f scale_multiplier = 1.2145;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.107252,1.90735e-006,1.14191,0x215a6a87;
	}
}
[t:tree_des_dead_03,n:0x02500085]
{
	[aspect]
	{
	  f scale_multiplier = 1.25762;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = 0.0558243,-6.67572e-006,-0.151272,0x32f2177c;
	}
}
[t:tree_des_dead_03,n:0x025000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.04776;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -3.09666,12,-1.39952,0xdac2a19f;
	}
}
[t:tree_des_dead_03,n:0x025000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.4598;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 0.658947,12,0.99614,0xdac2a19f;
	}
}
[t:tree_des_dead_03,n:0x025000b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.0431;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.18192,12,-0.467251,0x28562e19;
	}
}
[t:tree_des_dead_03,n:0x025000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.45237;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 1.00032,4.76837e-006,-1.31658,0x1325c2fc;
	}
}
[t:tree_des_dead_03,n:0x025000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.20114;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -0.717024,-0.250008,1.39359,0xdade66e4;
	}
}
[t:tree_des_dead_03,n:0x025000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.14679;
	}
	[placement]
	{
	  q orientation = 0,-0.0261769,0,0.999657;
	  p position = -1.15693,1.95,1.82716,0xd193954c;
	}
}
[t:tree_des_dead_03,n:0x025000b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.33331;
	}
	[placement]
	{
	  p position = -1.1959,0,0.457725,0xf275c72b;
	}
}
[t:tree_des_dead_03,n:0x025000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.29021;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 0.414528,-1.52588e-005,-0.90432,0xcd3c06d4;
	}
}
[t:tree_des_dead_03,n:0x025000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0377;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.999763,1.14441e-005,0.535019,0x04575d3a;
	}
}
[t:tree_des_dead_03,n:0x025000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.34335;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,0.5373;
	  p position = 1.05115,-7.15256e-006,-0.667566,0x5c3d2364;
	}
}
[t:tree_des_dead_03,n:0x025000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.31739;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.444798,-3.8147e-006,1.1542,0xb050df70;
	}
}
[t:tree_des_dead_03,n:0x025000c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.35944;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -0.746666,0,-1.49994,0xcb1ee33c;
	}
}
[t:tree_des_dead_03,n:0x025000c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.981395;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -1.41449,3.8147e-006,-0.527508,0xe75fbb39;
	}
}
[t:tree_des_dead_03,n:0x025000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.02475;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -1.24762,5.94834,1.97339,0x2b28cc18;
	}
}
[t:tree_des_dead_03,n:0x025000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.29494;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -0.849632,-7.62939e-006,-0.848228,0x2215d5c4;
	}
}
[t:tree_des_dead_03,n:0x025000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.910011;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -0.450505,0.126577,-0.111069,0xdf2e2d62;
	}
}
[t:tree_des_dead_03,n:0x025000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2389;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.20124,4,0.917402,0x34911848;
	}
}
[t:tree_des_dead_03,n:0x025000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.15775;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = -1.59013,-0.316645,1.71729,0xc284b132;
	}
}
[t:tree_des_dead_03,n:0x025000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.07467;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.34893,-2,-1.4284,0x73be4d88;
	}
}
[t:tree_des_dead_03,n:0x025000cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.08435;
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 3.4316,-2,-3.94817,0x4a91c28b;
	}
}
[t:rock_des_05,n:0x0250011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.22809;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -2.05433,2,0.622515,0x4a91c28b;
	}
}
[t:bones_csl_skulls_04,n:0x02500020]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = 3.95499,2,1.16264,0x65890a2f;
	}
}
[t:tree_des_dead_03,n:0x025000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.26162;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.458782,8,5.2376,0xe0c8fd35;
	}
}
[t:tree_des_dead_03,n:0x025000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.11228;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -2.91634,7.79206,3.68904,0xe0c8fd35;
	}
}
[t:tree_des_dead_03,n:0x025000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.25768;
	}
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = 1.50309,-3.94073,-1.53314,0xe0c8fd35;
	}
}
[t:bones_csl_skulls_03,n:0x0250001e]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.75494,2,-0.913898,0x3bd56702;
	}
}
[t:bones_csl_skulls_01,n:0x0250001f]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.76144,2,0.263977,0x3bd56702;
	}
}
[t:bones_csl_skulls_03,n:0x02500016]
{
	[placement]
	{
	  q orientation = 0,-0.0871552,0,0.996195;
	  p position = -1.9512,0,-0.725359,0xa7f004e6;
	}
}
[t:bones_csl_skulls_04,n:0x02500018]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = -1.74439,0,0.204369,0xa7f004e6;
	}
}
[t:bones_csl_skulls_03,n:0x02500017]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = 1.36167,-6,-1.22986,0xb0950678;
	}
}
[t:bones_csl_skulls_02,n:0x0250001c]
{
	[placement]
	{
	  q orientation = 0,-0.920505,0,-0.390731;
	  p position = 1.25128,-6,-0.901929,0xb0950678;
	}
}
[t:bones_csl_skulls_02,n:0x0250001d]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 1.26968,-6,-0.683693,0xb0950678;
	}
}
[t:rock_des_06,n:0x0250022c]
{
	[placement]
	{
	  q orientation = 0.707107,-9.48304e-008,0.707107,9.48304e-008;
	  p position = 3.46588,4.17845,-0.592256,0x823d43fa;
	}
}
[t:tree_des_dead_03,n:0x025000d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.19048;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 2.76995,-3.99999,-1.04823,0x80f182d5;
	}
}
[t:tree_des_dead_03,n:0x025000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.37642;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -0.81805,5.90733,1.31736,0x548ba3a9;
	}
}
[t:tree_des_dead_03,n:0x025000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.07816;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -1.00651,0,1.03271,0x018cfab7;
	}
}
[t:tree_des_dead_03,n:0x025000d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.957133;
	}
	[placement]
	{
	  q orientation = 0,0.0436195,0,0.999048;
	  p position = 1.84781,-0.0880775,1.36346,0x018cfab7;
	}
}
[t:tree_des_dead_03,n:0x025000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.39945;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.64832,-1.90735e-006,0.0550842,0xe20aacb3;
	}
}
[t:tree_des_dead_03,n:0x025000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.20142;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446197;
	  p position = 0.342223,-0.00492477,1.23136,0xe20aacb3;
	}
}
[t:stick_des_skull_01,n:0x02500103]
{
	[aspect]
	{
	  f scale_multiplier = 1.35734;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 0.2649,0,-0.910339,0x53fd34d3;
	}
}
[t:tree_des_dead_03,n:0x025000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.26536;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 2.8829,-2,-5.24516,0xbb3bcb4f;
	}
}
[t:tree_des_dead_03,n:0x025000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.42788;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -1.26673,5.90417,0.594418,0xb5f4d1a9;
	}
}
[t:tree_des_dead_03,n:0x0250013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3237;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -0.654598,2,0.0975647,0x28828e70;
	}
}
[t:tree_des_dead_03,n:0x025000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.887299;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 0.802194,6,0.260052,0x42d8c437;
	}
}
[t:tree_des_dead_03,n:0x025000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.42325;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 0.127216,0,0.520126,0xb8fee5ce;
	}
}
[t:tree_des_dead_03,n:0x025000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.47032;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.0972671,3.99999,1.10203,0xf490a9f6;
	}
}
[t:tree_des_dead_03,n:0x025000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.21926;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = -0.107455,-3.8147e-006,1.19267,0xf0f5fc9a;
	}
}
[t:tree_des_dead_03,n:0x025000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.30987;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.46154,-2,-1.29276,0x5ddeb202;
	}
}
[t:tree_des_dead_03,n:0x025000b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.10888;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -2.57075,0,0.651273,0xa5b8f2d5;
	}
}
[t:tree_des_dead_03,n:0x025000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.909279;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 1.61512,-4,-5.83835,0x165671ea;
	}
}
[t:tree_des_dead_03,n:0x025000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.37145;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.457245,3.95145,0.793646,0x165671ea;
	}
}
[t:bones_csl_skulls_04,n:0x02500021]
{
	[placement]
	{
	  q orientation = 0,0.990269,0,0.139173;
	  p position = 0.66642,0,1.60184,0xc57dbc14;
	}
}
[t:bones_csl_skulls_03,n:0x02500025]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.859761,0,1.34765,0xc57dbc14;
	}
}
[t:rock_des_06,n:0x0250011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.32117;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.0375953,-0.461823,0.151245,0xe43e37e1;
	}
}
[t:tree_des_dead_03,n:0x025000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.45393;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.90646,1.95,0.848919,0xa8ce73ce;
	}
}
[t:tree_des_dead_03,n:0x025000bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.08528;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -18.6867,12,-13.8944,0x0e265f33;
	}
}
[t:tree_des_dead_03,n:0x025000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.879817;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -5.45976,-3.87635,-5.43853,0x419d0afd;
	}
}
[t:tree_des_dead_03,n:0x0250009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.868255;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 1.33806,-12,-1.58938,0x09eb5531;
	}
}
[t:tree_des_dead_03,n:0x025000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.872569;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.55346,-4,-1.62097,0x049acc9d;
	}
}
