[t:elevator_2s_1c_2n,n:0x00c00433]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 3;
	  x connect_node_level1 = 0x82EF99ED;
	  x connect_node_level2 = 0x1BE48B0C;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x82172AC6;
		moving1_actioninfo = "0x73E41678,1,-1,-1,in,2;0x73E41676,3,-1,-1,in,2;gpg_world_3_tr_03_swp_01,2.5";
	  x moving1_scid = 0x00C004C3;
		moving2_actioninfo = "0x73E41676,1,-1,-1,in,2;gpg_world_3_tr_02_st_03,2.5";
	  x moving2_scid = 0x00C004C4;
	}
	[placement]
	{
	  p position = 0.0654469,-12.8724,-0.0760651,0x82172ac6;
	}
}
