[t:trigger_generic,n:0x00c000b6]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,0.550000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.263031,0,0.964787;
	  p position = -2.16261,-3.5,-2.72772,0x0bd4152d;
	}
}
[t:trigger_generic,n:0x00c000b9]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,3,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.868199,0,0.496216;
	  p position = -3.51838,-4.5,-5.04421,0x0bd4152d;
	}
}
[t:trigger_generic,n:0x00c000bc]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,3,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.612217,0,0.790689;
	  p position = -1.02585,-4.44062,-5.4655,0x0bd4152d;
	}
}
[t:trigger_generic,n:0x00c000be]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,3,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.992005,0,0.126199;
	  p position = -4.91713,-4.40211,-3.33643,0x0bd4152d;
	}
}
[t:trigger_generic,n:0x00c000d9]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_01"), doc("restore snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.494321,0,0.869279;
	  p position = -2.63267,-3.89739,-3.49091,0x0bd4152d;
	}
}
[t:trigger_generic,n:0x00c000da]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_02"), doc("no snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.494321,0,0.869279;
	  p position = -1.64655,-3.5,-1.98158,0x0bd4152d;
	}
}
[t:trigger_generic,n:0x00c0006a]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_01_sm_01"), doc("wilderness mood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.559593,0,1.497,0x39448e19;
	}
}
[t:use_point,n:0x00c004b9]
{
	[placement]
	{
	  p position = 3.32499,0,0.13332,0x95fadf83;
	}
}
[t:trigger_generic,n:0x00c00012]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_03"), doc("town mood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.12531,0,-1.85008,0x5672ce34;
	}
}
[t:trigger_generic,n:0x00c00050]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,0.550000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.263031,0,0.964787;
	  p position = -2.00893,-3.5,-2.55597,0xdee90f5a;
	}
}
[t:trigger_generic,n:0x00c00051]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.868199,0,0.496216;
	  p position = -3.2951,-4.5,-4.8431,0xdee90f5a;
	}
}
[t:trigger_generic,n:0x00c000a0]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.790689,0,-0.612217;
	  p position = -1.45934,-4.43308,-5.15245,0xdee90f5a;
	}
}
[t:trigger_generic,n:0x00c000a3]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.992005,0,0.126199;
	  p position = -4.58193,-4.49335,-3.55457,0xdee90f5a;
	}
}
[t:trigger_generic,n:0x00c000cb]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_01"), doc("restore snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.494321,0,0.869279;
	  p position = -2.63485,-3.89155,-3.51231,0xdee90f5a;
	}
}
[t:trigger_generic,n:0x00c000cc]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_02"), doc("no snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.494321,0,0.869279;
	  p position = -1.68425,-3.5,-1.96211,0xdee90f5a;
	}
}
[t:trigger_change_mood_box,n:0x00c00431]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("yesterhaven");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.777641,0,-0.137146,0x98e563be;
	}
}
[t:use_point,n:0x00c00440]
{
	[placement]
	{
	  p position = -1.61126,0,0.00473881,0x98e563be;
	}
}
[t:use_point,n:0x00c00442]
{
	[placement]
	{
	  p position = 1.45206,0,0.0172167,0x98e563be;
	}
}
[t:trigger_snd_msg_activate,n:0x00c004c7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C004C5,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00C004C6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,15.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.65088,0,-1.83487,0xa54465f5;
	}
}
[t:trigger_generic,n:0x00c000b0]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,0.550000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.171499,0,0.985184;
	  p position = 1.16783,-2.8753,-1.77344,0x3843693c;
	}
}
[t:trigger_generic,n:0x00c000b4]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,5,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,0.186524;
	  p position = -0.390903,-2.84442,-3.19182,0x3843693c;
	}
}
[t:trigger_generic,n:0x00c000b5]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,5,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,0.186524;
	  p position = 3.29629,-2.95,-1.95324,0x3843693c;
	}
}
[t:trigger_generic,n:0x00c000cf]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_01"), doc("restore snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.569997,0,0.821647;
	  p position = 1.10485,-2.87548,-1.7953,0x3843693c;
	}
}
[t:trigger_generic,n:0x00c000d8]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_02"), doc("no snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.569997,0,0.821647;
	  p position = 0.731354,-2.95,-0.434212,0x3843693c;
	}
}
[t:trigger_generic,n:0x00c000a6]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,0.550000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.171499,0,0.985184;
	  p position = 1.14622,-2.89557,-1.62002,0x58556c78;
	}
}
[t:trigger_generic,n:0x00c000a9]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,0.186524;
	  p position = 3.58579,-2.95,-1.8521,0x58556c78;
	}
}
[t:trigger_generic,n:0x00c000ab]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.98245,0,0.186524;
	  p position = -0.616764,-2.87457,-3.05305,0x58556c78;
	}
}
[t:trigger_generic,n:0x00c000cd]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_01"), doc("restore snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.821647,0,0.569997;
	  p position = 1.13974,-2.86334,-1.87903,0x58556c78;
	}
}
[t:trigger_generic,n:0x00c000ce]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_02"), doc("no snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.821647,0,0.569997;
	  p position = 0.701193,-2.95,-0.531043,0x58556c78;
	}
}
[t:trigger_generic,n:0x00c000bf]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,0.550000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.263031,0,0.964787;
	  p position = -2.20961,-3.5,-2.87167,0xf49ec8b4;
	}
}
[t:trigger_generic,n:0x00c000c6]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.868199,0,0.496216;
	  p position = -3.53292,-4.5,-5.06104,0xf49ec8b4;
	}
}
[t:trigger_generic,n:0x00c000c9]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.790689,0,-0.612217;
	  p position = -1.18811,-4.44106,-5.40122,0xf49ec8b4;
	}
}
[t:trigger_generic,n:0x00c000ca]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.992005,0,0.126199;
	  p position = -4.94469,-4.46925,-3.56633,0xf49ec8b4;
	}
}
[t:trigger_generic,n:0x00c000dc]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_01"), doc("restore snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.494321,0,0.869279;
	  p position = -2.65684,-3.86132,-3.61674,0xf49ec8b4;
	}
}
[t:trigger_generic,n:0x00c000dd]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_tr_02_st_02"), doc("no snow");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.494321,0,0.869279;
	  p position = -1.8405,-3.5,-1.86569,0xf49ec8b4;
	}
}
[t:trigger_generic,n:0x00c004b2]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,3,-1,-1,"out:black"), doc("shaft out");
				action* = fade_nodes(0x73E41678,1,-1,-1,"out:black"), doc("tr_03 out");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.99999,0,0.00436334;
	  p position = -2.51937,0,-0.279989,0xbf54c263;
	}
}
[t:use_point,n:0x00c004b3]
{
	[placement]
	{
	  p position = -0.375916,-2.86102e-006,0.0764427,0xbf54c263;
	}
}
[t:trigger_generic,n:0x00c004b7]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,3,-1,-1,"in"), doc("shaft out");
				action* = fade_nodes(0x73E41678,1,-1,-1,"in"), doc("tr_03 in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.250000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.99999,0,0.00436334;
	  p position = -1.41119,0,-0.529853,0xbf54c263;
	}
}
[t:trigger_generic,n:0x00c004bd]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C00441,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00C0043C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00C0043D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00C0048E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.99999,0,0.00436334;
	  p position = 0.963149,0,-0.819425,0xbf54c263;
	}
}
[t:trigger_change_mood_box,n:0x00c00435]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("yesterhaven");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.01453,0,0.175923,0x772d4b35;
	}
}
[t:trigger_change_mood_box,n:0x00c0043a]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("forest");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x00C004BB,0f,"default","every",0), doc("turn off blocking (one-shot)");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.3131,0,0.116617,0x772d4b35;
	}
}
[t:use_point,n:0x00c004b5]
{
	[placement]
	{
	  p position = 0.49263,-9.53674e-007,-0.0895691,0x772d4b35;
	}
}
[t:use_point,n:0x00c004b6]
{
	[placement]
	{
	  p position = 1.02706,-0.000813007,-0.253154,0x58009322;
	}
}
[t:trigger_change_mood_box,n:0x00c00438]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("yesterhaven");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.35081,9.53674e-007,0.0511875,0x44c2164a;
	}
}
[t:trigger_change_mood_box,n:0x00c00436]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("yesterhaven");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.81945,0,-0.31708,0x6f1297cc;
	}
}
[t:use_point,n:0x00c004f0]
{
	[placement]
	{
	  p position = -3.56755,0,-0.0187931,0x6f1297cc;
	}
}
[t:use_point,n:0x00c004f3]
{
	[placement]
	{
	  p position = -0.36853,0,0.00615311,0x6f1297cc;
	}
}
[t:use_point,n:0x00c004b4]
{
	[placement]
	{
	  p position = 3.76166,4.76837e-007,-0.108988,0x44083018;
	}
}
[t:trigger_generic,n:0x00c004ba]
{
	[common]
	{
		dev_instance_text = "EVENT MANAGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C00433,0f,"default","every",0), delay(2), doc("make elevator go");
				action* = send_world_message("we_req_activate",0x00C004BB,0f,"default","every",0), doc("turn on blocking object");
				action* = send_world_message("we_req_deactivate",0x00C004BB,0f,"default","every",0), delay(4), doc("turn off blocking object");
				action* = send_world_message("we_req_activate",0x00C004BC,0f,"default","every",0), doc("whiteout mood");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = 0.832289,-14.7,-0.437485,0x82172ac6;
	}
}
[t:trigger_generic,n:0x00c004bc]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41676,1,-1,-1,"out:black"), delay(1), doc("region below");
				action* = fade_nodes(0x73E41678,1,-1,-1,"out:black"), delay(1), doc("region above");
				action* = mood_change("gpg_world_3_tr_02_st_04");
				action* = fade_nodes(0x73E41676,3,-1,-1,"out:black"), delay(1), doc("elevator shaft");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x73E41676,2,-1,-1,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.6,0.4,0;
	}
	[placement]
	{
	  p position = -0.139307,-14.7,-0.798172,0x82172ac6;
	}
}
[t:interface_fade,n:0x00c004c1]
{
	[interface_fade]
	{
	  f duration = 7;
		interface = "yesterhaven_chapter_2";
	}
	[placement]
	{
	  p position = -0.353239,-14.7,0.922417,0x82172ac6;
	}
}
[t:interface_fade,n:0x00c004c2]
{
	[interface_fade]
	{
	  f duration = 7;
		interface = "yesterhaven_chapter_1";
	}
	[placement]
	{
	  p position = -0.290667,-14.7,-1.26566,0x82172ac6;
	}
}
[t:trigger_generic,n:0x00c004c3]
{
	[common]
	{
		dev_instance_text = "EVENT MANAGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C004C1,0f,"0x4003","every",0), delay(6);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x73E41676,2,-1,-1,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = -0.873987,-14.7,0.544853,0x82172ac6;
	}
}
[t:trigger_generic,n:0x00c004c4]
{
	[common]
	{
		dev_instance_text = "EVENT MANAGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C004C2,0f,"0x4003","every",0), delay(6);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
				condition* = party_member_within_node(0x73E41676,2,-1,-1,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,0,1;
	}
	[placement]
	{
	  p position = -1.00721,-14.7,-0.531044,0x82172ac6;
	}
}
[t:trigger_change_mood_box,n:0x00c00434]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("yesterhaven");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.906425,0,-0.289101,0xb7bd9550;
	}
}
[t:trigger_change_mood_box,n:0x00c00439]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("foothills");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.27662,0,0.381069,0xb7bd9550;
	}
}
[t:use_point,n:0x00c004b8]
{
	[placement]
	{
	  p position = -0.0740356,9.53674e-007,-0.172771,0xb7bd9550;
	}
}
