[node_mesh_index]
{
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0414 = t_xxx_wal_12-tx-08-l;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0912 = t_xxx_pth_08x04-h;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef2001 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xbeef2002 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2102 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0xbeef2104 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2202 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0xbeef2203 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xbeef2204 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0xbeef2205 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0xbeef2206 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2208 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2214 = t_xxx_wal_02a-diag-thin-l;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef3952 = t_xxx_wal_04-pth-r;
	0xbeef5103 = t_xxx_for_wal-cnr-concave-a;
	0xbeef5104 = t_xxx_for_wal-cnr-convex-a;
	0xbeef5106 = t_xxx_for_wal-straight-08-a;
	0xbeef5107 = t_xxx_for_wal-straight-08-b;
	0xbeef5108 = t_xxx_for_wal-straight-04-a;
	0xbeef5109 = t_xxx_for_wal-diag-08-l;
	0xbeef5110 = t_xxx_for_wal-diag-08-r;
	0xbeef5111 = t_xxx_for_wal-diag-16-l;
	0xbeef5112 = t_xxx_for_wal-diag-16-r;
	0xbeef5113 = t_xxx_for_tx-wal-02b-l;
	0xbeef5114 = t_xxx_for_tx-wal-02b-r;
	0xbeef5115 = t_xxx_for_tx-wal-02a-l;
	0xbeef5116 = t_xxx_for_tx-wal-02a-r;
	0xbeef5117 = t_xxx_for_tx-wal-rmp-l;
	0xbeef5119 = t_xxx_for_tx-wal-12-l;
	0xbeef5120 = t_xxx_for_tx-wal-12-r;
	0xbeef5202 = t_xxx_wal_02a-tx-04-cnvx-r;
	0xbeef5205 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0xbeef5206 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0xbeef5207 = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbeef5547 = t_xxx_pth_02b-cnvx;
}
