[node_mesh_index]
{
	0x151004e0 = t_xxx_cnr_02a-ccav;
	0x151004e1 = t_xxx_cnr_02a-cnvx;
	0x151004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x151004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x151004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x151004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x151004ea = t_xxx_cnr_02b-ccav;
	0x151004eb = t_xxx_cnr_02b-cnvx;
	0x151004ec = t_xxx_cnr_04-ccav;
	0x151004ed = t_xxx_cnr_04-cnvx;
	0x151004ee = t_xxx_cnr_08-ccav;
	0x151004fb = t_xxx_cnr_tee-02a-02a-rmp-cnvx-r;
	0x151004fc = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x151004fe = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x151004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x15100502 = t_xxx_cnr_tee-02a-02b-rmp-cnvx-l;
	0x1510050a = t_xxx_cnr_tee-04-08-12-l;
	0x15100634 = t_xxx_flr_04x04-v0;
	0x15100635 = t_xxx_flr_04x04-v1;
	0x15100636 = t_xxx_flr_04x04-v2;
	0x15100638 = t_xxx_flr_04x08-v0;
	0x15100639 = t_xxx_flr_08x08-v0;
	0x1510063a = t_xxx_flr_08x08-v1;
	0x1510063c = t_xxx_flr_08x08-v3;
	0x1510068c = t_xxx_for_tx-wal-02a-l;
	0x1510068d = t_xxx_for_tx-wal-02a-r;
	0x1510068e = t_xxx_for_tx-wal-02b-l;
	0x1510068f = t_xxx_for_tx-wal-02b-r;
	0x15100690 = t_xxx_for_tx-wal-12-l;
	0x15100691 = t_xxx_for_tx-wal-12-r;
	0x15100692 = t_xxx_for_tx-wal-rmp-l;
	0x15100694 = t_xxx_for_wal-cnr-concave-a;
	0x15100695 = t_xxx_for_wal-cnr-convex-a;
	0x15100696 = t_xxx_for_wal-diag-08-l;
	0x15100697 = t_xxx_for_wal-diag-08-r;
	0x15100698 = t_xxx_for_wal-diag-16-l;
	0x15100699 = t_xxx_for_wal-diag-16-r;
	0x1510069a = t_xxx_for_wal-straight-04-a;
	0x1510069b = t_xxx_for_wal-straight-08-a;
	0x1510069c = t_xxx_for_wal-straight-08-b;
	0x151007cf = t_xxx_pth_02b-cnvx;
	0x151007d1 = t_xxx_pth_02b-thin;
	0x151007d3 = t_xxx_pth_04x04-b;
	0x151007d4 = t_xxx_pth_04x04-c;
	0x151007d5 = t_xxx_pth_04x04-d;
	0x151007d6 = t_xxx_pth_04x04-e;
	0x151007d7 = t_xxx_pth_04x04-f;
	0x151007d8 = t_xxx_pth_04x04-g;
	0x151007dc = t_xxx_pth_08x04-d;
	0x151007dd = t_xxx_pth_08x04-e;
	0x151007de = t_xxx_pth_08x04-f;
	0x151007df = t_xxx_pth_08x04-g;
	0x151007e0 = t_xxx_pth_08x04-h;
	0x151007e1 = t_xxx_pth_08x04-i;
	0x151007e2 = t_xxx_pth_08x04-j;
	0x151007e4 = t_xxx_pth_08x08-b;
	0x151007e9 = t_xxx_pth_08x08-g;
	0x151007fe = t_xxx_rmp_cnr-ccav;
	0x151007ff = t_xxx_rmp_cnr-cnvx;
	0x15100800 = t_xxx_rmp_ctx-04-l;
	0x15100801 = t_xxx_rmp_ctx-04-r;
	0x1510080e = t_xxx_rmp_thin;
	0x15100817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x15100963 = t_xxx_wal_02a-diag-thin-l;
	0x15100964 = t_xxx_wal_02a-diag-thin-r;
	0x15100966 = t_xxx_wal_02a-thin;
	0x15100967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x15100968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x15100969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x1510096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x1510096c = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x1510096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x1510096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x15100974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x15100978 = t_xxx_wal_02b-thin;
	0x1510097f = t_xxx_wal_04-diag-thin-l;
	0x15100982 = t_xxx_wal_04-pth-r;
	0x15100983 = t_xxx_wal_04-thck;
	0x15100984 = t_xxx_wal_04-thin;
	0x151009a6 = t_xxx_wal_12-diag-thick-l;
	0x151009a9 = t_xxx_wal_12-diag-thin-r;
	0x151009af = t_xxx_wal_12-thin;
	0x151009b2 = t_xxx_wal_12-tx-08-l;
}
