[node_mesh_index]
{
	0x0250049a = t_xxx_brdg_rop-12;
	0x0250049b = t_xxx_brdg_rop-16;
	0x025004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x025004aa = t_xxx_brdg_tx-rop-wal-12;
	0x025004ab = t_xxx_brdg_tx-rop-wal-24;
	0x025004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x025004eb = t_xxx_cnr_02b-cnvx;
	0x025004ec = t_xxx_cnr_04-ccav;
	0x025004ed = t_xxx_cnr_04-cnvx;
	0x025004ee = t_xxx_cnr_08-ccav;
	0x025004ef = t_xxx_cnr_08-cnvx;
	0x025004f0 = t_xxx_cnr_12-ccav;
	0x025004f1 = t_xxx_cnr_12-cnvx;
	0x025004f2 = t_xxx_cnr_24-ccav;
	0x025004f3 = t_xxx_cnr_24-cnvx;
	0x025004f5 = t_xxx_cnr_32-cnvx;
	0x02500506 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x02500507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x02500508 = t_xxx_cnr_tee-04-04-08-l;
	0x02500509 = t_xxx_cnr_tee-04-04-08-r;
	0x0250050a = t_xxx_cnr_tee-04-08-12-l;
	0x0250050b = t_xxx_cnr_tee-04-08-12-r;
	0x0250050c = t_xxx_cnr_tee-08-04-12-l;
	0x0250050d = t_xxx_cnr_tee-08-04-12-r;
	0x02500510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x02500511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x02500634 = t_xxx_flr_04x04-v0;
	0x02500635 = t_xxx_flr_04x04-v1;
	0x02500636 = t_xxx_flr_04x04-v2;
	0x02500637 = t_xxx_flr_04x04-v3;
	0x02500638 = t_xxx_flr_04x08-v0;
	0x02500639 = t_xxx_flr_08x08-v0;
	0x0250063b = t_xxx_flr_08x08-v2;
	0x02500786 = t_xxx_ledg_12-cnr-ccav-b;
	0x02500787 = t_xxx_ledg_12-cnr-ccav-t;
	0x02500789 = t_xxx_ledg_12-cnr-cnvx-b;
	0x0250078a = t_xxx_ledg_12-cnr-cnvx-t;
	0x0250079e = t_xxx_ledg_32-cnr-ccav-b;
	0x025007a0 = t_xxx_ledg_32-cnr-ccav-tf;
	0x025007a1 = t_xxx_ledg_32-cnr-cnvx-b;
	0x025007a2 = t_xxx_ledg_32-cnr-cnvx-t;
	0x025007a6 = t_xxx_ledg_32-thck-b;
	0x025007a7 = t_xxx_ledg_32-thck-t;
	0x025007a8 = t_xxx_ledg_32-thin-b;
	0x025007b1 = t_xxx_ledg_tx-wal-12-l-b;
	0x025007b2 = t_xxx_ledg_tx-wal-12-l-t;
	0x025007b3 = t_xxx_ledg_tx-wal-12-l;
	0x025007b4 = t_xxx_ledg_tx-wal-12-r-b;
	0x025007b5 = t_xxx_ledg_tx-wal-12-r-t;
	0x025007b6 = t_xxx_ledg_tx-wal-12-r;
	0x025007bd = t_xxx_ledg_tx-wal-32-l-b;
	0x025007be = t_xxx_ledg_tx-wal-32-l-t;
	0x025007bf = t_xxx_ledg_tx-wal-32-l;
	0x025007c0 = t_xxx_ledg_tx-wal-32-r-b;
	0x025007c1 = t_xxx_ledg_tx-wal-32-r-t;
	0x025007d3 = t_xxx_pth_04x04-b;
	0x025007d4 = t_xxx_pth_04x04-c;
	0x025007d5 = t_xxx_pth_04x04-d;
	0x025007d7 = t_xxx_pth_04x04-f;
	0x025007d8 = t_xxx_pth_04x04-g;
	0x025007db = t_xxx_pth_08x04-c;
	0x025007dc = t_xxx_pth_08x04-d;
	0x025007e0 = t_xxx_pth_08x04-h;
	0x025007fe = t_xxx_rmp_cnr-ccav;
	0x025007ff = t_xxx_rmp_cnr-cnvx;
	0x02500800 = t_xxx_rmp_ctx-04-l;
	0x02500801 = t_xxx_rmp_ctx-04-r;
	0x02500808 = t_xxx_rmp_pth-thin;
	0x0250080c = t_xxx_rmp_pth-traverse-rails-r;
	0x0250080d = t_xxx_rmp_thck;
	0x0250080e = t_xxx_rmp_thin;
	0x02500815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x02500816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x02500817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x02500818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x02500969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0250096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x0250096c = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x02500971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x02500978 = t_xxx_wal_02b-thin;
	0x0250097d = t_xxx_wal_04-diag-thick-l;
	0x0250097e = t_xxx_wal_04-diag-thick-r;
	0x0250097f = t_xxx_wal_04-diag-thin-l;
	0x02500980 = t_xxx_wal_04-diag-thin-r;
	0x02500981 = t_xxx_wal_04-pth-l;
	0x02500982 = t_xxx_wal_04-pth-r;
	0x02500983 = t_xxx_wal_04-thck;
	0x02500984 = t_xxx_wal_04-thin;
	0x0250098d = t_xxx_wal_08-alcove-a;
	0x0250098e = t_xxx_wal_08-diag-thick-l;
	0x0250098f = t_xxx_wal_08-diag-thick-r;
	0x02500990 = t_xxx_wal_08-diag-thin-l;
	0x02500991 = t_xxx_wal_08-diag-thin-r;
	0x02500992 = t_xxx_wal_08-pth-l;
	0x02500993 = t_xxx_wal_08-pth-r;
	0x02500995 = t_xxx_wal_08-pth-tall-narrow-r;
	0x02500998 = t_xxx_wal_08-thck;
	0x02500999 = t_xxx_wal_08-thin;
	0x0250099c = t_xxx_wal_08-tx-04-l;
	0x0250099d = t_xxx_wal_08-tx-04-r;
	0x0250099e = t_xxx_wal_08-tx-12-l;
	0x0250099f = t_xxx_wal_08-tx-12-r;
	0x025009a0 = t_xxx_wal_08-tx-32-l;
	0x025009a1 = t_xxx_wal_08-tx-32-r;
	0x025009a6 = t_xxx_wal_12-diag-thick-l;
	0x025009a7 = t_xxx_wal_12-diag-thick-r;
	0x025009a8 = t_xxx_wal_12-diag-thin-l;
	0x025009a9 = t_xxx_wal_12-diag-thin-r;
	0x025009aa = t_xxx_wal_12-pth-tall-narrow-l;
	0x025009ab = t_xxx_wal_12-pth-tall-narrow-r;
	0x025009ae = t_xxx_wal_12-thck;
	0x025009af = t_xxx_wal_12-thin;
	0x025009b2 = t_xxx_wal_12-tx-08-l;
	0x025009b3 = t_xxx_wal_12-tx-08-r;
	0x025009b4 = t_xxx_wal_12-tx-24-l;
	0x025009b5 = t_xxx_wal_12-tx-24-r;
	0x025009b6 = t_xxx_wal_12-tx-rmp-l;
	0x025009b7 = t_xxx_wal_12-tx-rmp-r;
	0x025009ba = t_xxx_wal_24-diag-thick-l;
	0x025009bb = t_xxx_wal_24-diag-thick-r;
	0x025009bc = t_xxx_wal_24-diag-thin-l;
	0x025009bd = t_xxx_wal_24-diag-thin-r;
	0x025009be = t_xxx_wal_24-thck;
	0x025009bf = t_xxx_wal_24-thin;
	0x025009c2 = t_xxx_wal_24-tx-rmp-l;
	0x025009c3 = t_xxx_wal_24-tx-rmp-r;
	0x025009c6 = t_xxx_wal_32-diag-thick-l;
	0x025009c8 = t_xxx_wal_32-diag-thin-l;
	0x025009c9 = t_xxx_wal_32-diag-thin-r;
	0x025009ca = t_xxx_wal_32-thck;
	0x025009cb = t_xxx_wal_32-thin;
	0x025009ce = t_xxx_wal_32-tx-rmp-l;
	0x025009fc = t_xxx_wal_cave-tx-abc-base-front-a;
	0x025009fe = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x02500a00 = t_xxx_wal_cave-tx-abc-top-front-a;
}
