[node_mesh_index]
{
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0010 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0xbeef0011 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef0309 = t_xxx_rmp_pth-thin;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef030e = t_xxx_rmp_tx-wal-04-thck-l;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0406 = t_xxx_wal_08-pth-l;
	0xbeef0407 = t_xxx_wal_08-pth-r;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040a = t_xxx_wal_08-tx-04-l;
	0xbeef040b = t_xxx_wal_08-tx-04-r;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef040f = t_xxx_wal_08-tx-12-r;
	0xbeef0410 = t_xxx_wal_08-tx-32-l;
	0xbeef0411 = t_xxx_wal_08-tx-32-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0414 = t_xxx_wal_12-tx-08-l;
	0xbeef0415 = t_xxx_wal_12-tx-08-r;
	0xbeef0416 = t_xxx_wal_12-tx-rmp-l;
	0xbeef0417 = t_xxx_wal_12-tx-rmp-r;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef060a = t_xxx_brdg_rop-12;
	0xbeef060b = t_xxx_brdg_rop-16;
	0xbeef0614 = t_xxx_brdg_tx-rop-wal-08;
	0xbeef0615 = t_xxx_brdg_tx-rop-wal-12;
	0xbeef0616 = t_xxx_brdg_tx-rop-wal-24;
	0xbeef0809 = t_xxx_ledg_12-cnr-ccav-b;
	0xbeef080a = t_xxx_ledg_12-cnr-ccav-t;
	0xbeef080c = t_xxx_ledg_12-cnr-cnvx-b;
	0xbeef080d = t_xxx_ledg_12-cnr-cnvx-t;
	0xbeef081b = t_xxx_ledg_32-cnr-ccav-b;
	0xbeef081d = t_xxx_ledg_32-cnr-ccav-tf;
	0xbeef0820 = t_xxx_ledg_32-cnr-cnvx-b;
	0xbeef0821 = t_xxx_ledg_32-cnr-cnvx-t;
	0xbeef0822 = t_xxx_ledg_32-thin-b;
	0xbeef0824 = t_xxx_ledg_32-thck-b;
	0xbeef0825 = t_xxx_ledg_32-thck-t;
	0xbeef082c = t_xxx_ledg_tx-wal-12-l;
	0xbeef082d = t_xxx_ledg_tx-wal-12-l-b;
	0xbeef082e = t_xxx_ledg_tx-wal-12-l-t;
	0xbeef082f = t_xxx_ledg_tx-wal-12-r;
	0xbeef0830 = t_xxx_ledg_tx-wal-12-r-b;
	0xbeef0831 = t_xxx_ledg_tx-wal-12-r-t;
	0xbeef0838 = t_xxx_ledg_tx-wal-32-l;
	0xbeef0839 = t_xxx_ledg_tx-wal-32-l-b;
	0xbeef083a = t_xxx_ledg_tx-wal-32-l-t;
	0xbeef083c = t_xxx_ledg_tx-wal-32-r-b;
	0xbeef083d = t_xxx_ledg_tx-wal-32-r-t;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0912 = t_xxx_pth_08x04-h;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2204 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef3951 = t_xxx_wal_04-pth-l;
	0xbeef3952 = t_xxx_wal_04-pth-r;
	0xbeef5145 = t_xxx_wal_08-alcove-a;
	0xbeef5199 = t_xxx_wal_02a-tx-04-ccav-l;
	0xbeef5203 = t_xxx_cnr_tee-02b-04-ccav-l;
	0xbeef5204 = t_xxx_cnr_tee-02b-04-ccav-r;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5401 = t_xxx_wal_32-diag-thin-r;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5406 = t_xxx_wal_12-pth-tall-narrow-l;
	0xbeef5407 = t_xxx_wal_12-pth-tall-narrow-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5415 = t_xxx_wal_08-pth-tall-narrow-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5451 = t_xxx_wal_cave-tx-abc-base-front-a;
	0xbeef5453 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0xbeef5455 = t_xxx_wal_cave-tx-abc-top-front-a;
	0xbeef5499 = t_xxx_wal_32-tx-rmp-l;
	0xbeef5503 = t_xxx_wal_24-tx-rmp-l;
	0xbeef5504 = t_xxx_wal_24-tx-rmp-r;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5884 = t_xxx_rmp_pth-traverse-rails-r;
}
