//Krug
[t:template,n:gpg_base_krug]
{
	  doc = "Generic Krug";
	  specializes = actor_evil;
	[actor]
	{
		race = krug;
	}
	[aspect]
	{
		model = m_c_eam_kg_pos_1;
		[voice]
		{
			[die]			{ * = s_e_die_krug_scout;  }
			[enemy_spotted]	{ * = s_e_call_krug_scout_SED; }
			[hit_critical]	{ * = s_e_hit_krug_scout_SED;  }
			[hit_glance]	{ * = s_e_hit_krug_scout_SED;  }
			[hit_solid]		{ * = s_e_hit_krug_scout_SED;  }
		}
	}
	[body]
	{
		min_move_velocity = 1.500;
		avg_move_velocity = 2.100;
		max_move_velocity = 2.700;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1,3,6;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1,3,6;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
				}
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[water_effects] {}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		com_channels						= dyn_party, krug;
		com_range							= 8.0;
		melee_engage_range					= 14.0;
		ranged_engage_range					= 14.0;
		sight_range							= 14.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?still							= false;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		  fire_resistance = 0.0;
          fire_burn_threshold =	20;
		  gib_gore_good = false;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_commander_fire]
{
	  category_name = "1W_evil_a";
	  doc = "krug commander fire";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 12, 0;
			  intelligence = 9, 0;
			  melee = 6,  0;
			  strength = 16, 0;
		}
	}
	[aspect]
	{
		  experience_value = 151;
		  life = 190;
		  mana = 18;
		  material = steel;
		  max_life = 190;
		  max_mana = 18;
		  model = m_c_eam_kc_pos_1;
		  scale_base = 1.2;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kc-02;
		}
	}
	[attack]
	{
		  damage_max = 34;
		  damage_min = 30;
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2;
	}
	[common]
	{
		screen_name = "Krug Chieftain";
		membership = krug, monster;
	}
	[defend]
	{
		  defense = 86;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_2h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[all*]
					{
        				chance = 0.01;
    	        	    il_main = #spell/2-4;
					}
					[all*]
					{
        				chance = 0.02;
    	        	    il_main = #spell/5-10;
					}
					[oneof*]
					{
					    chance = 0.40;
		           	    il_main = #weapon/31-35;
		                il_main = #armor/40-73;
		    			il_main = potion_mana_small;
						il_main = potion_health_small;
                    }
                    [oneof*]
					{
	                   	chance = 0.004;
	                   	il_main = #weapon/-rare(1)/32-44;
	                   	il_main = #armor/-rare(1)/55-99;
                       	il_main = #*/-rare(1)/32-44;
                	}
					[oneof*]
					{
                       	chance = 0.002;
	                   	il_main = #weapon/-unique(2)/32-44;
	                   	il_main = #armor/-unique(2)/55-99;
                       	il_main = #*/-unique(2)/32-44;
                    }
					[gold*]
					{
						  chance = 0.6;
						  max = 115;
						  min = 90;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_commander";
		on_enemy_spotted_alert_friends			= true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_commander_fire_01 = 1;
			gpg_frag_glb_krug_commander_fire_02 = 1;
			gpg_frag_glb_krug_commander_fire_03 = 1;
			gpg_frag_glb_krug_commander_fire_04 = 1;
			gpg_frag_glb_krug_commander_fire_05 = 1;
			gpg_frag_glb_krug_commander_fire_06 = 1;
			gpg_frag_glb_krug_commander_fire_07 = 1;
			gpg_frag_glb_krug_commander_fire_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_grunt_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 19;
		  life = 28;
		  mana = 8;
		  max_life = 28;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-02;
		}
	}
	[attack]
	{
		  damage_max = 17;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Krug Hunter";
		  membership = krug, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 30;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
			}
    		[oneof*]
			{
				[gold*]
				{
					  chance = 0.2;
					  max = 29;
					  min = 11;
				}
				[all*]
				{
       				chance = 0.05;
   	        	    il_main = #spell/2-5;
				}
				[oneof*]
				{
	    		    chance = 0.15;
       		   	    il_main = #weapon/12-17;
           		    il_main = #armor/6-29;
   					il_main = potion_mana_small;
					il_main = potion_health_small;
                }
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social								= 0.35
			&still								= false;
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_grunt_snow_01 = 1;
			gpg_frag_glb_krug_grunt_snow_02 = 1;
			gpg_frag_glb_krug_grunt_snow_03 = 1;
			gpg_frag_glb_krug_grunt_snow_04 = 1;
			gpg_frag_glb_krug_grunt_snow_05 = 1;
			gpg_frag_glb_krug_grunt_snow_06 = 1;
			gpg_frag_glb_krug_grunt_snow_07 = 1;
			gpg_frag_glb_krug_grunt_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_grunt_boss_01_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt boss 01 snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8, 0;
			  intelligence = 6, 0;
			  melee = 4,  0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		  experience_value = 90;
		  life = 56;
		  mana = 8;
		  max_life = 56;
		  max_mana = 8;
		  selection_indicator_scale = 1.15;
		[textures]
		{
			0 = b_c_eam_kg-06;
		}
	}
	[attack]
	{
		  damage_max = 17;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Wolfmaster Urgud";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}

		}
	}
	[defend]
	{
		  defense = 90;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
			}
    		[all*]
			{
				[gold*]
				{
					max = 40;
					min = 20;
					min_pile = 7;
					piles = 1 - 2;
				}
				[all*]
				{
       		   	    il_main = sh_w_g_c_r_s_krohar;
                }
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_krug_grunt_boss";
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_grunt_boss_snow_01 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_02 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_03 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_04 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_05 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_06 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_07 = 1;
			gpg_frag_glb_krug_grunt_boss_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_guard_fire]
{
	  category_name = "1W_evil_a";
	  doc = "krug guard fire";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 11,  0;
			  intelligence = 7,  0;
			  melee = 4,  0;
			  strength = 13, 0;
		}
	}
	[aspect]
	{
		  experience_value = 61;
		  life = 55;
		  mana = 14;
		  material = steel;
		  max_life = 55;
		  max_mana = 14;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg-07;
		}
	}             
	[attack]
	{
		  damage_max = 26;
		  damage_min = 22;
	}
	[common]
	{
		screen_name = "Krug Veteran";
		membership = krug, krug_guard, party_krug_commander, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 57;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_c_1h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 75;
						  min = 35;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/3-8;
				}
				[oneof*]
				{
	    		    chance = 0.22;
        	   	    il_main = #weapon/15-25;
        	   	    il_main = #*/15-25;
            	    il_main = #armor/11-60;
    				il_main = potion_mana_small;
					il_main = potion_health_small;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/22-35;
	                il_main = #armor/-rare(1)/28-80;
                    il_main = #*/-rare(1)/22-35;
                }
			}
		}
	}
	[mind]
	{
		jat_fidget					= world\ai\jobs\common\job_fidget.skrit
			?social						= 0.35
			&still						= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends	= true;
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_guard_fire_01 = 1;
			gpg_frag_glb_krug_guard_fire_02 = 1;
			gpg_frag_glb_krug_guard_fire_03 = 1;
			gpg_frag_glb_krug_guard_fire_04 = 1;
			gpg_frag_glb_krug_guard_fire_05 = 1;
			gpg_frag_glb_krug_guard_fire_06 = 1;
			gpg_frag_glb_krug_guard_fire_07 = 1;
			gpg_frag_glb_krug_guard_fire_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_raider_fire]
{
	  category_name = "1W_evil_a";
	  doc = "krug raider fire";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8,  0;
			  intelligence = 6,  0;
			  melee = 3,  0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 36;
		life = 30;
		mana = 12;
		max_life = 30;
		max_mana = 1;
		model = m_c_eam_kr_pos_1;
		selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr-02;
		}
	}
	[attack]
	{
		  damage_max = 16;
		  damage_min = 12;
	}
	[common]
	{
		screen_name = "Krug Soldier";
	}
	[defend]
	{
		  defense = 42;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.1;
				  max = 34;
				  min = 12;
			}
			[oneof*]
			{
				  es_weapon_hand = ax_d_c_1h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 40;
						  min = 6;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/4-7;
				}
				[oneof*]
				{
                    chance = 0.002;
                    il_main = #weapon/-rare(1)/15-18;
                    il_main = #armor/-rare(1)/30-40;
                }
				[oneof*]
				{
	    		    chance = 0.22;
	           	    il_main = #weapon/14-17;
	                il_main = #armor/6-35;
	                il_main = #*/14-17;
	    			il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends	= true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_raider_fire_01 = 1;
			gpg_frag_glb_krug_raider_fire_02 = 1;
			gpg_frag_glb_krug_raider_fire_03 = 1;
			gpg_frag_glb_krug_raider_fire_04 = 1;
			gpg_frag_glb_krug_raider_fire_05 = 1;
			gpg_frag_glb_krug_raider_fire_06 = 1;
			gpg_frag_glb_krug_raider_fire_07 = 1;
			gpg_frag_glb_krug_raider_fire_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_scavenger_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 4;
		  life = 8;
		  mana = 6;
		  max_life = 8;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv-03;
		}
	}
	[attack]
	{
		  damage_max = 2;
		  damage_min = 1;
	}

	[common]
	{
		  screen_name = "Krug Forager";
		  membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 2.5;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = #club/2-3;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 9;
						  min = 4;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/1-3;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/1-3;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #body/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.1
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_scav_snow_01 = 1;
			gpg_frag_glb_krug_scav_snow_02 = 1;
			gpg_frag_glb_krug_scav_snow_03 = 1;
			gpg_frag_glb_krug_scav_snow_04 = 1;
			gpg_frag_glb_krug_scav_snow_05 = 1;
			gpg_frag_glb_krug_scav_snow_06 = 1;
			gpg_frag_glb_krug_scav_snow_07 = 1;
			gpg_frag_glb_krug_scav_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_scavenger_boss_01_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger boss 01 snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 3, 0;
			  strength = 6, 0;
		}
	}
	[aspect]
	{
		  experience_value = 10;
		  life = 24;
		  mana = 6;
		  max_life = 24;
		  max_mana = 6;
		  scale_base = 1.1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-04;
		}
	}
	[attack]
	{
		  damage_max = 4;
		  damage_min = 3;
	}
	[common]
	{
		  screen_name = "Braagdak the Growler";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
	}
	[defend]
	{
		  defense = 32;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = #club/2-3;
			}
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
						max = 30;
						min = 20;
						piles = 2 - 3;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.25;
	        	   	    il_main = #bow/3-4;
					}
					[all*]
					{
	            	    il_main = #body/3-5;
					}
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scavenger_boss";
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_scav_boss_snow_01 = 1;
			gpg_frag_glb_krug_scav_boss_snow_02 = 1;
			gpg_frag_glb_krug_scav_boss_snow_03 = 1;
			gpg_frag_glb_krug_scav_boss_snow_04 = 1;
			gpg_frag_glb_krug_scav_boss_snow_05 = 1;
			gpg_frag_glb_krug_scav_boss_snow_06 = 1;
			gpg_frag_glb_krug_scav_boss_snow_07 = 1;
			gpg_frag_glb_krug_scav_boss_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_scout_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-05;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
					  01 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Tracker";
		  membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 9;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-6;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-6;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_scout_snow_01 = 1;
			gpg_frag_glb_krug_scout_snow_02 = 1;
			gpg_frag_glb_krug_scout_snow_03 = 1;
			gpg_frag_glb_krug_scout_snow_04 = 1;
			gpg_frag_glb_krug_scout_snow_05 = 1;
			gpg_frag_glb_krug_scout_snow_06 = 1;
			gpg_frag_glb_krug_scout_snow_07 = 1;
			gpg_frag_glb_krug_scout_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_scout_boss_01_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout boss 01 snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 5, 0;
			  intelligence = 4, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 20;
		  life = 28;
		  mana = 6;
		  max_life = 28;
		  max_mana = 6;
		  scale_base = 1.15;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-05;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Gragba the Trapper";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[defend]
	{
		  defense = 45;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
                		max = 80;
						min = 60;
						min_pile = 11;
						piles = 3 - 4;
					}
				}
				[all*]
				{
                    il_main = #bow/6-7;
            	    il_main = #body,f/6-8;
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scout_boss";
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_scout_boss_snow_01 = 1;
			gpg_frag_glb_krug_scout_boss_snow_02 = 1;
			gpg_frag_glb_krug_scout_boss_snow_03 = 1;
			gpg_frag_glb_krug_scout_boss_snow_04 = 1;
			gpg_frag_glb_krug_scout_boss_snow_05 = 1;
			gpg_frag_glb_krug_scout_boss_snow_06 = 1;
			gpg_frag_glb_krug_scout_boss_snow_07 = 1;
			gpg_frag_glb_krug_scout_boss_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_shaman_base]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman base";
	  specializes = gpg_base_krug;
	[actor]
	{
		  drops_spellbook = true;
		  race = krug;
          drops_spellbook = false;
	}
	[aspect]
	{
		  model = m_c_eam_ks_pos_1;
		  selection_indicator_scale = 0.85;
	}
	[body]
	{
		min_move_velocity = 1.00;
		avg_move_velocity = 1.16;
		max_move_velocity = 1.50;

		[bone_translator]
		{
			  body_anterior = bip01_head;
			  body_mid = bip01_spine2;
			  body_posterior = bip01_pelvis;
			  kill_bone = bip01_spine2;
			  shield_bone = weapon_grip;
			  weapon_bone = shield_grip;
		}
	}
	[common]
	{
		  membership = krug, monster;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
	}

	[mind]
	{
		actor_weapon_preference              = WP_MAGIC;

		actor_auto_switches_to_magic         = true;
		actor_auto_reanimates_friends        = true;
//		actor_auto_uses_stored_items         = true;

//		Krug shaman looks funny when he runs away. disabling fleeing. -ET
//		on_enemy_entered_ocz_flee            = true;
		on_life_ratio_low_flee               = true;
		actor_life_ratio_low_threshold  	 = 0.25;
		flee_count							 = 1;
		flee_distance						 = 20;

		on_enemy_entered_icz_switch_to_melee = true;
		actor_life_ratio_low_threshold      = 0.5;
		melee_engage_range                   = 14;
		ranged_engage_range                  = 14;
		sight_range                          = 14;

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious						= 0.75
			&interest						= interest
			&still							= false;

		jat_flee_from_object				 = world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance						 = 1.0;

		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		 = true
			&party_template					 = "party_krug_shaman";

		jat_attack_object_melee				= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence					= 0.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			gpg_frag_glb_krug_shaman_fire_01 = 1;
			gpg_frag_glb_krug_shaman_fire_02 = 1;
			gpg_frag_glb_krug_shaman_fire_03 = 1;
			gpg_frag_glb_krug_shaman_fire_04 = 1;
			gpg_frag_glb_krug_shaman_fire_05 = 1;
			gpg_frag_glb_krug_shaman_fire_06 = 1;
			gpg_frag_glb_krug_shaman_fire_07 = 1;
			gpg_frag_glb_krug_shaman_fire_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_shaman_fire]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman fire";
	  specializes = gpg_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 3, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_eam_ks-03;
		  experience_value = 16;
		  life = 19;
		  mana = 81;
		  max_life = 19;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		screen_name = "Krug Flamespinner";
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 41;
					  min = 24;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      chance = 0.3;
				}
				[all*]
				{
					  chance = 0.3;
					  il_main = spell_fireshot;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
					  il_main = #body,ro/12-17;
				}
             }
		}
	}
}

[t:template,n:gpg_krug_shaman_boss_01_fire]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman boss 01 fire";
	  specializes = gpg_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 4, 0;
			  dexterity = 6, 0;
			  intelligence = 10, 0;
			  melee = 2, 0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_eam_ks-04;
		experience_value = 85;
		life = 44;
		mana = 500;
		max_life = 44;
		max_mana = 500;
		selection_indicator_scale = 1.2;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		screen_name = "Magutak the Hammer";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");

			}
		}

	}
	[defend]
	{
		  defense = 70;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 121;
					min = 84;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					il_main = #weapon/14-16;
					il_main = #body/29-35;
				    il_main = #body,ro/29-35;
					  max = 2;
					  min = 1;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_shaman";
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_shaman_boss_fire_01 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_02 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_03 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_04 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_05 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_06 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_07 = 1;
			gpg_frag_glb_krug_shaman_boss_fire_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_apprentice_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug Apprentice snow";
	  specializes = gpg_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 1, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  textures:0 = b_c_eam_ks-05; 
		  experience_value = 12;
		  life = 12;
		  mana = 81;
		  max_life = 12;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 7;
		  damage_min = 4;
	}
	[common]
	{
		  screen_name = "Krug Growler";
	}
	[defend]
	{
		  defense = 12;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = gpg_spell_apprentice_frost;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 21;
					  min = 14;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      chance = 0.3;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
   					  il_main = #body,ro/12-17;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit;
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_apprentice_snow_01 = 1;
			gpg_frag_glb_krug_apprentice_snow_02 = 1;
			gpg_frag_glb_krug_apprentice_snow_03 = 1;
			gpg_frag_glb_krug_apprentice_snow_04 = 1;
			gpg_frag_glb_krug_apprentice_snow_05 = 1;
			gpg_frag_glb_krug_apprentice_snow_06 = 1;
			gpg_frag_glb_krug_apprentice_snow_07 = 1;
			gpg_frag_glb_krug_apprentice_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_throw_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug snow, snowball thrower";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  ranged = 2,  0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 27;
		  life = 23;
		  mana = 6;
		  max_life = 23;
		  max_mana = 6;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-03;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{	* = s_e_die_krug_scout;		}
			[hit_critical]	{	* = s_e_hit_krug_scout;		}
			[hit_glance]	{	* = s_e_hit_krug_scout;		}
			[hit_solid]		{	* = s_e_hit_krug_scout;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 9;
		  damage_min = 7;
		  reload_delay = 1;
	}
	[body]
	{
		[weapon_scales]
		{
			as_bow_and_arrow	= 0.1, 0.1, 0.1;
		}
	}
	[common]
	{
		  screen_name = "Krug Icepelter";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = gpg_snowball_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 40;
				  min = 10;
			}
			[oneof*]
			{
				  chance = 0.15;
				  il_main = potion_health_small;
                  il_main = scroll_resurrect;
			}
			[all*]
			{
    				chance = 0.03;
   	        	    il_main = #spell/2-6;
			}
			[oneof*]
			{
                   chance = 0.002;
                   il_main = #weapon/-rare(1)/15-18;
                   il_main = #armor/-rare(1)/30-40;
            }
			[oneof*]
			{
				  chance = 0.10;
				  il_main = #weapon/14-17;
				  il_main = #*/14-17;
				  il_main = #armor/7-35;
				  il_main = potion_mana_small;
				  il_main = potion_health_small;
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_chucker_snow_01 = 1;
			gpg_frag_glb_krug_chucker_snow_02 = 1;
			gpg_frag_glb_krug_chucker_snow_03 = 1;
			gpg_frag_glb_krug_chucker_snow_04 = 1;
			gpg_frag_glb_krug_chucker_snow_05 = 1;
			gpg_frag_glb_krug_chucker_snow_06 = 1;
			gpg_frag_glb_krug_chucker_snow_07 = 1;
			gpg_frag_glb_krug_chucker_snow_08 = 1;
		}
	}
}
[t:template,n:gpg_krug_grouse_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug grouse snow";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-05;
		}
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 2;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Tracker";
		  membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
	}
	[defend]
	{
		  defense = 9;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-7;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-7;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
    				}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 21.0;
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_krug_scout_snow_01 = 1;
			gpg_frag_glb_krug_scout_snow_02 = 1;
			gpg_frag_glb_krug_scout_snow_03 = 1;
			gpg_frag_glb_krug_scout_snow_04 = 1;
			gpg_frag_glb_krug_scout_snow_05 = 1;
			gpg_frag_glb_krug_scout_snow_06 = 1;
			gpg_frag_glb_krug_scout_snow_07 = 1;
			gpg_frag_glb_krug_scout_snow_08 = 1;
		}
	}
}

//Phrak
[t:template,n:gpg_base_phrak]
{
	category_name = "1W_evil_d";
	doc = "phrak base snow";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  1, 0;
			dexterity =  10, 0;
		}
	}
	[aspect]
	{
		experience_value = 3;
		life = 6;
        max_life = 6;
        mana = 2;
		max_mana = 2;
		model = m_c_edm_st_pos_1;
		scale_base = 0.55;
		textures:0 = b_c_edm_ph-04;
        [voice]
		{
			[die]			{ * = s_e_die_phrak; }
			[enemy_spotted]	{ * = s_e_call_phrak_SED; }
			[hit_critical]	{ * = s_e_hit_phrak_SED; }
			[hit_glance]	{ * = s_e_hit_phrak_SED; }
			[hit_solid]		{ * = s_e_hit_phrak_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[body]
	{
		min_move_velocity = 2.5;
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_st_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common] { screen_name="Alpine Phrak"; }
	[defend]
	{
		  defense = 1;
	}

	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= true
			&still		= false;

		melee_engage_range = 14;
		personal_space_range = 0.4;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		explode_when_killed = true;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			gpg_frag_glb_phrak_snow_01 = 1;
			gpg_frag_glb_phrak_snow_02 = 2;
			gpg_frag_glb_phrak_snow_03 = 2;
			gpg_frag_glb_phrak_snow_04 = 1;
			gpg_frag_glb_phrak_snow_05 = 2;
		}
	}
}

[t:template,n:gpg_phrak]
{
	category_name = "1W_evil_d";
	doc = "phrak snow";
	specializes = gpg_base_phrak;

	[common]
	{
		membership = phrak,monster;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
}

[t:template,n:gpg_phrak_piercer]
{
	category_name = "1W_evil_d";
	doc = "phrak piercer snow";
	specializes = gpg_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  1, 0;
			dexterity =  10, 0;
		}
	}
	[aspect]
	{
		experience_value = 4;
		life = 4;
        max_life = 4;
        mana = 2;
		max_mana = 2;
		scale_base = 0.55;
		textures:0 = b_c_edm_ph-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[common]
	{
		screen_name="Ice Phrak";
		membership = phrak,monster;
	}
	[defend] { defense=1; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_phrak_piercer_snow_01 = 1;
			gpg_frag_glb_phrak_piercer_snow_02 = 2;
			gpg_frag_glb_phrak_piercer_snow_03 = 2;
			gpg_frag_glb_phrak_piercer_snow_04 = 1;
			gpg_frag_glb_phrak_piercer_snow_05 = 2;
		}
	}
}

[t:template,n:gpg_phrak_piercer_boss_01]
{
	category_name = "1W_evil_d";
	doc = "phrak piercer boss snow";
	specializes = gpg_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  19, 0;
		}
	}
	[aspect]
	{
		experience_value = 10;
		life = 15;
        max_life = 15;
        mana = 2;
		max_mana = 2;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-06;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 6;
		damage_min = 4;
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Ice Phrak Terror";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=15; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }

		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  max = 25;
					  min = 12;
				}
                [all*]
				{
                	il_main = #melee/4-6;
                }
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_phrak_boss";
	}
	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_phrak_ballista_snow_01 = 1;
			gpg_frag_glb_phrak_ballista_snow_02 = 2;
			gpg_frag_glb_phrak_ballista_snow_03 = 2;
			gpg_frag_glb_phrak_ballista_snow_04 = 1;
			gpg_frag_glb_phrak_ballista_snow_05 = 2;
		}
	}
}

[t:template,n:gpg_caged_phrak]
{
	category_name = "1W_bad";
	doc = "phrak caged snow";
	specializes = gpg_base_phrak;

	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_st_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dsf;
					wake = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate = true;
		actor_auto_fidgets = false;
	}
}


//Darkling
[t:template,n:gpg_base_darkling]
{
	category_name = "1W_evil_d";
	doc = "darkling base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_dg_pos_1;
		[voice]
		{
			[cast]			{ * = s_e_attack_darkling; }
			[die]			{ * = s_e_die_darkling; }
			[enemy_spotted]	{ * = s_e_call_darkling_SED; }
			[hit_glance]	{ * = s_e_hit_darkling_SED; }
		}
	}
	[body]
	{
		avg_move_velocity = 4;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_dg_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slep = a_c_edm_dg_fs0_dfs;
					wake = a_c_edm_dg_fs0_ds;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Ember Wraith";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("darkling_eye_glow_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
    [mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 13.0;
		sight_range                 = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			gpg_frag_glb_darkling_fire_01 = 1;
			gpg_frag_glb_darkling_fire_02 = 2;
			gpg_frag_glb_darkling_fire_03 = 1;
			gpg_frag_glb_darkling_fire_04 = 1;
			gpg_frag_glb_darkling_fire_05 = 1;
		}
	}
}
[t:template,n:gpg_darkling_base_fire]
{
	category_name = "1W_evil_d";
	doc = "darkling";
	specializes = gpg_base_darkling;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  8, 0;
			dexterity =  13, 0;
			combat_magic =  10,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_dg-03;
		experience_value = 85;
		life = 46;
		max_life = 46;
		mana = 16;
		max_mana = 16;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[common] { screen_name="Ember Wraith"; }
	[defend] { defense=38; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=gpg_spell_darkling_spark_fire; }
    	[pcontent]
		{
			[all*]
			{
   				chance = 0.03;
                il_main = #nmagic/5-11;
                il_main = #cmagic/3-8;
			}
			[oneof*]
			{
				chance = 0.3;
				il_main = #*/25-31;
				il_main = #armor/12-66;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:gpg_darkling_fire]
{
	category_name = "1W_evil_d";
	doc = "darkling fire";
	specializes = gpg_darkling_base_fire;
}

//Gargoyles
[t:template,n:gpg_base_gargoyle]
{
	category_name = "1W_evil_d";
	doc = "gargoyle snow";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  12, 0;
			dexterity =  5, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			  0 = b_c_edm_ga-04;
		}
		experience_value = 8;
		life = 9;
		material = stone;
		max_life = 9;
		mana = 26;
        max_mana = 26;
		model = m_c_edm_ga_pos_1;
		[voice]
		{
			[die]			{ * = s_e_die_gargoyle;  }
			[enemy_spotted]	{ * = s_e_call_gargoyle_small_SED; }
		}
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 11;
		damage_min = 7;
	}

    [defend] { defense=10; }

	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{
		screen_name="Frost Guardian";
		membership = gargoyle, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("gargoyle_hand_glow_ice");

			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("gargoyle_eye_glow_ice");

			}

		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range 		= 14;
		personal_space_range 	= 0.5;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = .05;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
        fire_burn_threshold = 20;
        gib_gore_good = true;
		[break_particulate]
		{
			gpg_frag_glb_gargoyle_snow_01 = 1;
			gpg_frag_glb_gargoyle_snow_02 = 1;
			gpg_frag_glb_gargoyle_snow_03 = 1;
			gpg_frag_glb_gargoyle_snow_04 = 1;
			gpg_frag_glb_gargoyle_snow_05 = 1;
			gpg_frag_glb_gargoyle_snow_06 = 1;
		}
	}
}
[t:template,n:gpg_gargoyle_snow]
{
	category_name = "1W_evil_d";
	doc = "gargoyle snow";
	specializes = gpg_base_gargoyle;

	[common]
	{
		membership = gargoyle,gargoyle_friend,monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?get_friends 					= true
			&friends	 					= gargoyle_friend
			&form_party_on_getting_friends	= true
			&actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template					= "party_gargoyle";
	}
}
[t:template,n:gpg_gargoyle_snow_summon]
{
	category_name = "1W_evil_d";
	doc = "gargoyle snow";
	specializes = gpg_base_gargoyle;

	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("gargoyle_eye_glow_ice");
				action* = call_sfx_script("gargoyle_summon_spawn");
			}
		}
	}
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
	[self_destruct] 
	{
		delete_time = 10.0;
		explode = true;
	}
}

[t:template,n:gpg_gargoyle_ranged_base_snow]
{
	category_name = "1W_evil_d";
	doc = "gargoyle ranged snow";
	specializes = gpg_base_gargoyle;
	[actor]
	{
		[skills]
		{
			strength =  5, 0;
			intelligence =  13, 0;
			dexterity =  6, 0;
            ranged =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 9;
		life = 8;
		max_life = 8;
        Mana = 10;
   		max_mana = 10;
   		[voice]
   		{
   			[cast]		{ * = s_e_attack_gargoyle;	}
   			[die]		{ * = s_e_die_gargoyle;		}
   		}
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 5;
		damage_min = 2;
	}
   	[common]
	{
		screen_name="Ice Guardian";
	}


    [defend] { defense=9; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=gpg_spell_gargoyle_ice; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:gpg_gargoyle_ranged_snow]
{
	category_name = "1W_evil_d";
	doc = "gargoyle ranged snow";
	specializes = gpg_gargoyle_ranged_base_snow;
}
[t:template,n:gpg_gargoyle_ranged_summon]
{
	category_name = "1W_evil_d";
	doc = "gargoyle ranged snow";
	specializes = gpg_gargoyle_ranged_base_snow;
	
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("gargoyle_hand_glow_ice");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("gargoyle_eye_glow_ice");
				action* = call_sfx_script("gargoyle_summon_spawn");
			}
		}
	}
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
	[self_destruct] 
	{
		delete_time = 10.0;
		explode = true;
	}
}
[t:template,n:gpg_gargoyle_large_snow]
{
	category_name = "1W_evil_d";
	doc = "gargoyle_ruby snow";
	specializes = gpg_base_gargoyle;
	[actor]
	{
		[skills]
		{
			strength =  	13, 0;
			intelligence =  10, 0;
			dexterity =  	4, 0;
            ranged =  		4,  0;
		}
	}
	[aspect]
	{
        experience_value = 38;
		scale_base = 3.0;
		textures:0	= b_c_edm_ga-05;
		life = 45;
		max_life = 45;
		Mana = 10;
   		max_mana = 10;
   		[voice]
		{
			[cast]			{ * = s_e_attack_gargoyle_large; }
			[die]			{ * = s_e_explode_rockbeast;  }
			[enemy_spotted]	{ * = s_e_call_gargoyle_large_SED; }
		}
	}

	[common]
	{
		[template_triggers] { }
		membership = gargoyle,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Frostbound Guardian";
	}

	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg-02;
                    qffg = dff-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds-02; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs-02; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff-02; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl-02; }
			}
		}
	}
   	[defend] { defense=55; }

	[effect_manager_server]
	{
		effect_name	= "gargoyle_eye_glow_large_ice";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=gpg_spell_gargoyle_frost; }

   		[pcontent]
		{
			[all*]
			{
                il_main = bw_ra_g_c_s_s_c_stopper;
			}
		}

	}

	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit;

    	actor_weapon_preference      	= wp_magic;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		actor_auto_switches_to_ranged	= false;
		actor_auto_fidgets          	= false;

		melee_engage_range 				= 11;
		personal_space_range 			= 1.0;
		ranged_engage_range 			= 11.0;
		sight_range 					= 11.0;
	}

	[physics]
	{
		[break_particulate]
		{
			gpg_frag_glb_gargoyle_lrg_snow_01 = 1;
			gpg_frag_glb_gargoyle_lrg_snow_02 = 1;
			gpg_frag_glb_gargoyle_lrg_snow_03 = 1;
			gpg_frag_glb_gargoyle_lrg_snow_04 = 1;
			gpg_frag_glb_gargoyle_lrg_snow_05 = 1;
			gpg_frag_glb_gargoyle_lrg_snow_06 = 1;
		}
	}
}


//Klaw
[t:template,n:gpg_base_klaw]
{
	category_name = "1W_evil_d";
	doc = "klaw fire base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_kw_pos_1;
		[voice]
		{
			[die]			{ * = s_e_die_klaw;			}
			[enemy_spotted]	{ * = s_e_call_klaw_SED;	}
			[hit_critical]	{ * = s_e_hit_klaw_SED;		}
			[hit_glance]	{ * = s_e_hit_klaw_SED;		}
			[hit_solid]		{ * = s_e_hit_klaw_SED;		}
		}
		material = teeth;
	}
	[body]
	{
		min_move_velocity = 2.25;
		avg_move_velocity = 3.740000;
		[bone_translator]
		{
			body_anterior = bip01_spine1;
			body_mid = bip01_spine2;
			body_posterior = bip01_tail;
			kill_bone = bip01_pelvis;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_kw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?meander			= true
			&still				= false;

		melee_engage_range = 14;
		personal_space_range = 1.2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:gpg_klaw_fire]
{
	category_name = "1W_evil_d";
	doc = "klaw fire";
	specializes = gpg_base_klaw;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  8, 0;
			dexterity =  12, 0;
            melee =  7,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			  0 = b_c_edm_kw-04;
		}

		experience_value = 130;
		life = 202;
        max_life = 202;
        mana = 18;
		max_mana = 18;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 54;
		damage_min = 46;
	}
	[common]
	{
		screen_name="Flame Klaw";
		membership = party_klaw_boss, monster;
	}
    [defend] { defense=80; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_small;
				   il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/6-13;
				}

				[oneof*]
				{
					chance = 0.2;
					il_main = #*/26-33;
					il_main = #armor/13-66;
	                il_main = #weapon/26-33;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/34-41;
	                   il_main = #armor/-rare(1)/80-115;
                       il_main = #*/-rare(1)/34-41;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/34-41;
	                   il_main = #armor/-unique(2)/80-115;
                       il_main = #*/-unique(2)/34-41;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 150;
					min = 80;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
}
[t:template,n:gpg_klaw_boss_01_fire]
{
	category_name = "1W_evil_d";
	doc = "klaw boss 01 fire";
	specializes = gpg_base_klaw;
	[actor]
	{
		[skills]
		{
			strength 	=  14, 0;
			intelligence =  9, 0;
			dexterity 	=  12, 0;
            melee 		=  9,  0;
		}
	}
	[aspect]
	{
		[textures]
		{
			  0 = b_c_edm_kw-05;
		}

		experience_value = 190;
		life = 240;
        max_life = 240;
        mana = 18;
		max_mana = 18;
		textures:0 = b_c_edm_kw-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 54;
		damage_min = 46;
	}
	[common]
	{
		screen_name="Infernal Klaw";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
    [defend] { defense=154; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
					il_main = #armor,f/100-115;
	                il_main = #weapon/33-37;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/44-53;
	                   il_main = #armor/-rare(1)/112-119;
                       il_main = #*/-rare(1)/44-53;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/44-53;
	                   il_main = #armor/-unique(2)/112-119;
                       il_main = #*/-unique(2)/44-53;
	            }
				[gold*]
				{
					max = 384;
					min = 241;
					min_pile = 41;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= party_klaw_boss
			&still				= false;

		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_klaw_boss";
	}
}

//Rock Beast
[t:template,n:gpg_base_rock_beast]
{
	category_name = "1W_evil_d";
	doc = "rock_beast fire base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rb_pos_1;
		material = stone;
		[voice]
		{
			[attack]		{ * = s_e_attack_rock_beast; }
		}
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;

				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		membership=monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[mind]
	{

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;

		on_enemy_entered_icz_switch_to_melee = true;

		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;

		jat_attack_object_melee	 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;

		melee_engage_range = 4.1;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range        = 4.0;
		outer_comfort_zone_range        = 9.0;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_chance_to_hit;
				value				= 40;
				description			= "+40% Chance to Hit Enemy";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= true;
			}
		}
	}
	[enchantment_manager] {}
	[physics]
	{
		break_sound = s_e_explode_rockbeast;
		break_effect = dust_explosion;
		explosion_magnitude = 1.0;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
        fire_burn_threshold = 50;
        gib_gore_good = true;
		[break_particulate]
		{
			gpg_frag_glb_rock_beast_fire_01 = 1;
			gpg_frag_glb_rock_beast_fire_02 = 1;
			gpg_frag_glb_rock_beast_fire_03 = 1;
			gpg_frag_glb_rock_beast_fire_04 = 1;
			gpg_frag_glb_rock_beast_fire_05 = 1;
			gpg_frag_glb_rock_beast_fire_06 = 2;//$$also can be used for fire r.b. blast spell -CN
			gpg_frag_glb_rock_beast_fire_07 = 3;//$$also can be used for fire r.b. blast spell -CN
			gpg_frag_glb_rock_beast_fire_08 = 4;//$$also can be used for fire r.b. blast spell -CN
		}
	}
}
[t:template,n:gpg_rock_beast_base_fire]
{
	category_name = "1W_evil_d";
	doc = "rock_beast fire";
	specializes = gpg_base_rock_beast;
	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			intelligence =  3, 0;
			dexterity =  9, 0;
            melee =  	5,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_rb-04;
		experience_value = 113;
		life = 132;
		material = stone;
		max_life = 132;
		mana = 10;
		max_mana = 10;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 69;
		damage_min = 65;
	}
	[common] { screen_name="Inferno Beast"; }
	[defend] { defense=115; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=gpg_spell_rock_beast_fire_blast; }

   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
//					chance = 1.0;
					il_main = #*/30-35;
					il_main = #armor/50-73;
					max = 2;
					min = 1;
				}
			}
		}
	}
}
[t:template,n:gpg_rock_beast_fire]
{
	category_name = "1W_evil_d";
	doc = "rock_beast";
	specializes = gpg_rock_beast_base_fire;
}

//Wolf
[t:template,n:gpg_base_wolf]
{
	doc = "wolf base template fire";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  6, 0;
			melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 24;
		life = 7;
		max_life = 7;
		mana = 2;
		material = teeth;
		max_mana = 2;
		model = m_c_edm_wf_pos_1;
		selection_indicator_scale=0.85;
		[voice]
		{
			[die]			{ * = s_e_die_wolf;  }
			[enemy_spotted]	{ * = s_e_call_wolf_SED; }
			[hit_glance]	{ * = s_e_hit_wolf_SED;  }
			[hit_solid]		{ * = s_e_hit_wolf_SED;  }
			[hit_critical]	{ * = s_e_hit_wolf_SED;  }
		}
	}
	[attack]
	{
		damage_max = 6;
		damage_min = 5;
	}
	[body]
	{
		min_move_velocity = 2.0;
		avg_move_velocity = 3.60000;
		[bone_translator]
		{
			body_anterior = Neck1;
			body_mid = Shoulder_spine;
			body_posterior = Tail1;
			kill_bone = Shoulder_spine;
			shield_bone = Neck1;
			weapon_bone = Neck1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_wf_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
//					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
					01 = dsf-02;
					02 = dsf-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl-02; }
			}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[defend] { defense=6; }
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&approach_dist 		= 2
			&social				= 0.35;


		com_channels = dyn_party, wolf;
		com_range = 8.0;
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 1.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_darker_01 = 1;
			frag_glb_generic_darker_02 = 1;
			frag_glb_generic_darker_03 = 1;
			frag_glb_generic_darker_06 = 1;
			frag_glb_generic_darker_08 = 1;
			frag_glb_generic_darker_09 = 2;
			frag_glb_generic_darker_10 = 2;
			frag_glb_generic_darker_11 = 1;
			frag_glb_generic_darker_12 = 3;
		}
	}
}
[t:template,n:gpg_wolf_white_snow]
{
	category_name = "1W_evil_d";
	doc = "wolf_white fire";
	specializes = gpg_base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  11, 0;
			intelligence =  6, 0;
			dexterity =  12, 0;
            melee =  11,  0;
		}
	}
	[aspect]
	{
		experience_value = 87;
		life = 153;
        max_life = 153;
        mana = 12;
        max_mana = 12;
//original        textures:0 = b_c_edm_wf-03;
        textures:0 = b_c_edm_wf-06;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 37;
		damage_min = 33;
	}

	[defend] { defense=55; }
	[common] { screen_name="Char Hound"; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}

//Bear
[t:template,n:gpg_bear_snow]
{
	category_name = "1W_ambients";
	doc = "bear snow";
	specializes = actor_evil;
	[actor]
	{
		race=other;
		[skills]
		{
			strength =  18, 0;
			intelligence =  4, 0;
			dexterity =  8, 0;
			melee =  3,  0;
		}
	}
	[aspect]
	{
		life = 50;
		max_life = 50;
        experience_value = 25;
		model=m_c_na_br_pos_1;
		material = claw;
		textures:0 = b_c_na_br-02;
		[voice]
		{
			[die]			{ * = s_e_die_bear;		 }
			[enemy_spotted]	{ * = s_e_call_bear_SED; }
			[hit_glance]
			{
				* = s_e_hit_bear_SED;
				* = s_e_hit_bear2_SED;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 14;
		damage_min = 11;
	}
	[body]
	{
		avg_move_velocity = 2.180000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_spine2;
			kill_bone = Bip01_Head;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_br_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Polar Bear"; }
    [defend] { defense=30; }
    [guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit;

		inner_comfort_zone_range = 3;
		melee_engage_range = 6;
		outer_comfort_zone_range = 4;
		personal_space_range = 3.0;
		sight_range = 10;
	}
	[physics]
	{
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_generic_01 = 2;
			frag_glb_generic_02 = 2;
			frag_glb_generic_03 = 2;
			frag_glb_generic_04 = 2;
			frag_glb_generic_05 = 2;
			frag_glb_generic_06 = 2;
			frag_glb_generic_07 = 2;
			frag_glb_generic_08 = 1;
			frag_glb_generic_09 = 1;
			frag_glb_generic_10 = 1;
			frag_glb_generic_11 = 1;
			frag_glb_generic_12 = 1;
		}
	}
}

[t:template,n:gpg_queen_snow]
{
	category_name = "1W_evil_b";
	doc = "world3 snow queen";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  9, 0;
			intelligence =  12, 0;
			dexterity =  10, 0;
			melee =  3,  0;
            combat_magic = 6, 0;
		}
	}
	[aspect]
	{
		life = 150;
		max_life = 150;
		mana = 120;
		max_mana = 120;
        experience_value = 200;
		model=m_c_gah_fg_pos_a7;
		textures:0 = b_c_gah_fg_skin_26;
        textures:1 = b_c_pos_a7_051;
        scale_base = 1.5;
        [voice]
		{
			[die] { *=s_e_die_female; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 25;
		damage_min = 25;
	}
	[body]
	{
		avg_move_velocity = 3.000000;
		max_move_velocity = 10000.0;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sq_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] 
				{ 
					00=mg;
					01=mg-02;
					02=mg-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common] 
	{ 
		screen_name="Snow Queen";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("snow_queen_head_frost");
			}
			[*]
			{
				action* = call_sfx_script("snow_queen_die");
				condition* = receive_world_message("we_killed");
			}
		}
	}
    [defend] { defense=100; }
	[gpg_w3_death_swap] 
	{
		swap_msg = WE_EXPLODED;
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=gpg_spell_snow_queen_frost_stream;
			il_spell_2 = gpg_spell_snow_queen_summon;
			il_spell_3 = gpg_spell_snow_queen_frost_beam;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 321;
					min = 284;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					il_main = #weapon/14-16;
					il_main = #body/29-35;
				    il_main = #body,ro/29-35;
					  max = 4;
					  min = 2;
				}
             }
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&use_base_duration			= false
			&spell_chances				= "0.3,                               0.4,                         0.3"
			&spells						= "gpg_spell_snow_queen_frost_stream, gpg_spell_snow_queen_summon, gpg_spell_snow_queen_frost_beam;

		jat_die 						= world\ai\jobs\actors\evil\job_die_explode.skrit;
		
		jat_flee_from_object			= world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance					= 1.0;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range 				= 20;
		personal_space_range 			= 0.7;
		ranged_engage_range 			= 20.0;
		sight_range 					= 20.0;
		
		flee_count 						= 1000;
		flee_distance					= 6;
	}
	[physics]
	{
		break_effect = snow_queen_explosion;
	}
}
[t:template,n:gpg_queen_snow_effect]
{
	category_name = "1W_evil_b";
	doc = "snow_queen_skrev";
	extra_doc = "non-actor snow queen used for a skrev";
	specializes = prop;
	[actor]
	{
		alignment = aa_good;
		can_show_health = false;
	}
	[aspect]
	{
		model=m_c_gah_fg_pos_a7;
		textures:0 = b_c_gah_fg_skin_26;
        textures:1 = b_c_pos_a7_051;
        scale_base = 1.5;
		is_visible = false;
        is_invincible = true;
        life_state = ls_alive_conscious;
		is_collidable = TRUE;
		life = 1;
		max_life = 1;
	}
	[body]
	{
		[chore_dictionary]
		{
			[chore_open]
			{
				skrit = transition_to_loop;
				[anim_files]
				{
					00=a_c_ebb_sq_fs0_mg-02;
					01=a_c_ebb_sq_fs0_mg-03;
				}
			}
		}
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
	}
	[common]
	{
		screen_name="Snow Queen";
	}
	[attack] {}
	[defend] {}
	[mind]
	{
		actor_weapon_preference 		= wp_melee;
		actor_auto_switches_to_melee    = true;
		personal_space_range 			= 1.5;
		sight_range 					= 1.5;
		actor_may_attack				= false;
		actor_may_be_attacked			= false;
	}
	[physics]
	{}
}
[t:template,n:gpg_defeated_queen_snow]
{
	doc = "w3_defeated_queen_snow";
	category_name = "1W_evil_b";
	specializes = base_npc_fg;
	actor:alignment = aa_neutral;
	[aspect]
	{
		is_visible = false;
		[textures]
		{
			0 = b_c_gah_fg_skin_24;
			1 = b_c_pos_a7_049;
		}
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fg_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					gtup = a_c_gah_fg_fs0_up;
					cast = a_c_gah_fg_fs0_mg-02;
					tele = a_c_gah_fg_fs0_dsf;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common] 
	{ 
		screen_name = "Snow Queen";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
				action* = call_sfx_script("defeated_snow_queen_materialize(sgx)");

			}
		}
	}
	[conversation] { }
	[gpg_w3_defeated_boss] {}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			es_chest = bd_ro_m_g_c_094;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:gpg_king_lich]
{
	category_name = "1W_evil_b";
	doc = "world3 lich king";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  19, 0;
			intelligence =  9, 0;
			dexterity =  12, 0;
			melee =  12,  0;
            combat_magic = 15, 0;
		}
	}
	[aspect]
	{
		life = 210;
		max_life = 210;
		mana = 300;
		max_mana = 300;
        experience_value = 250;
		model = m_c_ecm_sk_pos_2;
		textures:0 = b_c_ecm_skg-03;
		scale_base = 1.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 40;
	}
	[body]
	{
		avg_move_velocity = 1.100000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_lk_fs;
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff;
				}
				
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] 
				{ 
					00=mg;
					01=mg-02;
					02=mg-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		screen_name="Lich Lord";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
				action* = call_sfx_script("lich_king_eyes(sgx)");
			}
		}
	}
    [defend] { defense=90; }
    [gpg_w3_death_swap] {}
//  [guts_manager]
//	{
//		effect_name = melee_hit_2;
//	}
	[inventory]
	{
	 	spew_equipped_kill_count = ;
    	[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = st_g_c_s_avg;
			}
			[all*]
			{
				[oneof*]
				{
					il_main = #body/60-70;
	                il_main = #weapon/23-25;
					max = 3;
					min = 2;
				}
				[oneof*]
				{
	                   il_main = #weapon/-rare(1)/32-36;
	                   il_main = #armor/-rare(1)/75-88;
                       il_main = #*/-rare(1)/32-36;
                }
				[gold*]
				{
					max = 888;
					min = 620;
                    piles = 4 - 5;
				}
			}
		}

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=gpg_spell_lich_king_gas_pillar;
			il_spell_2 = gpg_spell_lich_king_death_wind;
			il_spell_3 = gpg_spell_lich_king_saw;
		}
	}
	[mind]
	{
//		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
//			?activate					= true;		
	
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&use_base_duration			= false
			&spell_chances				= "0.33,                    0.33,                           0.34"
			&spells						= "gpg_spell_lich_king_saw, gpg_spell_lich_king_death_wind, gpg_spell_lich_king_gas_pillar;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range 				= 20;
		personal_space_range 			= 0.7;
		ranged_engage_range 			= 20.0;
		sight_range 					= 20.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = lich_king_explosion;
	}
}
[t:template,n:gpg_king_lich_spirit]
{
	category_name = "1W_evil_b";
	doc = "floating lich king aparation";
	specializes = base_pixie;
	[aspect]
	{
		force_no_render = true;
		scale_base = 1.5;
		is_selectable = false;
		is_invincible = true;
		is_collidable = false;
		megamap_icon = <none>;
		draw_shadow = false;
	}
	[common]
	{
		screen_name="Lich Lord Spirit";
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				no_trig_bits = true;
				condition* = receive_world_message("we_req_activate");
				action* = call_sfx_script("lich_king_blob(sgx)");
			}
		}
	}
	[gpg_w3_skrev_ll_spirit] {}
	[mind]
	{
		jat_fidget					= world\ai\jobs\common\job_fidget.skrit;
		on_enemy_entered_icz_flee 	= false;
		on_friend_entered_icz_flee 	= false;
	}
}
[t:template,n:gpg_king_fire]
{
	category_name = "1W_evil_b";
	doc = "world3 fire king";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			intelligence =  9, 0;
			dexterity =  10, 0;
			melee =  19,  0;
            combat_magic = 14, 0;
		}
	}
	[aspect]
	{
		life = 740;
		max_life = 740;
		mana = 510;
		max_mana = 510;
		experience_value = 470;
		model = m_c_ebb_fk_pos_1;
		textures:0 = b_c_ebb_fk;
		scale_base = 1.1;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 50;
		damage_min = 40;
	}
	[body]
	{
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_fk_fs;
			[chore_default]
			{
				chore_stances = 3;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 3;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 3;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff;
				}
			}
			[chore_magic]
			{
				chore_stances = 3;
				skrit = select_transition;
				[anim_files] 
				{ 
					00=mg;
					01=mg-02;
					02=mg-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 3;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_two_handed_melee	= 1.3, 1.3, 1.3;
		}
	}
	[common] 
	{
		screen_name="Fire King";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		forced_expiration_class = decay_fresh;
		[template_triggers]
		{
// 			[*]
// 			{
// 				condition* = receive_world_message("WE_ENTERED_WORLD");
// 				single_shot = true;
// 				action* = call_sfx_script("fire_king_eye_glow");
// 			}
			[*]
			{
				action* = call_sfx_script("fire_king_death_flames");
				condition* = receive_world_message("we_killed");
			}
		}
	}
	[defend] { defense=180; }
	[gpg_w3_death_swap] 
	{
		swap_msg = WE_EXPLODED;
//		toggle_vis = true;
	}
//	[guts_manager]
//	{
//		effect_name = melee_hit_2;
//	}
	[inventory]
	{
		spew_equipped_kill_count = ;
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = gpg_hammer_fire_king;
			}
			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/125-135;
	                il_main = #weapon/35-39;
					max = 4;
					min = 4;
				}
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/38-45;
	                il_main = #armor/-rare(1)/130-145;
                    il_main = #*/-rare(1)/38-45;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/38-45;
	                il_main = #armor/-unique(2)/130-145;
                    il_main = #*/-unique(2)/38-45;
	            }
				[gold*]
				{
					max = 1100;
					min = 900;
					piles = 2 - 4;
				}
			}
		}
		[other]
		{
			il_active_primary_spell=gpg_spell_fire_king_toss;
			il_spell_2 = gpg_spell_fire_king_swipe;
			il_spell_3 = gpg_spell_fire_king_smash;
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&use_base_duration			= false
			&spell_chances				= "0.33,                      0.34,                      0.33"
			&spells						= "gpg_spell_fire_king_smash, gpg_spell_fire_king_swipe, gpg_spell_fire_king_toss";
			
		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;	
			
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range 				= 20;
		personal_space_range 			= 1.3;
		ranged_engage_range 			= 20.0;
		sight_range 					= 20.0;
	}
	[physics]
	{
		break_effect = fire_king_explosion;
	}
}
[t:template,n:gpg_defeated_king_fire]
{
	doc = "w3_defeated_fire_king";
	category_name = "1W_evil_b";
	specializes = base_dwarf;
	[aspect]
	{
		is_visible = false;
		scale_base = 1.1;
		[textures]
		{
			0 = b_c_gan_df_skin_03;
		}
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_df_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					gtup = a_c_gan_df_fs0_up;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
	}
	[common] 
	{ 
		screen_name = "Fire King";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
				action* = call_sfx_script("defeated_fire_king_materialize(sgx)");
			}
		}
	}
	[conversation] { }
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_089;
		}
	}
	[gpg_w3_defeated_boss] {}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		actor_may_attack = false;
		actor_may_be_attacked = false;
	}
}
[t:template,n:gpg_king_fire_effect]
{
	category_name = "1W_evil_b";
	doc = "fire_king_skrev";
	extra_doc = "non-actor fire king used for a skrev";
	specializes = prop;
	[actor]
	{
		alignment = aa_good;
		can_show_health = false;
	}
	[aspect]
	{
		model = m_c_ebb_fk_pos_1;
		textures:0 = b_c_ebb_fk;
		scale_base = 1.1;
		is_visible = false;
        is_invincible = true;
        life_state = ls_alive_conscious;
		is_collidable = TRUE;
		life = 1;
		max_life = 1;
	}
	[body]
	{
		[chore_dictionary]
		{
			[chore_open]
			{
				skrit = transition_to_loop;
				[anim_files]
				{
					00=a_c_ebb_fk_fs3_mg-02;
					01=a_c_ebb_fk_fs3_mg-03;
				}
			}
		}
	}
	[inventory]
	{
	}
	[common]
	{
		screen_name="Fire King";
	}
	[attack] {}
	[defend] {}
	[mind]
	{
		actor_weapon_preference 		= wp_melee;
		actor_auto_switches_to_melee    = true;
		personal_space_range 			= 1.5;
		sight_range 					= 1.5;
		actor_may_attack				= false;
		actor_may_be_attacked			= false;
	}
	[physics]
	{}
}