[t:template,n:gpg_mayor_gilwin]
{
	category_name = "1W_townsperson";
	doc = "w3_gilwin_mayor";
	specializes = base_npc_bk;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_barkeep;
	}
	[aspect]
	{
		draw_selection_indicator = false;
		[textures]
		{
			0 = b_c_gbn_bk;
		}
	}
	[common]
	{
		screen_name = "Mayor Gilwin";
	}
	[conversation]
	{
	}
}
[t:template,n:gpg_undertaker]
{
	category_name = "1W_townsperson";
	doc = "w3_undertaker";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_thayne;
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		draw_selection_indicator = false;
		[textures]
		{
			0 = b_c_gah_fb_skin_33;
			1 = b_c_pos_a7_030;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_forearms = gl_gl_bl_f_g_c_avg;
			es_head = he_ca_ro_woven_01;
		}
	}
	[common]
	{
		screen_name = "Undertaker";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	
}
[t:template,n:gpg_rho_kellan_snow]
{
	category_name = "1W_shopkeep";
	doc = "w3_kellan_rho_snow";
	specializes = base_npc_bs;
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_rho;}
	[aspect]
	{
		use_range = 1.0;
		model = m_c_gbn_bk_pos_1;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_gbn_bs-02; }
	}
	[common] { screen_name = "Rho Kellan"; }
	[store] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/0-5;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/0-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/0-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/0-5;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/0-5;
					max = 8;
					min = 8;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/0-3;
					max = 8;
					min = 8;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/0-1;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/0-1;
					max = 8;
					min = 8;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]	{ item_markup = 2; }
}
[t:template,n:gpg_rho_kellan_haunted]
{
	category_name = "1W_shopkeep";
	doc = "w3_kellan_rho_haunted";
	specializes = base_npc_bs;
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_rho;}
	[aspect]
	{
		use_range = 1.0;
		model = m_c_gbn_bk_pos_1;
		is_ghost_usable = false;
		[textures] { 0=b_c_gbn_bs-02; }
	}
	[common] { screen_name = "Rho Kellan"; }
	[store] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/4-66;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/4-6;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #body/29-44;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/1-6;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/29-44;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/1-6;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/29-44;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/1-6;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/29-44;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-6;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/6-29;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/29-44;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]	{ item_markup = 2; }
}
[t:template,n:gpg_rho_kellan_fire]
{
	category_name = "1W_shopkeep";
	doc = "w3_kellan_rho_fire";
	specializes = base_npc_bk;
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_rho;}
	[aspect]
	{
		use_range = 1.0;
		model = m_c_gbn_bk_pos_1;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_gbn_bs-02; }
	}
	[common] { screen_name = "Rho Kellan"; }
	[store] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/16-73;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/16-22;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/23-54;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/55-73;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/2-22;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/23-54;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/55-73;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/2-22;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/23-54;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/55-73;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/2-22;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/23-54;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/55-73;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/2-22;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/23-54;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/55-73;
					max = 4;
					min = 4;
				}
			}
		}
	}
	[conversation]
	{
	}
	[respawn_shrine] {}
	[store]	{ item_markup = 2; }
}
[t:template,n:gpg_captain_kellan_snow]
{
	doc = "w3_kellan_captain_snow";
	category_name = "1W_character";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_kellan;
		[skills]
		{
			dexterity = 16,  0;
			intelligence = 15,  0;
			melee = 15,  0;
			strength = 20, 0;
		}
	}
	[aspect]
	{
		
		model = m_c_gah_fb_pos_a4;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a4_007;
		}
	}
	[common]
	{
		screen_name = "Guard Captain Kellan";
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_head-02;
		
	}
	[mind]
	{
		
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[conversation]{}
}
[t:template,n:gpg_captain_kellan_haunted]
{
	doc = "w3_kellan_captain_haunted";
	category_name = "1W_shopkeep";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_kellen;
		
	}
	[aspect]
	{
		
		model = m_c_gah_fb_pos_a7;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Guard Captain Kellan";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_sc_f_g_c_avg;
			es_feet = #boots/60-70;
		}
	}
	[conversation]{}
	[store] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-6;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/6-16;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/16-22;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/3-6;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/6-16;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/16-22;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]	{ item_markup = 2; }
}
[t:template,n:gpg_captain_kellan_fire]
{
	doc = "w3_kellan_captain_fire";
	category_name = "1W_shopkeep";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_kellen;
		
	}
	[aspect]
	{
		
		model = m_c_gah_fb_pos_a7;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_29;
			1 = b_c_pos_a7_048;
		}
	}
	[common]
	{
		screen_name = "Guard Captain Kellan";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[conversation]{}
	[inventory]
	{
		custom_head = m_c_gah_fb_hlmt_head-02;
		[equipment]
		{
			es_chest = bd_sc_f_g_c_avg;
			es_feet = #boots/60-70;
		}
	}
	[store] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[weapons]
			{
				[all*]
				{
					il_main = #melee/10-11;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/12-27;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/28-35;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/10-11;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/12-27;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/28-35;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine] {}
	[store]	{ item_markup = 2; }
}
[t:template,n:gpg_maid_gwendolyn_snow]
{
	doc = "w3_gwendolyn_maid_snow";
	category_name = "1W_shopkeep";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gwendolyn;

	}
	[aspect]
	{
		
		model = m_c_gah_fg_pos_b1;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_b1_004;
		}
	}
	[common] { screen_name = "Maid Gwendolyn"; }
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 10;
			potion_mana_small = 10;
			potion_rejuvenation_small = 5;
		}
	}
}
[t:template,n:gpg_maid_gwendolyn_haunted]
{
	doc = "w3_gwendolyn_maid_haunted";
	category_name = "1W_townsperson";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gwendolyn;
	}
	[aspect]
	{
		is_invincible = true;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_b1_004;
		}
	}
	[gpg_w3_skrev_ll_gwen] {}
	[mind]
	{
		jat_talk 				= world\ai\jobs\common\job_talk.skrit;
		actor_may_attack 		= false;
		actor_may_be_attacked	= false;
	}
	[common] { screen_name = "Maid Gwendolyn"; }
	[conversation] { }
	
}
[t:template,n:gpg_maid_gwendolyn_fire]
{
	doc = "w3_gwendolyn_maid_fire";
	category_name = "1W_shopkeep";
	specializes = base_npc_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gwendolyn;
		
	}
	[aspect]
	{
		
		model = m_c_gah_fg_pos_b1;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_25;
			1 = b_c_pos_b1_004;
		}
	}
	[common] { screen_name = "Maid Gwendolyn"; }
	[conversation] { }
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 4;
			potion_mana_small = 20;
			potion_mana_medium = 4;
			potion_rejuvenation_small = 4;
		}
	}
}
[t:template,n:gpg_scribe_redric_snow]
{
	category_name = "1W_shopkeep";
	doc = "w3_redric_scribe_snow";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_redric;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-04;
		}
	}
	[common]
	{
		screen_name = "Scribe Redric";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/0;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
		}
	}
}
[t:template,n:gpg_scribe_redric_haunted]
{
	category_name = "1W_shopkeep";
	doc = "w3_redric_scribe_haunted";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_redric;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-04;
		}
	}
	[common]
	{
		screen_name = "Scribe Redric";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/1-7;
					max = 40;
					min = 40;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = #spellbook/16-19;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			scroll_resurrect = 10;
			spell_resurrect = 10;
			spell_revive = 10;
			spell_healing_hands = 10;
			spell_fireshot = 4;
			spell_zap = 4;
			potion_health_small = 30;
			potion_mana_small = 30;
			potion_rejuvenation_small = 5;
		}
	}
}
[t:template,n:gpg_scribe_redric_fire]
{
	category_name = "1W_shopkeep";
	doc = "w3_redric_scribe_fire";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_redric;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-04;
		}
	}
	[common]
	{
		screen_name = "Scribe Redric";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-2;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;
            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:gpg_undertaker_assistant_snow]//$$should be hoeing
{
	category_name = "1W_townsperson";
	doc = "w3_assistant_undertaker_snow";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_thayne;
	}
	
	[aspect]
	{
		model = m_c_gah_fb_pos_a7;
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gah_fb_skin_006;
			1 = b_c_pos_a7_030;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_forearms = gl_gl_bl_f_g_c_avg;
			es_head = he_ca_ro_woven_01;
		}
	}
	[common]
	{
		screen_name = "Undertaker's Assistant";
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:gpg_undertaker_assistant_haunted]//$$should be hoeing
{
	category_name = "1W_townsperson";
	doc = "w3_assistant_undertaker_haunted";
	specializes = base_skeleton_good;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_sk_g;
		alignment = aa_neutral;
	}
	[gpg_w3_skrev_tr_skel_assist] {}
   	[aspect]
	{
		draw_selection_indicator = false;
	}
	[body]
	{
		initial_chore = chore_fidget;
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_sk_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs5 = 1.250;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = simple_loop;
				[anim_files] 
				{ 
//					hoe1=dsf-02; }				
					hoe1 = a_c_gan_sk_fs5_dsf-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[equipment]
		{
			es_head = he_ca_ro_woven_01;
			es_chest = bd_ro_m_g_c_001;
		}
	}
	[common]
	{
		screen_name = "Undertaker's Assistant";
		membership = monster;
	}
	[conversation]
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
		combat_orders = co_free;
		movement_orders = mo_free;
	}
}
[t:template,n:gpg_dante_snow]
{
	category_name = "1W_shopkeep";
	doc = "w3_dante_snow";
	specializes = base_skeleton_good;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dante;
	}
	[aspect]
	{
		draw_selection_indicator = false;
		is_ghost_usable = TRUE;
	}
	[common]
	{
		screen_name = "Dante";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_un_bo_br_f_spider;
			es_forearms = gl_un_gl_br_f_spider;
			es_head = he_un_spider;
			es_chest = bd_un_br_f_spider;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/4-66;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/4-6;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/6-29;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/29-44;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/1-6;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/6-29;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/29-44;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/1-6;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/6-29;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/29-44;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/1-6;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/6-29;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/29-44;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1-6;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/6-29;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/29-44;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-6;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/6-16;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #melee/16-22;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/3-6;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/6-16;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #ranged/16-22;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/1-7;
					max = 15;
					min = 15;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/16-19;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine] 
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 5;
			potion_mana_small = 5;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 3;
            spell_resurrect = 3;
            spell_revive = 3;
            spell_healing_hands = 3;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
[t:template,n:gpg_dante_haunted]
{
	category_name = "1W_shopkeep";
	doc = "w3_dante_haunted";
	specializes = base_skeleton_good;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dante;
	}
	[aspect]
	{
		draw_selection_indicator = false;
		is_ghost_usable = TRUE;
	}
	[common]
	{
		screen_name = "Dante";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_un_bo_br_f_spider;
			es_forearms = gl_un_gl_br_f_spider;
			es_head = he_un_spider;
			es_chest = bd_un_br_f_spider;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/16-100;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/16-23;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/23-54;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/54-73;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/2-23;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/23-54;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/54-73;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/2-23;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/23-54;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/54-73;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/2-23;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/23-54;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/54-73;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/2-23;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/23-54;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/54-73;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/10-12;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/12-27;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #melee/27-35;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/10-12;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/12-27;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #ranged/27-35;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/0-2;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[conversation]
	{
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 5;
			potion_mana_small = 5;
			potion_rejuvenation_small = 4;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_zap = 2;
            spell_fireshot = 2;
		}
	}
}
[t:template,n:gpg_dante_fire]
{
	category_name = "1W_shopkeep";
	doc = "w3_dante_fire_store";
	specializes = base_skeleton_good;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dante;
	}
	[aspect]
	{
		draw_selection_indicator = false;
		is_ghost_usable = TRUE;
	}
	[common]
	{
		screen_name = "Dante";
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_un_bo_br_f_spider;
			es_forearms = gl_un_gl_br_f_spider;
			es_head = he_un_spider;
			es_chest = bd_un_br_f_spider;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/23-110;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #body/23-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/41-79;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/80-110;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #gloves/3-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/41-79;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #gloves/80-110;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/3-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/41-79;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #helm/80-110;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #boots/3-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/41-79;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #boots/80-110;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/3-40;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/41-79;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/80-110;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/19-38;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #melee/39-52;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/14-18;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/19-38;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #ranged/39-52;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 7;
					min = 7;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/44-50;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[conversation]
	{
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 5;
			potion_health_medium = 5;
			potion_mana_small = 5;
			potion_mana_medium = 5;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 5;
            spell_resurrect = 5;
            spell_revive = 5;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}

[t:template,n:gpg_dante_fire_02]
{
	category_name = "1W_townsperson";
	doc = "w3_dante_fire";
	specializes = base_skeleton_good;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dante;
	}
	[aspect]
	{
		draw_selection_indicator = false;
	}
	[common]
	{
		screen_name = "Dante";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
				action* = call_sfx_script("dante_materialize");

			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\map_specific\gpg_world3\job_talk_w3_fdante.skrit;
	}
	
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_un_bo_br_f_spider;
			es_forearms = gl_un_gl_br_f_spider;
			es_head = he_un_spider;
			es_chest = bd_un_br_f_spider;
		}
	}
		
	[conversation]
	{
	}
}
[t:template,n:gpg_shepherd_trini]
{
	category_name = "1W_townsperson";
	doc = "w3_trini_shepherd";
	specializes = base_npc_fg;
	[aspect]
	{
		
		model = m_c_gah_fg_pos_a1;
		use_range = 1.0;
		[textures]
		{
			0 = b_c_gah_fg_skin_18;
			1 = b_c_pos_a1_076;
		}
	}
	[common] { screen_name = "Shepherd Trini"; }
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_ulora;
		[equipment]
		{
            es_feet = bo_bo_le_light;
			es_forearms = gl_gl_le_f_g_c_avg;
			es_head = he_ca_ro_thin_02;
		}
	}
	[conversation] 
	{
	}
	[mind]
	{
		jat_talk = world\ai\jobs\map_specific\gpg_world3\job_talk_w3_trini.skrit;
	}
}