[t:template,n:gpg_spell_apprentice_frost]
{
	category_name = "magic";
	doc = "w3 apprentice frost spell";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "apprentice_frost_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		attack_damage_modifier_max = (#magic+1) * 4.1 + 0.9;
		attack_damage_modifier_min = (#magic+1) * 3.4 + 0.7;
		cast_range = 8;
		cast_reload_delay = 1.0;
		mana_cost = 1;
        max_level = 67;
		mana_cost_modifier = (#magic*0.7);
		requires_line_of_sight = true;
		speed_bias = 2;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_lightning]
	{
		effect_script	= apprentice_frost;
		dur				= 0.15;
	}
}

[t:template,n:gpg_spell_darkling_spark_fire]
{
	category_name = "magic";
	doc = "w3 darkling fire spell";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 24;
		damage_min = 20;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("darkling_spark_fire");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "darkling_spark_fire_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:gpg_spell_rock_beast_fire_blast]
{
	category_name = "magic";
	doc = "Fire Rock Beast Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 66;
		damage_min = 63;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = fire_rock_beast_blast;
		start_radius = 1.5;
		length = 11.0;
	}
}
[t:template,n:gpg_spell_gargoyle_ice]
{
	category_name = "magic";
	doc = "Gargoyle Spear";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 3.5;
		aiming_error_range_y = 3.5;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		damage_max = 10;
		damage_min = 8;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 10;
	}
	[spell_launch]
	{
		number = 1;
	}
}

[t:template,n:gpg_spell_gargoyle_frost]
{
	category_name = "magic";
	doc = "spell gargoyle zap";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 19;
		damage_min = 12;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gargoyle_frost");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 11;
		cast_reload_delay = 0.35;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_instant_hit] {}
}

[t:template,n:gpg_spell_snow_queen_frost_stream]
{
	category_name = "magic";
	doc = "w3 snow queen spell";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 26;
		damage_min = 26;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_fire]
	{
		effect_script = snow_queen_frost_stream;
		particle_fit = 0.01;
		watch_caster = true;
	}
}

[t:template,n:gpg_spell_snow_queen_summon]
{
	category_name = "magic";
	doc = "spell_summon_ice_warrior";
	specializes = base_spell_monster;
	[common]
	{
		[template_triggers]
		{
//			[*]
//			{
//				action* = call_sfx_script( "ice_mage_charge" );
//				condition* = receive_world_message("we_req_cast");
//			}
			[*]
			{
				action* = call_sfx_script( "ice_queen_teleport" );
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.500;
					il_main = gpg_gargoyle_snow_summon;
				}
				[all*]
				{
					chance = 0.500;
					il_main = gpg_gargoyle_ranged_summon;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0;
		caster_state_name = "Controlling Monster";
		effect_duration = 6;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling Monster";
		require_state_check = true;
		cast_sub_animation = 1;
	}
	[spell_summon_multiple]
	{
		flee 			= true;
		watch_summoned  = true;
		spawn_num		= 3;
		effect_script	= "ice_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .15;
		description 	= "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}

[t:template,n:gpg_spell_snow_queen_frost_beam]
{
	category_name = "magic";
	doc = "w3 snow queen spell";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 25;
		damage_min = 25;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "snow_queen_frost_beam_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 0;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 2;
	}
	[spell_lightning]
	{
		effect_script	= snow_queen_frost_beam;
		dur				= 0.3;
	}
}

[t:template,n:gpg_spell_lich_king_saw]
{
	category_name = "magic";
	doc = "spell lich king saw blade";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 36;
		damage_min = 32;
		area_damage_radius = 3;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "lich_king_saw" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 2;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_damage_volume]
	{
		caster_center = true;
		effect_script = "lich_king_saw_hit";
//		start_radius = 1.5;
//		length = 3.0;
	}
}

[t:template,n:gpg_spell_lich_king_death_wind]
{
	category_name = "magic";
	doc = "spell lich king saw blade";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 35;
		damage_min = 33;
		area_damage_radius = 3;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "lich_king_death_wind" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 2;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 2;
	}
	[spell_damage_volume]
	{
		effect_script = "lich_king_death_wind_hit";
		start_radius = 1.5;
		length = 5.0;
	}
}

[t:template,n:gpg_spell_lich_king_gas_pillar]
{
	category_name = "magic";
	doc = "spell lich gas Pillars";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 32;
		damage_min = 31;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "lich_king_gas_pillar_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_turret]
	{
		initial_delay = 0.2;
		shot_rate = 0.2;
		effect_script = lich_king_gas_pillar;
		particle_fit = 0.1;
		fire_duration = 1.0;
	}
}

[t:template,n:gpg_spell_fire_king_smash]
{
	category_name = "magic";
	doc = "spell fire king smash";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 70;
		damage_min = 65;
		area_damage_radius = 6;
	}
	[magic]
	{
		cast_range = 5;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_damage_volume]
	{
//		caster_center = true;
		effect_script = "fire_king_smash";
		start_radius = 1.5;
		length = 8.0;
	}
}

[t:template,n:gpg_spell_fire_king_swipe]
{
	category_name = "magic";
	doc = "spell fire king swipe";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 70;
		damage_min = 60;
		area_damage_radius = 8;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "fire_king_swipe" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 6;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 2;
	}
	[spell_damage_volume]
	{
		caster_center = true;
		effect_script = "fire_king_swipe_hit";
	}
}

[t:template,n:gpg_spell_fire_king_toss]
{
	category_name = "magic";
	doc = "spell fire king toss";
	specializes = base_spell_monster;
	[attack]
	{
		ammo_attach_bone = weapon_grip;
		ammo_template = gpg_fire_king_skull;
		damage_max = 75;
		damage_min = 72;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "fire_king_skull_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[physics]
	{
		velocity = 20.0;
	}
	[spell_launch]
	{
		number = 1;
	}
}