[lights]
{
	[t:directional,n:light_0x58aa8056]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9A2CF6CE;
		  f x = 0.383022;
		  f y = 0.642788;
		  f z = -0.663414;
		}
	}
	[t:directional,n:light_0xc5444d00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x9A2CF6CE;
		  f x = -0.383022;
		  f y = 0.642788;
		  f z = 0.663414;
		}
	}
}
