[t:trigger_generic,n:0x50400061]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41680,1,-1,-1,"out:black");
				action* = fade_nodes(0x7B2E0A39,2,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.951691,-2.00003,-0.890305,0xb27ba3e6;
	}
}
[t:use_point,n:0x50400063]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.01992,-2.00001,-4.77089,0xafa1894c;
	}
}
[t:use_point,n:0x50400064]
{
	[placement]
	{
	  p position = -0.904909,5.95,-0.855095,0x214eed01;
	}
}
[t:trigger_generic,n:0x50400065]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("passage");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.14537,4.5102,-0.223236,0x1a53cd60;
	}
}
