[t:barrel_glb_snow_fk_04_df,n:0x041001ff]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -1.49063,0,1.64561,0x4c569533;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x04100200]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,-0.725375;
	  p position = 0.476108,0,1.61493,0x4c569533;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x04100201]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737278;
	  p position = -0.506233,0,1.60484,0x4c569533;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x04100202]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.59797,0,1.58443,0x4c569533;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x04100203]
{
	[placement]
	{
	  q orientation = 0,0.0523359,0,0.99863;
	  p position = 1.63594,0,-0.515747,0x08051d75;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x04100204]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871554;
	  p position = 1.67771,0,0.506966,0x08051d75;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001fb]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -1.51032,-2,-0.399967,0xe09a37dc;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001fc]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872689;
	  p position = -0.501236,-2,-0.416294,0xe09a37dc;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001fd]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = 0.460319,-2,-0.384927,0xe09a37dc;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001f7]
{
	[placement]
	{
	  p position = -1.50295,-2,-0.514023,0xe357d7e8;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.473328,-2,-0.418074,0xe357d7e8;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001f9]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.489986,-2,-0.264169,0xe357d7e8;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001fa]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -1.60072,0,1.47934,0xdc70392f;
	}
}
[t:barrel_glb_snow_fk_04_df,n:0x041001fe]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999049;
	  p position = -1.6896,0,-0.471422,0xdc70392f;
	}
}
