[t:gpg_chalice_glb_01,n:0x041001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.75;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_cup","active",1);
				action* = send_world_message("we_req_activate",0x04100209,0f,"default","every",0), doc("break rocks");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0423355,1.5546,-0.0642547,0xcf7efed7;
		use_point_scids = 0x041001b2,0x041001b3;
	}
}
