[t:map,n:map]
{
	description = "The Tale of Yesterhaven.";
	name = Yesterhaven;
    world_frustum_radius = 45;
	world_frustum_height = 60;
	world_interest_radius	= 4;
	notes = none;
	screen_name = "Yesterhaven (remastered)";
	timeofday			 = 5h00m;
	multiplayer_only = true;

	[camera]
	{
        azimuth 		= 70.000000;
		distance 		= 13.000000;
		farclip 		= 70.000000;
		fov 			= 60.000000;
		max_azimuth 	= 85.000000;
		max_distance 	= 18.000000;
		min_azimuth 	= 32.000000;
		min_distance 	= 3.000000;
		nearclip 		= 0.100000;
		orbit 			= 0.000000;
        position 		= 1.0800, 3.22000, 0.000000, 0x781ee50;
	}

	[worlds]
	{
		[regular]
		{
			screen_name = "Regular";
			description = "Players of all levels can play here.";
			required_level = 0;
		}

	}
}
