/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		: 	job_talk_w3_hcaptain.skrit

	Author(s)	: 	Sarah Boulian, David Tomandl, Eric Tams, Chad Queen, Bartosz Kijanka

	Purpose		: 	Custom talk job for Dante in the fiery realms of the Yesterhaven World.

	(C)opyright 2001 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go		m_Go$;
GoMind	m_Mind$;
GoBody  m_Body$;
Job		m_Job$;
Goid	m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//	init
event OnJobInitPointers$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.Go;
	m_Mind$		= job$.Go.Mind;
	m_Body$		= job$.Go.Body;
}

event OnJobInit$( Job job$ )
{
	OnJobInitPointers$( job$ );

	m_Target$	= job$.GoalObject;

	SetState Talk$;
}

////////////////////////////////////////////////////////////////////////////////
//	blab blab away... pretend you're Lee
state Talk$
{
	transition
	{
		-> Exiting$:	OnWorldMessage( WE_REQ_TALK_END ) =
		{
			if( m_Go$.Mind.ActorAutoFidgets )
			{
				StartFidgetIfRequired$();
			}
		}
		-> Exiting$:	OnWorldMessage( WE_ANIM_DONE ) =
		{
			if( m_Go$.Mind.ActorAutoFidgets )
			{
				StartFidgetIfRequired$();
			}
		}
		
	}

	event OnEnterState$
	{
		#only( game )
		[[
		
			if ( Victory.IsQuestCompleted( "quest_siege" ))
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_captain_victory" );
			}
			else
			{
				m_Go$.GetConversation.RSSelectConversation( "conversation_captain" );
			}
		]]
		if( m_Go$.Mind.ActorAutoFidgets )
		{
			StartFidgetIfRequired$();
		}
		m_Go$.GetConversation.RSActivateDialogue();
	}
}
			
				
			


////////////////////////////////////////////////////////////////////////////////
//	finish blabbing
state Exiting$
{
	event OnEnterState$
	{
		m_Job$.MarkForDeletion();
	}
}