/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		: 	job_talk_w3_trini.skrit

	Author(s)	: 	Eric Tams

	Purpose		: 	Custom talk job for Trini, the shepard in the desert yesterhaven

	(C)opyright 2001 Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go		m_Go$;
GoMind	m_Mind$;
Job		m_Job$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//	init
event OnJobInitPointers$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.Go;
	m_Mind$		= job$.Go.Mind;
}

event OnJobInit$( Job job$ )
{
	OnJobInitPointers$( job$ );

	setstate Talk$;
}

////////////////////////////////////////////////////////////////////////////////
//	choose conversation
state Talk$
{
	transition
	{
		-> Exiting$:	OnWorldMessage( WE_REQ_TALK_END );
		-> Exiting$:	OnWorldMessage( WE_ANIM_DONE );
	}

	event OnEnterState$
	{
		#only( game )
		[[
		if ( GameAuditor.GetDb.GetBool( "c_0x00e000ff" ) )
		{
			m_Go$.GetConversation.RSSelectConversation( "conversation_trini_well" );
		}
		else
		{
			m_Go$.GetConversation.RSSelectConversation( "conversation_trini" );
		}
		]]
		if( m_Mind$.ActorAutoFidgets )
		{
			StartFidgetIfRequired$();
		}
		m_Go$.GetConversation.RSActivateDialogue();
	}
}
			
				
			


////////////////////////////////////////////////////////////////////////////////
//	finish blabbing
state Exiting$
{
	event OnEnterState$
	{
		if( m_Mind$.ActorAutoFidgets )
		{
			StartFidgetIfRequired$();
		}
		m_Job$.MarkForDeletion();
	}
}