[t:potion_health_large,n:0x5010005c]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.0499502,-0.379409,0.120591,-0.915976;
	  p position = 1.71092,0.385676,1.40517,0x4fe6a8c3;
	}
}
[t:potion_health_large,n:0x5010005d]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 1.81889,0.383635,1.27095,0x4fe6a8c3;
	}
}
[t:bo_bo_ch_f_g_c_avg,n:0x501000ce]
{
	[aspect]
	{
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = -0.153064,-0.106503,-0.0904256,0.978291;
	  p position = 1.61388,0.425963,0.88591,0x4fe6a8c3;
	}
}
