[lights]
{
	[t:point,n:light_0x26e9ee84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAACC7ECA;
		  f x = 0.045687;
		  f y = 5.071901;
		  f z = 1.802776;
		}
	}
	[t:point,n:light_0x2cfc263f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0ED4264E;
		  f x = 3.564754;
		  f y = -2.256348;
		  f z = -0.005346;
		}
	}
	[t:point,n:light_0x2e35db88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x5BFF406B;
		  f x = -1.724751;
		  f y = -6.258322;
		  f z = -3.688627;
		}
	}
	[t:point,n:light_0x3175c2c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x723869DF;
		  f x = -0.951035;
		  f y = -2.701042;
		  f z = -3.455210;
		}
	}
	[t:point,n:light_0x353c3b24]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5BFF406B;
		  f x = -2.917691;
		  f y = -6.064940;
		  f z = -2.278873;
		}
	}
	[t:point,n:light_0x36dbf958]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x75204E6C;
		  f x = -2.171068;
		  f y = -5.466070;
		  f z = -4.465820;
		}
	}
	[t:point,n:light_0x3ad4763a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x723869DF;
		  f x = 1.571682;
		  f y = -2.764756;
		  f z = -4.528873;
		}
	}
	[t:point,n:light_0x46d7d886]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x723869DF;
		  f x = 3.618591;
		  f y = -2.535301;
		  f z = 2.117619;
		}
	}
	[t:directional,n:light_0x498b70ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x75204E6C;
		  f x = -0.663414;
		  f y = 0.642788;
		  f z = -0.383022;
		}
	}
	[t:point,n:light_0x5034f9d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5BFF406B;
		  f x = -0.964097;
		  f y = -6.064941;
		  f z = 3.271647;
		}
	}
	[t:point,n:light_0x571162e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8DFA8D3A;
		  f x = -1.186708;
		  f y = 4.671318;
		  f z = -0.673697;
		}
	}
	[t:point,n:light_0x59b986e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x28ECCE54;
		  f x = 2.821600;
		  f y = 5.671315;
		  f z = 3.088093;
		}
	}
	[t:point,n:light_0x60e5e081]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x75204E6C;
		  f x = -1.326231;
		  f y = -5.466072;
		  f z = -1.587685;
		}
	}
	[t:point,n:light_0x668f9801]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5AFB0C7D;
		  f x = -3.436641;
		  f y = -3.871748;
		  f z = -0.868854;
		}
	}
	[t:point,n:light_0x6a7240b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x11F658D6;
		  f x = -1.223415;
		  f y = 4.751989;
		  f z = -0.334490;
		}
	}
	[t:spot,n:light_0x6d4f532a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x03A4A9E2;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x77BB43A6;
		  f x = 0.931249;
		  f y = 3.276686;
		  f z = 1.516747;
		}
	}
	[t:point,n:light_0x76b1a2d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0000FF;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x75204E6C;
		  f x = 0.576912;
		  f y = -5.584293;
		  f z = 1.946555;
		}
	}
	[t:point,n:light_0x7bf18051]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF8D9BFC;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x9ECAC8D3;
		  f x = -1.459625;
		  f y = -6.721081;
		  f z = -3.127134;
		}
	}
	[t:point,n:light_0x7c22da18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAC4EA5F6;
		  f x = 1.447170;
		  f y = 4.751991;
		  f z = 0.823029;
		}
	}
	[t:point,n:light_0x86b5d537]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0000FF;
	  b draw_shadow = true;
	  f inner_radius = 4.900000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x75204E6C;
		  f x = 3.338446;
		  f y = -7.059023;
		  f z = 0.009383;
		}
	}
	[t:point,n:light_0x8f1206e1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5BFF406B;
		  f x = 2.707610;
		  f y = -6.064942;
		  f z = 2.255579;
		}
	}
	[t:point,n:light_0x954b2d84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF804040;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x75204E6C;
		  f x = 0.694294;
		  f y = -3.282078;
		  f z = 0.487882;
		}
	}
	[t:point,n:light_0x980611f3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x0ED4264E;
		  f x = 2.220879;
		  f y = -2.362015;
		  f z = 1.437380;
		}
	}
	[t:point,n:light_0xa54ca572]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x0ED4264E;
		  f x = -0.719715;
		  f y = -1.361436;
		  f z = -4.266714;
		}
	}
	[t:point,n:light_0xaa3a1180]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x723869DF;
		  f x = -1.930706;
		  f y = -3.032956;
		  f z = 1.386082;
		}
	}
	[t:point,n:light_0xadfde5ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB368C6D6;
		  f x = -1.528414;
		  f y = 4.280334;
		  f z = -3.826736;
		}
	}
	[t:point,n:light_0xb45dd1b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x5BFF406B;
		  f x = -2.860939;
		  f y = -6.582948;
		  f z = 1.307717;
		}
	}
	[t:point,n:light_0xbb90f0d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x75204E6C;
		  f x = -2.538733;
		  f y = -6.582948;
		  f z = 0.912138;
		}
	}
	[t:point,n:light_0xc004c288]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5686E622;
		  f x = 2.593618;
		  f y = 4.671318;
		  f z = -0.274477;
		}
	}
	[t:point,n:light_0xc66fef3e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFE68C06;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x5AFB0C7D;
		  f x = 0.391291;
		  f y = -4.432667;
		  f z = 1.140335;
		}
	}
	[t:directional,n:light_0xd5cc9b8a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x75204E6C;
		  f x = 0.663414;
		  f y = 0.642788;
		  f z = 0.383022;
		}
	}
	[t:point,n:light_0xd77ce066]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x723869DF;
		  f x = -0.075512;
		  f y = -2.535300;
		  f z = 3.602993;
		}
	}
	[t:point,n:light_0xf4aaf760]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5AFB0C7D;
		  f x = 1.754709;
		  f y = -3.871749;
		  f z = -2.412266;
		}
	}
	[t:point,n:light_0xfeba093c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDD866;
	  b draw_shadow = true;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x522C6314;
		  f x = 2.245909;
		  f y = 4.671318;
		  f z = -0.922485;
		}
	}
}
