[node_mesh_index]
{
	0x0370012b = t_dc01_dunes-04x04-a;
	0x0370012c = t_dc01_dunes-08x04-a;
	0x03700154 = t_dc01_dunes-tx-flr-32x32-c;
	0x037001a3 = t_dc01_sand-tx-dunes-04x04-b;
	0x037001a4 = t_dc01_sand-tx-dunes-04x04-c;
	0x037001a5 = t_dc01_sand-tx-dunes-04x04-e;
	0x037001a6 = t_dc01_sand-tx-dunes-08x04-c;
	0x037001a8 = t_dc01_sand-tx-dunes-08x04-e;
	0x0370049b = t_xxx_brdg_rop-16;
	0x037004ac = t_xxx_brdg_tx-rop-wal-32;
	0x037004e0 = t_xxx_cnr_02a-ccav;
	0x037004e1 = t_xxx_cnr_02a-cnvx;
	0x037004e2 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x037004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x037004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x037004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x037004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x037004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x037004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x037004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x037004ea = t_xxx_cnr_02b-ccav;
	0x037004eb = t_xxx_cnr_02b-cnvx;
	0x037004ec = t_xxx_cnr_04-ccav;
	0x037004ed = t_xxx_cnr_04-cnvx;
	0x037004ee = t_xxx_cnr_08-ccav;
	0x037004ef = t_xxx_cnr_08-cnvx;
	0x037004f0 = t_xxx_cnr_12-ccav;
	0x037004f1 = t_xxx_cnr_12-cnvx;
	0x037004f2 = t_xxx_cnr_24-ccav;
	0x037004f3 = t_xxx_cnr_24-cnvx;
	0x037004f4 = t_xxx_cnr_32-ccav;
	0x037004f5 = t_xxx_cnr_32-cnvx;
	0x037004fd = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x037004fe = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x03700507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x03700508 = t_xxx_cnr_tee-04-04-08-l;
	0x03700509 = t_xxx_cnr_tee-04-04-08-r;
	0x0370050a = t_xxx_cnr_tee-04-08-12-l;
	0x03700511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x03700634 = t_xxx_flr_04x04-v0;
	0x03700635 = t_xxx_flr_04x04-v1;
	0x03700636 = t_xxx_flr_04x04-v2;
	0x03700637 = t_xxx_flr_04x04-v3;
	0x03700638 = t_xxx_flr_04x08-v0;
	0x03700639 = t_xxx_flr_08x08-v0;
	0x0370063a = t_xxx_flr_08x08-v1;
	0x0370063b = t_xxx_flr_08x08-v2;
	0x0370063c = t_xxx_flr_08x08-v3;
	0x03700640 = t_xxx_flr_bigstatue-head-12x16;
	0x037006ad = t_xxx_hal_cnr-ccav;
	0x037006c1 = t_xxx_hal_tx-wal-04-l;
	0x0370079e = t_xxx_ledg_32-cnr-ccav-b;
	0x0370079f = t_xxx_ledg_32-cnr-ccav-t;
	0x037007a1 = t_xxx_ledg_32-cnr-cnvx-b;
	0x037007a2 = t_xxx_ledg_32-cnr-cnvx-t;
	0x037007a6 = t_xxx_ledg_32-thck-b;
	0x037007a7 = t_xxx_ledg_32-thck-t;
	0x037007a8 = t_xxx_ledg_32-thin-b;
	0x037007a9 = t_xxx_ledg_32-thin-t;
	0x037007bd = t_xxx_ledg_tx-wal-32-l-b;
	0x037007be = t_xxx_ledg_tx-wal-32-l-t;
	0x037007bf = t_xxx_ledg_tx-wal-32-l;
	0x037007c0 = t_xxx_ledg_tx-wal-32-r-b;
	0x037007c1 = t_xxx_ledg_tx-wal-32-r-t;
	0x037007c2 = t_xxx_ledg_tx-wal-32-r;
	0x037007ce = t_xxx_pth_02b-ccav;
	0x037007cf = t_xxx_pth_02b-cnvx;
	0x037007d0 = t_xxx_pth_02b-thick;
	0x037007d1 = t_xxx_pth_02b-thin;
	0x037007d2 = t_xxx_pth_04x04-a;
	0x037007d3 = t_xxx_pth_04x04-b;
	0x037007d4 = t_xxx_pth_04x04-c;
	0x037007d5 = t_xxx_pth_04x04-d;
	0x037007d6 = t_xxx_pth_04x04-e;
	0x037007d8 = t_xxx_pth_04x04-g;
	0x037007d9 = t_xxx_pth_08x04-a;
	0x037007da = t_xxx_pth_08x04-b;
	0x037007db = t_xxx_pth_08x04-c;
	0x037007dc = t_xxx_pth_08x04-d;
	0x037007dd = t_xxx_pth_08x04-e;
	0x037007de = t_xxx_pth_08x04-f;
	0x037007df = t_xxx_pth_08x04-g;
	0x037007e0 = t_xxx_pth_08x04-h;
	0x037007e1 = t_xxx_pth_08x04-i;
	0x037007e2 = t_xxx_pth_08x04-j;
	0x037007e4 = t_xxx_pth_08x08-b;
	0x037007e5 = t_xxx_pth_08x08-c;
	0x037007e6 = t_xxx_pth_08x08-d;
	0x037007e9 = t_xxx_pth_08x08-g;
	0x037007ea = t_xxx_pth_08x08-h;
	0x037007eb = t_xxx_pth_08x08-i;
	0x037007ec = t_xxx_pth_08x08-j;
	0x037007fe = t_xxx_rmp_cnr-ccav;
	0x037007ff = t_xxx_rmp_cnr-cnvx;
	0x03700801 = t_xxx_rmp_ctx-04-r;
	0x03700802 = t_xxx_rmp_ctx-hal-l;
	0x03700807 = t_xxx_rmp_pth-staircase;
	0x03700808 = t_xxx_rmp_pth-thin;
	0x03700809 = t_xxx_rmp_pth-traverse-l;
	0x0370080d = t_xxx_rmp_thck;
	0x0370080e = t_xxx_rmp_thin;
	0x03700815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03700816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03700817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03700818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0370081b = t_xxx_rvr_08-left-a;
	0x0370081c = t_xxx_rvr_08-left-b;
	0x0370081d = t_xxx_rvr_08-left-turn;
	0x0370081e = t_xxx_rvr_08-left-tx-right-a;
	0x0370081f = t_xxx_rvr_08-right-a;
	0x03700820 = t_xxx_rvr_08-right-b;
	0x03700821 = t_xxx_rvr_08-right-turn;
	0x03700822 = t_xxx_rvr_08-right-tx-left-a;
	0x03700824 = t_xxx_rvr_12-left-a;
	0x03700825 = t_xxx_rvr_12-left-b;
	0x03700826 = t_xxx_rvr_12-left-c;
	0x03700827 = t_xxx_rvr_12-left-test;
	0x03700828 = t_xxx_rvr_12-right-a;
	0x03700829 = t_xxx_rvr_12-right-b;
	0x0370082a = t_xxx_rvr_12-right-c;
	0x0370082b = t_xxx_rvr_12-right-test;
	0x03700838 = t_xxx_rvr_12-tx-08-left-a;
	0x03700839 = t_xxx_rvr_12-tx-08-left-b;
	0x0370083c = t_xxx_rvr_wfall-02a-tx-08-left;
	0x03700961 = t_xxx_wal_02a-diag-thick-l;
	0x03700962 = t_xxx_wal_02a-diag-thick-r;
	0x03700963 = t_xxx_wal_02a-diag-thin-l;
	0x03700964 = t_xxx_wal_02a-diag-thin-r;
	0x03700965 = t_xxx_wal_02a-thick;
	0x03700966 = t_xxx_wal_02a-thin;
	0x03700967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03700968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03700969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0370096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x0370096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x0370096c = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0370096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0370096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x03700970 = t_xxx_wal_02a-tx-02b-r;
	0x03700971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x03700972 = t_xxx_wal_02a-tx-04-ccav-r;
	0x03700973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x03700974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x03700977 = t_xxx_wal_02b-thick;
	0x03700978 = t_xxx_wal_02b-thin;
	0x0370097d = t_xxx_wal_04-diag-thick-l;
	0x0370097e = t_xxx_wal_04-diag-thick-r;
	0x0370097f = t_xxx_wal_04-diag-thin-l;
	0x03700980 = t_xxx_wal_04-diag-thin-r;
	0x03700981 = t_xxx_wal_04-pth-l;
	0x03700982 = t_xxx_wal_04-pth-r;
	0x03700983 = t_xxx_wal_04-thck;
	0x03700984 = t_xxx_wal_04-thin;
	0x03700987 = t_xxx_wal_04-tx-08-l;
	0x03700988 = t_xxx_wal_04-tx-08-r;
	0x0370098e = t_xxx_wal_08-diag-thick-l;
	0x0370098f = t_xxx_wal_08-diag-thick-r;
	0x03700990 = t_xxx_wal_08-diag-thin-l;
	0x03700991 = t_xxx_wal_08-diag-thin-r;
	0x03700992 = t_xxx_wal_08-pth-l;
	0x03700998 = t_xxx_wal_08-thck;
	0x03700999 = t_xxx_wal_08-thin;
	0x0370099b = t_xxx_wal_08-tx-02b-r;
	0x0370099e = t_xxx_wal_08-tx-12-l;
	0x0370099f = t_xxx_wal_08-tx-12-r;
	0x037009a0 = t_xxx_wal_08-tx-32-l;
	0x037009a1 = t_xxx_wal_08-tx-32-r;
	0x037009a2 = t_xxx_wal_08-tx-rmp-l;
	0x037009a3 = t_xxx_wal_08-tx-rmp-r;
	0x037009a6 = t_xxx_wal_12-diag-thick-l;
	0x037009a7 = t_xxx_wal_12-diag-thick-r;
	0x037009a8 = t_xxx_wal_12-diag-thin-l;
	0x037009a9 = t_xxx_wal_12-diag-thin-r;
	0x037009ae = t_xxx_wal_12-thck;
	0x037009af = t_xxx_wal_12-thin;
	0x037009b1 = t_xxx_wal_12-tx-02b-r;
	0x037009b2 = t_xxx_wal_12-tx-08-l;
	0x037009b3 = t_xxx_wal_12-tx-08-r;
	0x037009b4 = t_xxx_wal_12-tx-24-l;
	0x037009b5 = t_xxx_wal_12-tx-24-r;
	0x037009b7 = t_xxx_wal_12-tx-rmp-r;
	0x037009ba = t_xxx_wal_24-diag-thick-l;
	0x037009bb = t_xxx_wal_24-diag-thick-r;
	0x037009bc = t_xxx_wal_24-diag-thin-l;
	0x037009bd = t_xxx_wal_24-diag-thin-r;
	0x037009be = t_xxx_wal_24-thck;
	0x037009bf = t_xxx_wal_24-thin;
	0x037009c1 = t_xxx_wal_24-tx-02b-r;
	0x037009c2 = t_xxx_wal_24-tx-rmp-l;
	0x037009c3 = t_xxx_wal_24-tx-rmp-r;
	0x037009c4 = t_xxx_wal_24-tx-rvr-in;
	0x037009c6 = t_xxx_wal_32-diag-thick-l;
	0x037009c7 = t_xxx_wal_32-diag-thick-r;
	0x037009c8 = t_xxx_wal_32-diag-thin-l;
	0x037009c9 = t_xxx_wal_32-diag-thin-r;
	0x037009ca = t_xxx_wal_32-thck;
	0x037009cb = t_xxx_wal_32-thin;
	0x037009cc = t_xxx_wal_32-tx-02b-l;
	0x037009cd = t_xxx_wal_32-tx-02b-r;
	0x037009d1 = t_xxx_wal_32-tx-rvr-out;
}
