[node_mesh_index]
{
	0xaa000966 = t_dc01_dunes-04x04-a;
	0xaa000967 = t_dc01_sand-tx-dunes-04x04-b;
	0xaa000968 = t_dc01_sand-tx-dunes-04x04-c;
	0xaa000969 = t_dc01_sand-tx-dunes-04x04-e;
	0xaa000970 = t_dc01_dunes-08x04-a;
	0xaa000971 = t_dc01_sand-tx-dunes-08x04-c;
	0xaa000973 = t_dc01_sand-tx-dunes-08x04-e;
	0xaa000978 = t_dc01_dunes-tx-flr-32x32-c;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef0011 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0202 = t_xxx_hal_cnr-ccav;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef0304 = t_xxx_rmp_ctx-hal-l;
	0xbeef0309 = t_xxx_rmp_pth-thin;
	0xbeef030a = t_xxx_rmp_pth-staircase;
	0xbeef030b = t_xxx_rmp_pth-traverse-l;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef030e = t_xxx_rmp_tx-wal-04-thck-l;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0402 = t_xxx_wal_04-tx-08-l;
	0xbeef0403 = t_xxx_wal_04-tx-08-r;
	0xbeef0406 = t_xxx_wal_08-pth-l;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040c = t_xxx_wal_08-tx-rmp-l;
	0xbeef040d = t_xxx_wal_08-tx-rmp-r;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef040f = t_xxx_wal_08-tx-12-r;
	0xbeef0410 = t_xxx_wal_08-tx-32-l;
	0xbeef0411 = t_xxx_wal_08-tx-32-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0414 = t_xxx_wal_12-tx-08-l;
	0xbeef0415 = t_xxx_wal_12-tx-08-r;
	0xbeef0417 = t_xxx_wal_12-tx-rmp-r;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0507 = t_xxx_rvr_08-left-turn;
	0xbeef0508 = t_xxx_rvr_12-left-a;
	0xbeef0509 = t_xxx_rvr_12-left-b;
	0xbeef050a = t_xxx_rvr_12-left-c;
	0xbeef050b = t_xxx_rvr_08-left-a;
	0xbeef050c = t_xxx_rvr_08-left-b;
	0xbeef050d = t_xxx_rvr_12-tx-08-left-b;
	0xbeef050e = t_xxx_rvr_12-tx-08-left-a;
	0xbeef050f = t_xxx_rvr_12-right-a;
	0xbeef0510 = t_xxx_rvr_12-right-b;
	0xbeef0511 = t_xxx_rvr_12-right-c;
	0xbeef0512 = t_xxx_rvr_08-right-turn;
	0xbeef0513 = t_xxx_rvr_08-right-a;
	0xbeef0514 = t_xxx_rvr_08-right-b;
	0xbeef0517 = t_xxx_rvr_08-left-tx-right-a;
	0xbeef0518 = t_xxx_rvr_08-right-tx-left-a;
	0xbeef0520 = t_xxx_wal_24-tx-rvr-in;
	0xbeef0527 = t_xxx_rvr_wfall-02a-tx-08-left;
	0xbeef060b = t_xxx_brdg_rop-16;
	0xbeef0617 = t_xxx_brdg_tx-rop-wal-32;
	0xbeef081b = t_xxx_ledg_32-cnr-ccav-b;
	0xbeef081c = t_xxx_ledg_32-cnr-ccav-t;
	0xbeef0820 = t_xxx_ledg_32-cnr-cnvx-b;
	0xbeef0821 = t_xxx_ledg_32-cnr-cnvx-t;
	0xbeef0822 = t_xxx_ledg_32-thin-b;
	0xbeef0823 = t_xxx_ledg_32-thin-t;
	0xbeef0824 = t_xxx_ledg_32-thck-b;
	0xbeef0825 = t_xxx_ledg_32-thck-t;
	0xbeef0838 = t_xxx_ledg_tx-wal-32-l;
	0xbeef0839 = t_xxx_ledg_tx-wal-32-l-b;
	0xbeef083a = t_xxx_ledg_tx-wal-32-l-t;
	0xbeef083b = t_xxx_ledg_tx-wal-32-r;
	0xbeef083c = t_xxx_ledg_tx-wal-32-r-b;
	0xbeef083d = t_xxx_ledg_tx-wal-32-r-t;
	0xbeef0900 = t_xxx_pth_04x04-a;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0905 = t_xxx_pth_08x04-a;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0912 = t_xxx_pth_08x04-h;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef0915 = t_xxx_pth_08x08-c;
	0xbeef0916 = t_xxx_pth_08x08-d;
	0xbeef2000 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0xbeef2001 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xbeef2002 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xbeef2003 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0xbeef2004 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2006 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2200 = t_xxx_wal_02a-thick;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2202 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0xbeef2203 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xbeef2204 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0xbeef2205 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0xbeef2206 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2208 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2212 = t_xxx_wal_02a-diag-thick-l;
	0xbeef2213 = t_xxx_wal_02a-diag-thick-r;
	0xbeef2214 = t_xxx_wal_02a-diag-thin-l;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef3927 = t_xxx_wal_32-tx-rvr-out;
	0xbeef3951 = t_xxx_wal_04-pth-l;
	0xbeef3952 = t_xxx_wal_04-pth-r;
	0xbeef3958 = t_xxx_hal_tx-wal-04-l;
	0xbeef5182 = t_xxx_rvr_12-left-test;
	0xbeef5183 = t_xxx_rvr_12-right-test;
	0xbeef5199 = t_xxx_wal_02a-tx-04-ccav-l;
	0xbeef5200 = t_xxx_wal_02a-tx-04-ccav-r;
	0xbeef5201 = t_xxx_wal_02a-tx-04-cnvx-l;
	0xbeef5202 = t_xxx_wal_02a-tx-04-cnvx-r;
	0xbeef5204 = t_xxx_cnr_tee-02b-04-ccav-r;
	0xbeef5205 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0xbeef5208 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5401 = t_xxx_wal_32-diag-thin-r;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5497 = t_xxx_wal_32-tx-02b-l;
	0xbeef5498 = t_xxx_wal_32-tx-02b-r;
	0xbeef5502 = t_xxx_wal_24-tx-02b-r;
	0xbeef5503 = t_xxx_wal_24-tx-rmp-l;
	0xbeef5504 = t_xxx_wal_24-tx-rmp-r;
	0xbeef5506 = t_xxx_wal_12-tx-02b-r;
	0xbeef5508 = t_xxx_wal_08-tx-02b-r;
	0xbeef5524 = t_xxx_wal_02a-tx-02b-r;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5542 = t_xxx_pth_08x08-h;
	0xbeef5543 = t_xxx_pth_08x08-i;
	0xbeef5544 = t_xxx_pth_08x08-j;
	0xbeef5545 = t_xxx_pth_02b-thick;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbeef5547 = t_xxx_pth_02b-cnvx;
	0xbeef5548 = t_xxx_pth_02b-ccav;
	0xbeef5785 = t_xxx_flr_bigstatue-head-12x16;
}
