[node_mesh_index]
{
	0xbeef5001 = t_xxx_dgn_stair_ex-a;
	0xbeef5002 = t_xxx_dgn_flr_04x04-a;
	0xbeef5004 = t_xxx_dgn_flr_pillar-a;
	0xbeef5005 = t_xxx_dgn_flr_pillar-b;
	0xbeef5006 = t_xxx_dgn_flr_pillar-c;
	0xbeef5007 = t_xxx_dgn_flr_08x08-a;
	0xbeef5008 = t_xxx_dgn_flr_08x04-a;
	0xbeef5009 = t_xxx_dgn_cnr_ex-ccav-c;
	0xbeef5010 = t_xxx_dgn_cnr_ex-ccav-b;
	0xbeef5011 = t_xxx_dgn_cnr_ex-ccav-a;
	0xbeef5012 = t_xxx_dgn_wal_ex-diag-l;
	0xbeef5013 = t_xxx_dgn_wal_ex-pillar-b;
	0xbeef5014 = t_xxx_dgn_wal_ex-alcove-b;
	0xbeef5015 = t_xxx_dgn_wal_archway-b;
	0xbeef5016 = t_xxx_dgn_cnr_ex-cnvx-d;
	0xbeef5017 = t_xxx_dgn_cnr_ex-cnvx-c;
	0xbeef5018 = t_xxx_dgn_cnr_ex-cnvx-b;
	0xbeef5019 = t_xxx_dgn_cnr_ex-cnvx-a;
	0xbeef5020 = t_xxx_dgn_wal_ex-thin-a;
	0xbeef5021 = t_xxx_dgn_wal_ex-pillar-a;
	0xbeef5022 = t_xxx_dgn_wal_ex-alcove-a;
	0xbeef5023 = t_xxx_dgn_wal_archway-a;
	0xbeef5026 = t_xxx_dgn_wal_ex-diag-r;
	0xbeef5027 = t_xxx_dgn_flr_pedestal-a;
	0xbeef5029 = t_xxx_dgn_flr_stair-thin-a;
	0xbeef5030 = t_xxx_dgn_flr_stair-cncv-a;
	0xbeef5031 = t_xxx_dgn_flr_stair-cnvx-a;
	0xbeef5032 = t_xxx_dgn_flr_stair-cncv-b;
	0xbeef5033 = t_xxx_dgn_flr_stair-cnvx-b;
	0xbeef5034 = t_xxx_dgn_wal_in-thin-a;
	0xbeef5035 = t_xxx_dgn_cnr_in-cnvx-a;
	0xbeef5036 = t_xxx_dgn_cnr_in-ccav-a;
	0xbeef5037 = t_xxx_dgn_stair_in-l-a;
	0xbeef5038 = t_xxx_dgn_stair_in-r-a;
	0xbeef5040 = t_xxx_dgn_wal_in-thick-a;
	0xbeef5041 = t_xxx_dgn_wal_ex-thick-a;
	0xbeef5042 = t_xxx_dgn_flr_stair-thick-a;
	0xbeef5043 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0xbeef5044 = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0xbeef5047 = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0xbeef5048 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0xbeef5049 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0xbeef5050 = t_xxx_dgn_flr_h2o_04x04-a;
	0xbeef5051 = t_xxx_dgn_flr_h2o_08x04-a;
	0xbeef5052 = t_xxx_dgn_flr_h2o_08x08-a;
	0xbeef5053 = t_xxx_dgn_stair_h2o_ex-a;
	0xbeef5062 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0xbeef5063 = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0xbeef5066 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0xbeef5068 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0xbeef5069 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0xbeef5070 = t_xxx_dgn_wal_h2o_archway-b;
	0xbeef5072 = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0xbeef5075 = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0xbeef5081 = t_xxx_dgn_flr_h2o_pedestal-a;
	0xbeef5082 = t_xxx_dgn_flr_h2o_pillar-a;
	0xbeef5083 = t_xxx_dgn_flr_h2o_pillar-b;
	0xbeef5084 = t_xxx_dgn_flr_h2o_pillar-c;
	0xbeef5085 = t_xxx_dgn_flr_h2o_stair-thin-a;
	0xbeef5086 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0xbeef5087 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0xbeef5088 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0xbeef5089 = t_xxx_dgn_flr_h2o_stair-thick-a;
	0xbeef5090 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0xbeef5125 = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0xbeef5126 = t_xxx_dgn_cnr_h2o_ex-cncv-pipe-a;
	0xbeef5175 = t_xxx_dgn_cap-archway-b;
	0xbeef5176 = t_xxx_dgn_cap-a;
	0xbeef5177 = t_xxx_dgn_cap-04x04-a;
	0xbeef5178 = t_xxx_dgn_cap-08x08-a;
	0xbeef5179 = t_xxx_dgn_cap-08x04-a;
	0xbeef5180 = t_xxx_dgn_cap-02x04-a;
	0xbeef5181 = t_xxx_dgn_cap-02x02-a;
	0xbeef5185 = t_xxx_dgn_cap-stairway-a;
	0xbeef5395 = t_xxx_dgn_cap-vertical-04x04-b;
	0xbeef5475 = t_xxx_dgn_cap-04x04-b;
	0xbeef5584 = t_xxx_dgn_cap-diag-a;
	0xbeef5602 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0xbeef5604 = t_xxx_dgn_wal_tx-rock-floor-a;
	0xbeef5606 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0xbeef5665 = t_xxx_dgn_cap-02x04-2-a;
}
