[node_mesh_index]
{
	0x02c00512 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x02c00514 = t_xxx_dgn_cnr_h2o_ex-ccav-c;
	0x02c00515 = t_xxx_dgn_cnr_h2o_ex-cncv-pipe-a;
	0x02c00516 = t_xxx_dgn_cnr_h2o_ex-cnvx-a;
	0x02c00518 = t_xxx_dgn_cnr_h2o_ex-cnvx-c;
	0x02c00519 = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x02c0051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x02c0051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x02c0051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x02c00520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x02c00521 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x02c00522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x02c00523 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x02c00524 = t_xxx_dgn_cnr_in-ccav-a;
	0x02c00525 = t_xxx_dgn_cnr_in-cnvx-a;
	0x02c00528 = t_xxx_dgn_flr_h2o_04x04-a;
	0x02c00529 = t_xxx_dgn_flr_h2o_08x04-a;
	0x02c0052a = t_xxx_dgn_flr_h2o_08x08-a;
	0x02c0053a = t_xxx_dgn_flr_h2o_pedestal-a;
	0x02c0053c = t_xxx_dgn_flr_h2o_pillar-a;
	0x02c0053d = t_xxx_dgn_flr_h2o_pillar-b;
	0x02c0053e = t_xxx_dgn_flr_h2o_pillar-c;
	0x02c00542 = t_xxx_dgn_flr_h2o_stair-cncv-a;
	0x02c00543 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x02c00544 = t_xxx_dgn_flr_h2o_stair-cnvx-a;
	0x02c00545 = t_xxx_dgn_flr_h2o_stair-cnvx-b;
	0x02c00547 = t_xxx_dgn_flr_h2o_stair-deep-cncv-b;
	0x02c0054b = t_xxx_dgn_flr_h2o_stair-deep-thin-a;
	0x02c0054c = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x02c0054d = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x02c0054f = t_xxx_dgn_flr_04x04-a;
	0x02c00550 = t_xxx_dgn_flr_08x04-a;
	0x02c00551 = t_xxx_dgn_flr_08x08-a;
	0x02c00579 = t_xxx_dgn_flr_pedestal-a;
	0x02c0057a = t_xxx_dgn_flr_pillar-a;
	0x02c0057b = t_xxx_dgn_flr_pillar-b;
	0x02c0057c = t_xxx_dgn_flr_pillar-c;
	0x02c0057d = t_xxx_dgn_flr_stair-cncv-a;
	0x02c0057e = t_xxx_dgn_flr_stair-cncv-b;
	0x02c0057f = t_xxx_dgn_flr_stair-cnvx-a;
	0x02c00580 = t_xxx_dgn_flr_stair-cnvx-b;
	0x02c00581 = t_xxx_dgn_flr_stair-thick-a;
	0x02c00582 = t_xxx_dgn_flr_stair-thin-a;
	0x02c0058a = t_xxx_dgn_stair_h2o_ex-a;
	0x02c00590 = t_xxx_dgn_stair_ex-a;
	0x02c00593 = t_xxx_dgn_stair_in-l-a;
	0x02c00594 = t_xxx_dgn_stair_in-r-a;
	0x02c0059f = t_xxx_dgn_wal_h2o_archway-b;
	0x02c005a0 = t_xxx_dgn_wal_h2o_ex-alcove-a;
	0x02c005a1 = t_xxx_dgn_wal_h2o_ex-alcove-b;
	0x02c005a6 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x02c005a8 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x02c005a9 = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x02c005ab = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x02c005ae = t_xxx_dgn_wal_archway-a;
	0x02c005af = t_xxx_dgn_wal_archway-b;
	0x02c005b0 = t_xxx_dgn_wal_ex-alcove-a;
	0x02c005b1 = t_xxx_dgn_wal_ex-alcove-b;
	0x02c005b4 = t_xxx_dgn_wal_ex-diag-l;
	0x02c005b5 = t_xxx_dgn_wal_ex-diag-r;
	0x02c005b6 = t_xxx_dgn_wal_ex-pillar-a;
	0x02c005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x02c005ba = t_xxx_dgn_wal_ex-thick-a;
	0x02c005bb = t_xxx_dgn_wal_ex-thin-a;
	0x02c005be = t_xxx_dgn_wal_in-thick-a;
	0x02c005bf = t_xxx_dgn_wal_in-thin-a;
	0x02c005c7 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x02c005c9 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x02c005cb = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x02c005cd = t_xxx_dgn_cap-02x02-a;
	0x02c005ce = t_xxx_dgn_cap-02x04-2-a;
	0x02c005cf = t_xxx_dgn_cap-02x04-a;
	0x02c005d1 = t_xxx_dgn_cap-04x04-a;
	0x02c005d2 = t_xxx_dgn_cap-04x04-b;
	0x02c005d3 = t_xxx_dgn_cap-08x04-a;
	0x02c005d4 = t_xxx_dgn_cap-08x08-a;
	0x02c005d5 = t_xxx_dgn_cap-a;
	0x02c005d8 = t_xxx_dgn_cap-archway-b;
	0x02c005d9 = t_xxx_dgn_cap-diag-a;
	0x02c005da = t_xxx_dgn_cap-stairway-a;
	0x02c005dd = t_xxx_dgn_cap-vertical-04x04-b;
}
