[node_mesh_index]
{
	0x00f00413 = t_fh00_floor-spacer-a;
	0x00f00425 = t_for01_flr-tx-grs01-04x04-b;
	0x00f00426 = t_for01_flr-tx-grs01-04x04-c;
	0x00f00427 = t_for01_flr-tx-grs01-04x04-e;
	0x00f00428 = t_for01_flr-tx-grs01-08x04-c;
	0x00f00429 = t_for01_flr-tx-grs01-08x04-d;
	0x00f0042a = t_for01_flr-tx-grs01-08x04-e;
	0x00f004e0 = t_xxx_cnr_02a-ccav;
	0x00f004e1 = t_xxx_cnr_02a-cnvx;
	0x00f004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00f004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00f004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00f004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00f004ea = t_xxx_cnr_02b-ccav;
	0x00f004eb = t_xxx_cnr_02b-cnvx;
	0x00f004ec = t_xxx_cnr_04-ccav;
	0x00f004ed = t_xxx_cnr_04-cnvx;
	0x00f004ee = t_xxx_cnr_08-ccav;
	0x00f004ef = t_xxx_cnr_08-cnvx;
	0x00f004f0 = t_xxx_cnr_12-ccav;
	0x00f004f1 = t_xxx_cnr_12-cnvx;
	0x00f004f2 = t_xxx_cnr_24-ccav;
	0x00f004f3 = t_xxx_cnr_24-cnvx;
	0x00f004f4 = t_xxx_cnr_32-ccav;
	0x00f004f5 = t_xxx_cnr_32-cnvx;
	0x00f00507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00f00508 = t_xxx_cnr_tee-04-04-08-l;
	0x00f00509 = t_xxx_cnr_tee-04-04-08-r;
	0x00f0050a = t_xxx_cnr_tee-04-08-12-l;
	0x00f0050b = t_xxx_cnr_tee-04-08-12-r;
	0x00f0050c = t_xxx_cnr_tee-08-04-12-l;
	0x00f0050d = t_xxx_cnr_tee-08-04-12-r;
	0x00f005f1 = t_xxx_fenc_flr-04x04-a;
	0x00f005f2 = t_xxx_fenc_flr-04x08-a;
	0x00f005f3 = t_xxx_fenc_flr-cnr-a;
	0x00f005f4 = t_xxx_fenc_flr-end-a;
	0x00f005f5 = t_xxx_fenc_flr-tee-3-way-a;
	0x00f005f7 = t_xxx_fenc_flr-wall-2a-a;
	0x00f005f8 = t_xxx_fenc_flr-wall-2b-a;
	0x00f005f9 = t_xxx_fenc_iron-04-a;
	0x00f005fa = t_xxx_fenc_iron-08-a;
	0x00f005fb = t_xxx_fenc_iron-12-a;
	0x00f005fe = t_xxx_fenc_post-ruin-a;
	0x00f00600 = t_xxx_fenc_ruin-04-a;
	0x00f00601 = t_xxx_fenc_ruin-08-a;
	0x00f00602 = t_xxx_fenc_ruin-12-a;
	0x00f00604 = t_xxx_fenc_ruin-end-a;
	0x00f00605 = t_xxx_fenc_ruin-wall-2b-a;
	0x00f00634 = t_xxx_flr_04x04-v0;
	0x00f00635 = t_xxx_flr_04x04-v1;
	0x00f00636 = t_xxx_flr_04x04-v2;
	0x00f00637 = t_xxx_flr_04x04-v3;
	0x00f00638 = t_xxx_flr_04x08-v0;
	0x00f00639 = t_xxx_flr_08x08-v0;
	0x00f0063a = t_xxx_flr_08x08-v1;
	0x00f0063b = t_xxx_flr_08x08-v2;
	0x00f0063c = t_xxx_flr_08x08-v3;
	0x00f00654 = t_xxx_flr_gravestone-1-a;
	0x00f00655 = t_xxx_flr_gravestone-2-a;
	0x00f00656 = t_xxx_flr_gravestone-3-a;
	0x00f00657 = t_xxx_flr_gravestone-4-a;
	0x00f00690 = t_xxx_for_tx-wal-12-l;
	0x00f00691 = t_xxx_for_tx-wal-12-r;
	0x00f00694 = t_xxx_for_wal-cnr-concave-a;
	0x00f00696 = t_xxx_for_wal-diag-08-l;
	0x00f00697 = t_xxx_for_wal-diag-08-r;
	0x00f0069b = t_xxx_for_wal-straight-08-a;
	0x00f0069d = t_xxx_for_wal-straight-16-a;
	0x00f00792 = t_xxx_ledg_24-cnr-ccav-b;
	0x00f00793 = t_xxx_ledg_24-cnr-ccav-t;
	0x00f00795 = t_xxx_ledg_24-cnr-cnvx-b;
	0x00f00796 = t_xxx_ledg_24-cnr-cnvx-t;
	0x00f0079c = t_xxx_ledg_24-thin-b;
	0x00f0079d = t_xxx_ledg_24-thin-t;
	0x00f007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x00f007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x00f007b9 = t_xxx_ledg_tx-wal-24-l;
	0x00f007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x00f007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x00f007bc = t_xxx_ledg_tx-wal-24-r;
	0x00f007d1 = t_xxx_pth_02b-thin;
	0x00f007d2 = t_xxx_pth_04x04-a;
	0x00f007d3 = t_xxx_pth_04x04-b;
	0x00f007d4 = t_xxx_pth_04x04-c;
	0x00f007d5 = t_xxx_pth_04x04-d;
	0x00f007d6 = t_xxx_pth_04x04-e;
	0x00f007d7 = t_xxx_pth_04x04-f;
	0x00f007d8 = t_xxx_pth_04x04-g;
	0x00f007d9 = t_xxx_pth_08x04-a;
	0x00f007dc = t_xxx_pth_08x04-d;
	0x00f007dd = t_xxx_pth_08x04-e;
	0x00f007de = t_xxx_pth_08x04-f;
	0x00f007df = t_xxx_pth_08x04-g;
	0x00f007e1 = t_xxx_pth_08x04-i;
	0x00f007e2 = t_xxx_pth_08x04-j;
	0x00f007ea = t_xxx_pth_08x08-h;
	0x00f007ec = t_xxx_pth_08x08-j;
	0x00f00869 = t_xxx_ruin_flr-04x04-a;
	0x00f0086a = t_xxx_ruin_flr-04x04-b;
	0x00f0086b = t_xxx_ruin_flr-08x04-a;
	0x00f0088d = t_xxx_ruin_sunken-pit-08x08-a;
	0x00f00890 = t_xxx_ruin_wall-04x04-a;
	0x00f00891 = t_xxx_ruin_wall-04x04-b;
	0x00f00892 = t_xxx_ruin_wall-08x04-a;
	0x00f00894 = t_xxx_ruin_wall-cnr-a;
	0x00f00895 = t_xxx_ruin_wall-cnr-b;
	0x00f00896 = t_xxx_ruin_well-08x08-a;
	0x00f00961 = t_xxx_wal_02a-diag-thick-l;
	0x00f00962 = t_xxx_wal_02a-diag-thick-r;
	0x00f00963 = t_xxx_wal_02a-diag-thin-l;
	0x00f00964 = t_xxx_wal_02a-diag-thin-r;
	0x00f00965 = t_xxx_wal_02a-thick;
	0x00f00966 = t_xxx_wal_02a-thin;
	0x00f00967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00f00968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00f00969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00f0096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00f0096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00f0096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00f0096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00f00971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x00f00973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00f00974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00f00977 = t_xxx_wal_02b-thick;
	0x00f00978 = t_xxx_wal_02b-thin;
	0x00f0097d = t_xxx_wal_04-diag-thick-l;
	0x00f0097e = t_xxx_wal_04-diag-thick-r;
	0x00f0097f = t_xxx_wal_04-diag-thin-l;
	0x00f00980 = t_xxx_wal_04-diag-thin-r;
	0x00f00983 = t_xxx_wal_04-thck;
	0x00f00984 = t_xxx_wal_04-thin;
	0x00f00985 = t_xxx_wal_04-tx-02b-l;
	0x00f00986 = t_xxx_wal_04-tx-02b-r;
	0x00f0098e = t_xxx_wal_08-diag-thick-l;
	0x00f0098f = t_xxx_wal_08-diag-thick-r;
	0x00f00990 = t_xxx_wal_08-diag-thin-l;
	0x00f00991 = t_xxx_wal_08-diag-thin-r;
	0x00f00998 = t_xxx_wal_08-thck;
	0x00f00999 = t_xxx_wal_08-thin;
	0x00f0099a = t_xxx_wal_08-tx-02b-l;
	0x00f0099b = t_xxx_wal_08-tx-02b-r;
	0x00f009a6 = t_xxx_wal_12-diag-thick-l;
	0x00f009a7 = t_xxx_wal_12-diag-thick-r;
	0x00f009a8 = t_xxx_wal_12-diag-thin-l;
	0x00f009a9 = t_xxx_wal_12-diag-thin-r;
	0x00f009ae = t_xxx_wal_12-thck;
	0x00f009af = t_xxx_wal_12-thin;
	0x00f009b0 = t_xxx_wal_12-tx-02b-l;
	0x00f009b1 = t_xxx_wal_12-tx-02b-r;
	0x00f009b4 = t_xxx_wal_12-tx-24-l;
	0x00f009b5 = t_xxx_wal_12-tx-24-r;
	0x00f009ba = t_xxx_wal_24-diag-thick-l;
	0x00f009bb = t_xxx_wal_24-diag-thick-r;
	0x00f009bc = t_xxx_wal_24-diag-thin-l;
	0x00f009bd = t_xxx_wal_24-diag-thin-r;
	0x00f009be = t_xxx_wal_24-thck;
	0x00f009bf = t_xxx_wal_24-thin;
	0x00f009c6 = t_xxx_wal_32-diag-thick-l;
	0x00f009c7 = t_xxx_wal_32-diag-thick-r;
	0x00f009ca = t_xxx_wal_32-thck;
	0x00f009cb = t_xxx_wal_32-thin;
	0x00f00b79 = t_world3_obelisk-grs01-ground-a;
	0x00f00b7a = t_world3_obelisk-grs01-platform-a;
	0x00f00b81 = t_world3_secret-portal-base-a;
	0x00f00b82 = t_world3_secret-portal-base-b;
	0x00f00b83 = t_world3_secret-portal-cap-a;
	0x00f00b84 = t_world3_secret-portal-stair-a;
	0x00f00b85 = t_world3_secret-portal-stair-b;
	0x00f00b86 = t_world3_secret-portal-stair-c;
	0x00f00b87 = t_world3_secret-portal-stair-d;
	0x00f00b88 = t_world3_secret-portal-stair-e;
	0x00f00b89 = t_world3_secret-portal-stair-f;
	0x00f00b8a = t_world3_secret-portal-stair-g;
	0x00f00b8b = t_world3_secret-portal-stair-h;
	0x00f00b8c = t_world3_secret-portal-stair-i;
	0x00f00b8d = t_world3_secret-portal-stair-j;
	0x00f00b8e = t_world3_secret-portal-top-a;
}
