[node_mesh_index]
{
	0x0410047d = t_xxx_brdg_h2o_pillar-stg-32;
	0x04100485 = t_xxx_brdg_pillar-stg-24;
	0x04100487 = t_xxx_brdg_pillar-stg-top-0;
	0x04100489 = t_xxx_brdg_pillar-stg-top-2;
	0x0410048b = t_xxx_brdg_pillar-stg-top-4;
	0x041004a2 = t_xxx_brdg_stg-16;
	0x041004a3 = t_xxx_brdg_stg-20;
	0x041004ae = t_xxx_brdg_tx-stg-wal-12;
	0x041004af = t_xxx_brdg_tx-stg-wal-24;
	0x041004b0 = t_xxx_brdg_tx-stg-wal-32;
	0x041004c2 = t_xxx_cnr_h2o_04-ccav;
	0x041004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x041004c4 = t_xxx_cnr_h2o_08-ccav;
	0x041004c5 = t_xxx_cnr_h2o_08-cnvx;
	0x041004d6 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x041004d7 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x041004da = t_xxx_cnr_h2o_tee-08-04-12-l;
	0x041004ec = t_xxx_cnr_04-ccav;
	0x041004ed = t_xxx_cnr_04-cnvx;
	0x041004ee = t_xxx_cnr_08-ccav;
	0x041004ef = t_xxx_cnr_08-cnvx;
	0x041004f0 = t_xxx_cnr_12-ccav;
	0x041004f1 = t_xxx_cnr_12-cnvx;
	0x041004f2 = t_xxx_cnr_24-ccav;
	0x041004f3 = t_xxx_cnr_24-cnvx;
	0x041004f4 = t_xxx_cnr_32-ccav;
	0x041004f5 = t_xxx_cnr_32-cnvx;
	0x04100508 = t_xxx_cnr_tee-04-04-08-l;
	0x04100509 = t_xxx_cnr_tee-04-04-08-r;
	0x0410050a = t_xxx_cnr_tee-04-08-12-l;
	0x0410050b = t_xxx_cnr_tee-04-08-12-r;
	0x0410050c = t_xxx_cnr_tee-08-04-12-l;
	0x0410050d = t_xxx_cnr_tee-08-04-12-r;
	0x04100556 = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0x0410060d = t_xxx_flr_h2o_04x04-v0;
	0x04100612 = t_xxx_flr_h2o_04x08-v0;
	0x04100613 = t_xxx_flr_h2o_08x08-v0;
	0x04100619 = t_xxx_flr_h2o_geyser-04x04-a;
	0x04100634 = t_xxx_flr_04x04-v0;
	0x04100635 = t_xxx_flr_04x04-v1;
	0x04100636 = t_xxx_flr_04x04-v2;
	0x04100637 = t_xxx_flr_04x04-v3;
	0x04100638 = t_xxx_flr_04x08-v0;
	0x04100639 = t_xxx_flr_08x08-v0;
	0x0410063a = t_xxx_flr_08x08-v1;
	0x0410063b = t_xxx_flr_08x08-v2;
	0x04100650 = t_xxx_flr_geyser-04x04-a;
	0x04100678 = t_xxx_flr_stalagmite-4a;
	0x04100679 = t_xxx_flr_stalagmite-4b;
	0x0410067a = t_xxx_flr_stalagmite-4c;
	0x0410067b = t_xxx_flr_stalagmite-4d;
	0x0410067c = t_xxx_flr_stalagmite-4e;
	0x0410067f = t_xxx_flr_stalagmite-4h;
	0x04100684 = t_xxx_flr_stalagmite-8a;
	0x04100687 = t_xxx_flr_stalagmite-8d;
	0x04100688 = t_xxx_flr_stalagmite-8e;
	0x041006c3 = t_xxx_keep_cnr_cncv-a;
	0x041006c4 = t_xxx_keep_cnr_cncv-tall-a;
	0x041006c5 = t_xxx_keep_cnr_cnvx-a;
	0x041006c6 = t_xxx_keep_cnr_cnvx-b;
	0x041006c8 = t_xxx_keep_cnr_cnvx-tall-b;
	0x041006c9 = t_xxx_keep_cnr_outside-cncv-a;
	0x041006ca = t_xxx_keep_cnr_outside-cncv-b;
	0x041006cb = t_xxx_keep_cnr_outside-cnvx-a;
	0x041006cc = t_xxx_keep_cnr_outside-cnvx-b;
	0x041006cd = t_xxx_keep_cnr_outside-top-cncv-a;
	0x041006ce = t_xxx_keep_cnr_outside-top-cnvx-a;
	0x041006cf = t_xxx_keep_flr_02x02-a;
	0x041006d0 = t_xxx_keep_flr_02x02-b;
	0x041006d1 = t_xxx_keep_flr_04x02-a;
	0x041006d2 = t_xxx_keep_flr_04x02-b;
	0x041006d3 = t_xxx_keep_flr_04x04-a;
	0x041006d4 = t_xxx_keep_flr_04x04-b;
	0x041006d5 = t_xxx_keep_flr_08x04-a;
	0x041006d6 = t_xxx_keep_flr_08x08-a;
	0x041006d7 = t_xxx_keep_flr_16x08-a;
	0x041006da = t_xxx_keep_flr_buttress-base-short;
	0x041006db = t_xxx_keep_flr_buttress-base-tall-diag;
	0x041006dc = t_xxx_keep_flr_buttress-base-tall;
	0x041006dd = t_xxx_keep_flr_buttress-cap-gargoyle;
	0x041006de = t_xxx_keep_flr_buttress-cap-generic;
	0x041006df = t_xxx_keep_flr_buttress-cap-steeple;
	0x041006e0 = t_xxx_keep_flr_buttress-cap-torch;
	0x041006e1 = t_xxx_keep_flr_buttress-column-1way;
	0x041006e2 = t_xxx_keep_flr_buttress-column-2way-cnr;
	0x041006e3 = t_xxx_keep_flr_buttress-column-2way;
	0x041006e4 = t_xxx_keep_flr_buttress-column-3way;
	0x041006e6 = t_xxx_keep_flr_buttress-column-base-02x02;
	0x041006e7 = t_xxx_keep_flr_buttress-column-base-02x04;
	0x041006e8 = t_xxx_keep_flr_buttress-column-base-02x05-a;
	0x041006ea = t_xxx_keep_flr_buttress-column;
	0x041006eb = t_xxx_keep_flr_buttress-strut-long-diag;
	0x041006ec = t_xxx_keep_flr_buttress-strut-long;
	0x041006ed = t_xxx_keep_flr_buttress-strut-short;
	0x041006ef = t_xxx_keep_flr_ele-cap-a;
	0x041006f0 = t_xxx_keep_flr_ele-connector-a;
	0x041006f1 = t_xxx_keep_flr_ele-floor-a;
	0x041006f2 = t_xxx_keep_flr_ele-platform-a;
	0x041006f7 = t_xxx_keep_flr_path-cap-08x04-a;
	0x041006ff = t_xxx_keep_flr_stair-02x02-a;
	0x04100700 = t_xxx_keep_flr_stair-04x02-a;
	0x04100701 = t_xxx_keep_flr_stair-cncv-a;
	0x04100702 = t_xxx_keep_flr_stair-cncv-b;
	0x04100703 = t_xxx_keep_flr_stair-cnvx-a;
	0x04100704 = t_xxx_keep_flr_stair-cnvx-b;
	0x04100719 = t_xxx_keep_wall_cap-cncv-a;
	0x0410071a = t_xxx_keep_wall_cap-cnvx-a;
	0x0410071b = t_xxx_keep_wall_cap-thick-a;
	0x0410071c = t_xxx_keep_wall_cap-thin-a;
	0x0410071d = t_xxx_keep_wall_cap-top-thick-a;
	0x0410071e = t_xxx_keep_wall_cap-top-thin-a;
	0x0410071f = t_xxx_keep_wall_cap-top-tri-a;
	0x04100720 = t_xxx_keep_wall_cap-top-tri-b;
	0x04100723 = t_xxx_keep_wall_clm-win-a;
	0x04100726 = t_xxx_keep_wall_clm-win-b;
	0x04100727 = t_xxx_keep_wall_clmn-a;
	0x04100728 = t_xxx_keep_wall_clmn-b;
	0x04100729 = t_xxx_keep_wall_clmn-tall-a;
	0x0410072b = t_xxx_keep_wall_diag-thick-a;
	0x0410072d = t_xxx_keep_wall_diag-thin-a;
	0x0410072f = t_xxx_keep_wall_doorway-a;
	0x04100732 = t_xxx_keep_wall_outside-a;
	0x04100733 = t_xxx_keep_wall_outside-b;
	0x04100734 = t_xxx_keep_wall_outside-bridge-cap-a;
	0x04100735 = t_xxx_keep_wall_outside-bridge-cap-b;
	0x04100736 = t_xxx_keep_wall_outside-bridge-l-a;
	0x04100737 = t_xxx_keep_wall_outside-bridge-l-cap-a;
	0x04100738 = t_xxx_keep_wall_outside-bridge-r-a;
	0x04100739 = t_xxx_keep_wall_outside-bridge-r-cap-a;
	0x0410073a = t_xxx_keep_wall_outside-bridge-spacer-a;
	0x0410073c = t_xxx_keep_wall_outside-cap-b;
	0x0410073d = t_xxx_keep_wall_outside-cap-side-a;
	0x0410073f = t_xxx_keep_wall_outside-cap-top-02x04-a;
	0x04100741 = t_xxx_keep_wall_outside-clmn-a;
	0x04100742 = t_xxx_keep_wall_outside-clmn-b;
	0x04100743 = t_xxx_keep_wall_outside-top-a;
	0x04100744 = t_xxx_keep_wall_outside-top-clmn-a;
	0x04100745 = t_xxx_keep_wall_outside-top-portal-a;
	0x04100746 = t_xxx_keep_wall_portal-base-a;
	0x04100747 = t_xxx_keep_wall_portal-base-b;
	0x04100748 = t_xxx_keep_wall_portal-basetop-a;
	0x04100749 = t_xxx_keep_wall_portal-frontgate-base-a;
	0x0410074a = t_xxx_keep_wall_portal-frontgate-sides-a;
	0x0410074b = t_xxx_keep_wall_portal-frontgate-top-a;
	0x0410074c = t_xxx_keep_wall_portal-sides-a;
	0x04100752 = t_xxx_keep_wall_thick-a;
	0x04100753 = t_xxx_keep_wall_thick-tall-a;
	0x04100754 = t_xxx_keep_wall_thick-tx-tall-l-a;
	0x04100755 = t_xxx_keep_wall_thick-tx-tall-r-a;
	0x04100756 = t_xxx_keep_wall_thin-a;
	0x04100757 = t_xxx_keep_wall_thin-tall-a;
	0x04100758 = t_xxx_keep_wall_thin-tx-tall-l-a;
	0x04100759 = t_xxx_keep_wall_thin-tx-tall-r-a;
	0x0410079c = t_xxx_ledg_24-thin-b;
	0x0410079d = t_xxx_ledg_24-thin-t;
	0x041007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x041007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x041007b9 = t_xxx_ledg_tx-wal-24-l;
	0x041007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x041007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x041007bc = t_xxx_ledg_tx-wal-24-r;
	0x041007d3 = t_xxx_pth_04x04-b;
	0x041007d8 = t_xxx_pth_04x04-g;
	0x041007da = t_xxx_pth_08x04-b;
	0x041007e2 = t_xxx_pth_08x04-j;
	0x041007fa = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x041007fc = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x041007fe = t_xxx_rmp_cnr-ccav;
	0x04100800 = t_xxx_rmp_ctx-04-l;
	0x04100801 = t_xxx_rmp_ctx-04-r;
	0x04100808 = t_xxx_rmp_pth-thin;
	0x04100809 = t_xxx_rmp_pth-traverse-l;
	0x0410080d = t_xxx_rmp_thck;
	0x0410080e = t_xxx_rmp_thin;
	0x04100815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04100816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x04100818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04100869 = t_xxx_ruin_flr-04x04-a;
	0x0410086a = t_xxx_ruin_flr-04x04-b;
	0x0410086c = t_xxx_ruin_flr-plate-04x04-a;
	0x0410086d = t_xxx_ruin_flr-plate-08x04-a;
	0x0410086e = t_xxx_ruin_flr-plate-cncv-a;
	0x0410086f = t_xxx_ruin_flr-plate-cnvx-a;
	0x041008d5 = t_xxx_stlg_stalagmite-4a;
	0x04100911 = t_xxx_wal_h2o_04-diag-thick-l;
	0x04100912 = t_xxx_wal_h2o_04-diag-thick-r;
	0x04100913 = t_xxx_wal_h2o_04-diag-thin-l;
	0x04100914 = t_xxx_wal_h2o_04-diag-thin-r;
	0x04100917 = t_xxx_wal_h2o_04-thck;
	0x04100918 = t_xxx_wal_h2o_04-thin;
	0x04100920 = t_xxx_wal_h2o_08-diag-thick-l;
	0x04100921 = t_xxx_wal_h2o_08-diag-thick-r;
	0x04100922 = t_xxx_wal_h2o_08-diag-thin-l;
	0x04100923 = t_xxx_wal_h2o_08-diag-thin-r;
	0x0410092a = t_xxx_wal_h2o_08-thck;
	0x0410092b = t_xxx_wal_h2o_08-thin;
	0x0410092e = t_xxx_wal_h2o_08-tx-04-l;
	0x0410092f = t_xxx_wal_h2o_08-tx-04-r;
	0x04100933 = t_xxx_wal_h2o_08-tx-12-r;
	0x0410097d = t_xxx_wal_04-diag-thick-l;
	0x0410097e = t_xxx_wal_04-diag-thick-r;
	0x0410097f = t_xxx_wal_04-diag-thin-l;
	0x04100980 = t_xxx_wal_04-diag-thin-r;
	0x04100981 = t_xxx_wal_04-pth-l;
	0x04100983 = t_xxx_wal_04-thck;
	0x04100984 = t_xxx_wal_04-thin;
	0x0410098a = t_xxx_wal_04-tx-rmp-r;
	0x0410098e = t_xxx_wal_08-diag-thick-l;
	0x0410098f = t_xxx_wal_08-diag-thick-r;
	0x04100990 = t_xxx_wal_08-diag-thin-l;
	0x04100993 = t_xxx_wal_08-pth-r;
	0x04100998 = t_xxx_wal_08-thck;
	0x04100999 = t_xxx_wal_08-thin;
	0x0410099c = t_xxx_wal_08-tx-04-l;
	0x0410099e = t_xxx_wal_08-tx-12-l;
	0x0410099f = t_xxx_wal_08-tx-12-r;
	0x041009a0 = t_xxx_wal_08-tx-32-l;
	0x041009a1 = t_xxx_wal_08-tx-32-r;
	0x041009a3 = t_xxx_wal_08-tx-rmp-r;
	0x041009a6 = t_xxx_wal_12-diag-thick-l;
	0x041009a7 = t_xxx_wal_12-diag-thick-r;
	0x041009a8 = t_xxx_wal_12-diag-thin-l;
	0x041009a9 = t_xxx_wal_12-diag-thin-r;
	0x041009ae = t_xxx_wal_12-thck;
	0x041009af = t_xxx_wal_12-thin;
	0x041009b4 = t_xxx_wal_12-tx-24-l;
	0x041009b5 = t_xxx_wal_12-tx-24-r;
	0x041009b7 = t_xxx_wal_12-tx-rmp-r;
	0x041009ba = t_xxx_wal_24-diag-thick-l;
	0x041009bb = t_xxx_wal_24-diag-thick-r;
	0x041009bc = t_xxx_wal_24-diag-thin-l;
	0x041009bd = t_xxx_wal_24-diag-thin-r;
	0x041009be = t_xxx_wal_24-thck;
	0x041009bf = t_xxx_wal_24-thin;
	0x041009c2 = t_xxx_wal_24-tx-rmp-l;
	0x041009c3 = t_xxx_wal_24-tx-rmp-r;
	0x041009c7 = t_xxx_wal_32-diag-thick-r;
	0x041009c8 = t_xxx_wal_32-diag-thin-l;
	0x041009cb = t_xxx_wal_32-thin;
	0x04100b77 = t_world3_keep05-bridge-a;
	0x04100b78 = t_world3_keep05-bridge-b;
}
