[node_mesh_index]
{
	0xab300011 = t_world3_keep05-bridge-b;
	0xab300012 = t_world3_keep05-bridge-a;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0309 = t_xxx_rmp_pth-thin;
	0xbeef030b = t_xxx_rmp_pth-traverse-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef030e = t_xxx_rmp_tx-wal-04-thck-l;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0405 = t_xxx_wal_04-tx-rmp-r;
	0xbeef0407 = t_xxx_wal_08-pth-r;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040a = t_xxx_wal_08-tx-04-l;
	0xbeef040d = t_xxx_wal_08-tx-rmp-r;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef040f = t_xxx_wal_08-tx-12-r;
	0xbeef0410 = t_xxx_wal_08-tx-32-l;
	0xbeef0411 = t_xxx_wal_08-tx-32-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0417 = t_xxx_wal_12-tx-rmp-r;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef0817 = t_xxx_ledg_24-thin-b;
	0xbeef0818 = t_xxx_ledg_24-thin-t;
	0xbeef0832 = t_xxx_ledg_tx-wal-24-l;
	0xbeef0833 = t_xxx_ledg_tx-wal-24-l-b;
	0xbeef0834 = t_xxx_ledg_tx-wal-24-l-t;
	0xbeef0835 = t_xxx_ledg_tx-wal-24-r;
	0xbeef0836 = t_xxx_ledg_tx-wal-24-r-b;
	0xbeef0837 = t_xxx_ledg_tx-wal-24-r-t;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef1103 = t_xxx_brdg_pillar-stg-24;
	0xbeef1106 = t_xxx_brdg_pillar-stg-top-2;
	0xbeef1108 = t_xxx_brdg_pillar-stg-top-4;
	0xbeef1109 = t_xxx_brdg_pillar-stg-top-0;
	0xbeef1113 = t_xxx_brdg_stg-16;
	0xbeef1114 = t_xxx_brdg_stg-20;
	0xbeef1122 = t_xxx_brdg_tx-stg-wal-12;
	0xbeef1123 = t_xxx_brdg_tx-stg-wal-24;
	0xbeef1124 = t_xxx_brdg_tx-stg-wal-32;
	0xbeef1201 = t_xxx_flr_stalagmite-4a;
	0xbeef1202 = t_xxx_flr_stalagmite-4b;
	0xbeef1203 = t_xxx_flr_stalagmite-4c;
	0xbeef1204 = t_xxx_flr_stalagmite-4d;
	0xbeef1205 = t_xxx_flr_stalagmite-4e;
	0xbeef1206 = t_xxx_flr_stalagmite-8a;
	0xbeef1209 = t_xxx_flr_stalagmite-8d;
	0xbeef1210 = t_xxx_flr_stalagmite-8e;
	0xbeef3012 = t_xxx_cnr_h2o_04-cnvx;
	0xbeef3013 = t_xxx_cnr_h2o_04-ccav;
	0xbeef3016 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0xbeef3017 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0xbeef3018 = t_xxx_cnr_h2o_08-cnvx;
	0xbeef3019 = t_xxx_cnr_h2o_08-ccav;
	0xbeef3218 = t_xxx_wal_h2o_08-tx-04-l;
	0xbeef3219 = t_xxx_wal_h2o_08-tx-04-r;
	0xbeef3222 = t_xxx_wal_h2o_04-thck;
	0xbeef3223 = t_xxx_wal_h2o_04-thin;
	0xbeef3226 = t_xxx_wal_h2o_08-thck;
	0xbeef3227 = t_xxx_wal_h2o_08-thin;
	0xbeef3300 = t_xxx_flr_h2o_08x08-v0;
	0xbeef3301 = t_xxx_flr_h2o_04x08-v0;
	0xbeef3302 = t_xxx_flr_h2o_04x04-v0;
	0xbeef3411 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0xbeef3413 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0xbeef3701 = t_xxx_brdg_h2o_pillar-stg-32;
	0xbeef3915 = t_xxx_cnr_h2o_tee-08-04-12-l;
	0xbeef3920 = t_xxx_wal_h2o_08-tx-12-r;
	0xbeef3951 = t_xxx_wal_04-pth-l;
	0xbeef5244 = t_xxx_flr_geyser-04x04-a;
	0xbeef5250 = t_xxx_flr_stalagmite-4h;
	0xbeef5295 = t_xxx_ruin_flr-plate-cnvx-a;
	0xbeef5296 = t_xxx_ruin_flr-plate-08x04-a;
	0xbeef5297 = t_xxx_ruin_flr-plate-04x04-a;
	0xbeef5298 = t_xxx_ruin_flr-plate-cncv-a;
	0xbeef5299 = t_xxx_ruin_flr-04x04-a;
	0xbeef5300 = t_xxx_ruin_flr-04x04-b;
	0xbeef5302 = t_xxx_dgn_flr_ele-big-tube-04x04-c;
	0xbeef5314 = t_xxx_keep_wall_thin-a;
	0xbeef5315 = t_xxx_keep_wall_thick-a;
	0xbeef5316 = t_xxx_keep_wall_clmn-a;
	0xbeef5317 = t_xxx_keep_cnr_cncv-a;
	0xbeef5318 = t_xxx_keep_cnr_cnvx-a;
	0xbeef5319 = t_xxx_keep_cnr_cnvx-b;
	0xbeef5320 = t_xxx_keep_wall_diag-thin-a;
	0xbeef5321 = t_xxx_keep_flr_04x04-a;
	0xbeef5322 = t_xxx_keep_flr_04x02-a;
	0xbeef5323 = t_xxx_keep_flr_02x02-a;
	0xbeef5324 = t_xxx_keep_flr_04x04-b;
	0xbeef5325 = t_xxx_keep_flr_04x02-b;
	0xbeef5326 = t_xxx_keep_flr_02x02-b;
	0xbeef5332 = t_xxx_keep_wall_diag-thick-a;
	0xbeef5334 = t_xxx_keep_cnr_cnvx-tall-b;
	0xbeef5336 = t_xxx_keep_cnr_cncv-tall-a;
	0xbeef5337 = t_xxx_keep_wall_clmn-tall-a;
	0xbeef5338 = t_xxx_keep_wall_thick-tall-a;
	0xbeef5339 = t_xxx_keep_wall_thin-tall-a;
	0xbeef5340 = t_xxx_keep_wall_thin-tx-tall-l-a;
	0xbeef5341 = t_xxx_keep_wall_thick-tx-tall-l-a;
	0xbeef5342 = t_xxx_keep_wall_thick-tx-tall-r-a;
	0xbeef5343 = t_xxx_keep_wall_thin-tx-tall-r-a;
	0xbeef5345 = t_xxx_keep_wall_clmn-b;
	0xbeef5362 = t_xxx_keep_flr_16x08-a;
	0xbeef5363 = t_xxx_keep_flr_08x04-a;
	0xbeef5364 = t_xxx_keep_flr_08x08-a;
	0xbeef5369 = t_xxx_keep_flr_stair-02x02-a;
	0xbeef5370 = t_xxx_keep_flr_stair-04x02-a;
	0xbeef5371 = t_xxx_keep_flr_stair-cncv-a;
	0xbeef5372 = t_xxx_keep_flr_stair-cnvx-a;
	0xbeef5373 = t_xxx_keep_flr_stair-cnvx-b;
	0xbeef5374 = t_xxx_keep_flr_stair-cncv-b;
	0xbeef5375 = t_xxx_keep_flr_ele-platform-a;
	0xbeef5376 = t_xxx_keep_flr_ele-floor-a;
	0xbeef5377 = t_xxx_keep_flr_ele-connector-a;
	0xbeef5378 = t_xxx_keep_wall_doorway-a;
	0xbeef5381 = t_xxx_keep_flr_path-cap-08x04-a;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5432 = t_xxx_keep_cnr_outside-cnvx-b;
	0xbeef5433 = t_xxx_keep_wall_outside-b;
	0xbeef5434 = t_xxx_keep_wall_outside-clmn-b;
	0xbeef5435 = t_xxx_keep_wall_clm-win-b;
	0xbeef5436 = t_xxx_keep_cnr_outside-cncv-b;
	0xbeef5437 = t_xxx_keep_wall_portal-base-b;
	0xbeef5438 = t_xxx_keep_wall_portal-base-a;
	0xbeef5439 = t_xxx_keep_wall_portal-basetop-a;
	0xbeef5440 = t_xxx_keep_wall_portal-sides-a;
	0xbeef5441 = t_xxx_keep_cnr_outside-cnvx-a;
	0xbeef5442 = t_xxx_keep_wall_outside-a;
	0xbeef5443 = t_xxx_keep_wall_outside-clmn-a;
	0xbeef5444 = t_xxx_keep_wall_clm-win-a;
	0xbeef5445 = t_xxx_keep_cnr_outside-cncv-a;
	0xbeef5446 = t_xxx_keep_cnr_outside-top-cnvx-a;
	0xbeef5447 = t_xxx_keep_wall_outside-top-clmn-a;
	0xbeef5448 = t_xxx_keep_wall_outside-top-a;
	0xbeef5449 = t_xxx_keep_cnr_outside-top-cncv-a;
	0xbeef5450 = t_xxx_keep_wall_outside-top-portal-a;
	0xbeef5503 = t_xxx_wal_24-tx-rmp-l;
	0xbeef5504 = t_xxx_wal_24-tx-rmp-r;
	0xbeef5535 = t_xxx_flr_h2o_geyser-04x04-a;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5552 = t_xxx_keep_wall_portal-frontgate-base-a;
	0xbeef5553 = t_xxx_keep_wall_portal-frontgate-top-a;
	0xbeef5554 = t_xxx_keep_wall_portal-frontgate-sides-a;
	0xbeef5640 = t_xxx_keep_wall_outside-bridge-l-a;
	0xbeef5641 = t_xxx_keep_wall_outside-bridge-r-a;
	0xbeef5642 = t_xxx_keep_wall_outside-bridge-spacer-a;
	0xbeef5643 = t_xxx_keep_wall_outside-bridge-cap-a;
	0xbeef5648 = t_xxx_keep_flr_ele-cap-a;
	0xbeef5649 = t_xxx_keep_wall_outside-bridge-cap-b;
	0xbeef5650 = t_xxx_keep_wall_outside-bridge-l-cap-a;
	0xbeef5651 = t_xxx_keep_wall_outside-bridge-r-cap-a;
	0xbeef5774 = t_xxx_stlg_stalagmite-4a;
	0xbeef5838 = t_xxx_wal_h2o_08-diag-thin-r;
	0xbeef5839 = t_xxx_wal_h2o_08-diag-thin-l;
	0xbeef5840 = t_xxx_wal_h2o_08-diag-thick-r;
	0xbeef5841 = t_xxx_wal_h2o_08-diag-thick-l;
	0xbeef5849 = t_xxx_wal_h2o_04-diag-thin-r;
	0xbeef5850 = t_xxx_wal_h2o_04-diag-thin-l;
	0xbeef5851 = t_xxx_wal_h2o_04-diag-thick-r;
	0xbeef5852 = t_xxx_wal_h2o_04-diag-thick-l;
	0xbeef5860 = t_xxx_keep_wall_cap-thin-a;
	0xbeef5861 = t_xxx_keep_wall_cap-top-thin-a;
	0xbeef5862 = t_xxx_keep_wall_cap-thick-a;
	0xbeef5863 = t_xxx_keep_wall_cap-top-thick-a;
	0xbeef5864 = t_xxx_keep_wall_cap-cncv-a;
	0xbeef5865 = t_xxx_keep_wall_cap-top-tri-a;
	0xbeef5866 = t_xxx_keep_wall_cap-top-tri-b;
	0xbeef5875 = t_xxx_keep_wall_cap-cnvx-a;
	0xbeef5912 = t_xxx_keep_flr_buttress-base-short;
	0xbeef5914 = t_xxx_keep_flr_buttress-base-tall;
	0xbeef5915 = t_xxx_keep_flr_buttress-base-tall-diag;
	0xbeef5916 = t_xxx_keep_flr_buttress-cap-gargoyle;
	0xbeef5917 = t_xxx_keep_flr_buttress-cap-generic;
	0xbeef5918 = t_xxx_keep_flr_buttress-cap-steeple;
	0xbeef5919 = t_xxx_keep_flr_buttress-cap-torch;
	0xbeef5920 = t_xxx_keep_flr_buttress-column;
	0xbeef5921 = t_xxx_keep_flr_buttress-strut-long;
	0xbeef5922 = t_xxx_keep_flr_buttress-strut-short;
	0xbeef5923 = t_xxx_keep_flr_buttress-strut-long-diag;
	0xbeef5924 = t_xxx_keep_flr_buttress-column-base-02x02;
	0xbeef5926 = t_xxx_keep_flr_buttress-column-1way;
	0xbeef5927 = t_xxx_keep_flr_buttress-column-2way;
	0xbeef5928 = t_xxx_keep_flr_buttress-column-3way;
	0xbeef5930 = t_xxx_keep_flr_buttress-column-2way-cnr;
	0xbeef5931 = t_xxx_keep_flr_buttress-column-base-02x04;
	0xbeef5935 = t_xxx_keep_flr_buttress-column-base-02x05-a;
	0xbeef5937 = t_xxx_keep_wall_outside-cap-b;
	0xbeef5939 = t_xxx_keep_wall_outside-cap-side-a;
	0xbeef5940 = t_xxx_keep_wall_outside-cap-top-02x04-a;
}
