[node_mesh_index]
{
	0x045004e1 = t_xxx_cnr_02a-cnvx;
	0x045004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x045004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x045004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x045004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x045004eb = t_xxx_cnr_02b-cnvx;
	0x045004ec = t_xxx_cnr_04-ccav;
	0x045004ed = t_xxx_cnr_04-cnvx;
	0x045004ee = t_xxx_cnr_08-ccav;
	0x045004ef = t_xxx_cnr_08-cnvx;
	0x045004f0 = t_xxx_cnr_12-ccav;
	0x045004f1 = t_xxx_cnr_12-cnvx;
	0x045004f2 = t_xxx_cnr_24-ccav;
	0x045004f3 = t_xxx_cnr_24-cnvx;
	0x04500508 = t_xxx_cnr_tee-04-04-08-l;
	0x04500509 = t_xxx_cnr_tee-04-04-08-r;
	0x0450050a = t_xxx_cnr_tee-04-08-12-l;
	0x0450050b = t_xxx_cnr_tee-04-08-12-r;
	0x0450050c = t_xxx_cnr_tee-08-04-12-l;
	0x0450050d = t_xxx_cnr_tee-08-04-12-r;
	0x04500510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04500511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04500634 = t_xxx_flr_04x04-v0;
	0x04500635 = t_xxx_flr_04x04-v1;
	0x04500636 = t_xxx_flr_04x04-v2;
	0x04500637 = t_xxx_flr_04x04-v3;
	0x04500638 = t_xxx_flr_04x08-v0;
	0x04500639 = t_xxx_flr_08x08-v0;
	0x0450063a = t_xxx_flr_08x08-v1;
	0x0450063b = t_xxx_flr_08x08-v2;
	0x0450063c = t_xxx_flr_08x08-v3;
	0x04500643 = t_xxx_flr_brdr-black-08x08-a;
	0x04500646 = t_xxx_flr_brdr-cnr-04x04-a;
	0x04500647 = t_xxx_flr_brdr-strght-04x04-a;
	0x04500648 = t_xxx_flr_brdr-strght-08x04-a;
	0x045007b1 = t_xxx_ledg_tx-wal-12-l-b;
	0x045007b2 = t_xxx_ledg_tx-wal-12-l-t;
	0x045007b3 = t_xxx_ledg_tx-wal-12-l;
	0x045007b4 = t_xxx_ledg_tx-wal-12-r-b;
	0x045007b5 = t_xxx_ledg_tx-wal-12-r-t;
	0x045007b6 = t_xxx_ledg_tx-wal-12-r;
	0x045007cf = t_xxx_pth_02b-cnvx;
	0x045007d2 = t_xxx_pth_04x04-a;
	0x045007d3 = t_xxx_pth_04x04-b;
	0x045007d4 = t_xxx_pth_04x04-c;
	0x045007d5 = t_xxx_pth_04x04-d;
	0x045007d6 = t_xxx_pth_04x04-e;
	0x045007d7 = t_xxx_pth_04x04-f;
	0x045007d8 = t_xxx_pth_04x04-g;
	0x045007d9 = t_xxx_pth_08x04-a;
	0x045007da = t_xxx_pth_08x04-b;
	0x045007db = t_xxx_pth_08x04-c;
	0x045007dc = t_xxx_pth_08x04-d;
	0x045007dd = t_xxx_pth_08x04-e;
	0x045007df = t_xxx_pth_08x04-g;
	0x045007e1 = t_xxx_pth_08x04-i;
	0x045007e3 = t_xxx_pth_08x08-a;
	0x045007e4 = t_xxx_pth_08x08-b;
	0x045007e6 = t_xxx_pth_08x08-d;
	0x045007fe = t_xxx_rmp_cnr-ccav;
	0x045007ff = t_xxx_rmp_cnr-cnvx;
	0x04500801 = t_xxx_rmp_ctx-04-r;
	0x04500807 = t_xxx_rmp_pth-staircase;
	0x04500809 = t_xxx_rmp_pth-traverse-l;
	0x0450080d = t_xxx_rmp_thck;
	0x0450080e = t_xxx_rmp_thin;
	0x04500811 = t_xxx_rmp_tx-rmp-l;
	0x04500815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04500816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x04500817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04500818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x04500962 = t_xxx_wal_02a-diag-thick-r;
	0x04500964 = t_xxx_wal_02a-diag-thin-r;
	0x04500966 = t_xxx_wal_02a-thin;
	0x04500969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x04500977 = t_xxx_wal_02b-thick;
	0x04500978 = t_xxx_wal_02b-thin;
	0x0450097c = t_xxx_wal_02b-tx-rmp-r;
	0x0450097d = t_xxx_wal_04-diag-thick-l;
	0x0450097e = t_xxx_wal_04-diag-thick-r;
	0x0450097f = t_xxx_wal_04-diag-thin-l;
	0x04500980 = t_xxx_wal_04-diag-thin-r;
	0x04500983 = t_xxx_wal_04-thck;
	0x04500984 = t_xxx_wal_04-thin;
	0x04500985 = t_xxx_wal_04-tx-02b-l;
	0x0450098a = t_xxx_wal_04-tx-rmp-r;
	0x0450098e = t_xxx_wal_08-diag-thick-l;
	0x0450098f = t_xxx_wal_08-diag-thick-r;
	0x04500990 = t_xxx_wal_08-diag-thin-l;
	0x04500991 = t_xxx_wal_08-diag-thin-r;
	0x04500992 = t_xxx_wal_08-pth-l;
	0x04500993 = t_xxx_wal_08-pth-r;
	0x04500998 = t_xxx_wal_08-thck;
	0x04500999 = t_xxx_wal_08-thin;
	0x0450099a = t_xxx_wal_08-tx-02b-l;
	0x0450099c = t_xxx_wal_08-tx-04-l;
	0x0450099f = t_xxx_wal_08-tx-12-r;
	0x045009a6 = t_xxx_wal_12-diag-thick-l;
	0x045009a7 = t_xxx_wal_12-diag-thick-r;
	0x045009a8 = t_xxx_wal_12-diag-thin-l;
	0x045009a9 = t_xxx_wal_12-diag-thin-r;
	0x045009ae = t_xxx_wal_12-thck;
	0x045009af = t_xxx_wal_12-thin;
	0x045009b0 = t_xxx_wal_12-tx-02b-l;
	0x045009b1 = t_xxx_wal_12-tx-02b-r;
	0x045009b2 = t_xxx_wal_12-tx-08-l;
	0x045009b3 = t_xxx_wal_12-tx-08-r;
	0x045009b4 = t_xxx_wal_12-tx-24-l;
	0x045009b5 = t_xxx_wal_12-tx-24-r;
	0x045009b6 = t_xxx_wal_12-tx-rmp-l;
	0x045009b7 = t_xxx_wal_12-tx-rmp-r;
	0x045009ba = t_xxx_wal_24-diag-thick-l;
	0x045009bb = t_xxx_wal_24-diag-thick-r;
	0x045009bc = t_xxx_wal_24-diag-thin-l;
	0x045009bd = t_xxx_wal_24-diag-thin-r;
	0x045009be = t_xxx_wal_24-thck;
	0x045009bf = t_xxx_wal_24-thin;
	0x045009c1 = t_xxx_wal_24-tx-02b-r;
	0x045009c2 = t_xxx_wal_24-tx-rmp-l;
	0x045009c3 = t_xxx_wal_24-tx-rmp-r;
	0x04500c93 = t_ic01_entrance_front-sides;
	0x04500c94 = t_ic01_entrance_front-top;
	0x04500c95 = t_ic01_entrance_front;
}
