[node_mesh_index]
{
	0x00e001aa = t_dc01_sand-tx-grs-04x04-b;
	0x00e001ab = t_dc01_sand-tx-grs-04x04-c;
	0x00e001ac = t_dc01_sand-tx-grs-04x04-e;
	0x00e001ad = t_dc01_sand-tx-grs-08x04-c;
	0x00e001af = t_dc01_sand-tx-grs-08x04-e;
	0x00e001b0 = t_dc01_sand-tx-grs-08x04-f;
	0x00e004e0 = t_xxx_cnr_02a-ccav;
	0x00e004e1 = t_xxx_cnr_02a-cnvx;
	0x00e004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00e004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00e004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00e004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00e004ea = t_xxx_cnr_02b-ccav;
	0x00e004eb = t_xxx_cnr_02b-cnvx;
	0x00e004ec = t_xxx_cnr_04-ccav;
	0x00e004ed = t_xxx_cnr_04-cnvx;
	0x00e004ee = t_xxx_cnr_08-ccav;
	0x00e004ef = t_xxx_cnr_08-cnvx;
	0x00e004f0 = t_xxx_cnr_12-ccav;
	0x00e004f1 = t_xxx_cnr_12-cnvx;
	0x00e004f2 = t_xxx_cnr_24-ccav;
	0x00e004f3 = t_xxx_cnr_24-cnvx;
	0x00e004f4 = t_xxx_cnr_32-ccav;
	0x00e004f5 = t_xxx_cnr_32-cnvx;
	0x00e00506 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00e00507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00e00508 = t_xxx_cnr_tee-04-04-08-l;
	0x00e00509 = t_xxx_cnr_tee-04-04-08-r;
	0x00e0050a = t_xxx_cnr_tee-04-08-12-l;
	0x00e0050b = t_xxx_cnr_tee-04-08-12-r;
	0x00e0050c = t_xxx_cnr_tee-08-04-12-l;
	0x00e0050d = t_xxx_cnr_tee-08-04-12-r;
	0x00e0055f = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x00e00560 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x00e00568 = t_xxx_dgn_flr_ele-round-tube;
	0x00e005ae = t_xxx_dgn_wal_archway-a;
	0x00e005ee = t_xxx_dgn_zportal-base-a;
	0x00e005f1 = t_xxx_fenc_flr-04x04-a;
	0x00e005f2 = t_xxx_fenc_flr-04x08-a;
	0x00e005f3 = t_xxx_fenc_flr-cnr-a;
	0x00e005f4 = t_xxx_fenc_flr-end-a;
	0x00e005f5 = t_xxx_fenc_flr-tee-3-way-a;
	0x00e005f7 = t_xxx_fenc_flr-wall-2a-a;
	0x00e005f8 = t_xxx_fenc_flr-wall-2b-a;
	0x00e005f9 = t_xxx_fenc_iron-04-a;
	0x00e005fa = t_xxx_fenc_iron-08-a;
	0x00e005fb = t_xxx_fenc_iron-12-a;
	0x00e005ff = t_xxx_fenc_post-stone-a;
	0x00e00606 = t_xxx_fenc_stone-04-a;
	0x00e00607 = t_xxx_fenc_stone-08-a;
	0x00e00608 = t_xxx_fenc_stone-12-a;
	0x00e0060b = t_xxx_fenc_stone-wall-2b-a;
	0x00e00634 = t_xxx_flr_04x04-v0;
	0x00e00635 = t_xxx_flr_04x04-v1;
	0x00e00636 = t_xxx_flr_04x04-v2;
	0x00e00637 = t_xxx_flr_04x04-v3;
	0x00e00638 = t_xxx_flr_04x08-v0;
	0x00e00639 = t_xxx_flr_08x08-v0;
	0x00e0063a = t_xxx_flr_08x08-v1;
	0x00e0063b = t_xxx_flr_08x08-v2;
	0x00e0063c = t_xxx_flr_08x08-v3;
	0x00e00654 = t_xxx_flr_gravestone-1-a;
	0x00e00655 = t_xxx_flr_gravestone-2-a;
	0x00e00656 = t_xxx_flr_gravestone-3-a;
	0x00e00657 = t_xxx_flr_gravestone-4-a;
	0x00e0068b = t_xxx_flr_well-a;
	0x00e00792 = t_xxx_ledg_24-cnr-ccav-b;
	0x00e00793 = t_xxx_ledg_24-cnr-ccav-t;
	0x00e00797 = t_xxx_ledg_24-ele-bottom-a;
	0x00e00798 = t_xxx_ledg_24-ele-top-a;
	0x00e00799 = t_xxx_ledg_24-ele-wheels-a;
	0x00e0079c = t_xxx_ledg_24-thin-b;
	0x00e0079d = t_xxx_ledg_24-thin-t;
	0x00e007aa = t_xxx_ledg_ele-platform-a;
	0x00e007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x00e007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x00e007b9 = t_xxx_ledg_tx-wal-24-l;
	0x00e007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x00e007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x00e007bc = t_xxx_ledg_tx-wal-24-r;
	0x00e007d1 = t_xxx_pth_02b-thin;
	0x00e007d2 = t_xxx_pth_04x04-a;
	0x00e007d3 = t_xxx_pth_04x04-b;
	0x00e007d4 = t_xxx_pth_04x04-c;
	0x00e007d5 = t_xxx_pth_04x04-d;
	0x00e007d6 = t_xxx_pth_04x04-e;
	0x00e007d7 = t_xxx_pth_04x04-f;
	0x00e007d8 = t_xxx_pth_04x04-g;
	0x00e007da = t_xxx_pth_08x04-b;
	0x00e007dc = t_xxx_pth_08x04-d;
	0x00e007dd = t_xxx_pth_08x04-e;
	0x00e007de = t_xxx_pth_08x04-f;
	0x00e007df = t_xxx_pth_08x04-g;
	0x00e007e1 = t_xxx_pth_08x04-i;
	0x00e007e2 = t_xxx_pth_08x04-j;
	0x00e007e4 = t_xxx_pth_08x08-b;
	0x00e007ea = t_xxx_pth_08x08-h;
	0x00e007ec = t_xxx_pth_08x08-j;
	0x00e00961 = t_xxx_wal_02a-diag-thick-l;
	0x00e00962 = t_xxx_wal_02a-diag-thick-r;
	0x00e00963 = t_xxx_wal_02a-diag-thin-l;
	0x00e00964 = t_xxx_wal_02a-diag-thin-r;
	0x00e00965 = t_xxx_wal_02a-thick;
	0x00e00966 = t_xxx_wal_02a-thin;
	0x00e00967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00e00968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00e00969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00e0096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00e0096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00e0096c = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00e0096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00e0096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00e00971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x00e00973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00e00974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00e00977 = t_xxx_wal_02b-thick;
	0x00e00978 = t_xxx_wal_02b-thin;
	0x00e0097d = t_xxx_wal_04-diag-thick-l;
	0x00e0097e = t_xxx_wal_04-diag-thick-r;
	0x00e0097f = t_xxx_wal_04-diag-thin-l;
	0x00e00980 = t_xxx_wal_04-diag-thin-r;
	0x00e00983 = t_xxx_wal_04-thck;
	0x00e00984 = t_xxx_wal_04-thin;
	0x00e00985 = t_xxx_wal_04-tx-02b-l;
	0x00e00986 = t_xxx_wal_04-tx-02b-r;
	0x00e0098e = t_xxx_wal_08-diag-thick-l;
	0x00e0098f = t_xxx_wal_08-diag-thick-r;
	0x00e00990 = t_xxx_wal_08-diag-thin-l;
	0x00e00991 = t_xxx_wal_08-diag-thin-r;
	0x00e00998 = t_xxx_wal_08-thck;
	0x00e00999 = t_xxx_wal_08-thin;
	0x00e0099a = t_xxx_wal_08-tx-02b-l;
	0x00e0099b = t_xxx_wal_08-tx-02b-r;
	0x00e009a6 = t_xxx_wal_12-diag-thick-l;
	0x00e009a7 = t_xxx_wal_12-diag-thick-r;
	0x00e009a8 = t_xxx_wal_12-diag-thin-l;
	0x00e009a9 = t_xxx_wal_12-diag-thin-r;
	0x00e009ae = t_xxx_wal_12-thck;
	0x00e009af = t_xxx_wal_12-thin;
	0x00e009b0 = t_xxx_wal_12-tx-02b-l;
	0x00e009b1 = t_xxx_wal_12-tx-02b-r;
	0x00e009b4 = t_xxx_wal_12-tx-24-l;
	0x00e009b5 = t_xxx_wal_12-tx-24-r;
	0x00e009ba = t_xxx_wal_24-diag-thick-l;
	0x00e009bb = t_xxx_wal_24-diag-thick-r;
	0x00e009bc = t_xxx_wal_24-diag-thin-l;
	0x00e009bd = t_xxx_wal_24-diag-thin-r;
	0x00e009be = t_xxx_wal_24-thck;
	0x00e009bf = t_xxx_wal_24-thin;
	0x00e009c6 = t_xxx_wal_32-diag-thick-l;
	0x00e009c7 = t_xxx_wal_32-diag-thick-r;
	0x00e009ca = t_xxx_wal_32-thck;
	0x00e009cb = t_xxx_wal_32-thin;
	0x00e00b7b = t_world3_obelisk-grs02-ground-a;
	0x00e00b7c = t_world3_obelisk-grs02-platform-a;
	0x00e00ba7 = t_grs01_houses_generic-a-roof-shingle;
	0x00e00ba9 = t_grs01_houses_generic-a-stone-door-top;
	0x00e00baa = t_grs01_houses_generic-a-stone;
	0x00e00bad = t_grs01_houses_generic-b-roof-shingle;
	0x00e00bb2 = t_grs01_houses_generic-b-stone-door-top;
	0x00e00bb3 = t_grs01_houses_generic-b-stone;
	0x00e00c4f = t_grs01_generic-dgentry-01-base;
	0x00e00c50 = t_grs01_generic-dgentry-01-doortop;
	0x00e00c51 = t_grs01_generic-dgentry-01-roof;
	0x00e00c7f = t_grs02_wal-24-tx-dc01-l;
	0x00e00c80 = t_grs02_wal-24-tx-dc01-r;
}
