[node_mesh_index]
{
	0x00d004e0 = t_xxx_cnr_02a-ccav;
	0x00d004e1 = t_xxx_cnr_02a-cnvx;
	0x00d004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00d004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00d004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00d004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00d004ea = t_xxx_cnr_02b-ccav;
	0x00d004eb = t_xxx_cnr_02b-cnvx;
	0x00d004ec = t_xxx_cnr_04-ccav;
	0x00d004ed = t_xxx_cnr_04-cnvx;
	0x00d004ee = t_xxx_cnr_08-ccav;
	0x00d004ef = t_xxx_cnr_08-cnvx;
	0x00d004f0 = t_xxx_cnr_12-ccav;
	0x00d004f1 = t_xxx_cnr_12-cnvx;
	0x00d004f2 = t_xxx_cnr_24-ccav;
	0x00d004f3 = t_xxx_cnr_24-cnvx;
	0x00d004f4 = t_xxx_cnr_32-ccav;
	0x00d004f5 = t_xxx_cnr_32-cnvx;
	0x00d00507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00d00508 = t_xxx_cnr_tee-04-04-08-l;
	0x00d00509 = t_xxx_cnr_tee-04-04-08-r;
	0x00d0050a = t_xxx_cnr_tee-04-08-12-l;
	0x00d0050b = t_xxx_cnr_tee-04-08-12-r;
	0x00d0050c = t_xxx_cnr_tee-08-04-12-l;
	0x00d0050d = t_xxx_cnr_tee-08-04-12-r;
	0x00d0055f = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x00d00560 = t_xxx_dgn_flr_ele-round-groundplate-terrain;
	0x00d00564 = t_xxx_dgn_flr_ele-round-platform-03;
	0x00d00566 = t_xxx_dgn_flr_ele-round-tube-62m;
	0x00d00567 = t_xxx_dgn_flr_ele-round-tube-bottom;
	0x00d00568 = t_xxx_dgn_flr_ele-round-tube;
	0x00d005f1 = t_xxx_fenc_flr-04x04-a;
	0x00d005f2 = t_xxx_fenc_flr-04x08-a;
	0x00d005f3 = t_xxx_fenc_flr-cnr-a;
	0x00d005f4 = t_xxx_fenc_flr-end-a;
	0x00d005f5 = t_xxx_fenc_flr-tee-3-way-a;
	0x00d005f7 = t_xxx_fenc_flr-wall-2a-a;
	0x00d005f8 = t_xxx_fenc_flr-wall-2b-a;
	0x00d005f9 = t_xxx_fenc_iron-04-a;
	0x00d005fa = t_xxx_fenc_iron-08-a;
	0x00d005fb = t_xxx_fenc_iron-12-a;
	0x00d005ff = t_xxx_fenc_post-stone-a;
	0x00d00606 = t_xxx_fenc_stone-04-a;
	0x00d00607 = t_xxx_fenc_stone-08-a;
	0x00d00608 = t_xxx_fenc_stone-12-a;
	0x00d0060b = t_xxx_fenc_stone-wall-2b-a;
	0x00d00634 = t_xxx_flr_04x04-v0;
	0x00d00635 = t_xxx_flr_04x04-v1;
	0x00d00636 = t_xxx_flr_04x04-v2;
	0x00d00637 = t_xxx_flr_04x04-v3;
	0x00d00638 = t_xxx_flr_04x08-v0;
	0x00d00639 = t_xxx_flr_08x08-v0;
	0x00d0063a = t_xxx_flr_08x08-v1;
	0x00d0063b = t_xxx_flr_08x08-v2;
	0x00d0063c = t_xxx_flr_08x08-v3;
	0x00d00646 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00d00647 = t_xxx_flr_brdr-strght-04x04-a;
	0x00d00648 = t_xxx_flr_brdr-strght-08x04-a;
	0x00d00654 = t_xxx_flr_gravestone-1-a;
	0x00d00655 = t_xxx_flr_gravestone-2-a;
	0x00d00656 = t_xxx_flr_gravestone-3-a;
	0x00d00657 = t_xxx_flr_gravestone-4-a;
	0x00d0068b = t_xxx_flr_well-a;
	0x00d00690 = t_xxx_for_tx-wal-12-l;
	0x00d00694 = t_xxx_for_wal-cnr-concave-a;
	0x00d00695 = t_xxx_for_wal-cnr-convex-a;
	0x00d00696 = t_xxx_for_wal-diag-08-l;
	0x00d00697 = t_xxx_for_wal-diag-08-r;
	0x00d0069a = t_xxx_for_wal-straight-04-a;
	0x00d00792 = t_xxx_ledg_24-cnr-ccav-b;
	0x00d00793 = t_xxx_ledg_24-cnr-ccav-t;
	0x00d00797 = t_xxx_ledg_24-ele-bottom-a;
	0x00d00798 = t_xxx_ledg_24-ele-top-a;
	0x00d00799 = t_xxx_ledg_24-ele-wheels-a;
	0x00d0079c = t_xxx_ledg_24-thin-b;
	0x00d0079d = t_xxx_ledg_24-thin-t;
	0x00d007aa = t_xxx_ledg_ele-platform-a;
	0x00d007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x00d007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x00d007b9 = t_xxx_ledg_tx-wal-24-l;
	0x00d007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x00d007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x00d007bc = t_xxx_ledg_tx-wal-24-r;
	0x00d007d1 = t_xxx_pth_02b-thin;
	0x00d007d2 = t_xxx_pth_04x04-a;
	0x00d007d3 = t_xxx_pth_04x04-b;
	0x00d007d4 = t_xxx_pth_04x04-c;
	0x00d007d5 = t_xxx_pth_04x04-d;
	0x00d007d6 = t_xxx_pth_04x04-e;
	0x00d007d7 = t_xxx_pth_04x04-f;
	0x00d007d8 = t_xxx_pth_04x04-g;
	0x00d007da = t_xxx_pth_08x04-b;
	0x00d007dc = t_xxx_pth_08x04-d;
	0x00d007dd = t_xxx_pth_08x04-e;
	0x00d007de = t_xxx_pth_08x04-f;
	0x00d007df = t_xxx_pth_08x04-g;
	0x00d007e1 = t_xxx_pth_08x04-i;
	0x00d007e2 = t_xxx_pth_08x04-j;
	0x00d007ea = t_xxx_pth_08x08-h;
	0x00d007ec = t_xxx_pth_08x08-j;
	0x00d00961 = t_xxx_wal_02a-diag-thick-l;
	0x00d00962 = t_xxx_wal_02a-diag-thick-r;
	0x00d00963 = t_xxx_wal_02a-diag-thin-l;
	0x00d00964 = t_xxx_wal_02a-diag-thin-r;
	0x00d00965 = t_xxx_wal_02a-thick;
	0x00d00966 = t_xxx_wal_02a-thin;
	0x00d00967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00d00968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00d00969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00d0096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00d0096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00d0096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00d0096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00d00971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x00d00973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00d00974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00d00977 = t_xxx_wal_02b-thick;
	0x00d00978 = t_xxx_wal_02b-thin;
	0x00d0097d = t_xxx_wal_04-diag-thick-l;
	0x00d0097e = t_xxx_wal_04-diag-thick-r;
	0x00d0097f = t_xxx_wal_04-diag-thin-l;
	0x00d00980 = t_xxx_wal_04-diag-thin-r;
	0x00d00983 = t_xxx_wal_04-thck;
	0x00d00984 = t_xxx_wal_04-thin;
	0x00d00985 = t_xxx_wal_04-tx-02b-l;
	0x00d00986 = t_xxx_wal_04-tx-02b-r;
	0x00d0098e = t_xxx_wal_08-diag-thick-l;
	0x00d0098f = t_xxx_wal_08-diag-thick-r;
	0x00d00990 = t_xxx_wal_08-diag-thin-l;
	0x00d00991 = t_xxx_wal_08-diag-thin-r;
	0x00d00998 = t_xxx_wal_08-thck;
	0x00d00999 = t_xxx_wal_08-thin;
	0x00d0099a = t_xxx_wal_08-tx-02b-l;
	0x00d0099b = t_xxx_wal_08-tx-02b-r;
	0x00d009a6 = t_xxx_wal_12-diag-thick-l;
	0x00d009a7 = t_xxx_wal_12-diag-thick-r;
	0x00d009a8 = t_xxx_wal_12-diag-thin-l;
	0x00d009a9 = t_xxx_wal_12-diag-thin-r;
	0x00d009ae = t_xxx_wal_12-thck;
	0x00d009af = t_xxx_wal_12-thin;
	0x00d009b0 = t_xxx_wal_12-tx-02b-l;
	0x00d009b1 = t_xxx_wal_12-tx-02b-r;
	0x00d009b4 = t_xxx_wal_12-tx-24-l;
	0x00d009b5 = t_xxx_wal_12-tx-24-r;
	0x00d009ba = t_xxx_wal_24-diag-thick-l;
	0x00d009bb = t_xxx_wal_24-diag-thick-r;
	0x00d009bc = t_xxx_wal_24-diag-thin-l;
	0x00d009bd = t_xxx_wal_24-diag-thin-r;
	0x00d009be = t_xxx_wal_24-thck;
	0x00d009bf = t_xxx_wal_24-thin;
	0x00d009c6 = t_xxx_wal_32-diag-thick-l;
	0x00d009c7 = t_xxx_wal_32-diag-thick-r;
	0x00d009ca = t_xxx_wal_32-thck;
	0x00d00b7f = t_world3_obelisk-swp-ground-a;
	0x00d00b80 = t_world3_obelisk-swp-platform-a;
	0x00d00b8f = t_world3_swp-tx-for01-flr-04x04-b;
	0x00d00b90 = t_world3_swp-tx-for01-flr-04x04-c;
	0x00d00b91 = t_world3_swp-tx-for01-flr-04x04-e;
	0x00d00b92 = t_world3_swp-tx-for01-flr-04x08-c;
	0x00d00b93 = t_world3_swp-tx-for01-flr-04x08-d;
	0x00d00b94 = t_world3_swp-tx-for01-flr-04x08-e;
	0x00d00b95 = t_world3_swp-tx-for01-flr-04x08-f;
	0x00d00b97 = t_world3_swp-tx-for01-wal-12-r;
	0x00d00ba7 = t_grs01_houses_generic-a-roof-shingle;
	0x00d00ba9 = t_grs01_houses_generic-a-stone-door-top;
	0x00d00bad = t_grs01_houses_generic-b-roof-shingle;
	0x00d00bb2 = t_grs01_houses_generic-b-stone-door-top;
	0x00d00bb3 = t_grs01_houses_generic-b-stone;
	0x00d00bb9 = t_grs01_houses_generic-flr-a-stone;
	0x00d00c4f = t_grs01_generic-dgentry-01-base;
	0x00d00c50 = t_grs01_generic-dgentry-01-doortop;
	0x00d00c51 = t_grs01_generic-dgentry-01-roof;
	0x00d00cc7 = t_icetwr_final-swamp-flr-a;
	0x00d00eca = t_swp_flr-tx-pine-a;
}
