[bookmarks]
{
	[t:bookmark,n:dry_town]
	{
		description = "Dry town";
		position = 0.000000,0.000000,0.000000,0x3a984ae2;
		[camera]
		{
		  f azimuth = 0.900796;
		  f distance = 18.000000;
		  f orbit = 1.480000;
		}
	}
	[t:bookmark,n:fk_01_dc]
	{
		description = "Fire King region 1";
		position = 0.000000,0.000000,0.000000,0x34fdd6e5;
		[camera]
		{
		  f azimuth = 0.700796;
		  f distance = 20.500000;
		  f orbit = -1.210000;
		}
	}
	[t:bookmark,n:fk_02_dc]
	{
		description = "Fire king region 2";
		position = 0.000000,0.000000,0.000000,0xE58574C0;
		[camera]
		{
		  f azimuth = 0.860797;
		  f distance = 2.600000;
		  f orbit = -3.160000;
		}
	}
	[t:bookmark,n:fk_03_lc]
	{
		description = "fire king region 3";
		position = 0.000000,0.000000,0.000000,0x582bbe55;
		[camera]
		{
		  f azimuth = 0.820797;
		  f distance = 10.500000;
		  f orbit = 1.570000;
		}
	}
	[t:bookmark,n:fk_04_df]
	{
		description = "fire king region 4";
		position = 0.000000,0.000000,0.000000,0x2a989e93;
		[camera]
		{
		  f azimuth = 0.740797;
		  f distance = 13.000000;
		  f orbit = -1.610000;
		}
	}
	[t:bookmark,n:ll_05_uc]
	{
		description = "Lich Lord's Underground Catacomb #1";
		position = 0.000000,0.000000,0.000000,0x9bd9c950;
		[camera]
		{
		  f azimuth = 0.670797;
		  f distance = 13.000000;
		  f orbit = -2.720000;
		}
	}
	[t:bookmark,n:quest_captain_a]
	{
		description = "Quest: Talk to Mayor";
		position = 0.000000,0.000000,0.000000,0x3843693c;
		[camera]
		{
		  f azimuth = 0.820797;
		  f distance = 10.500000;
		  f orbit = -5.050003;
		}
	}
	[t:bookmark,n:quest_captain_b]
	{
		description = "Quest: walk forwards for quest update";
		position = 0.000000,0.000000,0.000000,0x19789f53;
		[camera]
		{
		  f azimuth = 0.940796;
		  f distance = 8.000000;
		  f orbit = -1.030000;
		}
	}
	[t:bookmark,n:quest_captain_c]
	{
		description = "Quest: Break cage to free captain";
		position = 0.000000,0.000000,0.000000,0x24527e82;
		[camera]
		{
		  f azimuth = 0.840796;
		  f distance = 0.100000;
		  f orbit = 2.419999;
		}
	}
	[t:bookmark,n:quest_cup_a]
	{
		description = "Quest: talk to the Lich Spirit";
		position = 0.000000,0.000000,0.000000,0x6b9dbb32;
		[camera]
		{
		  f azimuth = 0.780797;
		  f distance = 0.100000;
		  f orbit = 0.080000;
		}
	}
	[t:bookmark,n:quest_cup_b]
	{
		description = "Quest: pick up Chalice";
		position = 0.000000,0.000000,0.000000,0xd8dae12e;
		[camera]
		{
		  f azimuth = 0.700797;
		  f distance = 55.500000;
		  f orbit = -4.709999;
		}
	}
	[t:bookmark,n:quest_cup_c]
	{
		description = "Quest: Give Chalice to Dante";
		position = 0.000000,0.000000,0.000000,0xc57dbc14;
		[camera]
		{
		  f azimuth = 0.670797;
		  f distance = 33.000000;
		  f orbit = -2.580000;
		}
	}
	[t:bookmark,n:quest_fire_a]
	{
		description = "Quest: Talk to the Mayor";
		position = 0.000000,0.000000,0.000000,0xa0b5d0fa;
		[camera]
		{
		  f azimuth = 0.850796;
		  f distance = 8.000000;
		  f orbit = -4.940000;
		}
	}
	[t:bookmark,n:quest_fire_b]
	{
		description = "Quest: Kill Fire King";
		position = 0.000000,0.000000,0.000000,0xffcd8e2f;
		[camera]
		{
		  f azimuth = 0.640796;
		  f distance = 20.500000;
		  f orbit = 1.420000;
		}
	}
	[t:bookmark,n:quest_gwendolyn_a]
	{
		description = "Quest: talk to the Mayor";
		position = 0.000000,0.000000,0.000000,0xbb0ea776;
		[camera]
		{
		  f azimuth = 0.690796;
		  f distance = 10.500000;
		  f orbit = -2.389999;
		}
	}
	[t:bookmark,n:quest_gwendolyn_b]
	{
		description = "Quest: kill nearby monsters and talk to Gwen";
		position = 0.000000,0.000000,0.000000,0x2350e313;
		[camera]
		{
		  f azimuth = 0.820797;
		  f distance = 0.100000;
		  f orbit = 1.760000;
		}
	}
	[t:bookmark,n:quest_lich_a]
	{
		description = "Quest: Talk to Gwendolyn";
		position = 0.000000,0.000000,0.000000,0x2350e313;
		[camera]
		{
		  f azimuth = 0.820797;
		  f distance = 0.100000;
		  f orbit = 1.760000;
		}
	}
	[t:bookmark,n:quest_lich_b]
	{
		description = "Quest: Kill the lich lord";
		position = 0.000000,0.000000,0.000000,0x76a4d44d;
		[camera]
		{
		  f azimuth = 69.739998;
		  f distance = 8.000000;
		  f orbit = -0.070000;
		}
	}
	[t:bookmark,n:quest_queen_a]
	{
		description = "Quest: talk to guard captain";
		position = 0.000000,0.000000,0.000000,0x9765fd9f;
		[camera]
		{
		  f azimuth = 0.750796;
		  f distance = 0.100000;
		  f orbit = 0.580000;
		}
	}
	[t:bookmark,n:quest_queen_b]
	{
		description = "Quest: kill Snow Queen";
		position = 0.000000,0.000000,0.000000,0x51c445f2;
		[camera]
		{
		  f azimuth = 0.770797;
		  f distance = 18.000000;
		  f orbit = 1.320000;
		}
	}
	[t:bookmark,n:quest_siege_a]
	{
		description = "Quest: Talk to the guard captain to begin the undead siege";
		position = 0.000000,0.000000,0.000000,0xa0c95408;
		[camera]
		{
		  f azimuth = 0.690796;
		  f distance = 10.500000;
		  f orbit = -2.389999;
		}
	}
	[t:bookmark,n:snow_town]
	{
		description = "Snowy Town";
		position = 0.000000,0.000000,0.000000,0x2c55aefe;
		[camera]
		{
		  f azimuth = 0.870797;
		  f distance = 30.500000;
		  f orbit = -3.140004;
		}
	}
	[t:bookmark,n:sq_01_sm]
	{
		description = "Snow Queen region 1 snow mountain";
		position = 0.000000,0.000000,0.000000,0x26b5a76f;
		[camera]
		{
		  f azimuth = 0.830797;
		  f distance = 3.000000;
		  f orbit = 1.610000;
		}
	}
	[t:bookmark,n:sq_02_sm]
	{
		description = "Snow Queen region 2 snow mountain";
		position = 0.000000,0.000000,0.000000,0xedf874fc;
		[camera]
		{
		  f azimuth = 0.820797;
		  f distance = 12.600000;
		  f orbit = 2.180000;
		}
	}
	[t:bookmark,n:sq_03_sm]
	{
		description = "Snoq Queen region 3 snow mountain ";
		position = 0.000000,0.000000,0.000000,0xc1313dea;
		[camera]
		{
		  f azimuth = 0.930797;
		  f distance = 23.000000;
		  f orbit = 3.149999;
		}
	}
	[t:bookmark,n:sq_04_ic]
	{
		description = "Snow Queen region 4 ice caves";
		position = 0.000000,0.000000,0.000000,0x8ae33770;
		[camera]
		{
		  f azimuth = 0.960797;
		  f distance = 13.000000;
		  f orbit = -0.040000;
		}
	}
	[t:bookmark,n:sq_05_ic]
	{
		description = "Snow Queen region 5 ice caves";
		position = 0.000000,0.000000,0.000000,0x16d13525;
		[camera]
		{
		  f azimuth = 0.880797;
		  f distance = 12.600000;
		  f orbit = -1.550000;
		}
	}
	[t:bookmark,n:sq_06_ft]
	{
		description = "Snow Queen region 6 frost tower";
		position = 0.000000,0.000000,0.000000,0xda3e9dde;
		[camera]
		{
		  f azimuth = 0.970797;
		  f distance = 5.500000;
		  f orbit = 0.050000;
		}
	}
	[t:bookmark,n:swamp_town]
	{
		description = "Swampy Haunted town";
		position = 0.000000,0.000000,0.000000,0x8d8cd0a4;
		[camera]
		{
		  f azimuth = 0.940797;
		  f distance = 13.000000;
		  f orbit = 1.540000;
		}
	}
}
