[stitch_helper_data]
{
	source_region_guid = 0x73E41676;
	source_region_name = tr_02_sno;
	[t:stitch_editor,n:sq_01_sm]
	{
		dest_region = sq_01_sm;
		[node_ids]
		{
			0xab000000 = 0x611BC831,4;
			0xab000001 = 0x18BA50ED,1;
			0xab000002 = 0xABF2D7A7,4;
			0xab000003 = 0x274D10FA,2;
			0xab000004 = 0xD623EA49,3;
			0xab000005 = 0xC0D099B5,3;
			0xab000006 = 0xC0D099B5,4;
		}
	}
	[t:stitch_editor,n:tr_01_ruin]
	{
		dest_region = tr_01_ruin;
		[node_ids]
		{
			0x00000aa1 = 0x7843003A,6;
			0x00000aa2 = 0x8C63B81D,1;
		}
	}
	[t:stitch_editor,n:tr_03_swp]
	{
		dest_region = tr_03_swp;
		[node_ids]
		{
			0x0000aa40 = 0x8B2AE1D5,3;
		}
	}
}
