[node_mesh_index]
{
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0410 = t_xxx_wal_08-tx-32-l;
	0xbeef0411 = t_xxx_wal_08-tx-32-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0930 = t_xxx_flr_brdr-strght-08x04-a;
	0xbeef0931 = t_xxx_flr_brdr-strght-04x04-a;
	0xbeef0932 = t_xxx_flr_brdr-cnr-04x04-a;
	0xbeef2002 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xbeef2003 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2006 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2200 = t_xxx_wal_02a-thick;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2203 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xbeef2206 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef5206 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5401 = t_xxx_wal_32-diag-thin-r;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5451 = t_xxx_wal_cave-tx-abc-base-front-a;
	0xbeef5453 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0xbeef5455 = t_xxx_wal_cave-tx-abc-top-front-a;
	0xbeef5501 = t_xxx_wal_24-tx-02b-l;
	0xbeef5502 = t_xxx_wal_24-tx-02b-r;
	0xbeef5505 = t_xxx_wal_12-tx-02b-l;
	0xcc000001 = t_icetwr_base-a;
	0xcc000002 = t_icetwr_base-doorway-top-a;
	0xcc000003 = t_icetwr_bottom-a;
	0xcc000004 = t_icetwr_bridge-12-a;
	0xcc000005 = t_icetwr_bridge-24-a;
	0xcc000006 = t_icetwr_bridge-32-a;
	0xcc000007 = t_icetwr_bridge-platform-a;
	0xcc000008 = t_icetwr_elevator-a;
	0xcc000009 = t_icetwr_floor-a;
	0xcc000010 = t_icetwr_floor-doorway-cap-a;
	0xcc000011 = t_icetwr_floor-ele-cap-a;
	0xcc000012 = t_icetwr_floor-ramp-base-a;
	0xcc000013 = t_icetwr_floor-ramp-cap-a;
	0xcc000014 = t_icetwr_platform-a;
	0xcc000015 = t_icetwr_ramp-a;
	0xcc000016 = t_icetwr_top-a;
	0xcc000017 = t_icetwr_top-platform-a;
	0xcc000018 = t_icetwr_bridge-top-platform-a;
	0xcc000019 = t_icetwr_top-platform-floorcap-a;
	0xcc000020 = t_icetwr_walls-04-a;
	0xcc000021 = t_icetwr_walls-08-a;
	0xcc000022 = t_icetwr_walls-12-a;
	0xcc000023 = t_icetwr_walls-balcony-a;
	0xcc000024 = t_icetwr_walls-bridge-a;
	0xcc000025 = t_icetwr_walls-doorway-base-a;
	0xcc000026 = t_icetwr_walls-doorway-top-a;
	0xcc000027 = t_icetwr_walls-wall-04-45-a;
	0xcc000028 = t_icetwr_walls-wall-04-a;
	0xcc000029 = t_icetwr_walls-wall-08-45-a;
	0xcc000030 = t_icetwr_walls-wall-08-a;
	0xcc000031 = t_icetwr_walls-wall-12-45-a;
	0xcc000032 = t_icetwr_walls-wall-12-a;
	0xcc000033 = t_icetwr_walls-window-04-45-a;
	0xcc000034 = t_icetwr_walls-window-04-a;
	0xcc000035 = t_icetwr_walls-window-08-45-a;
	0xcc000036 = t_icetwr_walls-window-08-a;
	0xcc000037 = t_icetwr_walls-window-12-45-a;
	0xcc000038 = t_icetwr_walls-window-12-a;
	0xcc000039 = t_icetwr_walls-doorway-base-b;
	0xcc000040 = t_icetwr_walls-doorway-top-b;
	0xcc000041 = t_icetwr_walls-doorway-base-c;
	0xcc000042 = t_icetwr_walls-doorway-top-c;
	0xcc000044 = t_icetwr_ele-bottom-cap-a;
	0xcc000046 = t_icetwr_final-bottom-a;
	0xcc000047 = t_icetwr_final-elevator-a;
	0xcc000049 = t_icetwr_final-shaft-a;
	0xcc000050 = t_icetwr_top-platform-floorcap-spike-a;
	0xcc000051 = t_icetwr_final-top-platform-a;
}
