[node_mesh_index]
{
	0x000004e0 = t_xxx_cnr_02a-ccav;
	0x000004e1 = t_xxx_cnr_02a-cnvx;
	0x000004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x000004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x000004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x000004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x000004eb = t_xxx_cnr_02b-cnvx;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f2 = t_xxx_cnr_24-ccav;
	0x000004f3 = t_xxx_cnr_24-cnvx;
	0x000004f5 = t_xxx_cnr_32-cnvx;
	0x000004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00000634 = t_xxx_flr_04x04-v0;
	0x00000638 = t_xxx_flr_04x08-v0;
	0x00000639 = t_xxx_flr_08x08-v0;
	0x00000646 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000647 = t_xxx_flr_brdr-strght-04x04-a;
	0x00000648 = t_xxx_flr_brdr-strght-08x04-a;
	0x00000964 = t_xxx_wal_02a-diag-thin-r;
	0x00000965 = t_xxx_wal_02a-thick;
	0x00000966 = t_xxx_wal_02a-thin;
	0x00000967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x0000096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x0000096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00000977 = t_xxx_wal_02b-thick;
	0x00000978 = t_xxx_wal_02b-thin;
	0x00000983 = t_xxx_wal_04-thck;
	0x00000984 = t_xxx_wal_04-thin;
	0x00000990 = t_xxx_wal_08-diag-thin-l;
	0x00000991 = t_xxx_wal_08-diag-thin-r;
	0x00000999 = t_xxx_wal_08-thin;
	0x000009a0 = t_xxx_wal_08-tx-32-l;
	0x000009a1 = t_xxx_wal_08-tx-32-r;
	0x000009a6 = t_xxx_wal_12-diag-thick-l;
	0x000009a7 = t_xxx_wal_12-diag-thick-r;
	0x000009a8 = t_xxx_wal_12-diag-thin-l;
	0x000009a9 = t_xxx_wal_12-diag-thin-r;
	0x000009ae = t_xxx_wal_12-thck;
	0x000009af = t_xxx_wal_12-thin;
	0x000009b0 = t_xxx_wal_12-tx-02b-l;
	0x000009b4 = t_xxx_wal_12-tx-24-l;
	0x000009b5 = t_xxx_wal_12-tx-24-r;
	0x000009ba = t_xxx_wal_24-diag-thick-l;
	0x000009bb = t_xxx_wal_24-diag-thick-r;
	0x000009bc = t_xxx_wal_24-diag-thin-l;
	0x000009bd = t_xxx_wal_24-diag-thin-r;
	0x000009be = t_xxx_wal_24-thck;
	0x000009bf = t_xxx_wal_24-thin;
	0x000009c0 = t_xxx_wal_24-tx-02b-l;
	0x000009c1 = t_xxx_wal_24-tx-02b-r;
	0x000009c8 = t_xxx_wal_32-diag-thin-l;
	0x000009c9 = t_xxx_wal_32-diag-thin-r;
	0x000009ca = t_xxx_wal_32-thck;
	0x000009cb = t_xxx_wal_32-thin;
	0x000009fc = t_xxx_wal_cave-tx-abc-base-front-a;
	0x000009fe = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a00 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000cb6 = t_icetwr_base-a;
	0x00000cb7 = t_icetwr_base-doorway-top-a;
	0x00000cb8 = t_icetwr_bottom-a;
	0x00000cbc = t_icetwr_bridge-12-a;
	0x00000cbd = t_icetwr_bridge-24-a;
	0x00000cbe = t_icetwr_bridge-32-a;
	0x00000cbf = t_icetwr_bridge-platform-a;
	0x00000cc0 = t_icetwr_bridge-top-platform-a;
	0x00000cc1 = t_icetwr_ele-bottom-cap-a;
	0x00000cc2 = t_icetwr_elevator-a;
	0x00000cc3 = t_icetwr_final-bottom-a;
	0x00000cc4 = t_icetwr_final-elevator-a;
	0x00000cc6 = t_icetwr_final-shaft-a;
	0x00000cc8 = t_icetwr_final-top-platform-a;
	0x00000cc9 = t_icetwr_floor-a;
	0x00000cca = t_icetwr_floor-doorway-cap-a;
	0x00000ccb = t_icetwr_floor-ele-cap-a;
	0x00000ccc = t_icetwr_floor-ramp-base-a;
	0x00000ccd = t_icetwr_floor-ramp-cap-a;
	0x00000cce = t_icetwr_platform-a;
	0x00000ccf = t_icetwr_ramp-a;
	0x00000cd0 = t_icetwr_top-a;
	0x00000cd2 = t_icetwr_top-platform-a;
	0x00000cd4 = t_icetwr_top-platform-floorcap-a;
	0x00000cd5 = t_icetwr_top-platform-floorcap-spike-a;
	0x00000cd6 = t_icetwr_walls-04-a;
	0x00000cd7 = t_icetwr_walls-08-a;
	0x00000cd8 = t_icetwr_walls-12-a;
	0x00000cd9 = t_icetwr_walls-balcony-a;
	0x00000cda = t_icetwr_walls-bridge-a;
	0x00000cdb = t_icetwr_walls-doorway-base-a;
	0x00000cdc = t_icetwr_walls-doorway-base-b;
	0x00000cdd = t_icetwr_walls-doorway-base-c;
	0x00000cde = t_icetwr_walls-doorway-top-a;
	0x00000cdf = t_icetwr_walls-doorway-top-b;
	0x00000ce0 = t_icetwr_walls-doorway-top-c;
	0x00000ce1 = t_icetwr_walls-wall-04-45-a;
	0x00000ce2 = t_icetwr_walls-wall-04-a;
	0x00000ce3 = t_icetwr_walls-wall-08-45-a;
	0x00000ce4 = t_icetwr_walls-wall-08-a;
	0x00000ce5 = t_icetwr_walls-wall-12-45-a;
	0x00000ce6 = t_icetwr_walls-wall-12-a;
	0x00000ce7 = t_icetwr_walls-window-04-45-a;
	0x00000ce8 = t_icetwr_walls-window-04-a;
	0x00000ce9 = t_icetwr_walls-window-08-45-a;
	0x00000cea = t_icetwr_walls-window-08-a;
	0x00000ceb = t_icetwr_walls-window-12-45-a;
	0x00000cec = t_icetwr_walls-window-12-a;
}
