[node_mesh_index]
{
	0x503004e0 = t_xxx_cnr_02a-ccav;
	0x503004e1 = t_xxx_cnr_02a-cnvx;
	0x503004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x503004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x503004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x503004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x503004eb = t_xxx_cnr_02b-cnvx;
	0x503004ec = t_xxx_cnr_04-ccav;
	0x503004ef = t_xxx_cnr_08-cnvx;
	0x503004f0 = t_xxx_cnr_12-ccav;
	0x503004f1 = t_xxx_cnr_12-cnvx;
	0x503004f2 = t_xxx_cnr_24-ccav;
	0x503004f3 = t_xxx_cnr_24-cnvx;
	0x503004f5 = t_xxx_cnr_32-cnvx;
	0x503004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x50300634 = t_xxx_flr_04x04-v0;
	0x50300638 = t_xxx_flr_04x08-v0;
	0x50300639 = t_xxx_flr_08x08-v0;
	0x50300646 = t_xxx_flr_brdr-cnr-04x04-a;
	0x50300647 = t_xxx_flr_brdr-strght-04x04-a;
	0x50300648 = t_xxx_flr_brdr-strght-08x04-a;
	0x50300964 = t_xxx_wal_02a-diag-thin-r;
	0x50300965 = t_xxx_wal_02a-thick;
	0x50300966 = t_xxx_wal_02a-thin;
	0x50300967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x5030096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x5030096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x50300977 = t_xxx_wal_02b-thick;
	0x50300978 = t_xxx_wal_02b-thin;
	0x50300983 = t_xxx_wal_04-thck;
	0x50300984 = t_xxx_wal_04-thin;
	0x50300990 = t_xxx_wal_08-diag-thin-l;
	0x50300991 = t_xxx_wal_08-diag-thin-r;
	0x50300999 = t_xxx_wal_08-thin;
	0x503009a0 = t_xxx_wal_08-tx-32-l;
	0x503009a1 = t_xxx_wal_08-tx-32-r;
	0x503009a6 = t_xxx_wal_12-diag-thick-l;
	0x503009a7 = t_xxx_wal_12-diag-thick-r;
	0x503009a8 = t_xxx_wal_12-diag-thin-l;
	0x503009a9 = t_xxx_wal_12-diag-thin-r;
	0x503009ae = t_xxx_wal_12-thck;
	0x503009af = t_xxx_wal_12-thin;
	0x503009b0 = t_xxx_wal_12-tx-02b-l;
	0x503009b4 = t_xxx_wal_12-tx-24-l;
	0x503009b5 = t_xxx_wal_12-tx-24-r;
	0x503009ba = t_xxx_wal_24-diag-thick-l;
	0x503009bb = t_xxx_wal_24-diag-thick-r;
	0x503009bc = t_xxx_wal_24-diag-thin-l;
	0x503009bd = t_xxx_wal_24-diag-thin-r;
	0x503009be = t_xxx_wal_24-thck;
	0x503009bf = t_xxx_wal_24-thin;
	0x503009c0 = t_xxx_wal_24-tx-02b-l;
	0x503009c1 = t_xxx_wal_24-tx-02b-r;
	0x503009c8 = t_xxx_wal_32-diag-thin-l;
	0x503009c9 = t_xxx_wal_32-diag-thin-r;
	0x503009ca = t_xxx_wal_32-thck;
	0x503009cb = t_xxx_wal_32-thin;
	0x503009fc = t_xxx_wal_cave-tx-abc-base-front-a;
	0x503009fe = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x50300a00 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x50300cb6 = t_icetwr_base-a;
	0x50300cb7 = t_icetwr_base-doorway-top-a;
	0x50300cb8 = t_icetwr_bottom-a;
	0x50300cbc = t_icetwr_bridge-12-a;
	0x50300cbd = t_icetwr_bridge-24-a;
	0x50300cbe = t_icetwr_bridge-32-a;
	0x50300cbf = t_icetwr_bridge-platform-a;
	0x50300cc0 = t_icetwr_bridge-top-platform-a;
	0x50300cc1 = t_icetwr_ele-bottom-cap-a;
	0x50300cc2 = t_icetwr_elevator-a;
	0x50300cc3 = t_icetwr_final-bottom-a;
	0x50300cc4 = t_icetwr_final-elevator-a;
	0x50300cc6 = t_icetwr_final-shaft-a;
	0x50300cc8 = t_icetwr_final-top-platform-a;
	0x50300cc9 = t_icetwr_floor-a;
	0x50300cca = t_icetwr_floor-doorway-cap-a;
	0x50300ccb = t_icetwr_floor-ele-cap-a;
	0x50300ccc = t_icetwr_floor-ramp-base-a;
	0x50300ccd = t_icetwr_floor-ramp-cap-a;
	0x50300cce = t_icetwr_platform-a;
	0x50300ccf = t_icetwr_ramp-a;
	0x50300cd0 = t_icetwr_top-a;
	0x50300cd2 = t_icetwr_top-platform-a;
	0x50300cd4 = t_icetwr_top-platform-floorcap-a;
	0x50300cd5 = t_icetwr_top-platform-floorcap-spike-a;
	0x50300cd6 = t_icetwr_walls-04-a;
	0x50300cd7 = t_icetwr_walls-08-a;
	0x50300cd8 = t_icetwr_walls-12-a;
	0x50300cd9 = t_icetwr_walls-balcony-a;
	0x50300cda = t_icetwr_walls-bridge-a;
	0x50300cdb = t_icetwr_walls-doorway-base-a;
	0x50300cdc = t_icetwr_walls-doorway-base-b;
	0x50300cdd = t_icetwr_walls-doorway-base-c;
	0x50300cde = t_icetwr_walls-doorway-top-a;
	0x50300cdf = t_icetwr_walls-doorway-top-b;
	0x50300ce0 = t_icetwr_walls-doorway-top-c;
	0x50300ce1 = t_icetwr_walls-wall-04-45-a;
	0x50300ce2 = t_icetwr_walls-wall-04-a;
	0x50300ce3 = t_icetwr_walls-wall-08-45-a;
	0x50300ce4 = t_icetwr_walls-wall-08-a;
	0x50300ce5 = t_icetwr_walls-wall-12-45-a;
	0x50300ce6 = t_icetwr_walls-wall-12-a;
	0x50300ce7 = t_icetwr_walls-window-04-45-a;
	0x50300ce8 = t_icetwr_walls-window-04-a;
	0x50300ce9 = t_icetwr_walls-window-08-45-a;
	0x50300cea = t_icetwr_walls-window-08-a;
	0x50300ceb = t_icetwr_walls-window-12-45-a;
	0x50300cec = t_icetwr_walls-window-12-a;
}
