[node_mesh_index]
{
	0x00000499 = t_xxx_brdg_rop-08;
	0x0000049b = t_xxx_brdg_rop-16;
	0x000004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-24;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004f2 = t_xxx_cnr_24-ccav;
	0x000004f3 = t_xxx_cnr_24-cnvx;
	0x00000508 = t_xxx_cnr_tee-04-04-08-l;
	0x00000509 = t_xxx_cnr_tee-04-04-08-r;
	0x0000050a = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-08-04-12-l;
	0x0000050d = t_xxx_cnr_tee-08-04-12-r;
	0x0000051a = t_xxx_dgn_cnr_h2o_in-ccav-a;
	0x0000051b = t_xxx_dgn_cnr_h2o_in-cnvx-a;
	0x0000051c = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x0000051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000520 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000524 = t_xxx_dgn_cnr_in-ccav-a;
	0x00000525 = t_xxx_dgn_cnr_in-cnvx-a;
	0x00000528 = t_xxx_dgn_flr_h2o_04x04-a;
	0x00000529 = t_xxx_dgn_flr_h2o_08x04-a;
	0x0000054f = t_xxx_dgn_flr_04x04-a;
	0x00000550 = t_xxx_dgn_flr_08x04-a;
	0x00000551 = t_xxx_dgn_flr_08x08-a;
	0x0000056d = t_xxx_dgn_flr_grate-04x04-a;
	0x0000056e = t_xxx_dgn_flr_grate-cover-a;
	0x00000579 = t_xxx_dgn_flr_pedestal-a;
	0x0000057b = t_xxx_dgn_flr_pillar-b;
	0x0000057c = t_xxx_dgn_flr_pillar-c;
	0x0000057d = t_xxx_dgn_flr_stair-cncv-a;
	0x0000057e = t_xxx_dgn_flr_stair-cncv-b;
	0x0000057f = t_xxx_dgn_flr_stair-cnvx-a;
	0x00000580 = t_xxx_dgn_flr_stair-cnvx-b;
	0x00000581 = t_xxx_dgn_flr_stair-thick-a;
	0x00000582 = t_xxx_dgn_flr_stair-thin-a;
	0x00000590 = t_xxx_dgn_stair_ex-a;
	0x00000592 = t_xxx_dgn_stair_in-a;
	0x000005ac = t_xxx_dgn_wal_h2o_in-thick-a;
	0x000005ad = t_xxx_dgn_wal_h2o_in-thin-a;
	0x000005ae = t_xxx_dgn_wal_archway-a;
	0x000005af = t_xxx_dgn_wal_archway-b;
	0x000005b0 = t_xxx_dgn_wal_ex-alcove-a;
	0x000005b4 = t_xxx_dgn_wal_ex-diag-l;
	0x000005b5 = t_xxx_dgn_wal_ex-diag-r;
	0x000005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x000005b8 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x000005b9 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x000005ba = t_xxx_dgn_wal_ex-thick-a;
	0x000005bb = t_xxx_dgn_wal_ex-thin-a;
	0x000005be = t_xxx_dgn_wal_in-thick-a;
	0x000005bf = t_xxx_dgn_wal_in-thin-a;
	0x000005c7 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x000005c8 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x000005c9 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x000005ca = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x000005cb = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x000005cc = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x000005cd = t_xxx_dgn_cap-02x02-a;
	0x000005ce = t_xxx_dgn_cap-02x04-2-a;
	0x000005cf = t_xxx_dgn_cap-02x04-a;
	0x000005d1 = t_xxx_dgn_cap-04x04-a;
	0x000005d2 = t_xxx_dgn_cap-04x04-b;
	0x000005d3 = t_xxx_dgn_cap-08x04-a;
	0x000005d4 = t_xxx_dgn_cap-08x08-a;
	0x000005d8 = t_xxx_dgn_cap-archway-b;
	0x000005da = t_xxx_dgn_cap-stairway-a;
	0x000005de = t_xxx_dgn_cap-vertical-04x08-a;
	0x000005df = t_xxx_dgn_cap-vertical-04x08-b;
	0x00000634 = t_xxx_flr_04x04-v0;
	0x00000638 = t_xxx_flr_04x08-v0;
	0x00000639 = t_xxx_flr_08x08-v0;
	0x00000646 = t_xxx_flr_brdr-cnr-04x04-a;
	0x00000647 = t_xxx_flr_brdr-strght-04x04-a;
	0x00000648 = t_xxx_flr_brdr-strght-08x04-a;
	0x00000678 = t_xxx_flr_stalagmite-4a;
	0x00000679 = t_xxx_flr_stalagmite-4b;
	0x000006ae = t_xxx_hal_cnr-cnvx;
	0x000006b9 = t_xxx_hal_thck;
	0x000006ba = t_xxx_hal_thin;
	0x000006c1 = t_xxx_hal_tx-wal-04-l;
	0x000006c2 = t_xxx_hal_tx-wal-04-r;
	0x000007d3 = t_xxx_pth_04x04-b;
	0x000007df = t_xxx_pth_08x04-g;
	0x000007e9 = t_xxx_pth_08x08-g;
	0x00000800 = t_xxx_rmp_ctx-04-l;
	0x00000805 = t_xxx_rmp_pth-leftside;
	0x00000806 = t_xxx_rmp_pth-rightside;
	0x0000080d = t_xxx_rmp_thck;
	0x00000817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000097d = t_xxx_wal_04-diag-thick-l;
	0x0000097e = t_xxx_wal_04-diag-thick-r;
	0x00000980 = t_xxx_wal_04-diag-thin-r;
	0x00000983 = t_xxx_wal_04-thck;
	0x00000984 = t_xxx_wal_04-thin;
	0x00000987 = t_xxx_wal_04-tx-08-l;
	0x00000988 = t_xxx_wal_04-tx-08-r;
	0x0000098e = t_xxx_wal_08-diag-thick-l;
	0x00000990 = t_xxx_wal_08-diag-thin-l;
	0x00000991 = t_xxx_wal_08-diag-thin-r;
	0x00000998 = t_xxx_wal_08-thck;
	0x00000999 = t_xxx_wal_08-thin;
	0x000009a8 = t_xxx_wal_12-diag-thin-l;
	0x000009a9 = t_xxx_wal_12-diag-thin-r;
	0x000009ae = t_xxx_wal_12-thck;
	0x000009af = t_xxx_wal_12-thin;
	0x000009b2 = t_xxx_wal_12-tx-08-l;
	0x000009b3 = t_xxx_wal_12-tx-08-r;
	0x000009b4 = t_xxx_wal_12-tx-24-l;
	0x000009b5 = t_xxx_wal_12-tx-24-r;
	0x000009bc = t_xxx_wal_24-diag-thin-l;
	0x000009bd = t_xxx_wal_24-diag-thin-r;
	0x000009be = t_xxx_wal_24-thck;
	0x000009bf = t_xxx_wal_24-thin;
}
