[node_mesh_index]
{
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0200 = t_xxx_hal_thin;
	0xbeef0201 = t_xxx_hal_thck;
	0xbeef0203 = t_xxx_hal_cnr-cnvx;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0307 = t_xxx_rmp_pth-rightside;
	0xbeef0308 = t_xxx_rmp_pth-leftside;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0402 = t_xxx_wal_04-tx-08-l;
	0xbeef0403 = t_xxx_wal_04-tx-08-r;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0414 = t_xxx_wal_12-tx-08-l;
	0xbeef0415 = t_xxx_wal_12-tx-08-r;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef0609 = t_xxx_brdg_rop-08;
	0xbeef060b = t_xxx_brdg_rop-16;
	0xbeef0614 = t_xxx_brdg_tx-rop-wal-08;
	0xbeef0616 = t_xxx_brdg_tx-rop-wal-24;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0930 = t_xxx_flr_brdr-strght-08x04-a;
	0xbeef0931 = t_xxx_flr_brdr-strght-04x04-a;
	0xbeef0932 = t_xxx_flr_brdr-cnr-04x04-a;
	0xbeef1201 = t_xxx_flr_stalagmite-4a;
	0xbeef1202 = t_xxx_flr_stalagmite-4b;
	0xbeef3957 = t_xxx_hal_tx-wal-04-r;
	0xbeef3958 = t_xxx_hal_tx-wal-04-l;
	0xbeef5001 = t_xxx_dgn_stair_ex-a;
	0xbeef5002 = t_xxx_dgn_flr_04x04-a;
	0xbeef5005 = t_xxx_dgn_flr_pillar-b;
	0xbeef5006 = t_xxx_dgn_flr_pillar-c;
	0xbeef5007 = t_xxx_dgn_flr_08x08-a;
	0xbeef5008 = t_xxx_dgn_flr_08x04-a;
	0xbeef5009 = t_xxx_dgn_cnr_ex-ccav-c;
	0xbeef5010 = t_xxx_dgn_cnr_ex-ccav-b;
	0xbeef5011 = t_xxx_dgn_cnr_ex-ccav-a;
	0xbeef5012 = t_xxx_dgn_wal_ex-diag-l;
	0xbeef5013 = t_xxx_dgn_wal_ex-pillar-b;
	0xbeef5015 = t_xxx_dgn_wal_archway-b;
	0xbeef5017 = t_xxx_dgn_cnr_ex-cnvx-c;
	0xbeef5019 = t_xxx_dgn_cnr_ex-cnvx-a;
	0xbeef5020 = t_xxx_dgn_wal_ex-thin-a;
	0xbeef5022 = t_xxx_dgn_wal_ex-alcove-a;
	0xbeef5023 = t_xxx_dgn_wal_archway-a;
	0xbeef5026 = t_xxx_dgn_wal_ex-diag-r;
	0xbeef5027 = t_xxx_dgn_flr_pedestal-a;
	0xbeef5029 = t_xxx_dgn_flr_stair-thin-a;
	0xbeef5030 = t_xxx_dgn_flr_stair-cncv-a;
	0xbeef5031 = t_xxx_dgn_flr_stair-cnvx-a;
	0xbeef5032 = t_xxx_dgn_flr_stair-cncv-b;
	0xbeef5033 = t_xxx_dgn_flr_stair-cnvx-b;
	0xbeef5034 = t_xxx_dgn_wal_in-thin-a;
	0xbeef5035 = t_xxx_dgn_cnr_in-cnvx-a;
	0xbeef5036 = t_xxx_dgn_cnr_in-ccav-a;
	0xbeef5039 = t_xxx_dgn_stair_in-a;
	0xbeef5040 = t_xxx_dgn_wal_in-thick-a;
	0xbeef5041 = t_xxx_dgn_wal_ex-thick-a;
	0xbeef5042 = t_xxx_dgn_flr_stair-thick-a;
	0xbeef5050 = t_xxx_dgn_flr_h2o_04x04-a;
	0xbeef5051 = t_xxx_dgn_flr_h2o_08x04-a;
	0xbeef5054 = t_xxx_dgn_wal_h2o_in-thick-a;
	0xbeef5055 = t_xxx_dgn_wal_h2o_in-thin-a;
	0xbeef5056 = t_xxx_dgn_cnr_h2o_in-cnvx-a;
	0xbeef5057 = t_xxx_dgn_cnr_h2o_in-ccav-a;
	0xbeef5097 = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0xbeef5098 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0xbeef5099 = t_xxx_dgn_flr_grate-04x04-a;
	0xbeef5100 = t_xxx_dgn_flr_grate-cover-a;
	0xbeef5175 = t_xxx_dgn_cap-archway-b;
	0xbeef5177 = t_xxx_dgn_cap-04x04-a;
	0xbeef5178 = t_xxx_dgn_cap-08x08-a;
	0xbeef5179 = t_xxx_dgn_cap-08x04-a;
	0xbeef5180 = t_xxx_dgn_cap-02x04-a;
	0xbeef5181 = t_xxx_dgn_cap-02x02-a;
	0xbeef5185 = t_xxx_dgn_cap-stairway-a;
	0xbeef5396 = t_xxx_dgn_cap-vertical-04x08-a;
	0xbeef5397 = t_xxx_dgn_cap-vertical-04x08-b;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5475 = t_xxx_dgn_cap-04x04-b;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5602 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0xbeef5603 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0xbeef5604 = t_xxx_dgn_wal_tx-rock-floor-a;
	0xbeef5605 = t_xxx_dgn_wal_tx-rock-floor-b;
	0xbeef5606 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0xbeef5607 = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0xbeef5665 = t_xxx_dgn_cap-02x04-2-a;
}
