[light_locks]
{
  b 0x00adc262 = false;
  b 0x00bb350b = false;
  b 0x00f27ee4 = false;
  b 0x023a9c58 = false;
  b 0x02777055 = false;
  b 0x0393754c = false;
  b 0x03f9ed01 = false;
  b 0x047712d9 = false;
  b 0x054308bf = false;
  b 0x05d368a3 = false;
  b 0x08dc7465 = false;
  b 0x0a3bf441 = false;
  b 0x0ae3c652 = false;
  b 0x0ae77623 = false;
  b 0x0af4a8bb = false;
  b 0x0b517067 = false;
  b 0x0bad9f58 = false;
  b 0x0c44ee86 = false;
  b 0x0eacf3c0 = false;
  b 0x0f8c0cce = false;
  b 0x100691c5 = false;
  b 0x116b4930 = false;
  b 0x1382c798 = false;
  b 0x1519a5d1 = false;
  b 0x160aedff = false;
  b 0x16236e71 = false;
  b 0x174cd70e = false;
  b 0x17bda220 = false;
  b 0x17f88860 = false;
  b 0x182a4a78 = false;
  b 0x184d1b8f = false;
  b 0x184f1403 = false;
  b 0x189606e1 = false;
  b 0x18a46edd = false;
  b 0x18cd0278 = false;
  b 0x19bd5a50 = false;
  b 0x19be8cd1 = false;
  b 0x19f0bb98 = false;
  b 0x1a3cc686 = false;
  b 0x1a53cd60 = false;
  b 0x1c03cf1a = false;
  b 0x1c089570 = false;
  b 0x1c71b29d = false;
  b 0x1f9a5678 = false;
  b 0x20cbd716 = false;
  b 0x20d91f3d = false;
  b 0x214eed01 = false;
  b 0x21604ce8 = false;
  b 0x216deee1 = false;
  b 0x22ca9e3d = false;
  b 0x235f87a8 = false;
  b 0x2484de3f = false;
  b 0x24a57f1b = false;
  b 0x250f4b08 = false;
  b 0x2524b8fb = false;
  b 0x252fcb8b = false;
  b 0x25ab170c = false;
  b 0x262aa68e = false;
  b 0x27175bd6 = false;
  b 0x27372290 = false;
  b 0x28dd8822 = false;
  b 0x297ba035 = false;
  b 0x298afa8a = false;
  b 0x299ba9d6 = false;
  b 0x2a15d9a0 = false;
  b 0x2a29eb7a = false;
  b 0x2a642eb0 = false;
  b 0x2a87b589 = false;
  b 0x2aae5b5f = false;
  b 0x2cc7df26 = false;
  b 0x2d24aec1 = false;
  b 0x2d66683a = false;
  b 0x2e5f0c52 = false;
  b 0x2f2127e2 = false;
  b 0x2f7a047e = false;
  b 0x2f7de312 = false;
  b 0x3017491c = false;
  b 0x30b97718 = false;
  b 0x31c76bbb = false;
  b 0x33320cfe = false;
  b 0x3493d028 = false;
  b 0x352cae13 = false;
  b 0x359bbdb9 = false;
  b 0x369202fc = false;
  b 0x36ddf0aa = false;
  b 0x36de1981 = false;
  b 0x371cabae = false;
  b 0x37541747 = false;
  b 0x38dfb2ba = false;
  b 0x38e27e14 = false;
  b 0x39b1c059 = false;
  b 0x3accd870 = false;
  b 0x3b2ee487 = false;
  b 0x3b99fef2 = false;
  b 0x3c5a220f = false;
  b 0x3c65360c = false;
  b 0x3da8c00d = false;
  b 0x3dc5e984 = false;
  b 0x3de2113c = false;
  b 0x3ebca8ff = false;
  b 0x3ec3b731 = false;
  b 0x3f2ecf60 = false;
  b 0x3f91766c = false;
  b 0x4155bdb1 = false;
  b 0x418ac238 = false;
  b 0x428825f9 = false;
  b 0x44352826 = false;
  b 0x44690898 = false;
  b 0x461139ce = false;
  b 0x49d0176c = false;
  b 0x49de61ca = false;
  b 0x4a7e93e0 = false;
  b 0x4ac399cb = false;
  b 0x4ad1dca2 = false;
  b 0x4aff1f32 = false;
  b 0x4d27d2d0 = false;
  b 0x4d37312b = false;
  b 0x4ea810e2 = false;
  b 0x4eed4b81 = false;
  b 0x4efef2ca = false;
  b 0x50823bca = false;
  b 0x50c553bf = false;
  b 0x5134c144 = false;
  b 0x52d92b38 = false;
  b 0x53e17bac = false;
  b 0x54e8b7b9 = false;
  b 0x552bc11e = false;
  b 0x5565d355 = false;
  b 0x557ceb74 = false;
  b 0x55f71052 = false;
  b 0x566957eb = false;
  b 0x5673d4b5 = false;
  b 0x574a9b56 = false;
  b 0x579626f0 = false;
  b 0x58d8a8ad = false;
  b 0x5947396a = false;
  b 0x5ab88016 = false;
  b 0x5b708636 = false;
  b 0x5c8295ed = false;
  b 0x5ca9ed0b = false;
  b 0x5dbd3880 = false;
  b 0x5e2c7434 = false;
  b 0x5f95b04b = false;
  b 0x5fedf4f2 = false;
  b 0x5ff9d133 = false;
  b 0x601cb38f = false;
  b 0x608fd442 = false;
  b 0x60fffbb0 = false;
  b 0x6100fb84 = false;
  b 0x611938f7 = false;
  b 0x626fc4b8 = false;
  b 0x629423a2 = false;
  b 0x636756d9 = false;
  b 0x6367ef8d = false;
  b 0x643cef5a = false;
  b 0x64ae971f = false;
  b 0x659066ec = false;
  b 0x66a48fa9 = false;
  b 0x671092dc = false;
  b 0x6949a9ea = false;
  b 0x69e1b797 = false;
  b 0x6a0e9281 = false;
  b 0x6a1798a9 = false;
  b 0x6a21ccd9 = false;
  b 0x6a780cca = false;
  b 0x6b9eb1e4 = false;
  b 0x6d759cd1 = false;
  b 0x6f5cebfe = false;
  b 0x6f9bef3c = false;
  b 0x6fcc1204 = false;
  b 0x7093843d = false;
  b 0x716f2171 = false;
  b 0x72422093 = false;
  b 0x72509359 = false;
  b 0x72b2c40d = false;
  b 0x73568ed3 = false;
  b 0x73a6dc3a = false;
  b 0x749af0b3 = false;
  b 0x75f4c18f = false;
  b 0x76122482 = false;
  b 0x76a76b86 = false;
  b 0x76b11def = false;
  b 0x772cf139 = false;
  b 0x7758cb5a = false;
  b 0x7779bf66 = false;
  b 0x77adf00a = false;
  b 0x783e321e = false;
  b 0x7875f880 = false;
  b 0x7887f128 = false;
  b 0x799dc956 = false;
  b 0x7a722f03 = false;
  b 0x7b06cd11 = false;
  b 0x7b08adcb = false;
  b 0x7be8cb41 = false;
  b 0x7c09e1ba = false;
  b 0x7c90b9d1 = false;
  b 0x7cd41228 = false;
  b 0x7ce866f1 = false;
  b 0x7d95493a = false;
  b 0x7e682e71 = false;
  b 0x7ebe426f = false;
  b 0x7ed6994f = false;
  b 0x7eda9ddc = false;
  b 0x7f534e47 = false;
  b 0x7f9eded7 = false;
  b 0x7fa96091 = false;
  b 0x80340213 = false;
  b 0x80741ab4 = false;
  b 0x81774352 = false;
  b 0x8244e0cd = false;
  b 0x82b9a043 = false;
  b 0x83d48d18 = false;
  b 0x83ed6182 = false;
  b 0x841fb59b = false;
  b 0x84833474 = false;
  b 0x84c91189 = false;
  b 0x8747c239 = false;
  b 0x87de676f = false;
  b 0x8976fe77 = false;
  b 0x89c464d1 = false;
  b 0x8a0a1b03 = false;
  b 0x8a6e72ea = false;
  b 0x8b029a5d = false;
  b 0x8b4660a3 = false;
  b 0x8b627587 = false;
  b 0x8c3ab718 = false;
  b 0x8c7dd168 = false;
  b 0x8e3a1e06 = false;
  b 0x8ece522f = false;
  b 0x8f4307bd = false;
  b 0x90036f17 = false;
  b 0x90a72867 = false;
  b 0x91236e9c = false;
  b 0x91d5c645 = false;
  b 0x92457b8b = false;
  b 0x92bf53f6 = false;
  b 0x92e2eed2 = false;
  b 0x92e46a69 = false;
  b 0x9345daca = false;
  b 0x93ecd784 = false;
  b 0x94464d65 = false;
  b 0x94b6d775 = false;
  b 0x9591cd53 = false;
  b 0x96e01360 = false;
  b 0x97e7ada0 = false;
  b 0x981d5fc6 = false;
  b 0x983ddcc9 = false;
  b 0x98a55460 = false;
  b 0x995dc8fb = false;
  b 0x9992e794 = false;
  b 0x9a446ce3 = false;
  b 0x9b9df70d = false;
  b 0x9bc428db = false;
  b 0x9be4e0ca = false;
  b 0x9c4b5ef8 = false;
  b 0x9d0d01ba = false;
  b 0x9db912d0 = false;
  b 0x9dd13039 = false;
  b 0x9e0ef140 = false;
  b 0x9e9fd1dd = false;
  b 0x9f13a9c6 = false;
  b 0x9f7b7738 = false;
  b 0xa209a5df = false;
  b 0xa34a1d78 = false;
  b 0xa43ab77b = false;
  b 0xa51f8f22 = false;
  b 0xa5305f6a = false;
  b 0xa571a75e = false;
  b 0xa57a556c = false;
  b 0xa5ea6a4e = false;
  b 0xa691f178 = false;
  b 0xa69967e5 = false;
  b 0xa6dfd829 = false;
  b 0xa7761869 = false;
  b 0xa78922b9 = false;
  b 0xa78e6719 = false;
  b 0xa797ce70 = false;
  b 0xa91b1d26 = false;
  b 0xaaac8462 = false;
  b 0xaaee9d26 = false;
  b 0xad4c7879 = false;
  b 0xae736a5c = false;
  b 0xae8cabaa = false;
  b 0xafa1894c = false;
  b 0xafd5c274 = false;
  b 0xb04841a8 = false;
  b 0xb0f40dc4 = false;
  b 0xb15be91f = false;
  b 0xb16c82d8 = false;
  b 0xb27ba3e6 = false;
  b 0xb4b7a0ae = false;
  b 0xb4eea8b1 = false;
  b 0xb523bb34 = false;
  b 0xb57fb0a0 = false;
  b 0xb58388f9 = false;
  b 0xb5de2bbd = false;
  b 0xb646d71b = false;
  b 0xb688d819 = false;
  b 0xb69518cf = false;
  b 0xb6b1f6c3 = false;
  b 0xb6e67750 = false;
  b 0xb7c83f0b = false;
  b 0xb7edc0cf = false;
  b 0xb81dc81d = false;
  b 0xb8a50136 = false;
  b 0xb8e1c94b = false;
  b 0xb9e49731 = false;
  b 0xbb2e180b = false;
  b 0xbbad102b = false;
  b 0xbc10409b = false;
  b 0xbcc02474 = false;
  b 0xbdace18d = false;
  b 0xbdc323aa = false;
  b 0xbe2eb2f7 = false;
  b 0xbed08a78 = false;
  b 0xbf055464 = false;
  b 0xbf3d079b = false;
  b 0xbf792e0e = false;
  b 0xbf7f738b = false;
  b 0xbfc5dc59 = false;
  b 0xbfd5d094 = false;
  b 0xc022186b = false;
  b 0xc0b376fd = false;
  b 0xc1f00c1f = false;
  b 0xc433685e = false;
  b 0xc6bc0d7e = false;
  b 0xc714255a = false;
  b 0xc84843e1 = false;
  b 0xc8557e95 = false;
  b 0xc8b7c58c = false;
  b 0xc992fee7 = false;
  b 0xc99e0ff2 = false;
  b 0xc9a1fe5e = false;
  b 0xc9bc86d1 = false;
  b 0xcc039593 = false;
  b 0xcd1bf97e = false;
  b 0xcd2dfd2a = false;
  b 0xcdadcf18 = false;
  b 0xcea1feb2 = false;
  b 0xceaa5d53 = false;
  b 0xceabd823 = false;
  b 0xd0639feb = false;
  b 0xd083756c = false;
  b 0xd1bc32ae = false;
  b 0xd2928a05 = false;
  b 0xd45daaf4 = false;
  b 0xd8ecd3e0 = false;
  b 0xd9976548 = false;
  b 0xd9dbcdf7 = false;
  b 0xdad65fb3 = false;
  b 0xdb2efa78 = false;
  b 0xdc65bac3 = false;
  b 0xdcf13679 = false;
  b 0xdd5c293c = false;
  b 0xde85d137 = false;
  b 0xdeaa905f = false;
  b 0xe0eabd21 = false;
  b 0xe0fcd47a = false;
  b 0xe16e33ff = false;
  b 0xe234c378 = false;
  b 0xe2764ba0 = false;
  b 0xe27db0bb = false;
  b 0xe375cba8 = false;
  b 0xe3b5f5a9 = false;
  b 0xe3f48091 = false;
  b 0xe4e04b6c = false;
  b 0xe5a4024e = false;
  b 0xe63aae8f = false;
  b 0xe67727a0 = false;
  b 0xe6c80526 = false;
  b 0xe7160da4 = false;
  b 0xe76a60ca = false;
  b 0xe8f737ad = false;
  b 0xe9487b01 = false;
  b 0xea33e0e7 = false;
  b 0xeaac3604 = false;
  b 0xeaec376b = false;
  b 0xeb204e54 = false;
  b 0xebcbf952 = false;
  b 0xec8854d9 = false;
  b 0xecaee127 = false;
  b 0xed433c6d = false;
  b 0xeda76a15 = false;
  b 0xedca53fe = false;
  b 0xedccc650 = false;
  b 0xeebc509d = false;
  b 0xeefad14d = false;
  b 0xf0696017 = false;
  b 0xf0dce53a = false;
  b 0xf194faa9 = false;
  b 0xf2501cf3 = false;
  b 0xf3e5cb0d = false;
  b 0xf50d49e2 = false;
  b 0xf51be0ba = false;
  b 0xf5a6921a = false;
  b 0xf64e16af = false;
  b 0xf6b557ff = false;
  b 0xf70f25d9 = false;
  b 0xf740bd38 = false;
  b 0xf751897c = false;
  b 0xf82ff615 = false;
  b 0xf8daf2b3 = false;
  b 0xf8fdf115 = false;
  b 0xf9d531b3 = false;
  b 0xfa718b8a = false;
  b 0xfb994402 = false;
  b 0xfbb6c8b9 = false;
  b 0xff8c24f1 = false;
  b 0xffb55d8d = false;
  b 0xffb868e7 = false;
  b 0xffc885a3 = false;
}
