[node_mesh_index]
{
	0x501004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x501004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x501004b8 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x501004b9 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x501004ba = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x501004bb = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x501004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x501004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x501004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x501004bf = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x501004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x501004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x501004c2 = t_xxx_cnr_h2o_04-ccav;
	0x501004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x501004c4 = t_xxx_cnr_h2o_08-ccav;
	0x501004c5 = t_xxx_cnr_h2o_08-cnvx;
	0x501004c6 = t_xxx_cnr_h2o_12-ccav;
	0x501004c7 = t_xxx_cnr_h2o_12-cnvx;
	0x501004cc = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x501004cd = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x501004ce = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x501004cf = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x501004d2 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x501004d5 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x501004d6 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x501004d7 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x501004d8 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x501004d9 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x501004e0 = t_xxx_cnr_02a-ccav;
	0x501004e1 = t_xxx_cnr_02a-cnvx;
	0x501004ea = t_xxx_cnr_02b-ccav;
	0x501004eb = t_xxx_cnr_02b-cnvx;
	0x501004ec = t_xxx_cnr_04-ccav;
	0x501004ed = t_xxx_cnr_04-cnvx;
	0x501004ee = t_xxx_cnr_08-ccav;
	0x501004ef = t_xxx_cnr_08-cnvx;
	0x501004f0 = t_xxx_cnr_12-ccav;
	0x501004f1 = t_xxx_cnr_12-cnvx;
	0x501004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x50100506 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x50100507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x50100508 = t_xxx_cnr_tee-04-04-08-l;
	0x50100509 = t_xxx_cnr_tee-04-04-08-r;
	0x50100510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x50100511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x501005af = t_xxx_dgn_wal_archway-b;
	0x501005ee = t_xxx_dgn_zportal-base-a;
	0x501005f0 = t_xxx_dgn_zportal-top-a;
	0x5010060d = t_xxx_flr_h2o_04x04-v0;
	0x50100612 = t_xxx_flr_h2o_04x08-v0;
	0x50100613 = t_xxx_flr_h2o_08x08-v0;
	0x50100634 = t_xxx_flr_04x04-v0;
	0x50100635 = t_xxx_flr_04x04-v1;
	0x50100638 = t_xxx_flr_04x08-v0;
	0x50100639 = t_xxx_flr_08x08-v0;
	0x5010063a = t_xxx_flr_08x08-v1;
	0x50100654 = t_xxx_flr_gravestone-1-a;
	0x50100655 = t_xxx_flr_gravestone-2-a;
	0x50100656 = t_xxx_flr_gravestone-3-a;
	0x50100657 = t_xxx_flr_gravestone-4-a;
	0x50100690 = t_xxx_for_tx-wal-12-l;
	0x50100691 = t_xxx_for_tx-wal-12-r;
	0x50100786 = t_xxx_ledg_12-cnr-ccav-b;
	0x50100787 = t_xxx_ledg_12-cnr-ccav-t;
	0x50100788 = t_xxx_ledg_12-cnr-ccav-tf;
	0x50100789 = t_xxx_ledg_12-cnr-cnvx-b;
	0x5010078a = t_xxx_ledg_12-cnr-cnvx-t;
	0x5010078e = t_xxx_ledg_12-thck-b;
	0x5010078f = t_xxx_ledg_12-thck-t;
	0x50100790 = t_xxx_ledg_12-thin-b;
	0x501007b1 = t_xxx_ledg_tx-wal-12-l-b;
	0x501007b2 = t_xxx_ledg_tx-wal-12-l-t;
	0x501007b3 = t_xxx_ledg_tx-wal-12-l;
	0x501007b4 = t_xxx_ledg_tx-wal-12-r-b;
	0x501007b5 = t_xxx_ledg_tx-wal-12-r-t;
	0x501007b6 = t_xxx_ledg_tx-wal-12-r;
	0x501007d3 = t_xxx_pth_04x04-b;
	0x501007d4 = t_xxx_pth_04x04-c;
	0x501007da = t_xxx_pth_08x04-b;
	0x501007db = t_xxx_pth_08x04-c;
	0x501007dc = t_xxx_pth_08x04-d;
	0x501007ed = t_xxx_rmp_h2o_cnr-ccav;
	0x501007ee = t_xxx_rmp_h2o_cnr-cnvx;
	0x501007f4 = t_xxx_rmp_h2o_pth-staircase;
	0x501007f5 = t_xxx_rmp_h2o_pth-thin;
	0x501007f6 = t_xxx_rmp_h2o_pth-traverse-l;
	0x501007f8 = t_xxx_rmp_h2o_thick;
	0x501007f9 = t_xxx_rmp_h2o_thin;
	0x501007fb = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x501007fc = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x501007fd = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x501007fe = t_xxx_rmp_cnr-ccav;
	0x501007ff = t_xxx_rmp_cnr-cnvx;
	0x50100800 = t_xxx_rmp_ctx-04-l;
	0x50100801 = t_xxx_rmp_ctx-04-r;
	0x5010080d = t_xxx_rmp_thck;
	0x5010080e = t_xxx_rmp_thin;
	0x50100815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x50100816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x50100817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x50100818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x50100867 = t_xxx_ruin_block-04x04-b;
	0x50100868 = t_xxx_ruin_block-04x04-c;
	0x50100869 = t_xxx_ruin_flr-04x04-a;
	0x5010086a = t_xxx_ruin_flr-04x04-b;
	0x5010086b = t_xxx_ruin_flr-08x04-a;
	0x50100883 = t_xxx_ruin_pillar-a;
	0x50100884 = t_xxx_ruin_pillar-b;
	0x50100885 = t_xxx_ruin_pillar-c;
	0x5010088e = t_xxx_ruin_support-08x04-a;
	0x5010088f = t_xxx_ruin_support-08x08-a;
	0x50100890 = t_xxx_ruin_wall-04x04-a;
	0x50100891 = t_xxx_ruin_wall-04x04-b;
	0x50100892 = t_xxx_ruin_wall-08x04-a;
	0x50100894 = t_xxx_ruin_wall-cnr-a;
	0x50100895 = t_xxx_ruin_wall-cnr-b;
	0x50100897 = t_xxx_ruin_zportal-roof-a;
	0x50100898 = t_xxx_ruin_zportal-top-a;
	0x50100899 = t_xxx_ruin_zportal-top-b;
	0x50100901 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x50100903 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x50100904 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x50100905 = t_xxx_wal_h2o_02a-thick;
	0x50100906 = t_xxx_wal_h2o_02a-thin;
	0x50100907 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x5010090b = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x5010090d = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x5010090f = t_xxx_wal_h2o_02b-thick;
	0x50100910 = t_xxx_wal_h2o_02b-thin;
	0x50100912 = t_xxx_wal_h2o_04-diag-thick-r;
	0x50100914 = t_xxx_wal_h2o_04-diag-thin-r;
	0x50100917 = t_xxx_wal_h2o_04-thck;
	0x50100918 = t_xxx_wal_h2o_04-thin;
	0x5010091b = t_xxx_wal_h2o_04-tx-04-l;
	0x5010091c = t_xxx_wal_h2o_04-tx-04-r;
	0x5010091e = t_xxx_wal_h2o_04-tx-08-r;
	0x50100922 = t_xxx_wal_h2o_08-diag-thin-l;
	0x5010092b = t_xxx_wal_h2o_08-thin;
	0x5010092e = t_xxx_wal_h2o_08-tx-04-l;
	0x50100932 = t_xxx_wal_h2o_08-tx-12-l;
	0x50100933 = t_xxx_wal_h2o_08-tx-12-r;
	0x50100939 = t_xxx_wal_h2o_12-diag-thin-r;
	0x5010093e = t_xxx_wal_h2o_12-thck;
	0x50100945 = t_xxx_wal_h2o_12-tx-12-r;
	0x50100961 = t_xxx_wal_02a-diag-thick-l;
	0x50100962 = t_xxx_wal_02a-diag-thick-r;
	0x50100963 = t_xxx_wal_02a-diag-thin-l;
	0x50100964 = t_xxx_wal_02a-diag-thin-r;
	0x50100966 = t_xxx_wal_02a-thin;
	0x50100969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x5010096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x5010096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x50100973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x50100977 = t_xxx_wal_02b-thick;
	0x50100978 = t_xxx_wal_02b-thin;
	0x5010097d = t_xxx_wal_04-diag-thick-l;
	0x5010097e = t_xxx_wal_04-diag-thick-r;
	0x5010097f = t_xxx_wal_04-diag-thin-l;
	0x50100980 = t_xxx_wal_04-diag-thin-r;
	0x50100983 = t_xxx_wal_04-thck;
	0x50100984 = t_xxx_wal_04-thin;
	0x50100985 = t_xxx_wal_04-tx-02b-l;
	0x50100987 = t_xxx_wal_04-tx-08-l;
	0x50100988 = t_xxx_wal_04-tx-08-r;
	0x5010098d = t_xxx_wal_08-alcove-a;
	0x5010098e = t_xxx_wal_08-diag-thick-l;
	0x5010098f = t_xxx_wal_08-diag-thick-r;
	0x50100990 = t_xxx_wal_08-diag-thin-l;
	0x50100991 = t_xxx_wal_08-diag-thin-r;
	0x50100998 = t_xxx_wal_08-thck;
	0x50100999 = t_xxx_wal_08-thin;
	0x5010099d = t_xxx_wal_08-tx-04-r;
	0x5010099e = t_xxx_wal_08-tx-12-l;
	0x5010099f = t_xxx_wal_08-tx-12-r;
	0x501009a6 = t_xxx_wal_12-diag-thick-l;
	0x501009a8 = t_xxx_wal_12-diag-thin-l;
	0x501009ae = t_xxx_wal_12-thck;
	0x501009af = t_xxx_wal_12-thin;
	0x50100b8f = t_world3_swp-tx-for01-flr-04x04-b;
	0x50100b90 = t_world3_swp-tx-for01-flr-04x04-c;
	0x50100b92 = t_world3_swp-tx-for01-flr-04x08-c;
	0x50100b93 = t_world3_swp-tx-for01-flr-04x08-d;
	0x50100b96 = t_world3_swp-tx-for01-wal-12-l;
	0x50100b97 = t_world3_swp-tx-for01-wal-12-r;
}
