[node_mesh_index]
{
	0x000004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x000004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x000004b8 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x000004b9 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x000004ba = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0x000004bb = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0x000004bc = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0x000004bd = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x000004be = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x000004bf = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x000004c0 = t_xxx_cnr_h2o_02b-ccav;
	0x000004c1 = t_xxx_cnr_h2o_02b-cnvx;
	0x000004c2 = t_xxx_cnr_h2o_04-ccav;
	0x000004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x000004c4 = t_xxx_cnr_h2o_08-ccav;
	0x000004c5 = t_xxx_cnr_h2o_08-cnvx;
	0x000004c6 = t_xxx_cnr_h2o_12-ccav;
	0x000004c7 = t_xxx_cnr_h2o_12-cnvx;
	0x000004cc = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0x000004cd = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0x000004ce = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0x000004cf = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0x000004d2 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0x000004d5 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0x000004d6 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0x000004d7 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0x000004d8 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x000004d9 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x000004e0 = t_xxx_cnr_02a-ccav;
	0x000004e1 = t_xxx_cnr_02a-cnvx;
	0x000004ea = t_xxx_cnr_02b-ccav;
	0x000004eb = t_xxx_cnr_02b-cnvx;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ee = t_xxx_cnr_08-ccav;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x000004f0 = t_xxx_cnr_12-ccav;
	0x000004f1 = t_xxx_cnr_12-cnvx;
	0x000004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x00000506 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x00000507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00000508 = t_xxx_cnr_tee-04-04-08-l;
	0x00000509 = t_xxx_cnr_tee-04-04-08-r;
	0x00000510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x00000511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x000005af = t_xxx_dgn_wal_archway-b;
	0x000005ee = t_xxx_dgn_zportal-base-a;
	0x000005f0 = t_xxx_dgn_zportal-top-a;
	0x0000060d = t_xxx_flr_h2o_04x04-v0;
	0x00000612 = t_xxx_flr_h2o_04x08-v0;
	0x00000613 = t_xxx_flr_h2o_08x08-v0;
	0x00000634 = t_xxx_flr_04x04-v0;
	0x00000635 = t_xxx_flr_04x04-v1;
	0x00000638 = t_xxx_flr_04x08-v0;
	0x00000639 = t_xxx_flr_08x08-v0;
	0x0000063a = t_xxx_flr_08x08-v1;
	0x00000654 = t_xxx_flr_gravestone-1-a;
	0x00000655 = t_xxx_flr_gravestone-2-a;
	0x00000656 = t_xxx_flr_gravestone-3-a;
	0x00000657 = t_xxx_flr_gravestone-4-a;
	0x00000690 = t_xxx_for_tx-wal-12-l;
	0x00000691 = t_xxx_for_tx-wal-12-r;
	0x00000786 = t_xxx_ledg_12-cnr-ccav-b;
	0x00000787 = t_xxx_ledg_12-cnr-ccav-t;
	0x00000788 = t_xxx_ledg_12-cnr-ccav-tf;
	0x00000789 = t_xxx_ledg_12-cnr-cnvx-b;
	0x0000078a = t_xxx_ledg_12-cnr-cnvx-t;
	0x0000078e = t_xxx_ledg_12-thck-b;
	0x0000078f = t_xxx_ledg_12-thck-t;
	0x00000790 = t_xxx_ledg_12-thin-b;
	0x000007b1 = t_xxx_ledg_tx-wal-12-l-b;
	0x000007b2 = t_xxx_ledg_tx-wal-12-l-t;
	0x000007b3 = t_xxx_ledg_tx-wal-12-l;
	0x000007b4 = t_xxx_ledg_tx-wal-12-r-b;
	0x000007b5 = t_xxx_ledg_tx-wal-12-r-t;
	0x000007b6 = t_xxx_ledg_tx-wal-12-r;
	0x000007d3 = t_xxx_pth_04x04-b;
	0x000007d4 = t_xxx_pth_04x04-c;
	0x000007da = t_xxx_pth_08x04-b;
	0x000007db = t_xxx_pth_08x04-c;
	0x000007dc = t_xxx_pth_08x04-d;
	0x000007ed = t_xxx_rmp_h2o_cnr-ccav;
	0x000007ee = t_xxx_rmp_h2o_cnr-cnvx;
	0x000007f4 = t_xxx_rmp_h2o_pth-staircase;
	0x000007f5 = t_xxx_rmp_h2o_pth-thin;
	0x000007f6 = t_xxx_rmp_h2o_pth-traverse-l;
	0x000007f8 = t_xxx_rmp_h2o_thick;
	0x000007f9 = t_xxx_rmp_h2o_thin;
	0x000007fb = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x000007fc = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x000007fd = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x000007fe = t_xxx_rmp_cnr-ccav;
	0x000007ff = t_xxx_rmp_cnr-cnvx;
	0x00000800 = t_xxx_rmp_ctx-04-l;
	0x00000801 = t_xxx_rmp_ctx-04-r;
	0x0000080d = t_xxx_rmp_thck;
	0x0000080e = t_xxx_rmp_thin;
	0x00000815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x00000816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x00000817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x00000818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000867 = t_xxx_ruin_block-04x04-b;
	0x00000868 = t_xxx_ruin_block-04x04-c;
	0x00000869 = t_xxx_ruin_flr-04x04-a;
	0x0000086a = t_xxx_ruin_flr-04x04-b;
	0x0000086b = t_xxx_ruin_flr-08x04-a;
	0x00000883 = t_xxx_ruin_pillar-a;
	0x00000884 = t_xxx_ruin_pillar-b;
	0x00000885 = t_xxx_ruin_pillar-c;
	0x0000088e = t_xxx_ruin_support-08x04-a;
	0x0000088f = t_xxx_ruin_support-08x08-a;
	0x00000890 = t_xxx_ruin_wall-04x04-a;
	0x00000891 = t_xxx_ruin_wall-04x04-b;
	0x00000892 = t_xxx_ruin_wall-08x04-a;
	0x00000894 = t_xxx_ruin_wall-cnr-a;
	0x00000895 = t_xxx_ruin_wall-cnr-b;
	0x00000897 = t_xxx_ruin_zportal-roof-a;
	0x00000898 = t_xxx_ruin_zportal-top-a;
	0x00000899 = t_xxx_ruin_zportal-top-b;
	0x00000901 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000903 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00000904 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x00000905 = t_xxx_wal_h2o_02a-thick;
	0x00000906 = t_xxx_wal_h2o_02a-thin;
	0x00000907 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0000090b = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x0000090d = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x0000090f = t_xxx_wal_h2o_02b-thick;
	0x00000910 = t_xxx_wal_h2o_02b-thin;
	0x00000912 = t_xxx_wal_h2o_04-diag-thick-r;
	0x00000914 = t_xxx_wal_h2o_04-diag-thin-r;
	0x00000917 = t_xxx_wal_h2o_04-thck;
	0x00000918 = t_xxx_wal_h2o_04-thin;
	0x0000091b = t_xxx_wal_h2o_04-tx-04-l;
	0x0000091c = t_xxx_wal_h2o_04-tx-04-r;
	0x0000091e = t_xxx_wal_h2o_04-tx-08-r;
	0x00000922 = t_xxx_wal_h2o_08-diag-thin-l;
	0x0000092b = t_xxx_wal_h2o_08-thin;
	0x0000092e = t_xxx_wal_h2o_08-tx-04-l;
	0x00000932 = t_xxx_wal_h2o_08-tx-12-l;
	0x00000933 = t_xxx_wal_h2o_08-tx-12-r;
	0x00000939 = t_xxx_wal_h2o_12-diag-thin-r;
	0x0000093e = t_xxx_wal_h2o_12-thck;
	0x00000945 = t_xxx_wal_h2o_12-tx-12-r;
	0x00000961 = t_xxx_wal_02a-diag-thick-l;
	0x00000962 = t_xxx_wal_02a-diag-thick-r;
	0x00000963 = t_xxx_wal_02a-diag-thin-l;
	0x00000964 = t_xxx_wal_02a-diag-thin-r;
	0x00000966 = t_xxx_wal_02a-thin;
	0x00000969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0000096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x0000096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00000977 = t_xxx_wal_02b-thick;
	0x00000978 = t_xxx_wal_02b-thin;
	0x0000097d = t_xxx_wal_04-diag-thick-l;
	0x0000097e = t_xxx_wal_04-diag-thick-r;
	0x0000097f = t_xxx_wal_04-diag-thin-l;
	0x00000980 = t_xxx_wal_04-diag-thin-r;
	0x00000983 = t_xxx_wal_04-thck;
	0x00000984 = t_xxx_wal_04-thin;
	0x00000985 = t_xxx_wal_04-tx-02b-l;
	0x00000987 = t_xxx_wal_04-tx-08-l;
	0x00000988 = t_xxx_wal_04-tx-08-r;
	0x0000098d = t_xxx_wal_08-alcove-a;
	0x0000098e = t_xxx_wal_08-diag-thick-l;
	0x0000098f = t_xxx_wal_08-diag-thick-r;
	0x00000990 = t_xxx_wal_08-diag-thin-l;
	0x00000991 = t_xxx_wal_08-diag-thin-r;
	0x00000998 = t_xxx_wal_08-thck;
	0x00000999 = t_xxx_wal_08-thin;
	0x0000099d = t_xxx_wal_08-tx-04-r;
	0x0000099e = t_xxx_wal_08-tx-12-l;
	0x0000099f = t_xxx_wal_08-tx-12-r;
	0x000009a6 = t_xxx_wal_12-diag-thick-l;
	0x000009a8 = t_xxx_wal_12-diag-thin-l;
	0x000009ae = t_xxx_wal_12-thck;
	0x000009af = t_xxx_wal_12-thin;
	0x00000b8f = t_world3_swp-tx-for01-flr-04x04-b;
	0x00000b90 = t_world3_swp-tx-for01-flr-04x04-c;
	0x00000b92 = t_world3_swp-tx-for01-flr-04x08-c;
	0x00000b93 = t_world3_swp-tx-for01-flr-04x08-d;
	0x00000b96 = t_world3_swp-tx-for01-wal-12-l;
	0x00000b97 = t_world3_swp-tx-for01-wal-12-r;
}
