[node_mesh_index]
{
	0xab300013 = t_world3_swp-tx-for01-flr-04x04-b;
	0xab300014 = t_world3_swp-tx-for01-flr-04x04-c;
	0xab300016 = t_world3_swp-tx-for01-flr-04x08-c;
	0xab300017 = t_world3_swp-tx-for01-flr-04x08-d;
	0xab300020 = t_world3_swp-tx-for01-wal-12-l;
	0xab300021 = t_world3_swp-tx-for01-wal-12-r;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef0010 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0xbeef0011 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef030e = t_xxx_rmp_tx-wal-04-thck-l;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0402 = t_xxx_wal_04-tx-08-l;
	0xbeef0403 = t_xxx_wal_04-tx-08-r;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040b = t_xxx_wal_08-tx-04-r;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef040f = t_xxx_wal_08-tx-12-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0809 = t_xxx_ledg_12-cnr-ccav-b;
	0xbeef080a = t_xxx_ledg_12-cnr-ccav-t;
	0xbeef080b = t_xxx_ledg_12-cnr-ccav-tf;
	0xbeef080c = t_xxx_ledg_12-cnr-cnvx-b;
	0xbeef080d = t_xxx_ledg_12-cnr-cnvx-t;
	0xbeef080e = t_xxx_ledg_12-thin-b;
	0xbeef0810 = t_xxx_ledg_12-thck-b;
	0xbeef0811 = t_xxx_ledg_12-thck-t;
	0xbeef082c = t_xxx_ledg_tx-wal-12-l;
	0xbeef082d = t_xxx_ledg_tx-wal-12-l-b;
	0xbeef082e = t_xxx_ledg_tx-wal-12-l-t;
	0xbeef082f = t_xxx_ledg_tx-wal-12-r;
	0xbeef0830 = t_xxx_ledg_tx-wal-12-r-b;
	0xbeef0831 = t_xxx_ledg_tx-wal-12-r-t;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2208 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2212 = t_xxx_wal_02a-diag-thick-l;
	0xbeef2213 = t_xxx_wal_02a-diag-thick-r;
	0xbeef2214 = t_xxx_wal_02a-diag-thin-l;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef2302 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-l;
	0xbeef2303 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thin-r;
	0xbeef3000 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0xbeef3001 = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0xbeef3004 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-l;
	0xbeef3005 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0xbeef3006 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0xbeef3007 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0xbeef3008 = t_xxx_cnr_h2o_02a-ccav;
	0xbeef3009 = t_xxx_cnr_h2o_02a-cnvx;
	0xbeef3010 = t_xxx_cnr_h2o_02b-ccav;
	0xbeef3011 = t_xxx_cnr_h2o_02b-cnvx;
	0xbeef3012 = t_xxx_cnr_h2o_04-cnvx;
	0xbeef3013 = t_xxx_cnr_h2o_04-ccav;
	0xbeef3016 = t_xxx_cnr_h2o_tee-04-04-08-l;
	0xbeef3017 = t_xxx_cnr_h2o_tee-04-04-08-r;
	0xbeef3018 = t_xxx_cnr_h2o_08-cnvx;
	0xbeef3019 = t_xxx_cnr_h2o_08-ccav;
	0xbeef3100 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-l;
	0xbeef3101 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-l;
	0xbeef3102 = t_xxx_cnr_h2o_tee-02a-02a-rmp-cnvx-r;
	0xbeef3103 = t_xxx_cnr_h2o_tee-02a-02a-rmp-ccav-r;
	0xbeef3104 = t_xxx_cnr_h2o_tee-02a-02b-rmp-cnvx-l;
	0xbeef3109 = t_xxx_cnr_h2o_tee-02b-02b-rmp-r;
	0xbeef3200 = t_xxx_wal_h2o_02a-thick;
	0xbeef3201 = t_xxx_wal_h2o_02a-thin;
	0xbeef3202 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0xbeef3203 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0xbeef3206 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0xbeef3210 = t_xxx_wal_h2o_02b-thick;
	0xbeef3211 = t_xxx_wal_h2o_02b-thin;
	0xbeef3212 = t_xxx_wal_h2o_02a-diag-thick-l;
	0xbeef3214 = t_xxx_wal_h2o_02a-diag-thin-l;
	0xbeef3215 = t_xxx_wal_h2o_02a-diag-thin-r;
	0xbeef3216 = t_xxx_wal_h2o_04-tx-04-l;
	0xbeef3217 = t_xxx_wal_h2o_04-tx-04-r;
	0xbeef3218 = t_xxx_wal_h2o_08-tx-04-l;
	0xbeef3221 = t_xxx_wal_h2o_04-tx-08-r;
	0xbeef3222 = t_xxx_wal_h2o_04-thck;
	0xbeef3223 = t_xxx_wal_h2o_04-thin;
	0xbeef3227 = t_xxx_wal_h2o_08-thin;
	0xbeef3300 = t_xxx_flr_h2o_08x08-v0;
	0xbeef3301 = t_xxx_flr_h2o_04x08-v0;
	0xbeef3302 = t_xxx_flr_h2o_04x04-v0;
	0xbeef3401 = t_xxx_rmp_h2o_thick;
	0xbeef3402 = t_xxx_rmp_h2o_thin;
	0xbeef3403 = t_xxx_rmp_h2o_cnr-cnvx;
	0xbeef3404 = t_xxx_rmp_h2o_cnr-ccav;
	0xbeef3408 = t_xxx_rmp_h2o_pth-thin;
	0xbeef3410 = t_xxx_rmp_h2o_pth-traverse-l;
	0xbeef3411 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0xbeef3412 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0xbeef3414 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0xbeef3913 = t_xxx_cnr_h2o_tee-04-08-12-l;
	0xbeef3914 = t_xxx_cnr_h2o_tee-04-08-12-r;
	0xbeef3918 = t_xxx_wal_h2o_12-tx-12-r;
	0xbeef3919 = t_xxx_wal_h2o_08-tx-12-l;
	0xbeef3920 = t_xxx_wal_h2o_08-tx-12-r;
	0xbeef3923 = t_xxx_wal_h2o_12-thck;
	0xbeef3925 = t_xxx_cnr_h2o_12-cnvx;
	0xbeef3926 = t_xxx_cnr_h2o_12-ccav;
	0xbeef5015 = t_xxx_dgn_wal_archway-b;
	0xbeef5024 = t_xxx_dgn_zportal-base-a;
	0xbeef5025 = t_xxx_dgn_zportal-top-a;
	0xbeef5119 = t_xxx_for_tx-wal-12-l;
	0xbeef5120 = t_xxx_for_tx-wal-12-r;
	0xbeef5145 = t_xxx_wal_08-alcove-a;
	0xbeef5186 = t_xxx_flr_gravestone-4-a;
	0xbeef5187 = t_xxx_flr_gravestone-2-a;
	0xbeef5188 = t_xxx_flr_gravestone-3-a;
	0xbeef5189 = t_xxx_flr_gravestone-1-a;
	0xbeef5201 = t_xxx_wal_02a-tx-04-cnvx-l;
	0xbeef5203 = t_xxx_cnr_tee-02b-04-ccav-l;
	0xbeef5204 = t_xxx_cnr_tee-02b-04-ccav-r;
	0xbeef5206 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0xbeef5273 = t_xxx_ruin_pillar-a;
	0xbeef5274 = t_xxx_ruin_pillar-b;
	0xbeef5275 = t_xxx_ruin_pillar-c;
	0xbeef5278 = t_xxx_ruin_wall-cnr-a;
	0xbeef5279 = t_xxx_ruin_wall-08x04-a;
	0xbeef5280 = t_xxx_ruin_wall-04x04-a;
	0xbeef5281 = t_xxx_ruin_wall-cnr-b;
	0xbeef5283 = t_xxx_ruin_wall-04x04-b;
	0xbeef5285 = t_xxx_ruin_block-04x04-b;
	0xbeef5286 = t_xxx_ruin_block-04x04-c;
	0xbeef5288 = t_xxx_ruin_support-08x08-a;
	0xbeef5294 = t_xxx_ruin_support-08x04-a;
	0xbeef5299 = t_xxx_ruin_flr-04x04-a;
	0xbeef5300 = t_xxx_ruin_flr-04x04-b;
	0xbeef5301 = t_xxx_ruin_flr-08x04-a;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5476 = t_xxx_ruin_zportal-top-a;
	0xbeef5477 = t_xxx_ruin_zportal-roof-a;
	0xbeef5478 = t_xxx_ruin_zportal-top-b;
	0xbeef5509 = t_xxx_wal_04-tx-02b-l;
	0xbeef5828 = t_xxx_wal_h2o_12-diag-thin-r;
	0xbeef5839 = t_xxx_wal_h2o_08-diag-thin-l;
	0xbeef5849 = t_xxx_wal_h2o_04-diag-thin-r;
	0xbeef5851 = t_xxx_wal_h2o_04-diag-thick-r;
	0xbeef5859 = t_xxx_rmp_h2o_pth-staircase;
}
