[node_mesh_index]
{
	0xad000031 = t_lc01_ruins-rubble-a;
	0xad000035 = t_lc01_ruins-column-a;
	0xad000036 = t_lc01_ruins-column-b;
	0xad000037 = t_lc01_ruins-column-c;
	0xad000038 = t_lc01_ruins-teleporter;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef0009 = t_xxx_cnr_32-cnvx;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0010 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef0306 = t_xxx_rmp_pth-center;
	0xbeef0307 = t_xxx_rmp_pth-rightside;
	0xbeef0308 = t_xxx_rmp_pth-leftside;
	0xbeef0309 = t_xxx_rmp_pth-thin;
	0xbeef030b = t_xxx_rmp_pth-traverse-l;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef030e = t_xxx_rmp_tx-wal-04-thck-l;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0310 = t_xxx_rmp_pth-traverse-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0402 = t_xxx_wal_04-tx-08-l;
	0xbeef0403 = t_xxx_wal_04-tx-08-r;
	0xbeef0404 = t_xxx_wal_04-tx-rmp-l;
	0xbeef0406 = t_xxx_wal_08-pth-l;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040a = t_xxx_wal_08-tx-04-l;
	0xbeef040c = t_xxx_wal_08-tx-rmp-l;
	0xbeef040d = t_xxx_wal_08-tx-rmp-r;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef040f = t_xxx_wal_08-tx-12-r;
	0xbeef0410 = t_xxx_wal_08-tx-32-l;
	0xbeef0411 = t_xxx_wal_08-tx-32-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0414 = t_xxx_wal_12-tx-08-l;
	0xbeef0415 = t_xxx_wal_12-tx-08-r;
	0xbeef0416 = t_xxx_wal_12-tx-rmp-l;
	0xbeef0417 = t_xxx_wal_12-tx-rmp-r;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0501 = t_xxx_rvr_wfall-rmp-tx-12;
	0xbeef0502 = t_xxx_rvr_wfall-04-tx-12;
	0xbeef0503 = t_xxx_rvr_wfall-08-tx-12;
	0xbeef0504 = t_xxx_rvr_wfall-12-tx-12;
	0xbeef0505 = t_xxx_rvr_wfall-24-tx-12;
	0xbeef0507 = t_xxx_rvr_08-left-turn;
	0xbeef0508 = t_xxx_rvr_12-left-a;
	0xbeef0509 = t_xxx_rvr_12-left-b;
	0xbeef050a = t_xxx_rvr_12-left-c;
	0xbeef050b = t_xxx_rvr_08-left-a;
	0xbeef050c = t_xxx_rvr_08-left-b;
	0xbeef050d = t_xxx_rvr_12-tx-08-left-b;
	0xbeef050e = t_xxx_rvr_12-tx-08-left-a;
	0xbeef050f = t_xxx_rvr_12-right-a;
	0xbeef0510 = t_xxx_rvr_12-right-b;
	0xbeef0511 = t_xxx_rvr_12-right-c;
	0xbeef0512 = t_xxx_rvr_08-right-turn;
	0xbeef0513 = t_xxx_rvr_08-right-a;
	0xbeef0514 = t_xxx_rvr_08-right-b;
	0xbeef0515 = t_xxx_rvr_12-tx-08-right-b;
	0xbeef0516 = t_xxx_rvr_12-tx-08-right-a;
	0xbeef0517 = t_xxx_rvr_08-left-tx-right-a;
	0xbeef0519 = t_xxx_wal_32-tx-rvr-in;
	0xbeef0607 = t_xxx_brdg_rck-32-r;
	0xbeef0611 = t_xxx_brdg_tx-rck-wal-12;
	0xbeef0612 = t_xxx_brdg_tx-rck-wal-24;
	0xbeef0900 = t_xxx_pth_04x04-a;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0912 = t_xxx_pth_08x04-h;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef0916 = t_xxx_pth_08x08-d;
	0xbeef1112 = t_xxx_brdg_stg-12;
	0xbeef1124 = t_xxx_brdg_tx-stg-wal-32;
	0xbeef1203 = t_xxx_flr_stalagmite-4c;
	0xbeef1205 = t_xxx_flr_stalagmite-4e;
	0xbeef1211 = t_xxx_flr_stalagmite-8f;
	0xbeef2001 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xbeef2002 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xbeef2003 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0xbeef2004 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2006 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2200 = t_xxx_wal_02a-thick;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2203 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xbeef2205 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2213 = t_xxx_wal_02a-diag-thick-r;
	0xbeef3008 = t_xxx_cnr_h2o_02a-ccav;
	0xbeef3009 = t_xxx_cnr_h2o_02a-cnvx;
	0xbeef3012 = t_xxx_cnr_h2o_04-cnvx;
	0xbeef3013 = t_xxx_cnr_h2o_04-ccav;
	0xbeef3200 = t_xxx_wal_h2o_02a-thick;
	0xbeef3201 = t_xxx_wal_h2o_02a-thin;
	0xbeef3209 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0xbeef3213 = t_xxx_wal_h2o_02a-diag-thick-r;
	0xbeef3214 = t_xxx_wal_h2o_02a-diag-thin-l;
	0xbeef3215 = t_xxx_wal_h2o_02a-diag-thin-r;
	0xbeef3221 = t_xxx_wal_h2o_04-tx-08-r;
	0xbeef3222 = t_xxx_wal_h2o_04-thck;
	0xbeef3223 = t_xxx_wal_h2o_04-thin;
	0xbeef3226 = t_xxx_wal_h2o_08-thck;
	0xbeef3300 = t_xxx_flr_h2o_08x08-v0;
	0xbeef3301 = t_xxx_flr_h2o_04x08-v0;
	0xbeef3302 = t_xxx_flr_h2o_04x04-v0;
	0xbeef3303 = t_xxx_flr_h2o_08x08-v3;
	0xbeef3306 = t_xxx_flr_h2o_04x04-v3;
	0xbeef3510 = t_xxx_flr_h2o_stalagmite-8e;
	0xbeef3511 = t_xxx_flr_h2o_stalagmite-8f;
	0xbeef3805 = t_xxx_rvr_wfall-12-tx-wal-02;
	0xbeef3807 = t_xxx_rvr_wfall-32-tx-wal-02;
	0xbeef3904 = t_xxx_wal_h2o_32-thin;
	0xbeef3905 = t_xxx_cnr_h2o_32-cnvx;
	0xbeef3929 = t_xxx_wal_12-tx-rvr-out;
	0xbeef3951 = t_xxx_wal_04-pth-l;
	0xbeef3952 = t_xxx_wal_04-pth-r;
	0xbeef3963 = t_xxx_flr_pillar-08x08-c;
	0xbeef5200 = t_xxx_wal_02a-tx-04-ccav-r;
	0xbeef5202 = t_xxx_wal_02a-tx-04-cnvx-r;
	0xbeef5203 = t_xxx_cnr_tee-02b-04-ccav-l;
	0xbeef5206 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0xbeef5207 = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0xbeef5208 = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0xbeef5245 = t_xxx_flr_geyser-08x08-a;
	0xbeef5277 = t_xxx_ruin_arch-a;
	0xbeef5287 = t_xxx_ruin_sunken-pit-08x08-a;
	0xbeef5295 = t_xxx_ruin_flr-plate-cnvx-a;
	0xbeef5296 = t_xxx_ruin_flr-plate-08x04-a;
	0xbeef5297 = t_xxx_ruin_flr-plate-04x04-a;
	0xbeef5298 = t_xxx_ruin_flr-plate-cncv-a;
	0xbeef5299 = t_xxx_ruin_flr-04x04-a;
	0xbeef5300 = t_xxx_ruin_flr-04x04-b;
	0xbeef5301 = t_xxx_ruin_flr-08x04-a;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5417 = t_xxx_wal_08-pth-tall-wide-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5451 = t_xxx_wal_cave-tx-abc-base-front-a;
	0xbeef5453 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0xbeef5455 = t_xxx_wal_cave-tx-abc-top-front-a;
	0xbeef5493 = t_xxx_rvr_wfall-08-tx-split-08;
	0xbeef5497 = t_xxx_wal_32-tx-02b-l;
	0xbeef5499 = t_xxx_wal_32-tx-rmp-l;
	0xbeef5500 = t_xxx_wal_32-tx-rmp-r;
	0xbeef5505 = t_xxx_wal_12-tx-02b-l;
	0xbeef5506 = t_xxx_wal_12-tx-02b-r;
	0xbeef5507 = t_xxx_wal_08-tx-02b-l;
	0xbeef5508 = t_xxx_wal_08-tx-02b-r;
	0xbeef5510 = t_xxx_wal_04-tx-02b-r;
	0xbeef5516 = t_xxx_rmp_tx-02b-r;
	0xbeef5525 = t_xxx_wal_02a-tx-rmp-l;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5543 = t_xxx_pth_08x08-i;
	0xbeef5544 = t_xxx_pth_08x08-j;
	0xbeef5545 = t_xxx_pth_02b-thick;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbeef5547 = t_xxx_pth_02b-cnvx;
	0xbeef5688 = t_xxx_rvr_12-stonebridge-ruins-a;
	0xbeef5689 = t_xxx_rvr_12-stonebridge-ruins-b;
	0xbeef5690 = t_xxx_rvr_12-stonebridge-ruins-c;
	0xbeef5773 = t_xxx_stlg_stalagmite-4b;
	0xbeef5774 = t_xxx_stlg_stalagmite-4a;
	0xbeef5777 = t_xxx_stlg_stalagmite-4c;
	0xbeef5814 = t_xxx_wal_h2o_32-diag-thin-r;
	0xbeef5836 = t_xxx_wal_h2o_08-tx-02b-r;
	0xbeef5840 = t_xxx_wal_h2o_08-diag-thick-r;
	0xbeef5849 = t_xxx_wal_h2o_04-diag-thin-r;
	0xbeef5851 = t_xxx_wal_h2o_04-diag-thick-r;
	0xbeef5852 = t_xxx_wal_h2o_04-diag-thick-l;
}
