[node_mesh_index]
{
	0x03d00497 = t_xxx_brdg_rck-32-r;
	0x03d004a1 = t_xxx_brdg_stg-12;
	0x03d004a6 = t_xxx_brdg_tx-rck-wal-12;
	0x03d004a7 = t_xxx_brdg_tx-rck-wal-24;
	0x03d004b0 = t_xxx_brdg_tx-stg-wal-32;
	0x03d004b6 = t_xxx_cnr_h2o_02a-ccav;
	0x03d004b7 = t_xxx_cnr_h2o_02a-cnvx;
	0x03d004c2 = t_xxx_cnr_h2o_04-ccav;
	0x03d004c3 = t_xxx_cnr_h2o_04-cnvx;
	0x03d004cb = t_xxx_cnr_h2o_32-cnvx;
	0x03d004e0 = t_xxx_cnr_02a-ccav;
	0x03d004e1 = t_xxx_cnr_02a-cnvx;
	0x03d004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x03d004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03d004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03d004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x03d004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x03d004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x03d004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x03d004ea = t_xxx_cnr_02b-ccav;
	0x03d004eb = t_xxx_cnr_02b-cnvx;
	0x03d004ec = t_xxx_cnr_04-ccav;
	0x03d004ed = t_xxx_cnr_04-cnvx;
	0x03d004ee = t_xxx_cnr_08-ccav;
	0x03d004ef = t_xxx_cnr_08-cnvx;
	0x03d004f0 = t_xxx_cnr_12-ccav;
	0x03d004f1 = t_xxx_cnr_12-cnvx;
	0x03d004f2 = t_xxx_cnr_24-ccav;
	0x03d004f3 = t_xxx_cnr_24-cnvx;
	0x03d004f4 = t_xxx_cnr_32-ccav;
	0x03d004f5 = t_xxx_cnr_32-cnvx;
	0x03d004fc = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x03d004fd = t_xxx_cnr_tee-02a-02b-04-cncv-r;
	0x03d004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x03d00506 = t_xxx_cnr_tee-02b-04-ccav-l;
	0x03d00508 = t_xxx_cnr_tee-04-04-08-l;
	0x03d00509 = t_xxx_cnr_tee-04-04-08-r;
	0x03d0050a = t_xxx_cnr_tee-04-08-12-l;
	0x03d0050b = t_xxx_cnr_tee-04-08-12-r;
	0x03d0050c = t_xxx_cnr_tee-08-04-12-l;
	0x03d0050d = t_xxx_cnr_tee-08-04-12-r;
	0x03d00510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x03d0060d = t_xxx_flr_h2o_04x04-v0;
	0x03d00610 = t_xxx_flr_h2o_04x04-v3;
	0x03d00612 = t_xxx_flr_h2o_04x08-v0;
	0x03d00613 = t_xxx_flr_h2o_08x08-v0;
	0x03d00616 = t_xxx_flr_h2o_08x08-v3;
	0x03d00632 = t_xxx_flr_h2o_stalagmite-8e;
	0x03d00633 = t_xxx_flr_h2o_stalagmite-8f;
	0x03d00634 = t_xxx_flr_04x04-v0;
	0x03d00635 = t_xxx_flr_04x04-v1;
	0x03d00636 = t_xxx_flr_04x04-v2;
	0x03d00637 = t_xxx_flr_04x04-v3;
	0x03d00638 = t_xxx_flr_04x08-v0;
	0x03d00639 = t_xxx_flr_08x08-v0;
	0x03d0063a = t_xxx_flr_08x08-v1;
	0x03d0063b = t_xxx_flr_08x08-v2;
	0x03d00652 = t_xxx_flr_geyser-08x08-a;
	0x03d0066e = t_xxx_flr_pillar-08x08-c;
	0x03d0067a = t_xxx_flr_stalagmite-4c;
	0x03d0067c = t_xxx_flr_stalagmite-4e;
	0x03d00689 = t_xxx_flr_stalagmite-8f;
	0x03d007cf = t_xxx_pth_02b-cnvx;
	0x03d007d0 = t_xxx_pth_02b-thick;
	0x03d007d1 = t_xxx_pth_02b-thin;
	0x03d007d2 = t_xxx_pth_04x04-a;
	0x03d007d3 = t_xxx_pth_04x04-b;
	0x03d007d4 = t_xxx_pth_04x04-c;
	0x03d007d5 = t_xxx_pth_04x04-d;
	0x03d007d6 = t_xxx_pth_04x04-e;
	0x03d007d7 = t_xxx_pth_04x04-f;
	0x03d007d8 = t_xxx_pth_04x04-g;
	0x03d007da = t_xxx_pth_08x04-b;
	0x03d007db = t_xxx_pth_08x04-c;
	0x03d007dc = t_xxx_pth_08x04-d;
	0x03d007dd = t_xxx_pth_08x04-e;
	0x03d007de = t_xxx_pth_08x04-f;
	0x03d007df = t_xxx_pth_08x04-g;
	0x03d007e0 = t_xxx_pth_08x04-h;
	0x03d007e1 = t_xxx_pth_08x04-i;
	0x03d007e2 = t_xxx_pth_08x04-j;
	0x03d007e4 = t_xxx_pth_08x08-b;
	0x03d007e6 = t_xxx_pth_08x08-d;
	0x03d007e9 = t_xxx_pth_08x08-g;
	0x03d007eb = t_xxx_pth_08x08-i;
	0x03d007ec = t_xxx_pth_08x08-j;
	0x03d007fe = t_xxx_rmp_cnr-ccav;
	0x03d007ff = t_xxx_rmp_cnr-cnvx;
	0x03d00800 = t_xxx_rmp_ctx-04-l;
	0x03d00801 = t_xxx_rmp_ctx-04-r;
	0x03d00804 = t_xxx_rmp_pth-center;
	0x03d00805 = t_xxx_rmp_pth-leftside;
	0x03d00806 = t_xxx_rmp_pth-rightside;
	0x03d00808 = t_xxx_rmp_pth-thin;
	0x03d00809 = t_xxx_rmp_pth-traverse-l;
	0x03d0080a = t_xxx_rmp_pth-traverse-r;
	0x03d0080d = t_xxx_rmp_thck;
	0x03d0080e = t_xxx_rmp_thin;
	0x03d00810 = t_xxx_rmp_tx-02b-r;
	0x03d00815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x03d00816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x03d00817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x03d00818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x03d0081b = t_xxx_rvr_08-left-a;
	0x03d0081c = t_xxx_rvr_08-left-b;
	0x03d0081d = t_xxx_rvr_08-left-turn;
	0x03d0081e = t_xxx_rvr_08-left-tx-right-a;
	0x03d0081f = t_xxx_rvr_08-right-a;
	0x03d00820 = t_xxx_rvr_08-right-b;
	0x03d00821 = t_xxx_rvr_08-right-turn;
	0x03d00824 = t_xxx_rvr_12-left-a;
	0x03d00825 = t_xxx_rvr_12-left-b;
	0x03d00826 = t_xxx_rvr_12-left-c;
	0x03d00828 = t_xxx_rvr_12-right-a;
	0x03d00829 = t_xxx_rvr_12-right-b;
	0x03d0082a = t_xxx_rvr_12-right-c;
	0x03d00835 = t_xxx_rvr_12-stonebridge-ruins-a;
	0x03d00836 = t_xxx_rvr_12-stonebridge-ruins-b;
	0x03d00837 = t_xxx_rvr_12-stonebridge-ruins-c;
	0x03d00838 = t_xxx_rvr_12-tx-08-left-a;
	0x03d00839 = t_xxx_rvr_12-tx-08-left-b;
	0x03d0083a = t_xxx_rvr_12-tx-08-right-a;
	0x03d0083b = t_xxx_rvr_12-tx-08-right-b;
	0x03d0083f = t_xxx_rvr_wfall-04-tx-12;
	0x03d00842 = t_xxx_rvr_wfall-08-tx-12;
	0x03d00843 = t_xxx_rvr_wfall-08-tx-split-08;
	0x03d00845 = t_xxx_rvr_wfall-12-tx-12;
	0x03d00847 = t_xxx_rvr_wfall-12-tx-wal-02;
	0x03d00848 = t_xxx_rvr_wfall-24-tx-12;
	0x03d0084d = t_xxx_rvr_wfall-32-tx-wal-02;
	0x03d00853 = t_xxx_rvr_wfall-rmp-tx-12;
	0x03d00865 = t_xxx_ruin_arch-a;
	0x03d00869 = t_xxx_ruin_flr-04x04-a;
	0x03d0086a = t_xxx_ruin_flr-04x04-b;
	0x03d0086b = t_xxx_ruin_flr-08x04-a;
	0x03d0086c = t_xxx_ruin_flr-plate-04x04-a;
	0x03d0086d = t_xxx_ruin_flr-plate-08x04-a;
	0x03d0086e = t_xxx_ruin_flr-plate-cncv-a;
	0x03d0086f = t_xxx_ruin_flr-plate-cnvx-a;
	0x03d0088d = t_xxx_ruin_sunken-pit-08x08-a;
	0x03d008d5 = t_xxx_stlg_stalagmite-4a;
	0x03d008d6 = t_xxx_stlg_stalagmite-4b;
	0x03d008d7 = t_xxx_stlg_stalagmite-4c;
	0x03d00902 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x03d00903 = t_xxx_wal_h2o_02a-diag-thin-l;
	0x03d00904 = t_xxx_wal_h2o_02a-diag-thin-r;
	0x03d00905 = t_xxx_wal_h2o_02a-thick;
	0x03d00906 = t_xxx_wal_h2o_02a-thin;
	0x03d0090a = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x03d00911 = t_xxx_wal_h2o_04-diag-thick-l;
	0x03d00912 = t_xxx_wal_h2o_04-diag-thick-r;
	0x03d00914 = t_xxx_wal_h2o_04-diag-thin-r;
	0x03d00917 = t_xxx_wal_h2o_04-thck;
	0x03d00918 = t_xxx_wal_h2o_04-thin;
	0x03d0091e = t_xxx_wal_h2o_04-tx-08-r;
	0x03d00921 = t_xxx_wal_h2o_08-diag-thick-r;
	0x03d0092a = t_xxx_wal_h2o_08-thck;
	0x03d0092d = t_xxx_wal_h2o_08-tx-02b-r;
	0x03d00955 = t_xxx_wal_h2o_32-diag-thin-r;
	0x03d00957 = t_xxx_wal_h2o_32-thin;
	0x03d00962 = t_xxx_wal_02a-diag-thick-r;
	0x03d00965 = t_xxx_wal_02a-thick;
	0x03d00966 = t_xxx_wal_02a-thin;
	0x03d00967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x03d00968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x03d00969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x03d0096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x03d00972 = t_xxx_wal_02a-tx-04-ccav-r;
	0x03d00974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x03d00975 = t_xxx_wal_02a-tx-rmp-l;
	0x03d00977 = t_xxx_wal_02b-thick;
	0x03d00978 = t_xxx_wal_02b-thin;
	0x03d0097d = t_xxx_wal_04-diag-thick-l;
	0x03d0097e = t_xxx_wal_04-diag-thick-r;
	0x03d00980 = t_xxx_wal_04-diag-thin-r;
	0x03d00981 = t_xxx_wal_04-pth-l;
	0x03d00982 = t_xxx_wal_04-pth-r;
	0x03d00983 = t_xxx_wal_04-thck;
	0x03d00984 = t_xxx_wal_04-thin;
	0x03d00986 = t_xxx_wal_04-tx-02b-r;
	0x03d00987 = t_xxx_wal_04-tx-08-l;
	0x03d00988 = t_xxx_wal_04-tx-08-r;
	0x03d00989 = t_xxx_wal_04-tx-rmp-l;
	0x03d0098e = t_xxx_wal_08-diag-thick-l;
	0x03d0098f = t_xxx_wal_08-diag-thick-r;
	0x03d00990 = t_xxx_wal_08-diag-thin-l;
	0x03d00991 = t_xxx_wal_08-diag-thin-r;
	0x03d00992 = t_xxx_wal_08-pth-l;
	0x03d00997 = t_xxx_wal_08-pth-tall-wide-r;
	0x03d00998 = t_xxx_wal_08-thck;
	0x03d00999 = t_xxx_wal_08-thin;
	0x03d0099a = t_xxx_wal_08-tx-02b-l;
	0x03d0099b = t_xxx_wal_08-tx-02b-r;
	0x03d0099c = t_xxx_wal_08-tx-04-l;
	0x03d0099e = t_xxx_wal_08-tx-12-l;
	0x03d0099f = t_xxx_wal_08-tx-12-r;
	0x03d009a0 = t_xxx_wal_08-tx-32-l;
	0x03d009a1 = t_xxx_wal_08-tx-32-r;
	0x03d009a2 = t_xxx_wal_08-tx-rmp-l;
	0x03d009a3 = t_xxx_wal_08-tx-rmp-r;
	0x03d009a6 = t_xxx_wal_12-diag-thick-l;
	0x03d009a7 = t_xxx_wal_12-diag-thick-r;
	0x03d009a8 = t_xxx_wal_12-diag-thin-l;
	0x03d009a9 = t_xxx_wal_12-diag-thin-r;
	0x03d009ae = t_xxx_wal_12-thck;
	0x03d009af = t_xxx_wal_12-thin;
	0x03d009b0 = t_xxx_wal_12-tx-02b-l;
	0x03d009b1 = t_xxx_wal_12-tx-02b-r;
	0x03d009b2 = t_xxx_wal_12-tx-08-l;
	0x03d009b3 = t_xxx_wal_12-tx-08-r;
	0x03d009b4 = t_xxx_wal_12-tx-24-l;
	0x03d009b5 = t_xxx_wal_12-tx-24-r;
	0x03d009b6 = t_xxx_wal_12-tx-rmp-l;
	0x03d009b7 = t_xxx_wal_12-tx-rmp-r;
	0x03d009b9 = t_xxx_wal_12-tx-rvr-out;
	0x03d009ba = t_xxx_wal_24-diag-thick-l;
	0x03d009bb = t_xxx_wal_24-diag-thick-r;
	0x03d009bc = t_xxx_wal_24-diag-thin-l;
	0x03d009be = t_xxx_wal_24-thck;
	0x03d009bf = t_xxx_wal_24-thin;
	0x03d009c6 = t_xxx_wal_32-diag-thick-l;
	0x03d009c7 = t_xxx_wal_32-diag-thick-r;
	0x03d009c8 = t_xxx_wal_32-diag-thin-l;
	0x03d009ca = t_xxx_wal_32-thck;
	0x03d009cb = t_xxx_wal_32-thin;
	0x03d009cc = t_xxx_wal_32-tx-02b-l;
	0x03d009ce = t_xxx_wal_32-tx-rmp-l;
	0x03d009cf = t_xxx_wal_32-tx-rmp-r;
	0x03d009d0 = t_xxx_wal_32-tx-rvr-in;
	0x03d009fc = t_xxx_wal_cave-tx-abc-base-front-a;
	0x03d009fe = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x03d00a00 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x03d00d05 = t_lc01_ruins-column-a;
	0x03d00d06 = t_lc01_ruins-column-b;
	0x03d00d07 = t_lc01_ruins-column-c;
	0x03d00d0c = t_lc01_ruins-rubble-a;
	0x03d00d0d = t_lc01_ruins-teleporter;
}
