[t:gpg_torch_ice_01,n:0x04900090]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA95B6715;
	}
	[placement]
	{
	  p position = 0.325245,0,-0.0514736,0x3ad1632e;
	}
}
[t:gpg_torch_ice_03,n:0x049000a3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDD574550;
	}
	[placement]
	{
	  p position = -0.710647,-0.119457,0.680734,0x499bb3fd;
	}
}
[t:gpg_torch_ice_01,n:0x04900091]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF8D93BC6;
	}
	[placement]
	{
	  p position = 0.955494,0,-0.152999,0x316461f7;
	}
}
[t:gpg_torch_ice_01,n:0x04900092]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA37E92F8;
	}
	[placement]
	{
	  p position = -0.70821,0,-0.582479,0xda8e1e00;
	}
}
[t:gpg_torch_ice_01,n:0x049000a2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4D2E9995;
	}
	[placement]
	{
	  p position = 0.73426,-8.34465e-007,1.91016,0xdb3db53c;
	}
}
[t:gpg_torch_ice_01,n:0x049000ab]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5665DA70;
	}
	[placement]
	{
	  p position = 0.819983,0,-0.474491,0xd01eb700;
	}
}
[t:gpg_torch_ice_01,n:0x049000ac]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEFF4F1BB;
	}
	[placement]
	{
	  p position = 1.14868,-9.53674e-007,-1.23257,0x980c2155;
	}
}
[t:gpg_torch_ice_01,n:0x049000a5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3B2AB973;
	}
	[placement]
	{
	  p position = 0.811897,1.43051e-006,-1.0257,0x13831f1a;
	}
}
[t:gpg_torch_ice_03,n:0x049000b3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4B60A007;
	}
	[placement]
	{
	  p position = 0.745544,-2.05,-3.5995,0x24b52875;
	}
}
[t:gpg_torch_ice_03,n:0x049000b2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x86103051;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.97268,-2,-3.70879,0x54d00d61;
	}
}
[t:gpg_torch_ice_01,n:0x049000c3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x116EEC48;
	}
	[placement]
	{
	  p position = 1.54326,-1,-3.53062,0xf8749ab2;
	}
}
[t:gpg_torch_ice_03,n:0x049000a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3956840B;
	}
	[placement]
	{
	  p position = -2.09466,-2,-4.02704,0x9d936e99;
	}
}
[t:gpg_torch_ice_01,n:0x049000a9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3EC72B5B;
	}
	[placement]
	{
	  p position = 2.9593,-2,-2.54937,0xe4588412;
	}
}
[t:gpg_torch_ice_01,n:0x049000a8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3C2C67E4;
	}
	[placement]
	{
	  p position = -3.38076,0,-1.13317,0x8301714a;
	}
}
[t:gpg_torch_ice_01,n:0x049000aa]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC5DEE05B;
	}
	[placement]
	{
	  p position = 3.80548,0,1.78647,0xdb908756;
	}
}
[t:gpg_torch_ice_01,n:0x049000a6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF21BB01E;
	}
	[placement]
	{
	  p position = 1.00976,0.00192451,1.90287,0x2af6d52d;
	}
}
[t:gpg_torch_ice_01,n:0x049000af]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9C4DF09D;
	}
	[placement]
	{
	  p position = -0.0579071,0,-1.37191,0x9141b04a;
	}
}
[t:gpg_torch_ice_01,n:0x049000ae]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x38B7C2C3;
	}
	[placement]
	{
	  p position = -3.66984,-9.53674e-007,1.23414,0x737f4472;
	}
}
[t:gpg_torch_ice_03,n:0x049000ad]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB50AC43F;
	}
	[placement]
	{
	  p position = -0.746853,-1.90735e-006,0.31665,0x7470ea55;
	}
}
[t:gpg_torch_ice_03,n:0x049000a4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x112E7B64;
	}
	[placement]
	{
	  p position = 0.876206,5.72205e-006,-0.251266,0x5525e9cd;
	}
}
