[t:skeleton_guard,n:0x00500e25]
{
	[placement]
	{
	  p position = 1.62543,-9.53674e-007,-3.4592,0xa233872c;
	}
}
[t:skeleton_archer,n:0x00500b1b]
{
	[placement]
	{
	  p position = 1.04277,1.72973,2.92496,0x33d0a603;
	}
}
[t:skeleton_guard,n:0x00500b44]
{
	[placement]
	{
	  p position = -1.90708,2,2.09005,0x33d0a603;
	}
}
[t:skeleton_archer,n:0x00500b1c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.444681,1.90735e-006,-0.245307,0x3b9d50b8;
	}
}
[t:skeleton_archer,n:0x00500e59]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.57968,1.90735e-006,-0.665184,0x3b9d50b8;
	}
}
[t:skeleton_archer,n:0x00500cbc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0220337,0,1.84545,0xefbf6d1f;
	}
}
[t:skeleton,n:0x00500cce]
{
	[placement]
	{
	  p position = -0.0596013,-1.90735e-006,3.61179,0xefbf6d1f;
	}
}
[t:skeleton,n:0x00500ccf]
{
	[placement]
	{
	  p position = -0.142307,0,-1.10566,0xefbf6d1f;
	}
}
[t:skeleton_guard,n:0x00500cd5]
{
	[placement]
	{
	  p position = -1.93076,-1.90735e-006,0.72444,0xefbf6d1f;
	}
}
[t:skeleton_guard,n:0x00500e5f]
{
	[placement]
	{
	  p position = -2.33174,0,2.66588,0xefbf6d1f;
	}
}
[t:skeleton,n:0x00500b2c]
{
	[placement]
	{
	  p position = -0.515888,0.257946,1.73125,0x8f3b6c53;
	}
}
[t:skeleton_archer,n:0x00500b30]
{
	[placement]
	{
	  p position = -1.22976,0.582058,3.60164,0x8f3b6c53;
	}
}
[t:skeleton_guard,n:0x00500b41]
{
	[placement]
	{
	  p position = 0.230511,-0.115255,3.20621,0x8f3b6c53;
	}
}
[t:skeleton_archer,n:0x00500e41]
{
	[placement]
	{
	  p position = -2.5612,0.937618,3.08816,0x8f3b6c53;
	}
}
[t:skeleton_archer,n:0x00500b26]
{
	[placement]
	{
	  p position = 1.70782,0.611197,3.51415,0x7c5a4316;
	}
}
[t:skeleton_guard,n:0x00500b3f]
{
	[placement]
	{
	  p position = 0.217579,0.0870304,2.882,0x7c5a4316;
	}
}
[t:skeleton_guard,n:0x00500b40]
{
	[placement]
	{
	  p position = -0.302202,-0.1511,3.72336,0x7c5a4316;
	}
}
[t:skeleton_guard,n:0x00500e60]
{
	[placement]
	{
	  p position = 1.28266,0.471127,1.79514,0x7c5a4316;
	}
}
[t:skeleton_guard,n:0x00500b22]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.81258,0,-0.707267,0x33357046;
	}
}
[t:skeleton_guard_boss_01,n:0x00500ccb]
{
	[placement]
	{
	  p position = 0.689565,0,1.90664,0x33357046;
	}
}
[t:skeleton_guard,n:0x00500b20]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.55863,-0.956083,-3.50594,0x05f305d0;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb7]
{
	[placement]
	{
	  p position = 3.2973,1,2.42501,0x05f305d0;
	}
}
[t:skeleton_guard,n:0x00500b21]
{
	[placement]
	{
	  p position = 3.31862,0,1.74958,0xeecfd473;
	}
}
[t:skeleton,n:0x00500b23]
{
	[placement]
	{
	  p position = -2.2871,0,-0.345312,0xeecfd473;
	}
}
[t:skeleton,n:0x00500b24]
{
	[placement]
	{
	  p position = -2.63326,0,1.54966,0xeecfd473;
	}
}
[t:skeleton_archer,n:0x00500b19]
{
	[placement]
	{
	  p position = -3.86497,1,0.291151,0x324c113c;
	}
}
[t:skeleton_archer,n:0x00500b1a]
{
	[placement]
	{
	  p position = -2.67543,1,0.986897,0x324c113c;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb6]
{
	[placement]
	{
	  p position = -2.25091,0.999998,3.42742,0x324c113c;
	}
}
[t:skeleton_archer,n:0x00500b17]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55613,1.98648,-2.14112,0xb13644ab;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb4]
{
	[placement]
	{
	  p position = -1.83583,2,0.559762,0xb13644ab;
	}
}
[t:skeleton_archer,n:0x00500b18]
{
	[placement]
	{
	  p position = -1.83242,1.95482,1.54825,0xf2c5059d;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb1]
{
	[placement]
	{
	  p position = -2.34988,0,1.08076,0xd3686963;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb2]
{
	[placement]
	{
	  p position = -2.06651,0,-1.02272,0xd3686963;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb3]
{
	[placement]
	{
	  p position = 3.20478,0,-2.86826,0xd3686963;
	}
}
[t:skeleton_guard,n:0x00500b45]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.246168,-0.0130855,-0.964117,0x2c54dcbb;
	}
}
[t:skeleton_guard,n:0x00500e26]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.67042,-0.335159,-1.85159,0x2c54dcbb;
	}
}
[t:skeleton_archer,n:0x00500b1d]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.820632,-0.0664425,-1.00206,0xc989e2be;
	}
}
[t:skeleton,n:0x00500cd0]
{
	[placement]
	{
	  p position = -1.71391,-0.255814,-0.181223,0x311b8a2b;
	}
}
[t:skeleton_guard,n:0x00500e5e]
{
	[placement]
	{
	  p position = -3.4389,-0.299996,1.61064,0x311b8a2b;
	}
}
[t:skeleton,n:0x00500d1a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.31578,0,-3.50904,0x840d7a8c;
	}
}
[t:skeleton,n:0x00500cd2]
{
	[placement]
	{
	  p position = 0.185609,1.90735e-006,-1.3163,0x1abf4a2a;
	}
}
[t:spider_adolescent,n:0x00500cc9]
{
	[placement]
	{
	  p position = 0.277878,0,0.471748,0x496650f3;
	}
}
[t:spider_adolescent_yellow,n:0x00500cc1]
{
	[placement]
	{
	  p position = 1.0472,-0.578384,-0.918566,0x9097cadb;
	}
}
[t:spider_adolescent_yellow,n:0x00500cc2]
{
	[placement]
	{
	  p position = -0.44026,-0.596268,-0.821668,0x9097cadb;
	}
}
[t:spider_adolescent_yellow,n:0x00500cc3]
{
	[placement]
	{
	  p position = -1.0533,-1.01554,-1.83341,0x9097cadb;
	}
}
[t:spider_adolescent_yellow,n:0x00500cc4]
{
	[placement]
	{
	  p position = 0.40336,-1.11297,-2.87027,0x9097cadb;
	}
}
[t:spider_adolescent,n:0x00500cc5]
{
	[placement]
	{
	  p position = -0.0363846,0.886911,1.72134,0x9097cadb;
	}
}
[t:spider_adolescent,n:0x00500cc6]
{
	[placement]
	{
	  p position = -1.2322,0.642548,1.13641,0x9097cadb;
	}
}
[t:skeleton,n:0x00500cd4]
{
	[placement]
	{
	  p position = -0.90214,0,1.42681,0x68dc46c2;
	}
}
[t:skeleton_archer,n:0x00500e27]
{
	[placement]
	{
	  p position = -3.77594,0,1.03179,0x68dc46c2;
	}
}
[t:spider_adolescent_yellow,n:0x00500cc0]
{
	[placement]
	{
	  p position = 1.19366,-4,-5.65446,0xf7c4d4d6;
	}
}
[t:spider_adolescent,n:0x00500cc7]
{
	[placement]
	{
	  p position = 3.00133,-4,-5.49067,0xf7c4d4d6;
	}
}
[t:spider_adolescent_yellow,n:0x00500cbd]
{
	[placement]
	{
	  p position = -1.16983,0,1.07741,0x19472963;
	}
}
[t:spider_adolescent_yellow,n:0x00500cbe]
{
	[placement]
	{
	  p position = -0.296433,0,0.155363,0x19472963;
	}
}
[t:spider_adolescent_yellow,n:0x00500cbf]
{
	[placement]
	{
	  p position = 1.14773,0,0.307853,0x19472963;
	}
}
[t:spider_adolescent,n:0x00500cc8]
{
	[placement]
	{
	  p position = -2.12139,0,-0.99506,0x19472963;
	}
}
[t:skeleton,n:0x00500e28]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.32198,0,2.19228,0x0c6c70a7;
	}
}
[t:skeleton,n:0x00500e23]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55067,0,0.658583,0xbae0d59f;
	}
}
[t:skeleton,n:0x00500d19]
{
	[placement]
	{
	  p position = 1.70529,0,-1.91997,0x6c4b9611;
	}
}
[t:skeleton_guard,n:0x00500e58]
{
	[placement]
	{
	  p position = 3.64729,0,2.93914,0x9a6d830a;
	}
}
[t:skeleton,n:0x00500d1c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.41029,0,-1.6119,0x24720632;
	}
}
[t:skeleton,n:0x00500b13]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.110348,-0.775549,-2.28296,0xf8c9aa7d;
	}
}
[t:skeleton_guard,n:0x00500e54]
{
	[placement]
	{
	  p position = 1.69798,-1,-2.67002,0xf8c9aa7d;
	}
}
[t:skeleton_guard,n:0x00500e55]
{
	[placement]
	{
	  p position = 0.727032,-1,-3.82224,0xf8c9aa7d;
	}
}
[t:spider_adolescent,n:0x00500c99]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.663425,0,0.199474,0x7983ed47;
	}
}
[t:skeleton_archer,n:0x00500c9a]
{
	[placement]
	{
	  p position = 3.49831,0,0.091217,0x64080e67;
	}
}
[t:skeleton_archer,n:0x00500c9b]
{
	[placement]
	{
	  p position = 2.61042,0,-1.15865,0x64080e67;
	}
}
[t:spider_adolescent,n:0x0050018b]
{
	[placement]
	{
	  p position = -0.984814,0,0.4741,0x0bd26039;
	}
}
[t:spider_adolescent,n:0x00500c98]
{
	[placement]
	{
	  p position = 0.889412,0,2.06602,0x0bd26039;
	}
}
[t:spider_adolescent,n:0x00500e1c]
{
	[placement]
	{
	  p position = -3.59628,0,0.295872,0x0bd26039;
	}
}
[t:spider_adolescent,n:0x00500e1b]
{
	[placement]
	{
	  p position = 1.24414,0,0.630407,0x92e8b272;
	}
}
[t:spider_adolescent,n:0x00500b54]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.76006,0,1.38436,0x8c3a6304;
	}
}
[t:skeleton_archer,n:0x00500b0c]
{
	[placement]
	{
	  p position = 1.13173,0,-1.06055,0x39ed268b;
	}
}
[t:spider_adolescent,n:0x0050018a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.54707,0,1.92095,0x856e69a4;
	}
}
[t:skeleton_archer,n:0x00500b0d]
{
	[placement]
	{
	  p position = 1.45713,1.90735e-006,1.62786,0x856e69a4;
	}
}
[t:skeleton,n:0x0050019f]
{
	[placement]
	{
	  p position = -2.61631,0,-3.95574,0x92f6a2d9;
	}
}
[t:skeleton,n:0x00500b09]
{
	[placement]
	{
	  p position = -1.55744,0,-1.89578,0xbcdff829;
	}
}
[t:skeleton_archer,n:0x00500b0a]
{
	[placement]
	{
	  p position = 2.53302,0,-2.26766,0xbcdff829;
	}
}
[t:skeleton_archer,n:0x00500b0b]
{
	[placement]
	{
	  p position = 0.734352,-1.90735e-006,-0.438224,0xbcdff829;
	}
}
[t:skeleton_guard,n:0x00500e5a]
{
	[placement]
	{
	  p position = -2.09877,-1.90735e-006,-3.09926,0xbcdff829;
	}
}
[t:spider_adolescent,n:0x00500c96]
{
	[placement]
	{
	  p position = -0.978699,0,-0.780838,0xf56a2a22;
	}
}
[t:spider_adolescent,n:0x00500c97]
{
	[placement]
	{
	  p position = -2.4817,0,1.82069,0xf56a2a22;
	}
}
[t:spider_adolescent_yellow,n:0x00500c9c]
{
	[placement]
	{
	  p position = 0.466503,0,0.194555,0xf56a2a22;
	}
}
[t:spider_adolescent_yellow,n:0x00500c9d]
{
	[placement]
	{
	  p position = 0.125378,0,1.30067,0xf56a2a22;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca0]
{
	[placement]
	{
	  p position = -2.36046,0,-2.13237,0xf56a2a22;
	}
}
[t:spider_adolescent_yellow,n:0x00500c9e]
{
	[placement]
	{
	  p position = 3.47072,-17.85,-7.62302,0xd6937fe3;
	}
}
[t:spider_adolescent_yellow,n:0x00500c9f]
{
	[placement]
	{
	  p position = 1.49353,-17.85,-7.60211,0xd6937fe3;
	}
}
[t:skeleton,n:0x00500c43]
{
	[placement]
	{
	  p position = 2.24986,0,1.02746,0x2c881779;
	}
}
[t:skeleton_guard,n:0x00500e5d]
{
	[placement]
	{
	  p position = -0.339422,0,0.985898,0x2c881779;
	}
}
[t:skeleton_guard,n:0x00500e5c]
{
	[placement]
	{
	  p position = -1.32937,0,-1.67631,0x491dec93;
	}
}
[t:spider_adolescent,n:0x00500188]
{
	[placement]
	{
	  p position = -3.54268,0,2.36503,0x15239045;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.57625,0,2.50445,0x15239045;
	}
}
[t:skeleton,n:0x00500e19]
{
	[placement]
	{
	  p position = 2.7353,0,-1.23763,0xe41d0470;
	}
}
[t:skeleton,n:0x00500c93]
{
	[placement]
	{
	  p position = -0.0632095,0,0.639444,0xdfb2032d;
	}
}
[t:skeleton_guard,n:0x00500e5b]
{
	[placement]
	{
	  p position = 2.86741,-1.90735e-006,0.157275,0xdfb2032d;
	}
}
[t:skeleton,n:0x00500c95]
{
	[placement]
	{
	  p position = -0.672722,0,1.30585,0xade1921f;
	}
}
[t:skeleton_archer,n:0x00500c92]
{
	[placement]
	{
	  p position = 3.33151,0,0.333986,0xf49738b8;
	}
}
[t:skeleton_archer,n:0x00500e1a]
{
	[placement]
	{
	  p position = 2.83257,-1.90735e-006,1.79119,0xf49738b8;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca1]
{
	[placement]
	{
	  p position = 1.54915,0,-1.50689,0x851788fa;
	}
}
[t:spider_adolescent_yellow,n:0x00500d55]
{
	[placement]
	{
	  p position = -0.127099,0,-1.49371,0x851788fa;
	}
}
[t:spider_adolescent_yellow,n:0x00500d58]
{
	[placement]
	{
	  p position = -0.65585,0,0.0118561,0x851788fa;
	}
}
[t:spider_adolescent,n:0x00500b4c]
{
	[placement]
	{
	  p position = -3.64077,0,-1.12094,0x44b33d78;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.737869,0,-1.7449,0x44b33d78;
	}
}
[t:spider_adolescent,n:0x00500b12]
{
	[placement]
	{
	  p position = 0.539013,-0.996601,-3.9677,0x93bc4260;
	}
}
[t:spider_adolescent,n:0x00500e1d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.66698,-0.912755,-3.01849,0x93bc4260;
	}
}
[t:skeleton_guard,n:0x00500e56]
{
	[placement]
	{
	  p position = -3.55063,-1.2,-1.82308,0x4504c420;
	}
}
[t:skeleton_guard,n:0x00500e57]
{
	[placement]
	{
	  p position = -3.51227,-1.2,-0.375388,0x4504c420;
	}
}
[t:spider_adolescent,n:0x00500b11]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.34382,-1,-2.77468,0xa97fdd12;
	}
}
[t:spider_adolescent,n:0x00500b0e]
{
	[placement]
	{
	  p position = 2.48383,0,1.78611,0x7460a672;
	}
}
[t:spider_adolescent,n:0x00500b0f]
{
	[placement]
	{
	  p position = 1.78745,0,-1.12501,0x7460a672;
	}
}
[t:spider_adolescent,n:0x00500b10]
{
	[placement]
	{
	  p position = -3.94365,0,-0.879721,0x7460a672;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca5]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.597343,0,-1.52328,0x7460a672;
	}
}
[t:spider_adolescent_yellow,n:0x00500e22]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.513542,0,-0.0763969,0x7460a672;
	}
}
[t:skeleton,n:0x00500b15]
{
	[placement]
	{
	  p position = 2.71192,-0.0248871,-0.0497742,0xe57dd2f7;
	}
}
[t:skeleton,n:0x00500b6f]
{
	[placement]
	{
	  p position = 1.39466,0.245964,0.64326,0xe57dd2f7;
	}
}
[t:spider_adolescent_yellow,n:0x00500cb5]
{
	[placement]
	{
	  p position = -3.27222,0.999998,2.93473,0xbdadc20c;
	}
}
[t:skeleton_guard,n:0x00500e48]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.19487,0,1.97526,0x2171c28c;
	}
}
[t:skeleton_guard,n:0x00500b43]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.90428,0,0.0237579,0xb9aaf387;
	}
}
[t:spider_adolescent,n:0x00500caa]
{
	[placement]
	{
	  p position = 3.06918,-1.90735e-006,-3.67109,0xb9aaf387;
	}
}
[t:skeleton_archer,n:0x00500b1e]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.89841,-1.90735e-006,-1.08143,0x840a05de;
	}
}
[t:spider_adolescent,n:0x00500ca9]
{
	[placement]
	{
	  p position = 2.07172,0,-1.98175,0x5cde647f;
	}
}
[t:skeleton_guard,n:0x00500b9b]
{
	[placement]
	{
	  p position = 2.07541,0,0.891519,0xac823331;
	}
}
[t:skeleton_guard,n:0x00500b9c]
{
	[placement]
	{
	  p position = 1.75412,-1.90735e-006,-0.911033,0xac823331;
	}
}
[t:skeleton_guard,n:0x00500e2a]
{
	[placement]
	{
	  p position = 3.4056,-1.90735e-006,-0.239733,0xac823331;
	}
}
[t:skeleton_archer,n:0x00500e42]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.74612,0,-3.75981,0x081f2d8b;
	}
}
[t:skeleton_archer,n:0x00500e44]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.43615,0,-2.27027,0x081f2d8b;
	}
}
[t:skeleton_guard,n:0x00500b9a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.67073,0,1.09203,0xbe01921c;
	}
}
[t:skeleton_guard,n:0x00500e43]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.92325,0,2.03825,0xbe01921c;
	}
}
[t:spider_adolescent,n:0x00500b3b]
{
	[placement]
	{
	  p position = 2.54511,0,0.404854,0xb53731c0;
	}
}
[t:skeleton_guard,n:0x00500e61]
{
	[placement]
	{
	  p position = -3.0454,1,2.13651,0x55fe2a12;
	}
}
[t:spider_adolescent,n:0x00500b3a]
{
	[placement]
	{
	  p position = -1.70313,-0.851568,1.97512,0x799441a5;
	}
}
[t:skeleton,n:0x00500b3c]
{
	[placement]
	{
	  p position = 3.65482,-1,-2.48825,0xf6eae86e;
	}
}
[t:spider_adolescent_yellow,n:0x00500cfc]
{
	[placement]
	{
	  p position = -1.17359,0.962192,3.05412,0xb0228eb0;
	}
}
[t:spider_adolescent_yellow,n:0x00500cfd]
{
	[placement]
	{
	  p position = -0.836866,0.523731,1.09331,0xb0228eb0;
	}
}
[t:spider_adolescent_yellow,n:0x00500cfe]
{
	[placement]
	{
	  p position = -1.71094,0.668693,0.412682,0xb0228eb0;
	}
}
[t:skeleton_guard,n:0x00500e62]
{
	[placement]
	{
	  p position = -1.11694,1,3.71683,0x75b51c06;
	}
}
[t:skeleton_guard,n:0x00500b99]
{
	[placement]
	{
	  p position = -1.9242,0,-1.55459,0x0e16b5bc;
	}
}
[t:skeleton_guard,n:0x00500e63]
{
	[placement]
	{
	  p position = -1.40422,0,-0.306628,0x0e16b5bc;
	}
}
[t:skeleton_guard,n:0x00500e64]
{
	[placement]
	{
	  p position = 0.440267,0,-1.36785,0x0e16b5bc;
	}
}
[t:spider_adolescent,n:0x00500cdb]
{
	[placement]
	{
	  p position = 0.532972,0,-0.621624,0x8c5bc329;
	}
}
[t:spider_adolescent,n:0x00500cd9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.36349,0,-0.474285,0x99fbe71e;
	}
}
[t:spider_adolescent_yellow,n:0x00500d21]
{
	[placement]
	{
	  p position = 0.554008,0,0.0327797,0x256f1753;
	}
}
[t:spider_adolescent,n:0x00500e40]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.07256,0,-1.46311,0xbc09b8c2;
	}
}
[t:spider_adolescent_yellow,n:0x00500d1e]
{
	[placement]
	{
	  p position = 3.00496,0,-0.0973492,0x039e59d6;
	}
}
[t:spider_adolescent_yellow,n:0x00500d1f]
{
	[placement]
	{
	  p position = 2.9733,0,-1.69994,0x249a6b99;
	}
}
[t:spider_adolescent_yellow,n:0x00500d20]
{
	[placement]
	{
	  p position = 1.13705,0,-1.0762,0x249a6b99;
	}
}
[t:spider_adolescent_yellow,n:0x00500e38]
{
	[placement]
	{
	  p position = 0.501976,0,-0.202202,0x2508f219;
	}
}
[t:spider_adolescent,n:0x00500cdc]
{
	[placement]
	{
	  p position = -3.19769,0,1.12199,0x5c8f2015;
	}
}
[t:spider_adolescent,n:0x00500cde]
{
	[placement]
	{
	  p position = 0.945948,0,-1.7512,0xff21c6ec;
	}
}
[t:spider_adolescent,n:0x00500e3f]
{
	[placement]
	{
	  p position = 1.836,-1.90735e-006,0.89411,0xff21c6ec;
	}
}
[t:spider_adolescent,n:0x00500b29]
{
	[placement]
	{
	  p position = -3.76262,0,-0.0483351,0xd1f070be;
	}
}
[t:spider_adolescent,n:0x00500e2d]
{
	[placement]
	{
	  p position = 0.546257,0.811878,1.83252,0xbcd7070f;
	}
}
[t:spider_adolescent,n:0x00500e34]
{
	[placement]
	{
	  p position = 0.674459,0.309038,0.409693,0xbcd7070f;
	}
}
[t:spider_adolescent,n:0x00500b2a]
{
	[placement]
	{
	  p position = 0.62966,0,-1.91767,0x1837bbfd;
	}
}
[t:skeleton_guard,n:0x00500b60]
{
	[placement]
	{
	  p position = 1.87213,-1,-3.69297,0xc6196b9e;
	}
}
[t:skeleton_archer,n:0x00500b61]
{
	[placement]
	{
	  p position = -2.4264,0,-0.111198,0x6ba684df;
	}
}
[t:skeleton_archer,n:0x00500b62]
{
	[placement]
	{
	  p position = -1.03316,-1.90735e-006,1.92832,0x6ba684df;
	}
}
[t:skeleton_guard,n:0x00500d14]
{
	[placement]
	{
	  p position = 3.31039,-0.743851,-1.4877,0xe61a7588;
	}
}
[t:skeleton_guard,n:0x00500e37]
{
	[placement]
	{
	  p position = -3.88274,-1,-3.51157,0x249558f2;
	}
}
[t:spider_adolescent,n:0x00500e35]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.663422,0,-0.0597076,0x604600f8;
	}
}
[t:mucosa_small,n:0x00500ccd]
{
	[placement]
	{
	  p position = 0.349096,0.83243,2.66215,0x86971b5b;
	}
}
[t:mucosa_small,n:0x00500cf8]
{
	[placement]
	{
	  p position = -2.89916,1,1.96698,0x86971b5b;
	}
}
[t:skeleton_guard,n:0x00500d15]
{
	[placement]
	{
	  p position = 0.820826,0,0.868152,0xe736dd15;
	}
}
[t:skeleton_guard,n:0x00500d16]
{
	[placement]
	{
	  p position = 3.12303,0,0.968287,0xe736dd15;
	}
}
[t:spider_adolescent,n:0x00500b5f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0683365,0,0.127472,0xc9031df7;
	}
}
[t:spider_adolescent,n:0x00500e36]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.235527,0,2.33484,0xc9031df7;
	}
}
[t:skeleton_guard,n:0x00500d17]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.72171,0,-1.30907,0x5154ea54;
	}
}
[t:skeleton_guard,n:0x00500e33]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.94458,0,-0.00692749,0x5154ea54;
	}
}
[t:skeleton_guard,n:0x00500e66]
{
	[placement]
	{
	  p position = -3.23606,0,1.75659,0x7ec35045;
	}
}
[t:skeleton_guard,n:0x00500e67]
{
	[placement]
	{
	  p position = -2.24079,0,-0.146925,0x7ec35045;
	}
}
[t:skeleton_guard,n:0x00500e68]
{
	[placement]
	{
	  p position = 1.29747,0,0.840564,0x7ec35045;
	}
}
[t:skeleton_guard,n:0x00500e69]
{
	[placement]
	{
	  p position = 3.21084,0,1.36415,0x7ec35045;
	}
}
[t:skeleton_guard,n:0x00500e65]
{
	[placement]
	{
	  p position = -1.59731,0,-2.81973,0x2cae4e08;
	}
}
[t:skeleton_guard,n:0x00500e6a]
{
	[placement]
	{
	  p position = -1.9256,0,0.490398,0xc35e5612;
	}
}
[t:skeleton_guard,n:0x00500e6b]
{
	[placement]
	{
	  p position = -2.0965,0,-1.13446,0xc35e5612;
	}
}
[t:skeleton_guard,n:0x00500e6c]
{
	[placement]
	{
	  p position = 0.786957,0,0.00499725,0xc35e5612;
	}
}
[t:skeleton_guard,n:0x00500e6d]
{
	[placement]
	{
	  p position = 3.51644,1.90735e-006,0.160656,0xc35e5612;
	}
}
[t:skeleton_archer,n:0x00500b6b]
{
	[placement]
	{
	  p position = 3.71359,0,-0.532198,0xbd3c2409;
	}
}
[t:skeleton_archer,n:0x00500b6c]
{
	[placement]
	{
	  p position = 3.50962,0,0.939933,0xbd3c2409;
	}
}
[t:spider_adolescent,n:0x00500e2f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.58145,0,0.385147,0x70964257;
	}
}
[t:skeleton_guard,n:0x00500d08]
{
	[placement]
	{
	  p position = 0.817728,0,-1.45088,0xc0694853;
	}
}
[t:spider_adolescent,n:0x00500b2b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.041,-4,-1.32077,0x5d71ab38;
	}
}
[t:skeleton_guard,n:0x00500d07]
{
	[placement]
	{
	  p position = 2.98154,-17.85,-5.86882,0x6661a55a;
	}
}
[t:skeleton_archer,n:0x00500d30]
{
	[placement]
	{
	  p position = 7.17101,-17.85,-2.37484,0x6661a55a;
	}
}
[t:skeleton_archer,n:0x00500d31]
{
	[placement]
	{
	  p position = 4.52941,-17.8082,-3.12726,0x6661a55a;
	}
}
[t:skeleton_guard,n:0x00500d06]
{
	[placement]
	{
	  p position = -0.304661,0,-1.77081,0xcc1eca0b;
	}
}
[t:skeleton_archer,n:0x00500d32]
{
	[placement]
	{
	  p position = -0.0500717,0,0.545111,0x53db53e3;
	}
}
[t:skeleton_guard,n:0x00500d05]
{
	[placement]
	{
	  p position = 1.21198,0,-0.220122,0x8d9311f0;
	}
}
[t:spider_adolescent,n:0x00500b5a]
{
	[placement]
	{
	  p position = 1.4633,1.90735e-006,-0.321176,0x87804262;
	}
}
[t:spider_adolescent,n:0x00500b5b]
{
	[placement]
	{
	  p position = -0.917082,0,2.53768,0x87804262;
	}
}
[t:skeleton_guard,n:0x00500e32]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.90028,0,-1.66453,0x4ed4da36;
	}
}
[t:skeleton_guard,n:0x00500e6e]
{
	[placement]
	{
	  p position = -0.989524,0,-2.54725,0x26f1e331;
	}
}
[t:skeleton_archer,n:0x00500b6d]
{
	[placement]
	{
	  p position = 1.31039,1.90735e-006,-0.919193,0xf0746587;
	}
}
[t:skeleton_archer,n:0x00500b6e]
{
	[placement]
	{
	  p position = 1.19583,1.90735e-006,0.733687,0xf0746587;
	}
}
[t:spider_adolescent,n:0x00500cf5]
{
	[placement]
	{
	  p position = -1.46957,0,-0.428461,0x02ce77d0;
	}
}
[t:spider_adolescent,n:0x00500cf7]
{
	[placement]
	{
	  p position = 2.20411,0,0.234459,0x10044106;
	}
}
[t:spider_adolescent,n:0x00500cf6]
{
	[placement]
	{
	  p position = -1.69226,1.90735e-006,-0.481927,0xd3b58a83;
	}
}
[t:spider_adolescent,n:0x00500b57]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.18742,0,-0.308858,0x8e513298;
	}
}
[t:spider_adolescent,n:0x00500b8c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.45816,0,-0.878466,0x8e513298;
	}
}
[t:spider_adolescent,n:0x00500b8d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.72865,0,0.736922,0x8e513298;
	}
}
[t:mucosa_small,n:0x00500d1d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.907318,0,-0.447476,0x8e513298;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce8]
{
	[placement]
	{
	  p position = -2.51542,-1.90735e-006,1.7041,0xcb0a42ac;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce7]
{
	[placement]
	{
	  p position = -1.17342,0,0.694704,0x1c9f98de;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce9]
{
	[placement]
	{
	  p position = -0.592369,0,1.71204,0x63121b1f;
	}
}
[t:spider_adolescent,n:0x00500cdf]
{
	[placement]
	{
	  p position = 1.58549,0,-0.00401688,0x5dbd1dd9;
	}
}
[t:spider_adolescent,n:0x00500ce0]
{
	[placement]
	{
	  p position = 2.22685,0,2.31213,0x5dbd1dd9;
	}
}
[t:spider_adolescent,n:0x00500ce1]
{
	[placement]
	{
	  p position = 0.0821934,0,2.55093,0x5dbd1dd9;
	}
}
[t:spider_adolescent,n:0x00500ce2]
{
	[placement]
	{
	  p position = -0.378651,0,0.92352,0x5dbd1dd9;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce6]
{
	[placement]
	{
	  p position = -3.52974,0,-2.43328,0x5dbd1dd9;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce4]
{
	[placement]
	{
	  p position = 3.34021,0,-1.74944,0x5772496d;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce5]
{
	[placement]
	{
	  p position = 2.40754,0,-0.0698376,0x5772496d;
	}
}
[t:spider_adolescent_yellow,n:0x00500ce3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.67074,-2,-5.35965,0x5ae680a1;
	}
}
[t:spider_adolescent,n:0x00500b59]
{
	[placement]
	{
	  p position = 3.25977,-2,-5.54225,0x282e8918;
	}
}
[t:spider_adolescent,n:0x00500b58]
{
	[placement]
	{
	  p position = -2.53853,1.90735e-006,0.0981102,0x69593b5c;
	}
}
[t:spider_adolescent,n:0x00500b8b]
{
	[placement]
	{
	  p position = 1.79596,1.90735e-006,1.1452,0x69593b5c;
	}
}
[t:spider_adolescent_yellow,n:0x00500cf0]
{
	[placement]
	{
	  p position = 0.643436,0,0.347442,0x59f9a6ec;
	}
}
[t:spider_adolescent_yellow,n:0x00500cf1]
{
	[placement]
	{
	  p position = 0.15024,0,1.71624,0x59f9a6ec;
	}
}
[t:spider_adolescent_yellow,n:0x00500cf2]
{
	[placement]
	{
	  p position = -1.39448,0,1.10505,0x59f9a6ec;
	}
}
[t:mucosa_small,n:0x00500cfb]
{
	[placement]
	{
	  p position = 1.56481,1.90735e-006,1.16365,0x0d01cbc2;
	}
}
[t:spider_adolescent,n:0x00500cf4]
{
	[placement]
	{
	  p position = -3.10389,-1.90735e-006,0.080726,0x299c3258;
	}
}
[t:spider_adolescent_yellow,n:0x00500ceb]
{
	[placement]
	{
	  p position = -2.79284,1.90735e-006,0.580702,0x0bfe6020;
	}
}
[t:spider_adolescent_yellow,n:0x00500cec]
{
	[placement]
	{
	  p position = 1.34692,0,0.62982,0x0bfe6020;
	}
}
[t:spider_adolescent_yellow,n:0x00500ced]
{
	[placement]
	{
	  p position = -0.647163,0,-1.39424,0xc5e86117;
	}
}
[t:spider_adolescent_yellow,n:0x00500cea]
{
	[placement]
	{
	  p position = -2.44555,-2,-5.50736,0x0f21ce33;
	}
}
[t:spider_adolescent_yellow,n:0x00500cee]
{
	[placement]
	{
	  p position = -3.30531,-1.90735e-006,0.625229,0x4fe916bf;
	}
}
[t:spider_adolescent_yellow,n:0x00500cef]
{
	[placement]
	{
	  p position = -3.48744,0,1.92703,0x4fe916bf;
	}
}
[t:spider_adolescent,n:0x00500cf3]
{
	[placement]
	{
	  p position = -1.49186,1.90735e-006,1.79791,0x3d006e42;
	}
}
[t:spider_adolescent_yellow,n:0x00500e3a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.137383,0,-0.7603,0xc69f52e3;
	}
}
[t:spider_adolescent,n:0x00500e3c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.50333,0,0.746216,0xc69f52e3;
	}
}
[t:spider_adolescent,n:0x00500cda]
{
	[placement]
	{
	  p position = -3.23649,-2,-5.81291,0xb664916d;
	}
}
[t:spider_adolescent_yellow,n:0x00500d22]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.027874,0,-1.10738,0xe42ad0a8;
	}
}
[t:spider_adolescent_yellow,n:0x00500e39]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.78056,0,-0.92308,0xe42ad0a8;
	}
}
[t:spider_adolescent_yellow,n:0x00500e3d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96414,0,0.992645,0xe42ad0a8;
	}
}
[t:spider_adolescent_yellow,n:0x00500e3e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.43816,0,-1.80098,0xe42ad0a8;
	}
}
[t:spider_adolescent,n:0x00500cd8]
{
	[placement]
	{
	  p position = 0.348472,-1.90735e-006,-0.227827,0xe9804f78;
	}
}
[t:spider_adolescent,n:0x00500e3b]
{
	[placement]
	{
	  p position = 2.51455,1.90735e-006,0.0623569,0xe9804f78;
	}
}
[t:mucosa_small,n:0x00500b4e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.32288,0,-0.279709,0x98655b85;
	}
}
[t:mucosa_small,n:0x00500cf9]
{
	[placement]
	{
	  p position = -2.24423,0,-2.07787,0x14cb814a;
	}
}
[t:skeleton_archer,n:0x00500d2d]
{
	[placement]
	{
	  p position = 3.35897,0,-1.7279,0xa827162e;
	}
}
[t:skeleton_archer,n:0x00500d2e]
{
	[placement]
	{
	  p position = 3.47583,0,0.277763,0xa827162e;
	}
}
[t:skeleton_archer,n:0x00500d2f]
{
	[placement]
	{
	  p position = 1.70875,-3.8147e-006,0.693567,0xa827162e;
	}
}
[t:skeleton_archer,n:0x00500d0b]
{
	[placement]
	{
	  p position = -1.47882,0,-1.69706,0x47fa6f0a;
	}
}
[t:skeleton_archer,n:0x00500d0c]
{
	[placement]
	{
	  p position = 0.954906,-1.90735e-006,-1.38283,0xd88c1a6c;
	}
}
[t:skeleton_guard,n:0x00500d18]
{
	[placement]
	{
	  p position = -3.36294,0,1.67012,0x373460dc;
	}
}
[t:skeleton_archer,n:0x00500d0d]
{
	[placement]
	{
	  p position = -1.52809,0,0.871389,0x71c75104;
	}
}
[t:skeleton_guard,n:0x00500d0a]
{
	[placement]
	{
	  p position = 0.387129,0,-1.86666,0xb519d50b;
	}
}
[t:skeleton_guard,n:0x00500d09]
{
	[placement]
	{
	  p position = 3.54334,0,0.0675116,0xc82ad2ae;
	}
}
[t:mucosa_small,n:0x00500d0e]
{
	[placement]
	{
	  p position = 2.72174,0,-2.64885,0x44477008;
	}
}
[t:spider_adolescent,n:0x00500e2e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40082,0,-0.438095,0x44477008;
	}
}
[t:mucosa_small,n:0x00500e30]
{
	[placement]
	{
	  p position = -1.94894,0,0.465881,0x44477008;
	}
}
[t:spider_adolescent,n:0x00500e31]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0244522,0,-1.78496,0x44477008;
	}
}
[t:spider_adolescent,n:0x00500b70]
{
	[placement]
	{
	  p position = 3.62578,-1,-2.49107,0x6d7f0010;
	}
}
[t:spider_adolescent,n:0x00500b71]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.535141,-0.26757,-2.31561,0x6d7f0010;
	}
}
[t:spider_adolescent,n:0x00500b72]
{
	[placement]
	{
	  p position = 2.62403,-0.351036,-0.70207,0x43ef7c30;
	}
}
[t:mucosa_small,n:0x00500b73]
{
	[placement]
	{
	  p position = 3.83893,0.948576,3.24289,0x43ef7c30;
	}
}
[t:mucosa_small,n:0x00500ccc]
{
	[placement]
	{
	  p position = 0.253521,0.995764,3.47882,0x43ef7c30;
	}
}
[t:skeleton_guard,n:0x00500d13]
{
	[placement]
	{
	  p position = 2.39691,-1,-3.22132,0x28d8c67e;
	}
}
[t:mucosa_small,n:0x00500d0f]
{
	[placement]
	{
	  p position = -1.57752,0.46129,0.822777,0x08121a64;
	}
}
[t:mucosa_small,n:0x00500d10]
{
	[placement]
	{
	  p position = -2.10903,-0.699432,-1.39886,0x08121a64;
	}
}
[t:skeleton_guard,n:0x00500d11]
{
	[placement]
	{
	  p position = 1.55247,-0.776236,-0.509223,0x08121a64;
	}
}
[t:skeleton_guard,n:0x00500d12]
{
	[placement]
	{
	  p position = 2.20234,-1,-2.42122,0x08121a64;
	}
}
[t:mucosa_small,n:0x00500cfa]
{
	[placement]
	{
	  p position = 0.0882845,1.90735e-006,2.58149,0x075cf188;
	}
}
[t:spider_adolescent_yellow,n:0x00500cff]
{
	[placement]
	{
	  p position = -3.66457,1,3.41918,0x533dfe25;
	}
}
[t:spider_adolescent_yellow,n:0x00500d00]
{
	[placement]
	{
	  p position = -2.53175,0.81376,3.94611,0x533dfe25;
	}
}
[t:spider_adolescent,n:0x00500cdd]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.58393,0,0.332703,0xb547dd2f;
	}
}
[t:spider_adolescent_yellow,n:0x00500d01]
{
	[placement]
	{
	  p position = -0.36183,0.973956,3.41753,0x57d6173a;
	}
}
[t:skeleton_archer,n:0x00500b88]
{
	[placement]
	{
	  p position = -1.35174,0.999999,2.10179,0x41503377;
	}
}
[t:skeleton_archer,n:0x00500b89]
{
	[placement]
	{
	  p position = -0.683482,1,3.6102,0x41503377;
	}
}
[t:spider_adolescent,n:0x00500b39]
{
	[placement]
	{
	  p position = -3.60535,0,-2.29778,0xae8b7f2e;
	}
}
[t:skeleton_archer,n:0x00500b8a]
{
	[placement]
	{
	  p position = -1.30897,9.53674e-007,0.0737677,0x55c34c43;
	}
}
[t:spider_adolescent,n:0x00500b38]
{
	[placement]
	{
	  p position = -1.95824,1,0.969046,0xc60d8192;
	}
}
[t:spider_adolescent,n:0x00500b37]
{
	[placement]
	{
	  p position = 0.246494,0,-0.325109,0x2dcb21f9;
	}
}
[t:spider_adolescent,n:0x00500b34]
{
	[placement]
	{
	  p position = 0.489044,1,3.61583,0xc9cf1be1;
	}
}
[t:spider_adolescent,n:0x00500b33]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.15852,0.879366,2.89683,0x3e3538db;
	}
}
[t:spider_adolescent,n:0x00500b87]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.44499,0.144215,0.288429,0x3e3538db;
	}
}
[t:spider_adolescent,n:0x00500b2f]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.409241,0.163696,1.76592,0x3523c6c1;
	}
}
[t:skeleton_archer,n:0x00500b27]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.14617,0,0.512581,0x61b051c5;
	}
}
[t:skeleton_archer,n:0x00500e46]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70541,0,3.71272,0x61b051c5;
	}
}
[t:skeleton_guard,n:0x00500b9d]
{
	[placement]
	{
	  p position = 0.972414,0.98032,3.37402,0x295633be;
	}
}
[t:skeleton_guard,n:0x00500e2c]
{
	[placement]
	{
	  p position = 1.11505,0.814552,2.57275,0x295633be;
	}
}
[t:spider_adolescent,n:0x00500b32]
{
	[placement]
	{
	  p position = 1.98702,0.697405,-0.224053,0xf520d78c;
	}
}
[t:skeleton_archer,n:0x00500e45]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.12273,-0.97628,-2.25089,0xf520d78c;
	}
}
[t:skeleton_guard,n:0x00500e2b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.424023,0,-0.50547,0xdaac14ef;
	}
}
[t:skeleton_guard,n:0x00500b9e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87207,0,-0.459023,0xb075fbe6;
	}
}
[t:skeleton_guard,n:0x00500b42]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.72819,-1,1.80044,0x5e837ca8;
	}
}
[t:skeleton_archer,n:0x00500b1f]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -1.42694,3,-3.9449,0xe1028d52;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca4]
{
	[placement]
	{
	  p position = -1.98593,0,1.3938,0x56d07411;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca6]
{
	[placement]
	{
	  p position = -1.00836,0,-0.326668,0x56d07411;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca7]
{
	[placement]
	{
	  p position = 0.200249,0,0.380709,0x56d07411;
	}
}
[t:spider_adolescent_yellow,n:0x00500ca8]
{
	[placement]
	{
	  p position = -0.0869675,0,1.73926,0x56d07411;
	}
}
[t:spider_adolescent_yellow,n:0x00500e21]
{
	[placement]
	{
	  p position = -1.60752,0,-0.081105,0x56d07411;
	}
}
[t:skeleton_archer,n:0x00500e49]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.462318,4,1.93802,0x56d07411;
	}
}
[t:skeleton_archer,n:0x00500e4a]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 2.39498,4,-0.691322,0x56d07411;
	}
}
[t:skeleton,n:0x00500e47]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.78322,0,1.92555,0x0a39a457;
	}
}
[t:skeleton,n:0x00500b16]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.58211,0,1.61295,0x1909f401;
	}
}
[t:skeleton_archer,n:0x00500cbb]
{
	[placement]
	{
	  p position = 3.12705,0,-0.629941,0xf3e53f19;
	}
}
[t:skeleton,n:0x00500e29]
{
	[placement]
	{
	  p position = 3.19747,0,0.560689,0xf3e53f19;
	}
}
