[t:respawn_statue,n:0x00500e78]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -3.24445,0,-1.56216,0x3c96e098;
		use_point_scids = 0x00500e7b;
	}
}
[t:respawn_statue,n:0x00500b46]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843392;
	  p position = -0.946543,0,-1.28358,0xe0f5916b;
		use_point_scids = 0x00500b49;
	}
}
[t:respawn_statue,n:0x00500e7f]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987689;
	  p position = -1.3107,-9.53674e-007,1.46895,0x588f7da4;
		use_point_scids = 0x00500e81;
	}
}
[t:respawn_statue,n:0x00500e83]
{
	[placement]
	{
	  q orientation = 0,-0.930418,0,-0.366501;
	  p position = -2.25036,-4.76837e-007,0.163452,0x47fa6f0a;
		use_point_scids = 0x00500e85;
	}
}
