[t:trigger_generic,n:0x00500024]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_01_hf_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,30.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.25026,-1,-2.20887,0x7c5a4316;
	}
}
[t:trigger_generic,n:0x00500025]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_01_hf_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,35.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.37913,0.512707,-0.0756035,0x7c5a4316;
	}
}
[t:use_point,n:0x00500e4c]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436193;
	  p position = -3.95901,0,1.0745,0xd3686963;
	}
}
[t:use_point,n:0x00500e7b]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -3.98952,0,-0.848997,0x3c96e098;
	}
}
[t:use_point,n:0x00500b49]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -0.0687418,0,-0.395065,0xe0f5916b;
	}
}
[t:use_point,n:0x00500e81]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -3.48476,-9.53674e-007,0.851768,0xbc09b8c2;
	}
}
[t:use_point,n:0x00500e85]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -1.23693,-4.76837e-007,-0.334167,0x47fa6f0a;
	}
}
[t:trigger_generic,n:0x0050002e]
{
	[common]
	{
		dev_instance_text = "MOOD; PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_01_hf_03");
				action* = set_player_world_location("forest");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.677567,0,-0.427895,0xb1c4c9a8;
	}
}
[t:trigger_generic,n:0x00500031]
{
	[common]
	{
		dev_instance_text = "MOOD; PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_02_hf_01");
				action* = set_player_world_location("valley");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,15.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.723785,0,1.97151,0xb1c4c9a8;
	}
}
[t:trigger_generic,n:0x0050002d]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_01_hf_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.64728,0.680432,1.90216,0x7b950bcc;
	}
}
[t:trigger_generic,n:0x00500028]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_01_hf_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.12224,0,0.360687,0xae8b7f2e;
	}
}
