[t:cmd_alignment_changer,n:0x0150065d]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_selection = false;
	  i start_state = 1;
	  x target_actor = 0x0150065C;
	}
	[placement]
	{
	  p position = -0.772207,-2.86102e-006,3.13324,0x9765fd9f;
	}
}
[t:cmd_ai_t_equip,n:0x01500660]
{
	[cmd_ai_dojob]
	{
	  x modifier = 0x01500656;
		slot = es_weapon_hand;
	  x target1 = 0x0150065C;
	  x target2 = 0x01500656;
	}
	[placement]
	{
	  p position = 2.57938,0,2.37079,0x9765fd9f;
	}
}
