[t:crate_glb_sq_03_sm,n:0x045004db]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -2.87874,1.90735e-006,-1.76417,0xa2b616df;
	}
}
[t:crate_glb_sq_03_sm,n:0x045004dc]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -2.25557,0,-2.90324,0xa2b616df;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004dd]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.87001,0,-1.9359,0xa2b616df;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004de]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -1.42093,0,-2.4942,0xa2b616df;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004d8]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -3.52735,-9.53674e-007,-2.9637,0xa602e5eb;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004d9]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -3.87047,9.53674e-007,-2.35268,0xa602e5eb;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004e0]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.71793,-2,-0.179049,0xc8f76e61;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004df]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 0.658911,-0.32675,1.88374,0x0aa20481;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004e1]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.118797,-0.244377,1.47188,0x0aa20481;
	}
}
[t:barrel_glb_sq_03_sm,n:0x04500374]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 3.46144,-1,2.43492,0xf4afcb33;
	}
}
[t:barrel_glb_sq_03_sm,n:0x04500391]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = 3.34647,-1,1.48328,0xf4afcb33;
	}
}
[t:crate_glb_sq_03_sm,n:0x04500447]
{
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = 3.49774,-1,3.51929,0xf4afcb33;
	}
}
[t:barrel_glb_sq_03_sm,n:0x04500441]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348995;
	  p position = 0.509705,6,1.5156,0x2bbf8a4f;
	}
}
[t:crate_glb_sq_03_sm,n:0x04500448]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = -0.429955,6,1.63276,0x2bbf8a4f;
	}
}
[t:barrel_glb_sq_03_sm,n:0x0450044b]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.48267,0,-1.42133,0x552933ea;
	}
}
[t:barrel_glb_sq_03_sm,n:0x0450044c]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.54897,0,-0.483997,0x552933ea;
	}
}
[t:barrel_glb_sq_03_sm,n:0x0450044d]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.524399,0,-0.593155,0x552933ea;
	}
}
[t:crate_glb_sq_03_sm,n:0x0450044e]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.47272,0,-1.52266,0x552933ea;
	}
}
[t:crate_glb_sq_03_sm,n:0x0450044f]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 2.53448,0,-1.48096,0x552933ea;
	}
}
[t:crate_glb_sq_03_sm,n:0x045004e2]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -3.12773,0,-0.820996,0x14c3f312;
	}
}
[t:crate_glb_sq_03_sm,n:0x045004e3]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.01107,0,-1.10951,0x14c3f312;
	}
}
[t:barrel_glb_sq_03_sm,n:0x045004e4]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -2.57832,0,-0.173231,0x14c3f312;
	}
}
