[t:use_point,n:0x045004b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.85;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 2.02893,-0.0603531,1.37195,0x78ad3bf8;
	}
}
[t:trigger_generic,n:0x04500367]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_03_sm_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0301056,0.75,1.43407,0x321396fe;
	}
}
[t:trigger_generic,n:0x04500368]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_03_sm_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.0778961,-1.70883,-1.84265,0x321396fe;
	}
}
[t:trigger_generic,n:0x04500360]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_04_ic_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.254017,-10.8896,-3.64996,0xbf0d2859;
	}
}
[t:trigger_generic,n:0x04500362]
{
	[common]
	{
		dev_instance_text = "PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("ice_caves");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.323952,-11.7931,3.49451,0xbf0d2859;
	}
}
[t:trigger_generic,n:0x045003c7]
{
	[common]
	{
		dev_instance_text = "MOOD; PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_sq_03_sm_03");
				action* = set_player_world_location("slopes");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.131428,-11.4724,-5.70859,0xbf0d2859;
	}
}
[t:trigger_generic,n:0x045003eb]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = sq_03_sm_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x65D5ED9B,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x5A196016,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0x65D5ED9B,2,-1,-1,"in"), group(2);
				action* = fade_nodes(0x5A196016,2,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("sq_03_sm_fade_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("sq_03_sm_fade_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.410221,-11.7651,3.40961,0xbf0d2859;
	}
}
