[t:elevator_2s_1c_2n,n:0x00e00024]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0xE2D6EE02;
	  x connect_node_level2 = 0x8C973CCF;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x51CEF20F;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x00E00583;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x00E00583;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x00E00583;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x00E00583;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.03173,0.139721,0.274769,0x51cef20f;
	}
}
