[t:chest_csl_02_tr_05_ruin_01,n:0x00f003b9]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.0610488,0,0.998135;
	  p position = 2.83798,0,-0.979012,0x90a4d95a;
		use_point_scids = 0x00f003c4;
	}
}
[t:chest_csl_02_tr_05_ruin_02,n:0x00f003bc]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -2.95211,0,1.14572,0x320efbfc;
		use_point_scids = 0x00f003bd;
	}
}
[t:chest_csl_02_tr_05_ruin_02,n:0x00f003a7]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 2.08279,9.53674e-007,1.91385,0x8c50182e;
		use_point_scids = 0x00f003a8;
	}
}
[t:chest_csl_02_tr_05_ruin_01,n:0x00f002d1]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = 1.03342,-0.532508,-0.0761547,0x5802260c;
		use_point_scids = 0x00f003a9;
	}
}
[t:chest_csl_02_tr_05_ruin_02,n:0x00f003c6]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 3.9663,-1,-2.68854,0x46100136;
		use_point_scids = 0x00f003c8;
	}
}
[t:chest_csl_02_tr_05_ruin_02,n:0x00f003c5]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.00872662,0,0.999962;
	  p position = 1.89574,-1.43051e-006,-0.851122,0x1022eaf6;
		use_point_scids = 0x00f003c7;
	}
}
[t:chest_csl_02_tr_05_ruin_02,n:0x00f003d0]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 3.05917,0,-0.111934,0x1ba48580;
		use_point_scids = 0x00f003d6;
	}
}
[t:chest_csl_02_tr_05_ruin_02,n:0x00f003d1]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	  b is_visible = false;
	}
	[gizmo]
	{
	  b is_visible = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87295,9.53674e-007,0.120131,0xedf858f8;
		use_point_scids = 0x00f003d9;
	}
}
