[t:elevator_hidden_stairwell,n:0x00f00045]
{
	[elevator_hidden_stairwell]
	{
	  f duration = 5;
	  i stair_door_back = 1;
	  i stair_door_front_bot = 5;
	  i stair_door_front_top = 3;
	  i stair_door_side = 4;
	  x stair_node_1 = 0x4F661587;
	  x stair_node_10 = 0x4857AB48;
	  x stair_node_2 = 0xA40BF532;
	  x stair_node_3 = 0x57F2C9CB;
	  x stair_node_4 = 0x7B4347C8;
	  x stair_node_5 = 0x383E3AEF;
	  x stair_node_6 = 0xF239613E;
	  x stair_node_7 = 0x9137C2C9;
	  x stair_node_8 = 0x2AA77A92;
	  x stair_node_9 = 0x961CD908;
	  i stairwell_door10_down = 31;
	  i stairwell_door10_up = 21;
	  i stairwell_door1_down = 22;
	  i stairwell_door1_up = 12;
	  i stairwell_door2_down = 23;
	  i stairwell_door2_up = 13;
	  i stairwell_door3_down = 24;
	  i stairwell_door3_up = 14;
	  i stairwell_door4_down = 25;
	  i stairwell_door4_up = 15;
	  i stairwell_door5_down = 26;
	  i stairwell_door5_up = 16;
	  i stairwell_door6_down = 27;
	  i stairwell_door6_up = 17;
	  i stairwell_door7_down = 28;
	  i stairwell_door7_up = 18;
	  i stairwell_door8_down = 29;
	  i stairwell_door8_up = 19;
	  i stairwell_door9_down = 30;
	  i stairwell_door9_up = 20;
	  x stairwell_node = 0x5C2FF524;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.2327,-1,-0.203583,0x961cd908;
	}
}
