[t:emt_generic_act,n:0x00f003b5]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.82986,0,-0.532993,0x90a4d95a;
	}
}
[t:emt_generic_act,n:0x00f003b4]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -2.51437,0,1.14732,0x320efbfc;
	}
}
[t:emt_generic_act,n:0x00f003af]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,-0.0784588,0,0.996917;
	  p position = 2.40168,0,1.89559,0x8c50182e;
	}
}
[t:emt_generic_act,n:0x00f003b0]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 1.30509,-0.6,-0.121933,0x5802260c;
	}
}
[t:emt_generic_act,n:0x00f003b2]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 1.92156,4.76837e-007,-0.392145,0x1022eaf6;
	}
}
[t:emt_generic_act,n:0x00f003b3]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 3.59708,-5.24521e-006,0.733362,0x1022eaf6;
	}
}
[t:emt_generic_act,n:0x00f003b8]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 3.59033,4.76837e-007,-0.0588531,0x1ba48580;
	}
}
[t:emt_generic_act,n:0x00f003b6]
{
	[generic_emitter_act]
	{
		other_effect = "item_sparkles";
	}
	[placement]
	{
	  q orientation = 0,0.0784592,0,0.996917;
	  p position = -1.34171,-3.33786e-006,0.0111609,0xedf858f8;
	}
}
