[stitch_helper_data]
{
	source_region_guid = 0x73E41678;
	source_region_name = tr_03_swp;
	[t:stitch_editor,n:ll_01_hf]
	{
		dest_region = ll_01_hf;
		[node_ids]
		{
			0xc0000540 = 0x6166D34B,7;
			0xc0000541 = 0x2D231E2F,2;
			0xc0000542 = 0x9EEF503D,4;
			0xc0000543 = 0xE88259D0,1;
			0xc0000544 = 0xE88259D0,2;
			0xc0000545 = 0xDD409F31,1;
			0xc0000546 = 0xDD409F31,2;
			0xc0000547 = 0xE29F1584,4;
			0xc0000548 = 0xF2020BDB,3;
			0xc0000549 = 0x9ECAC8D3,2;
		}
	}
	[t:stitch_editor,n:sq_06_ft]
	{
		dest_region = sq_06_ft;
		[node_ids]
		{
			0xb0000600 = 0xEFFD710A,10;
		}
	}
	[t:stitch_editor,n:tr_02_sno]
	{
		dest_region = tr_02_sno;
		[node_ids]
		{
			0x0000aa40 = 0x79362548,4;
		}
	}
	[t:stitch_editor,n:tr_04_des]
	{
		dest_region = tr_04_des;
		[node_ids]
		{
			0x0000aa50 = 0xA46E7282,1;
		}
	}
}
