[t:trigger_generic,n:0x1500021f]
{
	[common]
	{
		dev_instance_text = "MOOD - LICH FIGHT";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_04"), doc("fight mood");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
				condition* = party_member_within_node(0x73E41675,1,1,5,"wait_for_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  p position = 4.72325,-2,4.63865,0x76a4d44d;
	}
}
[t:use_point,n:0x15000234]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.390184,-0.591451,5.60889,0x145abf19;
	}
}
[t:trigger_generic,n:0x15000205]
{
	[common]
	{
		dev_instance_text = "MOOD - LICH DEAD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_03"), doc("lich dead");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
				condition* = party_member_within_bounding_box(22.000000,3.500000,28.000000,"wait_for_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.55841,-2,0.0722394,0x81c96cba;
	}
}
[t:use_point,n:0x1500022d]
{
	[placement]
	{
	  p position = -0.41207,-0.619937,-0.149233,0xbbd20fe7;
	}
}
[t:use_point,n:0x15000233]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79803,1.34395,-0.109307,0x00f91e57;
	}
}
[t:trigger_fade_nodes_global_box,n:0x150000e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,10,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.85424,-1.25587,-1.98345,0xa01e7344;
	}
}
[t:use_point,n:0x1500025c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0253911,-1.5,-1.09705,0x3619506f;
	}
}
[t:trigger_fade_nodes_global_box,n:0x15000095]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,11,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.8046,-1.5,-1.71916,0x27d3aa00;
	}
}
[t:trigger_generic,n:0x150000a7]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT -- GHOST ENTERS COFFIN";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x150000AF,0f,"default","every",0), doc("start spirit skrev");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.91424,-1.5,-1.62299,0x78005eff;
	}
}
[t:trigger_generic,n:0x1500013d]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41679,1,6,-1,"out:black"), doc("fade out roof of building in tr_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.535755,-2,2.11215,0xd09df12c;
	}
}
[t:trigger_generic,n:0x1500013f]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x73E41679,1,-1,-1,"out:black"), doc("fade out the rest of tr_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.100000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.00136,-2,2.06594,0xd09df12c;
	}
}
[t:frag_glb_rubble_02,n:0x1500022b]
{
	[placement]
	{
	  p position = -4.72898,-1.5,-0.933605,0xfef34b65;
	}
}
[t:frag_glb_debris_bone_rock_01,n:0x1500022f]
{
	[placement]
	{
	  p position = -2.57347,-1.5,-0.681538,0xfef34b65;
	}
}
[t:frag_glb_debris_bone_rock_01,n:0x150000aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.20281,-1.5,-0.711508,0x284ddafc;
	}
}
[t:frag_glb_debris_bone_rock_03,n:0x150000b5]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573576;
	  p position = 1.99767,-1.5,0.611277,0x284ddafc;
	}
}
[t:trigger_change_mood_box,n:0x1500001c]
{
	[common]
	{
		dev_instance_text = "MOOD; PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_03");
				action* = set_player_world_location("tomb");
				action* = send_world_message("we_req_activate",0x1500000F,0f,"default","every",0), doc("un-fade hallway");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-9.68575e-008;
	  p position = 3.10476,-2,4.59381,0x3a4f66b8;
	}
}
[t:trigger_change_mood_box,n:0x15000204]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.24611,-1.5,2.29035,0xce43bc69;
	}
}
[t:frag_glb_debris_bone_rock_02,n:0x150000ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.62354,1.25,0.311344,0x15c5b013;
	}
}
[t:frag_glb_rubble_01,n:0x1500022a]
{
	[placement]
	{
	  p position = 4.96934,1.25,-1.0102,0x6c40a38c;
	}
}
[t:frag_glb_rubble_03,n:0x1500022c]
{
	[placement]
	{
	  p position = 2.3576,0.988425,-1.30356,0x6c40a38c;
	}
}
[t:frag_glb_debris_bone_rock_04,n:0x150000b7]
{
	[placement]
	{
	  p position = -0.31851,-1.5,-1.3731,0x0f216b6d;
	}
}
[t:trigger_generic,n:0x15000223]
{
	[common]
	{
		dev_instance_text = "START ENCOUNTER / MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x150000B8,0f,"default","every",0), doc("start sequence");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_04"), doc("set mood for fight");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.473772,-1.75001,-1.88118,0x5769d9b1;
	}
}
[t:use_point,n:0x1500022e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.44254,-0.56905,-0.512855,0xa436a0ec;
	}
}
[t:trigger_fade_nodes_global_box,n:0x1500000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,9,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.84335,-1.00001,1.62884,0x8b3e895b;
	}
}
[t:use_point,n:0x15000262]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0867109,-1.5,1.16084,0x8b3e895b;
	}
}
[t:trigger_change_mood_box,n:0x1500001b]
{
	[common]
	{
		dev_instance_text = "MOOD; PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_02");
				action* = set_player_world_location("halls");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.547203,-2,2.24255,0x3785a620;
	}
}
[t:use_point,n:0x15000261]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0872021,-1.5,-1.22741,0xf808c0c9;
	}
}
[t:trigger_fade_nodes_global_box,n:0x1500000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,7,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.152344,-1.5,1.08302,0x357902f3;
	}
}
[t:use_point,n:0x15000260]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0342567,-1.5,1.27299,0x357902f3;
	}
}
[t:use_point,n:0x15000217]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 0.287452,0,-1.61982,0x390fde07;
	}
}
[t:trigger_fade_nodes_global_box,n:0x1500000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,6,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0307426,-1.5,0.875175,0x8e0647c4;
	}
}
[t:trigger_generic,n:0x15000221]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x1500024B,0f,"default","every",0), doc("walking_corpse");
				action* = send_world_message("we_req_activate",0x1500024D,0f,"default","every",0), doc("walking_corpse");
				action* = send_world_message("we_req_activate",0x15000249,0f,"default","every",0), doc("tortured_corpse");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0120438,-1.5,1.49548,0x8e0647c4;
	}
}
[t:use_point,n:0x1500025d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0207069,-1.5,1.22795,0x8e0647c4;
	}
}
[t:trigger_fade_nodes_global_box,n:0x1500000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0071106,-1.5,-1.15046,0xd27878d6;
	}
}
[t:use_point,n:0x1500025f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0970389,-1.5,-1.17085,0xd27878d6;
	}
}
[t:trigger_change_mood_box,n:0x1500001a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0560005,-0.45,-1.46457,0xc5d246df;
	}
}
[t:trigger_fade_nodes_global_box,n:0x15000009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0935211,-1.5,-0.861446,0xd3178e3e;
	}
}
[t:trigger_generic,n:0x150000fb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x15000241,0f,"default","every",0), doc("mucosa_small");
				action* = send_world_message("we_req_activate",0x15000242,0f,"default","every",0), doc("mucosa_small");
				action* = send_world_message("we_req_activate",0x15000245,0f,"default","every",0), doc("mucosa");
				action* = send_world_message("we_req_activate",0x15000243,0f,"default","every",0), doc("mucosa_small");
				action* = send_world_message("we_req_activate",0x15000239,0f,"default","every",0), doc("mucosa_small");
				action* = send_world_message("we_req_activate",0x15000244,0f,"default","every",0), doc("mucosa");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0155037,-1.5,-1.47883,0xd3178e3e;
	}
}
[t:use_point,n:0x1500025a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0657432,-1.5,-1.21122,0xd3178e3e;
	}
}
[t:trigger_change_mood_box,n:0x15000019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0796017,-0.05,0.770782,0x108d074a;
	}
}
[t:use_point,n:0x15000213]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -0.379888,11.9775,3.96242,0xbb2e7450;
	}
}
[t:trigger_change_mood_box,n:0x15000008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("gpg_world_3_ll_06_uc_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.100000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.000191012,-0.05,0.566818,0xcaf2a435;
	}
}
[t:trigger_fade_nodes_global_box,n:0x1500000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87453,-1,1.32398,0x5dfe8797;
	}
}
[t:trigger_generic,n:0x15000214]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x15000248,0f,"default","every",0), doc("mucosa_large");
				action* = send_world_message("we_req_activate",0x15000247,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000246,0f,"default","every",0), doc("skeleton_archer");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.85048,-1.5,1.72892,0x5dfe8797;
	}
}
[t:use_point,n:0x1500025b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0803456,-1.5,1.10664,0x5dfe8797;
	}
}
[t:trigger_fade_nodes_global_box,n:0x1500000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x73E41675,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.11554,-1.50001,-0.802275,0xbd9df469;
	}
}
[t:trigger_generic,n:0x15000222]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x15000254,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000253,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000255,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000258,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000259,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000256,0f,"default","every",0), doc("skeleton_archer");
				action* = send_world_message("we_req_activate",0x15000252,0f,"default","every",0), doc("mucosa_large");
				action* = send_world_message("we_req_activate",0x15000251,0f,"default","every",0), doc("mucosa_large");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0135566,-1.5,-1.49335,0xbd9df469;
	}
}
[t:use_point,n:0x1500025e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0162512,-1.5,-1.13251,0xbd9df469;
	}
}
