[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.444964,-3.150943,2.205847,0x854E41C4;
	  f far_plane = 1.100000;
	  x guid = 0x5C470901;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sawdust-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.406737,0.913545,0.000000,0.000000,0.000000,-1.000000,-0.913545,-0.406737,0.000000;
		decal_origin = 1.067187,-2.865829,-2.198448,0x854E41C4;
	  f far_plane = 1.100000;
	  x guid = 0x790D3E84;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug_old-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.954294,-2.699445,1.351718,0x854E41C4;
	  f far_plane = 1.100000;
	  x guid = 0xA98FC6B2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.813221,0.080878,-1.633703,0x43783AE2;
	  f far_plane = 1.100000;
	  x guid = 0xAF912886;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sand-desert.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.070877,1.350003,1.840715,0xB74AAB16;
	  f far_plane = 1.100000;
	  x guid = 0xD859A4A5;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.524098,1.000000,-0.283598,0x0B92F4E4;
	  f far_plane = 1.100000;
	  x guid = 0x1257188B;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.342021,-0.939692,0.000000,0.000000,0.000000,-1.000000,0.939692,0.342021,0.000000;
		decal_origin = 1.528923,-2.649993,1.746633,0xC5E04916;
	  f far_plane = 1.100000;
	  x guid = 0x97421F37;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-06.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -1.410623,0.700003,-3.768600,0x72DE92D4;
	  f far_plane = 1.100000;
	  x guid = 0xEF7F3D83;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.358369,-0.933580,0.000000,0.000000,0.000000,-1.000000,0.933580,0.358369,0.000000;
		decal_origin = 0.494858,-2.650007,-0.119490,0xD1C4593E;
	  f far_plane = 1.100000;
	  x guid = 0x6CB476D0;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-09.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.162447,1.000000,-0.982414,0xA752F6DA;
	  f far_plane = 1.100000;
	  x guid = 0x2B623581;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.483011,1.000000,0.813534,0x3D5CF594;
	  f far_plane = 1.100000;
	  x guid = 0x484B5FFB;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.962569,2.000000,3.933612,0xB41EB9AE;
	  f far_plane = 1.100000;
	  x guid = 0xE7F86E8B;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.029786,1.350000,1.980328,0x83C63D29;
	  f far_plane = 1.100000;
	  x guid = 0x700A1126;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.961262,0.275637,0.000000,0.000000,0.000000,-1.000000,-0.275637,-0.961262,0.000000;
		decal_origin = 2.761314,-2.214278,-0.866653,0x32EC7B06;
	  f far_plane = 1.100000;
	  x guid = 0x8C595F4F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-05.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.158588,1.000005,-0.284010,0x807A4290;
	  f far_plane = 1.100000;
	  x guid = 0x6A733819;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.200142,1.000000,-0.650877,0x757E649C;
	  f far_plane = 1.100000;
	  x guid = 0xCE0B7C04;
	  f horizontal_meters = 1.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.500000;
	}
}
