[node_mesh_index]
{
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0106 = t_xxx_flr_08x08-v1;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0200 = t_xxx_hal_thin;
	0xbeef0202 = t_xxx_hal_cnr-ccav;
	0xbeef0203 = t_xxx_hal_cnr-cnvx;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef040f = t_xxx_wal_08-tx-12-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0416 = t_xxx_wal_12-tx-rmp-l;
	0xbeef0417 = t_xxx_wal_12-tx-rmp-r;
	0xbeef0900 = t_xxx_pth_04x04-a;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0903 = t_xxx_pth_04x04-d;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0905 = t_xxx_pth_08x04-a;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0912 = t_xxx_pth_08x04-h;
	0xbeef0913 = t_xxx_pth_08x08-a;
	0xbeef0914 = t_xxx_pth_08x08-b;
	0xbeef0915 = t_xxx_pth_08x08-c;
	0xbeef2000 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0xbeef2001 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xbeef2002 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xbeef2003 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0xbeef2004 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2006 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2105 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0xbeef2109 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0xbeef2200 = t_xxx_wal_02a-thick;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2202 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0xbeef2205 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2208 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2212 = t_xxx_wal_02a-diag-thick-l;
	0xbeef2213 = t_xxx_wal_02a-diag-thick-r;
	0xbeef2214 = t_xxx_wal_02a-diag-thin-l;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef3951 = t_xxx_wal_04-pth-l;
	0xbeef3952 = t_xxx_wal_04-pth-r;
	0xbeef3955 = t_xxx_hal_ctx-cncv-04-r;
	0xbeef3957 = t_xxx_hal_tx-wal-04-r;
	0xbeef5103 = t_xxx_for_wal-cnr-concave-a;
	0xbeef5104 = t_xxx_for_wal-cnr-convex-a;
	0xbeef5105 = t_xxx_for_wal-straight-16-a;
	0xbeef5106 = t_xxx_for_wal-straight-08-a;
	0xbeef5107 = t_xxx_for_wal-straight-08-b;
	0xbeef5108 = t_xxx_for_wal-straight-04-a;
	0xbeef5109 = t_xxx_for_wal-diag-08-l;
	0xbeef5110 = t_xxx_for_wal-diag-08-r;
	0xbeef5111 = t_xxx_for_wal-diag-16-l;
	0xbeef5112 = t_xxx_for_wal-diag-16-r;
	0xbeef5113 = t_xxx_for_tx-wal-02b-l;
	0xbeef5114 = t_xxx_for_tx-wal-02b-r;
	0xbeef5115 = t_xxx_for_tx-wal-02a-l;
	0xbeef5116 = t_xxx_for_tx-wal-02a-r;
	0xbeef5117 = t_xxx_for_tx-wal-rmp-l;
	0xbeef5119 = t_xxx_for_tx-wal-12-l;
	0xbeef5120 = t_xxx_for_tx-wal-12-r;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5505 = t_xxx_wal_12-tx-02b-l;
	0xbeef5507 = t_xxx_wal_08-tx-02b-l;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5543 = t_xxx_pth_08x08-i;
	0xbeef5544 = t_xxx_pth_08x08-j;
	0xbeef5545 = t_xxx_pth_02b-thick;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbeef5547 = t_xxx_pth_02b-cnvx;
}
