[t:torch_glb_stick,n:0x03d00165]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4EF99358;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.69881,-4.76837e-007,-1.3272,0x253d1f3b;
	}
}
[t:torch_glb_stick,n:0x03d00184]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA6016A04;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -2.69097,-0.264203,-3.82101,0xf7b9fa7f;
	}
}
[t:torch_glb_stick,n:0x03d00187]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E5C5083;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -3.19606,-5.91449,-0.326494,0xa78a985c;
	}
}
[t:torch_glb_stick,n:0x03d00188]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1D66CB16;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.619516,-9.53674e-007,-0.70808,0xfd999e50;
	}
}
[t:torch_glb_stick,n:0x03d0018a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x316FD93A;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 0.649879,0,-1.11039,0xa31ad312;
	}
}
[t:stick_des_skull_01,n:0x03d00199]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.40997,-0.704986,-2.22619,0x8e49353e;
	}
}
[t:torch_glb_stick,n:0x03d00189]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF6FD5F45;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.837787,0,-3.50154,0xfb850679;
	}
}
[t:bones_csl_skulls_03,n:0x03d0019e]
{
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 3.41816,-1,-3.13284,0xc9ad7d9e;
	}
}
[t:tent_grs_camp,n:0x03d00040]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798635;
	  p position = 0.0266171,2,3.66683,0xab3d0adf;
	}
}
[t:firepit_glb_03,n:0x03d0019c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x48929315;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = -3.72034,2,3.53508,0xab3d0adf;
	}
}
[t:torch_glb_stick,n:0x03d0018e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8DFD492A;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.265421,0,-1.38988,0x4af971ff;
	}
}
[t:torch_glb_stick,n:0x03d0018f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8F047C79;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 2.65088,2,0.492935,0x32fd9f8c;
	}
}
[t:torch_glb_stick,n:0x03d00190]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD7230A53;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 1.28588,2,3.64824,0xdd1d4f71;
	}
}
[t:firepit_glb_03,n:0x03d00192]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x65868772;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 3.1068,-1,2.59457,0x09230e1b;
	}
}
[t:torch_glb_stick,n:0x03d00191]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA95EE123;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -1.08825,0,3.344,0xba239291;
	}
}
[t:torch_glb_stick,n:0x03d00195]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9DA5B864;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -3.82543,1.90735e-006,2.95213,0x19667aa6;
	}
}
[t:torch_glb_stick,n:0x03d00197]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x861AF5EF;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -6.53397,4,3.75999,0x7e50573a;
	}
}
[t:torch_glb_stick,n:0x03d0019b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4F55339E;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 0.609428,1.96035,1.29372,0x167e8127;
	}
}
[t:torch_glb_stick,n:0x03d0018b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6AC9ECE8;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -3.5592,0,1.27257,0x63954457;
	}
}
[t:bones_glb_body,n:0x03d0019f]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.376099,-1,-1.60261,0xa921f2f8;
	}
}
[t:stick_des_skull_01,n:0x03d0019a]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829037;
	  p position = -2.7227,0,-1.55483,0xab5189aa;
	}
}
[t:bones_csl_skulls_04,n:0x03d0019d]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.49352,0,-0.0230466,0xab5189aa;
	}
}
[t:torch_glb_stick,n:0x03d0018c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00E53CEE;
	}
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.887688,2.01035,0.993645,0xdc6620ce;
	}
}
[t:torch_glb_stick,n:0x03d0018d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x540A3B41;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.76631,2,-1.48759,0x3d2df52d;
	}
}
[t:torch_glb_stick,n:0x03d00185]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5680DB04;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -2.00393,0,-1.79822,0x32fb5ae6;
	}
}
