[node_mesh_index]
{
	0x504001ff = t_dgn02_cnr_04a-ccav-v0;
	0x50400201 = t_dgn02_cnr_04a-ccav-v1;
	0x50400203 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x50400205 = t_dgn02_cnr_04a-cnvx-v0;
	0x5040029d = t_dgn02_flr_04x04-v0;
	0x5040029e = t_dgn02_flr_04x08-v0;
	0x504002c5 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x504002c6 = t_dgn02_side_door-int-tx-gen-b-top;
	0x504002c7 = t_dgn02_side_door-int-tx-gen-b;
	0x504002c9 = t_dgn02_side_flr-04x04-a;
	0x504002ca = t_dgn02_side_flr-04x04-b;
	0x504002cb = t_dgn02_side_flr-04x04-c;
	0x504002cd = t_dgn02_side_flr-04x04-e;
	0x504002d0 = t_dgn02_side_flr-04x04-h;
	0x504002d1 = t_dgn02_side_flr-04x08-a;
	0x504002d5 = t_dgn02_side_flr-pool-b;
	0x504002d6 = t_dgn02_side_rubble-ccav;
	0x504002d7 = t_dgn02_side_rubble-cnvx;
	0x504002d8 = t_dgn02_side_rubble-deadend;
	0x504002d9 = t_dgn02_side_rubble-hall;
	0x504002da = t_dgn02_side_rubble-trench-a;
	0x504002db = t_dgn02_side_rubble-trench-b;
	0x504002dd = t_dgn02_side_rubble-trench-cnvx;
	0x504002de = t_dgn02_side_rubble-trench-end;
	0x504002df = t_dgn02_side_rubble-wall-a;
	0x50400321 = t_dgn02_wal_04a-v0;
	0x50400323 = t_dgn02_wal_04a-v1;
	0x50400325 = t_dgn02_wal_04a-v2-tbowl;
	0x5040051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x50400522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x5040054f = t_xxx_dgn_flr_04x04-a;
	0x50400550 = t_xxx_dgn_flr_08x04-a;
	0x50400552 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x50400553 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x50400554 = t_xxx_dgn_flr_ele-big-tube-04x04-a;
	0x5040055e = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x50400590 = t_xxx_dgn_stair_ex-a;
	0x504005af = t_xxx_dgn_wal_archway-b;
	0x504005bb = t_xxx_dgn_wal_ex-thin-a;
	0x504005c7 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x504005c8 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x504005c9 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x504005ca = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x504005cb = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x504005cc = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x504005de = t_xxx_dgn_cap-vertical-04x08-a;
	0x50400639 = t_xxx_flr_08x08-v0;
	0x504006af = t_xxx_hal_ctx-cncv-04-l;
	0x504006b0 = t_xxx_hal_ctx-cncv-04-r;
	0x504006b9 = t_xxx_hal_thck;
}
