[node_mesh_index]
{
	0x000001ff = t_dgn02_cnr_04a-ccav-v0;
	0x00000201 = t_dgn02_cnr_04a-ccav-v1;
	0x00000203 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0x00000205 = t_dgn02_cnr_04a-cnvx-v0;
	0x0000029d = t_dgn02_flr_04x04-v0;
	0x0000029e = t_dgn02_flr_04x08-v0;
	0x000002c5 = t_dgn02_side_door-int-tx-gen-b-sides;
	0x000002c6 = t_dgn02_side_door-int-tx-gen-b-top;
	0x000002c7 = t_dgn02_side_door-int-tx-gen-b;
	0x000002c9 = t_dgn02_side_flr-04x04-a;
	0x000002ca = t_dgn02_side_flr-04x04-b;
	0x000002cb = t_dgn02_side_flr-04x04-c;
	0x000002cd = t_dgn02_side_flr-04x04-e;
	0x000002d0 = t_dgn02_side_flr-04x04-h;
	0x000002d1 = t_dgn02_side_flr-04x08-a;
	0x000002d5 = t_dgn02_side_flr-pool-b;
	0x000002d6 = t_dgn02_side_rubble-ccav;
	0x000002d7 = t_dgn02_side_rubble-cnvx;
	0x000002d8 = t_dgn02_side_rubble-deadend;
	0x000002d9 = t_dgn02_side_rubble-hall;
	0x000002da = t_dgn02_side_rubble-trench-a;
	0x000002db = t_dgn02_side_rubble-trench-b;
	0x000002dd = t_dgn02_side_rubble-trench-cnvx;
	0x000002de = t_dgn02_side_rubble-trench-end;
	0x000002df = t_dgn02_side_rubble-wall-a;
	0x00000321 = t_dgn02_wal_04a-v0;
	0x00000323 = t_dgn02_wal_04a-v1;
	0x00000325 = t_dgn02_wal_04a-v2-tbowl;
	0x0000051e = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x0000054f = t_xxx_dgn_flr_04x04-a;
	0x00000550 = t_xxx_dgn_flr_08x04-a;
	0x00000552 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0x00000553 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0x00000554 = t_xxx_dgn_flr_ele-big-tube-04x04-a;
	0x0000055e = t_xxx_dgn_flr_ele-platform-04x04-a;
	0x00000590 = t_xxx_dgn_stair_ex-a;
	0x000005af = t_xxx_dgn_wal_archway-b;
	0x000005bb = t_xxx_dgn_wal_ex-thin-a;
	0x000005c7 = t_xxx_dgn_wal_tx-rock-floor-a;
	0x000005c8 = t_xxx_dgn_wal_tx-rock-floor-b;
	0x000005c9 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0x000005ca = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0x000005cb = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0x000005cc = t_xxx_dgn_wal_tx-rock-hal-r-b;
	0x000005de = t_xxx_dgn_cap-vertical-04x08-a;
	0x00000639 = t_xxx_flr_08x08-v0;
	0x000006af = t_xxx_hal_ctx-cncv-04-l;
	0x000006b0 = t_xxx_hal_ctx-cncv-04-r;
	0x000006b9 = t_xxx_hal_thck;
}
