[node_mesh_index]
{
	0xac010100 = t_dgn02_cnr_04a-ccav-v0;
	0xac010102 = t_dgn02_cnr_04a-ccav-v1;
	0xac010105 = t_dgn02_cnr_04a-ccav-v2-tbowl;
	0xac010106 = t_dgn02_cnr_04a-cnvx-v0;
	0xac010400 = t_dgn02_flr_04x04-v0;
	0xac010401 = t_dgn02_flr_04x08-v0;
	0xac010704 = t_dgn02_wal_04a-v0;
	0xac010706 = t_dgn02_wal_04a-v1;
	0xac010709 = t_dgn02_wal_04a-v2-tbowl;
	0xac010846 = t_dgn02_side_door-int-tx-gen-b;
	0xac010847 = t_dgn02_side_door-int-tx-gen-b-sides;
	0xac010848 = t_dgn02_side_door-int-tx-gen-b-top;
	0xac010850 = t_dgn02_side_flr-04x04-a;
	0xac010851 = t_dgn02_side_flr-04x04-b;
	0xac010852 = t_dgn02_side_flr-04x04-c;
	0xac010854 = t_dgn02_side_flr-04x04-e;
	0xac010856 = t_dgn02_side_flr-04x04-h;
	0xac010857 = t_dgn02_side_flr-04x08-a;
	0xac010861 = t_dgn02_side_flr-pool-b;
	0xac010862 = t_dgn02_side_rubble-ccav;
	0xac010863 = t_dgn02_side_rubble-cnvx;
	0xac010864 = t_dgn02_side_rubble-deadend;
	0xac010865 = t_dgn02_side_rubble-hall;
	0xac010866 = t_dgn02_side_rubble-trench-a;
	0xac010867 = t_dgn02_side_rubble-trench-b;
	0xac010869 = t_dgn02_side_rubble-trench-cnvx;
	0xac010870 = t_dgn02_side_rubble-trench-end;
	0xac010871 = t_dgn02_side_rubble-wall-a;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0201 = t_xxx_hal_thck;
	0xbeef3955 = t_xxx_hal_ctx-cncv-04-r;
	0xbeef3956 = t_xxx_hal_ctx-cncv-04-l;
	0xbeef5001 = t_xxx_dgn_stair_ex-a;
	0xbeef5002 = t_xxx_dgn_flr_04x04-a;
	0xbeef5008 = t_xxx_dgn_flr_08x04-a;
	0xbeef5009 = t_xxx_dgn_cnr_ex-ccav-c;
	0xbeef5015 = t_xxx_dgn_wal_archway-b;
	0xbeef5017 = t_xxx_dgn_cnr_ex-cnvx-c;
	0xbeef5020 = t_xxx_dgn_wal_ex-thin-a;
	0xbeef5304 = t_xxx_dgn_flr_ele-big-btm-04x04-a;
	0xbeef5305 = t_xxx_dgn_flr_ele-big-tube-04x04-a;
	0xbeef5306 = t_xxx_dgn_flr_ele-big-top-04x04-a;
	0xbeef5307 = t_xxx_dgn_flr_ele-platform-04x04-a;
	0xbeef5396 = t_xxx_dgn_cap-vertical-04x08-a;
	0xbeef5602 = t_xxx_dgn_wal_tx-rock-hal-l-a;
	0xbeef5603 = t_xxx_dgn_wal_tx-rock-hal-l-b;
	0xbeef5604 = t_xxx_dgn_wal_tx-rock-floor-a;
	0xbeef5605 = t_xxx_dgn_wal_tx-rock-floor-b;
	0xbeef5606 = t_xxx_dgn_wal_tx-rock-hal-r-a;
	0xbeef5607 = t_xxx_dgn_wal_tx-rock-hal-r-b;
}
