[t:mucosa,n:0x02c001e8]
{
	[placement]
	{
	  p position = -0.644761,-0.45,-0.104419,0xe7c9d8ea;
	}
}
[t:mucosa,n:0x02c00328]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.74554,-0.45,0.00318019,0x800fdab5;
	}
}
[t:rector,n:0x02c0027a]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.14339,-0.45,1.03113,0x42ccf9f3;
	}
}
[t:rector,n:0x02c00279]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.05597,-0.45,-0.903332,0x14c56159;
	}
}
[t:mucosa,n:0x02c00326]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98024e-008;
	  p position = 2.06485,-0.5,-1.89145,0x73c5c42b;
	}
}
[t:mucosa,n:0x02c001e9]
{
	[placement]
	{
	  p position = -0.439986,-0.45,-0.285564,0xef3a9578;
	}
}
[t:rector,n:0x02c00278]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.34308,-0.45,-1.80442,0x92c20879;
	}
}
[t:mucosa,n:0x02c00329]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.18697,-0.45,-0.920203,0x385858d8;
	}
}
[t:rector,n:0x02c0027b]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.85578,-0.45,-1.96277,0xc263a445;
	}
}
[t:mucosa,n:0x02c001ef]
{
	[placement]
	{
	  p position = -1.43338,-3.5,-4.20983,0xdebcdece;
	}
}
[t:mucosa,n:0x02c001ee]
{
	[placement]
	{
	  p position = 0.0010655,0,1.78226,0x0945157d;
	}
}
[t:mucosa_small,n:0x02c00203]
{
	[placement]
	{
	  p position = 2.74837,0,1.78659,0x0572de81;
	}
}
[t:mucosa_small,n:0x02c0032a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.61736,0,-1.32112,0x0572de81;
	}
}
[t:mucosa,n:0x02c001f0]
{
	[placement]
	{
	  p position = -1.1052,-0.450001,-1.41014,0x7c237157;
	}
}
[t:mucosa,n:0x02c0032c]
{
	[placement]
	{
	  p position = -1.07013,0.55,0.141515,0xb5635c2f;
	}
}
[t:mucosa_small,n:0x02c00204]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.982066,-0.45,1.11649,0x40b62985;
	}
}
[t:mucosa_small,n:0x02c0032b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.770054,0.55,-0.326969,0xee2fe51f;
	}
}
[t:mucosa,n:0x02c00202]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.31233,0,1.69209,0x37fa9c3f;
	}
}
[t:mucosa,n:0x02c0033a]
{
	[placement]
	{
	  p position = 0.427279,-3.5,-5.66583,0x3d75e1d4;
	}
}
[t:walking_corpse,n:0x02c003e9]
{
	[placement]
	{
	  p position = -1.03883,-1.5,1.76464,0x21873f9c;
	}
}
[t:tortured_corpse,n:0x02c003ed]
{
	[placement]
	{
	  p position = 0.345989,-1.5,1.83238,0x21873f9c;
	}
}
[t:walking_corpse,n:0x02c0042b]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.07756,-1.5,-1.03681,0x854aa181;
	}
}
[t:tortured_corpse,n:0x02c0042a]
{
	[placement]
	{
	  p position = 1.66089,-1.5,-0.133568,0x4e342866;
	}
}
[t:walking_corpse,n:0x02c003e7]
{
	[placement]
	{
	  p position = 1.57984,0,1.3612,0x46c22cb8;
	}
}
[t:walking_corpse,n:0x02c003e8]
{
	[placement]
	{
	  p position = 1.0822,0,0.767704,0x46c22cb8;
	}
}
[t:walking_corpse,n:0x02c003eb]
{
	[placement]
	{
	  p position = 1.02147,0,-0.373275,0x46c22cb8;
	}
}
[t:walking_corpse,n:0x02c003ea]
{
	[placement]
	{
	  p position = -1.02626,-1.5,-1.76722,0x2cef37f7;
	}
}
[t:tortured_corpse,n:0x02c00391]
{
	[placement]
	{
	  p position = 1.70676,0.55,1.92096,0x9a290023;
	}
}
[t:skeleton_archer,n:0x02c000b8]
{
	[placement]
	{
	  p position = -1.28644,-0.449997,0.42767,0xe1ae69a6;
	}
}
[t:skeleton_archer,n:0x02c003ad]
{
	[placement]
	{
	  p position = -0.191387,-0.45,-1.54461,0xe1ae69a6;
	}
}
[t:walking_corpse,n:0x02c003ef]
{
	[placement]
	{
	  p position = 0.346636,-0.449999,-0.126083,0xe1ae69a6;
	}
}
[t:walking_corpse,n:0x02c003f9]
{
	[placement]
	{
	  p position = 0.473496,-0.45,0.390222,0x06521305;
	}
}
[t:walking_corpse_boss_01,n:0x02c000c7]
{
	[placement]
	{
	  p position = -1.15453,-0.45,-0.702925,0xf684217f;
	}
}
[t:tortured_corpse,n:0x02c003a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.331053,0,1.62141,0x1c0e0edf;
	}
}
[t:skeleton_archer,n:0x02c000a9]
{
	[placement]
	{
	  p position = -1.84969,-0.45,-0.491092,0xcae12828;
	}
}
[t:skeleton_archer,n:0x02c003a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.29199,-0.45,-0.326462,0xcae12828;
	}
}
[t:skeleton_archer,n:0x02c003a8]
{
	[placement]
	{
	  p position = -0.926514,-0.45,-1.6333,0xcae12828;
	}
}
[t:walking_corpse,n:0x02c003f4]
{
	[placement]
	{
	  p position = 2.33662,-1.75,-3.89189,0xf0f675dc;
	}
}
[t:walking_corpse,n:0x02c003f5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.48781,-1.75,-4.24738,0xf0f675dc;
	}
}
[t:skeleton_archer,n:0x02c000ae]
{
	[placement]
	{
	  p position = -0.464104,0.55,1.9114,0xffd3c7fc;
	}
}
[t:skeleton_archer,n:0x02c003a3]
{
	[placement]
	{
	  p position = 1.09848,0,-1.94184,0x61028b11;
	}
}
[t:skeleton_archer,n:0x02c003a4]
{
	[placement]
	{
	  p position = -0.0984266,0,-1.30647,0x61028b11;
	}
}
[t:walking_corpse,n:0x02c003a1]
{
	[placement]
	{
	  p position = 1.45446,-1.5,-0.856774,0x894c7149;
	}
}
[t:walking_corpse,n:0x02c003a2]
{
	[placement]
	{
	  p position = -5.47758,-1.5,-0.681563,0x894c7149;
	}
}
[t:walking_corpse,n:0x02c003f0]
{
	[placement]
	{
	  p position = -1.27833,0.55,1.52898,0xaea6c372;
	}
}
[t:walking_corpse,n:0x02c003f1]
{
	[placement]
	{
	  p position = -1.35924,0.55,0.682885,0xaea6c372;
	}
}
[t:walking_corpse,n:0x02c003f2]
{
	[placement]
	{
	  p position = 0.305146,0.55,1.4767,0xaea6c372;
	}
}
[t:walking_corpse,n:0x02c003f3]
{
	[placement]
	{
	  p position = 0.158494,0.55,-0.215348,0xaea6c372;
	}
}
[t:skeleton_archer,n:0x02c000af]
{
	[placement]
	{
	  p position = -1.73442,-0.45,-1.59345,0xba537639;
	}
}
[t:skeleton_archer,n:0x02c003a0]
{
	[placement]
	{
	  p position = -0.259903,-0.45,-1.68647,0xba537639;
	}
}
[t:skeleton_archer,n:0x02c003ab]
{
	[placement]
	{
	  p position = -0.0692482,-0.449999,-0.131511,0xbc47e131;
	}
}
[t:walking_corpse,n:0x02c003ee]
{
	[placement]
	{
	  p position = 0.216731,-0.45,-1.30164,0x2cd81c6c;
	}
}
[t:walking_corpse,n:0x02c003fd]
{
	[placement]
	{
	  p position = -0.115623,-0.45,0.300278,0x2cd81c6c;
	}
}
[t:skeleton_archer,n:0x02c003ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.82883,-1.75,-4.61016,0xdcfd23dd;
	}
}
[t:skeleton_archer,n:0x02c000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.91916,-1.75,-4.98426,0xb27073f4;
	}
}
[t:skeleton_archer,n:0x02c000b6]
{
	[placement]
	{
	  p position = -1.96827,-0.45,-1.9776,0x998f5837;
	}
}
[t:skeleton_archer,n:0x02c0039b]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.94437,-0.45,0.374118,0x998f5837;
	}
}
[t:walking_corpse,n:0x02c003f6]
{
	[placement]
	{
	  p position = -1.0086,-1.5,-1.22422,0x41d4007a;
	}
}
[t:walking_corpse,n:0x02c003f7]
{
	[placement]
	{
	  p position = -0.240645,0.549999,1.58934,0x1c98062f;
	}
}
[t:walking_corpse,n:0x02c003f8]
{
	[placement]
	{
	  p position = 0.84183,0.549999,1.65113,0x1c98062f;
	}
}
[t:tortured_corpse,n:0x02c0029e]
{
	[placement]
	{
	  p position = -1.86794,0,-1.85433,0xd2d02374;
	}
}
[t:spider_adolescent,n:0x02c000d6]
{
	[placement]
	{
	  p position = 1.67829,-1.5,-1.64202,0x9a5da520;
	}
}
[t:spider_adolescent,n:0x02c000e5]
{
	[placement]
	{
	  p position = 1.49133,0,1.5468,0xc33e48b9;
	}
}
[t:mucosa_small,n:0x02c000d2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.40695,0,-1.98189,0xed5a2a3e;
	}
}
[t:spider_adolescent,n:0x02c000ea]
{
	[placement]
	{
	  p position = 1.02589,0,1.39181,0x36e82caf;
	}
}
[t:mucosa_small,n:0x02c0033b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.82024,0,-1.45296,0x36e82caf;
	}
}
[t:mucosa_small,n:0x02c000d1]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.65153,0,0.216242,0x3b34f094;
	}
}
[t:spider_adolescent,n:0x02c0015e]
{
	[placement]
	{
	  p position = -1.9723,-1.90735e-006,-1.99232,0xdd8ba165;
	}
}
[t:spider_adolescent,n:0x02c00160]
{
	[placement]
	{
	  p position = -0.861256,0,-0.669891,0x8233cd38;
	}
}
[t:spider_adolescent,n:0x02c00161]
{
	[placement]
	{
	  p position = -2.15686,0,0.520599,0x8233cd38;
	}
}
[t:walking_corpse,n:0x02c00254]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.526437,-0.45,-0.904428,0x11ec3491;
	}
}
[t:mucosa,n:0x02c003b3]
{
	[placement]
	{
	  p position = 0.0727105,-0.45,-1.50814,0x8cce4221;
	}
}
[t:mucosa_small,n:0x02c00338]
{
	[placement]
	{
	  p position = -1.85944,-0.45,0.0260982,0x8871d392;
	}
}
[t:rector,n:0x02c0024f]
{
	[placement]
	{
	  p position = -1.18006,0.55,1.81455,0x5363ce8b;
	}
}
[t:spider_adolescent,n:0x02c00165]
{
	[placement]
	{
	  p position = -0.862486,0,0.59004,0xb86cd210;
	}
}
[t:spider_adolescent,n:0x02c00168]
{
	[placement]
	{
	  p position = 0.3856,0,1.48024,0xb86cd210;
	}
}
[t:mucosa_small,n:0x02c00339]
{
	[placement]
	{
	  p position = -1.38513,0,-0.350653,0xa9da33b2;
	}
}
[t:rector,n:0x02c00256]
{
	[placement]
	{
	  p position = -1.80998,0.55,0.67206,0xa65ce184;
	}
}
[t:walking_corpse,n:0x02c00252]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.25542,-0.45,-0.949013,0x8f9c2bae;
	}
}
[t:rector,n:0x02c00257]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.14276,-0.45,-0.154806,0x8181a190;
	}
}
[t:mucosa,n:0x02c00336]
{
	[placement]
	{
	  p position = 0.0222192,-0.45,-1.46136,0x155d0bf0;
	}
}
[t:walking_corpse,n:0x02c00253]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.905817,0,1.98708,0x82086536;
	}
}
[t:walking_corpse,n:0x02c00265]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0631104,-0.45,0.00537103,0x259e6c3a;
	}
}
[t:mucosa,n:0x02c00337]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.189533,0,-0.899735,0x8687980d;
	}
}
[t:rector,n:0x02c00263]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.981173,0.5,1.86984,0x39223236;
	}
}
[t:spider_adolescent,n:0x02c00179]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96916,0.55,-0.802813,0x8587dcad;
	}
}
[t:rector,n:0x02c00259]
{
	[placement]
	{
	  p position = -1.80308,0,0.0808962,0xeece6889;
	}
}
[t:rector,n:0x02c00264]
{
	[placement]
	{
	  p position = 1.88464,0,0.20529,0xeece6889;
	}
}
[t:walking_corpse,n:0x02c00266]
{
	[placement]
	{
	  p position = -1.50492,0,1.72951,0xe61ceb5f;
	}
}
[t:mucosa_small,n:0x02c003b4]
{
	[placement]
	{
	  p position = -3.70978,-0.45,-0.844738,0xf2f403a3;
	}
}
[t:mucosa_small,n:0x02c003b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.42299,-0.45,-1.70038,0xf2f403a3;
	}
}
[t:spider_adolescent,n:0x02c0017a]
{
	[placement]
	{
	  p position = 0.00803095,-1.5,-2.86712,0xa402f391;
	}
}
[t:mucosa,n:0x02c003b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.90861,-0.45,-1.42349,0x30e3fe3d;
	}
}
[t:walking_corpse,n:0x02c0025a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.340819,-0.45,-1.46032,0xc0a5cc46;
	}
}
[t:spider_adolescent,n:0x02c00169]
{
	[placement]
	{
	  p position = -1.59241,0,0.717413,0x622ce961;
	}
}
[t:spider_adolescent,n:0x02c0016a]
{
	[placement]
	{
	  p position = -0.668547,0,-1.80559,0x622ce961;
	}
}
[t:rector,n:0x02c00258]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62048,-0.45,-0.854779,0x03dd9715;
	}
}
[t:walking_corpse,n:0x02c00255]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.860238,0.55,0.555171,0xa7ee6598;
	}
}
[t:spider_adolescent,n:0x02c00162]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.71295,-0.45,-1.58851,0x82c07a83;
	}
}
[t:spider_adolescent,n:0x02c00164]
{
	[placement]
	{
	  p position = -1.3192,-0.45,-0.208972,0xbe665937;
	}
}
[t:rector,n:0x02c00250]
{
	[placement]
	{
	  p position = -3.35319,0.55,1.77489,0x7b4fb5ad;
	}
}
