[t:emt_sound,n:0x02c003d3]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.766101,0.930852,0.786596,0xe8b9bc2e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c003ce]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.728877,0.930854,0.750095,0xfef3296f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c003d4]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = -0.784767,0.930853,0.789711,0xb20e7427;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c003ff]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.791657,0.930849,0.725443,0x73c5c42b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c00436]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.817059,0.930844,0.778087,0xf93acf31;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c003d2]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.695893,0.930841,0.672942,0x630ebc5f;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c003d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.836061,0.930846,0.860931,0x1f1f1be6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
[t:emt_sound,n:0x02c003d1]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -0.800069,0.93085,0.78292,0xdce1a8c8;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_pipe_liquid";
	}
}
