[light_locks]
{
  b 0x009025fd = false;
  b 0x00f92d02 = false;
  b 0x0134e4d2 = false;
  b 0x02cfc48d = false;
  b 0x02e11970 = false;
  b 0x03882f5e = false;
  b 0x04208296 = false;
  b 0x0606d70d = false;
  b 0x068fc9ba = false;
  b 0x07392247 = false;
  b 0x07ebdd0d = false;
  b 0x08c94b25 = false;
  b 0x09b2f669 = false;
  b 0x0cc14c33 = false;
  b 0x0d32c6a6 = false;
  b 0x0dd0ee9a = false;
  b 0x0e842b8e = false;
  b 0x0ee0b047 = false;
  b 0x0fdab1d4 = false;
  b 0x1066ff38 = false;
  b 0x1091b63a = false;
  b 0x111408c5 = false;
  b 0x11554e61 = false;
  b 0x12ecd261 = false;
  b 0x1450a6df = false;
  b 0x14c88bc3 = false;
  b 0x14d79700 = false;
  b 0x166e93a8 = false;
  b 0x16721c71 = false;
  b 0x16fdcf09 = false;
  b 0x18d42e91 = false;
  b 0x19029a39 = false;
  b 0x1b297d2f = false;
  b 0x1bfd4d62 = false;
  b 0x1df5ef16 = false;
  b 0x1e32da57 = false;
  b 0x1f015e9d = false;
  b 0x2075a2a5 = false;
  b 0x20cdc14d = false;
  b 0x2350e313 = false;
  b 0x2463dbdc = false;
  b 0x2540e7fa = false;
  b 0x25c2af94 = false;
  b 0x26bc32d7 = false;
  b 0x28519442 = false;
  b 0x285f8657 = false;
  b 0x28c724e0 = false;
  b 0x28cb02b6 = false;
  b 0x292217ac = false;
  b 0x2928df7b = false;
  b 0x2a74168a = false;
  b 0x2ba48a0c = false;
  b 0x2c428b56 = false;
  b 0x2c6458f8 = false;
  b 0x2c81e940 = false;
  b 0x2d741f79 = false;
  b 0x2edae63e = false;
  b 0x2f164a78 = false;
  b 0x2f961ece = false;
  b 0x30980c74 = false;
  b 0x30c6144a = false;
  b 0x30da7c65 = false;
  b 0x3350073b = false;
  b 0x33c0a8fd = false;
  b 0x34646247 = false;
  b 0x34dbdb3a = false;
  b 0x357178fe = false;
  b 0x37825895 = false;
  b 0x3795153c = false;
  b 0x37de7cb0 = false;
  b 0x38d4c2f8 = false;
  b 0x399b0133 = false;
  b 0x39c27453 = false;
  b 0x3a3f39b9 = false;
  b 0x3ac0b178 = false;
  b 0x3b32f57e = false;
  b 0x3c0f8463 = false;
  b 0x3c729c49 = false;
  b 0x3c94dd1a = false;
  b 0x3da578bf = false;
  b 0x3dc30eb2 = false;
  b 0x3dd64f42 = false;
  b 0x3e0dd850 = false;
  b 0x3eab0087 = false;
  b 0x3f0d8356 = false;
  b 0x400e4c03 = false;
  b 0x40a8f893 = false;
  b 0x4119782f = false;
  b 0x4355ae50 = false;
  b 0x43c81073 = false;
  b 0x43ea99b8 = false;
  b 0x43fad17a = false;
  b 0x446c47eb = false;
  b 0x449ef867 = false;
  b 0x4633b26e = false;
  b 0x466e78ff = false;
  b 0x47e23149 = false;
  b 0x4817f633 = false;
  b 0x488e3f3f = false;
  b 0x48966658 = false;
  b 0x4948c2e3 = false;
  b 0x4cb3c384 = false;
  b 0x4cb6c9a2 = false;
  b 0x4e91d5c2 = false;
  b 0x4f32a4f5 = false;
  b 0x503cf8d5 = false;
  b 0x507479ea = false;
  b 0x508aa8cb = false;
  b 0x514509fb = false;
  b 0x51c0a461 = false;
  b 0x526b1a73 = false;
  b 0x529389dc = false;
  b 0x541e1c0c = false;
  b 0x55fe95f7 = false;
  b 0x574112bb = false;
  b 0x58ccb3af = false;
  b 0x58e14164 = false;
  b 0x5a2fe7c9 = false;
  b 0x5a83938e = false;
  b 0x5a86bd7d = false;
  b 0x5bcf0072 = false;
  b 0x5c24c4b6 = false;
  b 0x5c629ffe = false;
  b 0x5c69a928 = false;
  b 0x5d2bfcc2 = false;
  b 0x5dd7d8e7 = false;
  b 0x5e6f1f33 = false;
  b 0x5f4fc384 = false;
  b 0x5fd8ce0f = false;
  b 0x61f2181f = false;
  b 0x62707a6e = false;
  b 0x63de55db = false;
  b 0x64ecfbee = false;
  b 0x65e06b97 = false;
  b 0x66146254 = false;
  b 0x67a514bf = false;
  b 0x67d28294 = false;
  b 0x68da6290 = false;
  b 0x6c8dd98c = false;
  b 0x6c93fcf3 = false;
  b 0x6cca0f9a = false;
  b 0x6f5f47b2 = false;
  b 0x6f7588e8 = false;
  b 0x6fd96435 = false;
  b 0x715cb005 = false;
  b 0x719643f4 = false;
  b 0x71966ba1 = false;
  b 0x72a89cde = false;
  b 0x72ccc049 = false;
  b 0x735551db = false;
  b 0x7522d2ac = false;
  b 0x758ad968 = false;
  b 0x7663a4e0 = false;
  b 0x77372f62 = false;
  b 0x787f0174 = false;
  b 0x78b98c26 = false;
  b 0x7a4958a2 = false;
  b 0x7aa574d6 = false;
  b 0x7bcf55b5 = false;
  b 0x7c892659 = false;
  b 0x7cceb688 = false;
  b 0x7d65227d = false;
  b 0x7ef3fbad = false;
  b 0x7fcc042c = false;
  b 0x7ffc2be6 = false;
  b 0x80433bb3 = false;
  b 0x814d685b = false;
  b 0x8312636c = false;
  b 0x836a3300 = false;
  b 0x83b623ea = false;
  b 0x83cf25d8 = false;
  b 0x84320f93 = false;
  b 0x8599d6ce = false;
  b 0x86f7b12c = false;
  b 0x87ed059e = false;
  b 0x8a535878 = false;
  b 0x8b90d9dc = false;
  b 0x8c9379b4 = false;
  b 0x8ce1b7c0 = false;
  b 0x8d6d32ba = false;
  b 0x8f998c3f = false;
  b 0x903c7597 = false;
  b 0x9167a2ee = false;
  b 0x918412f8 = false;
  b 0x919d8124 = false;
  b 0x934676be = false;
  b 0x93cc550b = false;
  b 0x950a684c = false;
  b 0x954f5b2a = false;
  b 0x95880f27 = false;
  b 0x95cff3c4 = false;
  b 0x95e7973f = false;
  b 0x970f6e56 = false;
  b 0x97650ab8 = false;
  b 0x985ee2c9 = false;
  b 0x99bcc58e = false;
  b 0x99c3bc5f = false;
  b 0x99e650d2 = false;
  b 0x9ab73032 = false;
  b 0x9b9264b5 = false;
  b 0x9c01c98d = false;
  b 0x9d1ad214 = false;
  b 0x9da8472b = false;
  b 0x9de9d3a6 = false;
  b 0x9e37a794 = false;
  b 0x9e7d60f0 = false;
  b 0x9ea5802e = false;
  b 0x9fabf3cd = false;
  b 0xa09d7535 = false;
  b 0xa1149c5d = false;
  b 0xa16c721c = false;
  b 0xa24bcf61 = false;
  b 0xa260b69e = false;
  b 0xa2e642f2 = false;
  b 0xa374d512 = false;
  b 0xa494dc2f = false;
  b 0xa5065497 = false;
  b 0xa6729afc = false;
  b 0xa69e71a4 = false;
  b 0xa8a84cbd = false;
  b 0xacb24396 = false;
  b 0xace015c2 = false;
  b 0xad5995a1 = false;
  b 0xadcfa6a8 = false;
  b 0xadf0abba = false;
  b 0xaef84d94 = false;
  b 0xaf56009a = false;
  b 0xafd7b152 = false;
  b 0xb08d111c = false;
  b 0xb0f9c13e = false;
  b 0xb11b2168 = false;
  b 0xb1c56ea0 = false;
  b 0xb269a8b7 = false;
  b 0xb2ef3962 = false;
  b 0xb32707ff = false;
  b 0xb4c0c465 = false;
  b 0xb4f59bc4 = false;
  b 0xb71bea7d = false;
  b 0xb864f21f = false;
  b 0xb94406c1 = false;
  b 0xb96c0cc9 = false;
  b 0xbb0a926b = false;
  b 0xbb23d3f9 = false;
  b 0xbbfe3a2c = false;
  b 0xbcf7641a = false;
  b 0xbd512430 = false;
  b 0xbd7be9c5 = false;
  b 0xbdd76812 = false;
  b 0xbf1f82f2 = false;
  b 0xc0ad51a7 = false;
  b 0xc3154ba8 = false;
  b 0xc366cac6 = false;
  b 0xc3d965aa = false;
  b 0xc49be7b5 = false;
  b 0xc51a898b = false;
  b 0xc53a1ef7 = false;
  b 0xc5bf87e6 = false;
  b 0xc66b13cc = false;
  b 0xc6bdfbc3 = false;
  b 0xc70b67a4 = false;
  b 0xc85400e6 = false;
  b 0xc95afb79 = false;
  b 0xccc25db1 = false;
  b 0xcdbfe416 = false;
  b 0xce61b893 = false;
  b 0xcea192d0 = false;
  b 0xd0584af9 = false;
  b 0xd09ae474 = false;
  b 0xd0b085d7 = false;
  b 0xd1fdeac5 = false;
  b 0xd2c54e46 = false;
  b 0xd3dd6a24 = false;
  b 0xd54876ec = false;
  b 0xd5681308 = false;
  b 0xd5d6830d = false;
  b 0xd7cb6862 = false;
  b 0xd9b6e15c = false;
  b 0xd9c6765c = false;
  b 0xdd363cac = false;
  b 0xde106e67 = false;
  b 0xe23091c5 = false;
  b 0xe2ccdca2 = false;
  b 0xe41e25bd = false;
  b 0xe52bd83d = false;
  b 0xe71b8ad9 = false;
  b 0xe7303678 = false;
  b 0xe769e08d = false;
  b 0xe9b2f216 = false;
  b 0xea554c6e = false;
  b 0xeac05894 = false;
  b 0xeca1152e = false;
  b 0xeceb107f = false;
  b 0xeec4719b = false;
  b 0xef1e6892 = false;
  b 0xf019f450 = false;
  b 0xf04617eb = false;
  b 0xf21f075a = false;
  b 0xf2a92670 = false;
  b 0xf3bc6d7d = false;
  b 0xf416377d = false;
  b 0xf525f09a = false;
  b 0xf580d0b2 = false;
  b 0xf5abdb41 = false;
  b 0xf61a99b3 = false;
  b 0xf667f9c5 = false;
  b 0xf775e590 = false;
  b 0xf83e4fa1 = false;
  b 0xf9384fa2 = false;
  b 0xf9b14079 = false;
  b 0xfb3a7479 = false;
  b 0xfcb1aade = false;
  b 0xfd0b92ea = false;
  b 0xfd338096 = false;
  b 0xfde042ae = false;
  b 0xfdedb40f = false;
  b 0xfedc5473 = false;
  b 0xff5b3444 = false;
  b 0xff733cf7 = false;
}
