[t:respawn_statue,n:0x0380004f]
{
	[aspect]
	{
	  f scale_multiplier = 0.85;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.6665,1,1.93347,0x468d949b;
		use_point_scids = 0x03800050;
	}
}
[t:gpg_queen_snow_effect,n:0x038000c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.629196,15.85,1.94382,0xc13cd821;
	}
}
[t:respawn_statue,n:0x038001c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.85;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.54149,-2.05,-2.50791,0x5b9ecacd;
		use_point_scids = 0x038001d0;
	}
}
