[node_mesh_index]
{
	0xa7000001 = t_ic01_entrance_back;
	0xa7000007 = t_ic01_mist-wall-08-alcove;
	0xa7000009 = t_ic01_mist-wall-08-thick-a;
	0xa7000010 = t_ic01_mist-wall-08-cncv-a;
	0xa7000021 = t_ic01_mist-wall-08-cap-l;
	0xa7000022 = t_ic01_mist-wall-08-cap-r;
	0xa7000025 = t_ic01_entrance_back-sides;
	0xa7000026 = t_ic01_entrance_back-top;
	0xbeef0000 = t_xxx_cnr_04-ccav;
	0xbeef0001 = t_xxx_cnr_04-cnvx;
	0xbeef0002 = t_xxx_cnr_08-ccav;
	0xbeef0003 = t_xxx_cnr_08-cnvx;
	0xbeef0004 = t_xxx_cnr_12-cnvx;
	0xbeef0005 = t_xxx_cnr_12-ccav;
	0xbeef0006 = t_xxx_cnr_24-ccav;
	0xbeef0007 = t_xxx_cnr_24-cnvx;
	0xbeef0008 = t_xxx_cnr_32-ccav;
	0xbeef000a = t_xxx_cnr_tee-04-04-08-l;
	0xbeef000b = t_xxx_cnr_tee-04-04-08-r;
	0xbeef000c = t_xxx_cnr_tee-04-08-12-l;
	0xbeef000d = t_xxx_cnr_tee-04-08-12-r;
	0xbeef000e = t_xxx_cnr_tee-08-04-12-l;
	0xbeef000f = t_xxx_cnr_tee-08-04-12-r;
	0xbeef0010 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0xbeef0011 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0xbeef0100 = t_xxx_flr_04x04-v0;
	0xbeef0101 = t_xxx_flr_04x04-v1;
	0xbeef0102 = t_xxx_flr_04x04-v2;
	0xbeef0103 = t_xxx_flr_04x04-v3;
	0xbeef0104 = t_xxx_flr_04x08-v0;
	0xbeef0105 = t_xxx_flr_08x08-v0;
	0xbeef0107 = t_xxx_flr_08x08-v2;
	0xbeef0108 = t_xxx_flr_08x08-v3;
	0xbeef0203 = t_xxx_hal_cnr-cnvx;
	0xbeef0300 = t_xxx_rmp_thin;
	0xbeef0301 = t_xxx_rmp_thck;
	0xbeef0302 = t_xxx_rmp_cnr-ccav;
	0xbeef0303 = t_xxx_rmp_cnr-cnvx;
	0xbeef0309 = t_xxx_rmp_pth-thin;
	0xbeef030b = t_xxx_rmp_pth-traverse-l;
	0xbeef030c = t_xxx_rmp_tx-wal-04-thin-l;
	0xbeef030d = t_xxx_rmp_tx-wal-04-thin-r;
	0xbeef030e = t_xxx_rmp_tx-wal-04-thck-l;
	0xbeef030f = t_xxx_rmp_tx-wal-04-thck-r;
	0xbeef0400 = t_xxx_wal_04-thin;
	0xbeef0401 = t_xxx_wal_04-thck;
	0xbeef0402 = t_xxx_wal_04-tx-08-l;
	0xbeef0403 = t_xxx_wal_04-tx-08-r;
	0xbeef0408 = t_xxx_wal_08-thin;
	0xbeef0409 = t_xxx_wal_08-thck;
	0xbeef040a = t_xxx_wal_08-tx-04-l;
	0xbeef040b = t_xxx_wal_08-tx-04-r;
	0xbeef040e = t_xxx_wal_08-tx-12-l;
	0xbeef0410 = t_xxx_wal_08-tx-32-l;
	0xbeef0411 = t_xxx_wal_08-tx-32-r;
	0xbeef0412 = t_xxx_wal_12-thin;
	0xbeef0413 = t_xxx_wal_12-thck;
	0xbeef0414 = t_xxx_wal_12-tx-08-l;
	0xbeef0415 = t_xxx_wal_12-tx-08-r;
	0xbeef0418 = t_xxx_wal_12-tx-24-l;
	0xbeef0419 = t_xxx_wal_12-tx-24-r;
	0xbeef041a = t_xxx_wal_24-thin;
	0xbeef041b = t_xxx_wal_24-thck;
	0xbeef041c = t_xxx_wal_32-thin;
	0xbeef041d = t_xxx_wal_32-thck;
	0xbeef0810 = t_xxx_ledg_12-thck-b;
	0xbeef0811 = t_xxx_ledg_12-thck-t;
	0xbeef082c = t_xxx_ledg_tx-wal-12-l;
	0xbeef082d = t_xxx_ledg_tx-wal-12-l-b;
	0xbeef082e = t_xxx_ledg_tx-wal-12-l-t;
	0xbeef082f = t_xxx_ledg_tx-wal-12-r;
	0xbeef0830 = t_xxx_ledg_tx-wal-12-r-b;
	0xbeef0831 = t_xxx_ledg_tx-wal-12-r-t;
	0xbeef0901 = t_xxx_pth_04x04-b;
	0xbeef0902 = t_xxx_pth_04x04-c;
	0xbeef0904 = t_xxx_pth_04x04-e;
	0xbeef0906 = t_xxx_pth_08x04-b;
	0xbeef0907 = t_xxx_pth_08x04-c;
	0xbeef0908 = t_xxx_pth_08x04-d;
	0xbeef0909 = t_xxx_pth_08x04-e;
	0xbeef0910 = t_xxx_pth_08x04-f;
	0xbeef0911 = t_xxx_pth_08x04-g;
	0xbeef0912 = t_xxx_pth_08x04-h;
	0xbeef0915 = t_xxx_pth_08x08-c;
	0xbeef1201 = t_xxx_flr_stalagmite-4a;
	0xbeef1202 = t_xxx_flr_stalagmite-4b;
	0xbeef1203 = t_xxx_flr_stalagmite-4c;
	0xbeef1204 = t_xxx_flr_stalagmite-4d;
	0xbeef1205 = t_xxx_flr_stalagmite-4e;
	0xbeef1207 = t_xxx_flr_stalagmite-8b;
	0xbeef2000 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0xbeef2001 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0xbeef2002 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0xbeef2003 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0xbeef2004 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0xbeef2005 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0xbeef2006 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0xbeef2007 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0xbeef2008 = t_xxx_cnr_02a-ccav;
	0xbeef2009 = t_xxx_cnr_02a-cnvx;
	0xbeef2010 = t_xxx_cnr_02b-ccav;
	0xbeef2011 = t_xxx_cnr_02b-cnvx;
	0xbeef2100 = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0xbeef2105 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0xbeef2108 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0xbeef2109 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0xbeef2200 = t_xxx_wal_02a-thick;
	0xbeef2201 = t_xxx_wal_02a-thin;
	0xbeef2202 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0xbeef2203 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0xbeef2204 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0xbeef2206 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0xbeef2207 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0xbeef2208 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0xbeef2209 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0xbeef2210 = t_xxx_wal_02b-thick;
	0xbeef2211 = t_xxx_wal_02b-thin;
	0xbeef2212 = t_xxx_wal_02a-diag-thick-l;
	0xbeef2213 = t_xxx_wal_02a-diag-thick-r;
	0xbeef2214 = t_xxx_wal_02a-diag-thin-l;
	0xbeef2215 = t_xxx_wal_02a-diag-thin-r;
	0xbeef3951 = t_xxx_wal_04-pth-l;
	0xbeef3952 = t_xxx_wal_04-pth-r;
	0xbeef3956 = t_xxx_hal_ctx-cncv-04-l;
	0xbeef3958 = t_xxx_hal_tx-wal-04-l;
	0xbeef5145 = t_xxx_wal_08-alcove-a;
	0xbeef5146 = t_xxx_flr_mist-08x08-a;
	0xbeef5147 = t_xxx_flr_mist-16x08-a;
	0xbeef5148 = t_xxx_flr_mist-16x16-a;
	0xbeef5174 = t_xxx_flr_mist-12x12-a;
	0xbeef5199 = t_xxx_wal_02a-tx-04-ccav-l;
	0xbeef5206 = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0xbeef5249 = t_xxx_flr_stalagmite-4g;
	0xbeef5250 = t_xxx_flr_stalagmite-4h;
	0xbeef5251 = t_xxx_flr_stalagmite-4i;
	0xbeef5252 = t_xxx_flr_stalagmite-4j;
	0xbeef5254 = t_xxx_flr_stalagmite-4l;
	0xbeef5398 = t_xxx_wal_32-diag-thick-l;
	0xbeef5399 = t_xxx_wal_32-diag-thick-r;
	0xbeef5400 = t_xxx_wal_32-diag-thin-l;
	0xbeef5401 = t_xxx_wal_32-diag-thin-r;
	0xbeef5402 = t_xxx_wal_24-diag-thick-l;
	0xbeef5403 = t_xxx_wal_24-diag-thick-r;
	0xbeef5404 = t_xxx_wal_24-diag-thin-l;
	0xbeef5405 = t_xxx_wal_24-diag-thin-r;
	0xbeef5407 = t_xxx_wal_12-pth-tall-narrow-r;
	0xbeef5408 = t_xxx_wal_12-pth-tall-wide-l;
	0xbeef5410 = t_xxx_wal_12-diag-thick-l;
	0xbeef5411 = t_xxx_wal_12-diag-thick-r;
	0xbeef5412 = t_xxx_wal_12-diag-thin-l;
	0xbeef5413 = t_xxx_wal_12-diag-thin-r;
	0xbeef5418 = t_xxx_wal_08-diag-thick-l;
	0xbeef5419 = t_xxx_wal_08-diag-thick-r;
	0xbeef5420 = t_xxx_wal_08-diag-thin-l;
	0xbeef5421 = t_xxx_wal_08-diag-thin-r;
	0xbeef5422 = t_xxx_wal_04-diag-thick-l;
	0xbeef5423 = t_xxx_wal_04-diag-thick-r;
	0xbeef5424 = t_xxx_wal_04-diag-thin-l;
	0xbeef5425 = t_xxx_wal_04-diag-thin-r;
	0xbeef5430 = t_xxx_rmp_ctx-04-l;
	0xbeef5431 = t_xxx_rmp_ctx-04-r;
	0xbeef5501 = t_xxx_wal_24-tx-02b-l;
	0xbeef5502 = t_xxx_wal_24-tx-02b-r;
	0xbeef5506 = t_xxx_wal_12-tx-02b-r;
	0xbeef5507 = t_xxx_wal_08-tx-02b-l;
	0xbeef5508 = t_xxx_wal_08-tx-02b-r;
	0xbeef5510 = t_xxx_wal_04-tx-02b-r;
	0xbeef5517 = t_xxx_rmp_tx-rmp-l;
	0xbeef5522 = t_xxx_wal_02b-tx-rmp-r;
	0xbeef5537 = t_xxx_pth_04x04-f;
	0xbeef5538 = t_xxx_pth_04x04-g;
	0xbeef5539 = t_xxx_pth_08x04-i;
	0xbeef5540 = t_xxx_pth_08x04-j;
	0xbeef5541 = t_xxx_pth_08x08-g;
	0xbeef5542 = t_xxx_pth_08x08-h;
	0xbeef5544 = t_xxx_pth_08x08-j;
	0xbeef5545 = t_xxx_pth_02b-thick;
	0xbeef5546 = t_xxx_pth_02b-thin;
	0xbeef5547 = t_xxx_pth_02b-cnvx;
	0xbeef5548 = t_xxx_pth_02b-ccav;
	0xbeef5698 = t_xxx_stlg_stalagmite-8f-cap;
	0xbeef5699 = t_xxx_stlg_stalagmite-8f-top;
	0xbeef5700 = t_xxx_stlg_stalagmite-8f-base;
	0xbeef5702 = t_xxx_stlg_stalagmite-8a-cap;
	0xbeef5703 = t_xxx_stlg_stalagmite-8a-top;
	0xbeef5704 = t_xxx_stlg_stalagmite-8a-base;
	0xbeef5706 = t_xxx_stlg_stalagmite-8e-cap;
	0xbeef5707 = t_xxx_stlg_stalagmite-8e-top;
	0xbeef5708 = t_xxx_stlg_stalagmite-8e-base;
	0xbeef5710 = t_xxx_stlg_stalagmite-8b-cap;
	0xbeef5711 = t_xxx_stlg_stalagmite-8b-top;
	0xbeef5712 = t_xxx_stlg_stalagmite-8b-base;
	0xbeef5714 = t_xxx_stlg_stalagmite-8c-cap;
	0xbeef5715 = t_xxx_stlg_stalagmite-8c-top;
	0xbeef5716 = t_xxx_stlg_stalagmite-8c-base;
	0xbeef5718 = t_xxx_stlg_stalagmite-8d-cap;
	0xbeef5719 = t_xxx_stlg_stalagmite-8d-top;
	0xbeef5720 = t_xxx_stlg_stalagmite-8d-base;
	0xbeef5734 = t_xxx_stlg_pillar-04x04-a-cap;
	0xbeef5736 = t_xxx_stlg_pillar-04x04-a-base;
	0xbeef5742 = t_xxx_stlg_pillar-04x04-c-cap;
	0xbeef5743 = t_xxx_stlg_pillar-04x04-c-top;
	0xbeef5744 = t_xxx_stlg_pillar-04x04-c-base;
	0xbeef5754 = t_xxx_stlg_stalagmite-4l-cap;
	0xbeef5755 = t_xxx_stlg_stalagmite-4l-top;
	0xbeef5756 = t_xxx_stlg_stalagmite-4l-base;
	0xbeef5758 = t_xxx_stlg_stalagmite-4i-cap;
	0xbeef5759 = t_xxx_stlg_stalagmite-4i-top;
	0xbeef5760 = t_xxx_stlg_stalagmite-4i-base;
	0xbeef5762 = t_xxx_stlg_stalagmite-4f-cap;
	0xbeef5763 = t_xxx_stlg_stalagmite-4f-top;
	0xbeef5764 = t_xxx_stlg_stalagmite-4f-base;
	0xbeef5766 = t_xxx_stlg_stalagmite-4d-cap;
	0xbeef5767 = t_xxx_stlg_stalagmite-4d-top;
	0xbeef5768 = t_xxx_stlg_stalagmite-4d-base;
	0xbeef5770 = t_xxx_stlg_stalagmite-4e-cap;
	0xbeef5771 = t_xxx_stlg_stalagmite-4e-top;
	0xbeef5772 = t_xxx_stlg_stalagmite-4e-base;
	0xbeef5773 = t_xxx_stlg_stalagmite-4b;
	0xbeef5774 = t_xxx_stlg_stalagmite-4a;
	0xbeef5775 = t_xxx_stlg_stalagmite-4g;
}
