[node_mesh_index]
{
	0x049004e0 = t_xxx_cnr_02a-ccav;
	0x049004e1 = t_xxx_cnr_02a-cnvx;
	0x049004e2 = t_xxx_cnr_02a-tx-02b-ccav-thick-l;
	0x049004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x049004e4 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x049004e5 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x049004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x049004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x049004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x049004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-r;
	0x049004ea = t_xxx_cnr_02b-ccav;
	0x049004eb = t_xxx_cnr_02b-cnvx;
	0x049004ec = t_xxx_cnr_04-ccav;
	0x049004ed = t_xxx_cnr_04-cnvx;
	0x049004ee = t_xxx_cnr_08-ccav;
	0x049004ef = t_xxx_cnr_08-cnvx;
	0x049004f0 = t_xxx_cnr_12-ccav;
	0x049004f1 = t_xxx_cnr_12-cnvx;
	0x049004f2 = t_xxx_cnr_24-ccav;
	0x049004f3 = t_xxx_cnr_24-cnvx;
	0x049004f4 = t_xxx_cnr_32-ccav;
	0x049004fa = t_xxx_cnr_tee-02a-02a-rmp-cnvx-l;
	0x049004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-r;
	0x04900500 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x04900504 = t_xxx_cnr_tee-02b-02b-rmp-l;
	0x04900505 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x04900508 = t_xxx_cnr_tee-04-04-08-l;
	0x04900509 = t_xxx_cnr_tee-04-04-08-r;
	0x0490050a = t_xxx_cnr_tee-04-08-12-l;
	0x0490050b = t_xxx_cnr_tee-04-08-12-r;
	0x0490050c = t_xxx_cnr_tee-08-04-12-l;
	0x0490050d = t_xxx_cnr_tee-08-04-12-r;
	0x04900510 = t_xxx_cnr_tee-rmp-rmp-08-l;
	0x04900511 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x04900634 = t_xxx_flr_04x04-v0;
	0x04900635 = t_xxx_flr_04x04-v1;
	0x04900636 = t_xxx_flr_04x04-v2;
	0x04900637 = t_xxx_flr_04x04-v3;
	0x04900638 = t_xxx_flr_04x08-v0;
	0x04900639 = t_xxx_flr_08x08-v0;
	0x0490063b = t_xxx_flr_08x08-v2;
	0x0490063c = t_xxx_flr_08x08-v3;
	0x04900665 = t_xxx_flr_mist-08x08-a;
	0x04900666 = t_xxx_flr_mist-12x12-a;
	0x04900667 = t_xxx_flr_mist-16x08-a;
	0x04900668 = t_xxx_flr_mist-16x16-a;
	0x04900678 = t_xxx_flr_stalagmite-4a;
	0x04900679 = t_xxx_flr_stalagmite-4b;
	0x0490067a = t_xxx_flr_stalagmite-4c;
	0x0490067b = t_xxx_flr_stalagmite-4d;
	0x0490067c = t_xxx_flr_stalagmite-4e;
	0x0490067e = t_xxx_flr_stalagmite-4g;
	0x0490067f = t_xxx_flr_stalagmite-4h;
	0x04900680 = t_xxx_flr_stalagmite-4i;
	0x04900681 = t_xxx_flr_stalagmite-4j;
	0x04900683 = t_xxx_flr_stalagmite-4l;
	0x04900685 = t_xxx_flr_stalagmite-8b;
	0x049006ae = t_xxx_hal_cnr-cnvx;
	0x049006af = t_xxx_hal_ctx-cncv-04-l;
	0x049006c1 = t_xxx_hal_tx-wal-04-l;
	0x0490078e = t_xxx_ledg_12-thck-b;
	0x0490078f = t_xxx_ledg_12-thck-t;
	0x049007b1 = t_xxx_ledg_tx-wal-12-l-b;
	0x049007b2 = t_xxx_ledg_tx-wal-12-l-t;
	0x049007b3 = t_xxx_ledg_tx-wal-12-l;
	0x049007b4 = t_xxx_ledg_tx-wal-12-r-b;
	0x049007b5 = t_xxx_ledg_tx-wal-12-r-t;
	0x049007b6 = t_xxx_ledg_tx-wal-12-r;
	0x049007ce = t_xxx_pth_02b-ccav;
	0x049007cf = t_xxx_pth_02b-cnvx;
	0x049007d0 = t_xxx_pth_02b-thick;
	0x049007d1 = t_xxx_pth_02b-thin;
	0x049007d3 = t_xxx_pth_04x04-b;
	0x049007d4 = t_xxx_pth_04x04-c;
	0x049007d6 = t_xxx_pth_04x04-e;
	0x049007d7 = t_xxx_pth_04x04-f;
	0x049007d8 = t_xxx_pth_04x04-g;
	0x049007da = t_xxx_pth_08x04-b;
	0x049007db = t_xxx_pth_08x04-c;
	0x049007dc = t_xxx_pth_08x04-d;
	0x049007dd = t_xxx_pth_08x04-e;
	0x049007de = t_xxx_pth_08x04-f;
	0x049007df = t_xxx_pth_08x04-g;
	0x049007e0 = t_xxx_pth_08x04-h;
	0x049007e1 = t_xxx_pth_08x04-i;
	0x049007e2 = t_xxx_pth_08x04-j;
	0x049007e5 = t_xxx_pth_08x08-c;
	0x049007e9 = t_xxx_pth_08x08-g;
	0x049007ea = t_xxx_pth_08x08-h;
	0x049007ec = t_xxx_pth_08x08-j;
	0x049007fe = t_xxx_rmp_cnr-ccav;
	0x049007ff = t_xxx_rmp_cnr-cnvx;
	0x04900800 = t_xxx_rmp_ctx-04-l;
	0x04900801 = t_xxx_rmp_ctx-04-r;
	0x04900808 = t_xxx_rmp_pth-thin;
	0x04900809 = t_xxx_rmp_pth-traverse-l;
	0x0490080d = t_xxx_rmp_thck;
	0x0490080e = t_xxx_rmp_thin;
	0x04900811 = t_xxx_rmp_tx-rmp-l;
	0x04900815 = t_xxx_rmp_tx-wal-04-thck-l;
	0x04900816 = t_xxx_rmp_tx-wal-04-thck-r;
	0x04900817 = t_xxx_rmp_tx-wal-04-thin-l;
	0x04900818 = t_xxx_rmp_tx-wal-04-thin-r;
	0x049008c3 = t_xxx_stlg_pillar-04x04-a-base;
	0x049008c4 = t_xxx_stlg_pillar-04x04-a-cap;
	0x049008c9 = t_xxx_stlg_pillar-04x04-c-base;
	0x049008ca = t_xxx_stlg_pillar-04x04-c-cap;
	0x049008cb = t_xxx_stlg_pillar-04x04-c-top;
	0x049008d5 = t_xxx_stlg_stalagmite-4a;
	0x049008d6 = t_xxx_stlg_stalagmite-4b;
	0x049008d8 = t_xxx_stlg_stalagmite-4d-base;
	0x049008d9 = t_xxx_stlg_stalagmite-4d-cap;
	0x049008da = t_xxx_stlg_stalagmite-4d-top;
	0x049008db = t_xxx_stlg_stalagmite-4e-base;
	0x049008dc = t_xxx_stlg_stalagmite-4e-cap;
	0x049008dd = t_xxx_stlg_stalagmite-4e-top;
	0x049008de = t_xxx_stlg_stalagmite-4f-base;
	0x049008df = t_xxx_stlg_stalagmite-4f-cap;
	0x049008e0 = t_xxx_stlg_stalagmite-4f-top;
	0x049008e1 = t_xxx_stlg_stalagmite-4g;
	0x049008e3 = t_xxx_stlg_stalagmite-4i-base;
	0x049008e4 = t_xxx_stlg_stalagmite-4i-cap;
	0x049008e5 = t_xxx_stlg_stalagmite-4i-top;
	0x049008ec = t_xxx_stlg_stalagmite-4l-base;
	0x049008ed = t_xxx_stlg_stalagmite-4l-cap;
	0x049008ee = t_xxx_stlg_stalagmite-4l-top;
	0x049008ef = t_xxx_stlg_stalagmite-8a-base;
	0x049008f0 = t_xxx_stlg_stalagmite-8a-cap;
	0x049008f1 = t_xxx_stlg_stalagmite-8a-top;
	0x049008f2 = t_xxx_stlg_stalagmite-8b-base;
	0x049008f3 = t_xxx_stlg_stalagmite-8b-cap;
	0x049008f4 = t_xxx_stlg_stalagmite-8b-top;
	0x049008f5 = t_xxx_stlg_stalagmite-8c-base;
	0x049008f6 = t_xxx_stlg_stalagmite-8c-cap;
	0x049008f7 = t_xxx_stlg_stalagmite-8c-top;
	0x049008f8 = t_xxx_stlg_stalagmite-8d-base;
	0x049008f9 = t_xxx_stlg_stalagmite-8d-cap;
	0x049008fa = t_xxx_stlg_stalagmite-8d-top;
	0x049008fb = t_xxx_stlg_stalagmite-8e-base;
	0x049008fc = t_xxx_stlg_stalagmite-8e-cap;
	0x049008fd = t_xxx_stlg_stalagmite-8e-top;
	0x049008fe = t_xxx_stlg_stalagmite-8f-base;
	0x049008ff = t_xxx_stlg_stalagmite-8f-cap;
	0x04900900 = t_xxx_stlg_stalagmite-8f-top;
	0x04900961 = t_xxx_wal_02a-diag-thick-l;
	0x04900962 = t_xxx_wal_02a-diag-thick-r;
	0x04900963 = t_xxx_wal_02a-diag-thin-l;
	0x04900964 = t_xxx_wal_02a-diag-thin-r;
	0x04900965 = t_xxx_wal_02a-thick;
	0x04900966 = t_xxx_wal_02a-thin;
	0x04900967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x04900969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x0490096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x0490096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x0490096c = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x0490096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0490096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04900971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x04900977 = t_xxx_wal_02b-thick;
	0x04900978 = t_xxx_wal_02b-thin;
	0x0490097c = t_xxx_wal_02b-tx-rmp-r;
	0x0490097d = t_xxx_wal_04-diag-thick-l;
	0x0490097e = t_xxx_wal_04-diag-thick-r;
	0x0490097f = t_xxx_wal_04-diag-thin-l;
	0x04900980 = t_xxx_wal_04-diag-thin-r;
	0x04900981 = t_xxx_wal_04-pth-l;
	0x04900982 = t_xxx_wal_04-pth-r;
	0x04900983 = t_xxx_wal_04-thck;
	0x04900984 = t_xxx_wal_04-thin;
	0x04900986 = t_xxx_wal_04-tx-02b-r;
	0x04900987 = t_xxx_wal_04-tx-08-l;
	0x04900988 = t_xxx_wal_04-tx-08-r;
	0x0490098d = t_xxx_wal_08-alcove-a;
	0x0490098e = t_xxx_wal_08-diag-thick-l;
	0x0490098f = t_xxx_wal_08-diag-thick-r;
	0x04900990 = t_xxx_wal_08-diag-thin-l;
	0x04900991 = t_xxx_wal_08-diag-thin-r;
	0x04900998 = t_xxx_wal_08-thck;
	0x04900999 = t_xxx_wal_08-thin;
	0x0490099a = t_xxx_wal_08-tx-02b-l;
	0x0490099b = t_xxx_wal_08-tx-02b-r;
	0x0490099c = t_xxx_wal_08-tx-04-l;
	0x0490099d = t_xxx_wal_08-tx-04-r;
	0x0490099e = t_xxx_wal_08-tx-12-l;
	0x049009a0 = t_xxx_wal_08-tx-32-l;
	0x049009a1 = t_xxx_wal_08-tx-32-r;
	0x049009a6 = t_xxx_wal_12-diag-thick-l;
	0x049009a7 = t_xxx_wal_12-diag-thick-r;
	0x049009a8 = t_xxx_wal_12-diag-thin-l;
	0x049009a9 = t_xxx_wal_12-diag-thin-r;
	0x049009ab = t_xxx_wal_12-pth-tall-narrow-r;
	0x049009ac = t_xxx_wal_12-pth-tall-wide-l;
	0x049009ae = t_xxx_wal_12-thck;
	0x049009af = t_xxx_wal_12-thin;
	0x049009b1 = t_xxx_wal_12-tx-02b-r;
	0x049009b2 = t_xxx_wal_12-tx-08-l;
	0x049009b3 = t_xxx_wal_12-tx-08-r;
	0x049009b4 = t_xxx_wal_12-tx-24-l;
	0x049009b5 = t_xxx_wal_12-tx-24-r;
	0x049009ba = t_xxx_wal_24-diag-thick-l;
	0x049009bb = t_xxx_wal_24-diag-thick-r;
	0x049009bc = t_xxx_wal_24-diag-thin-l;
	0x049009bd = t_xxx_wal_24-diag-thin-r;
	0x049009be = t_xxx_wal_24-thck;
	0x049009bf = t_xxx_wal_24-thin;
	0x049009c0 = t_xxx_wal_24-tx-02b-l;
	0x049009c1 = t_xxx_wal_24-tx-02b-r;
	0x049009c6 = t_xxx_wal_32-diag-thick-l;
	0x049009c7 = t_xxx_wal_32-diag-thick-r;
	0x049009c8 = t_xxx_wal_32-diag-thin-l;
	0x049009c9 = t_xxx_wal_32-diag-thin-r;
	0x049009ca = t_xxx_wal_32-thck;
	0x049009cb = t_xxx_wal_32-thin;
	0x04900c90 = t_ic01_entrance_back-sides;
	0x04900c91 = t_ic01_entrance_back-top;
	0x04900c92 = t_ic01_entrance_back;
	0x04900cae = t_ic01_mist-wall-08-alcove;
	0x04900caf = t_ic01_mist-wall-08-cap-l;
	0x04900cb0 = t_ic01_mist-wall-08-cap-r;
	0x04900cb1 = t_ic01_mist-wall-08-cncv-a;
	0x04900cb3 = t_ic01_mist-wall-08-thick-a;
}
