[t:crate_glb_ll_03_hf,n:0x5020016b]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 3.53292,0,-0.562478,0x9b9264b5;
	}
}
[t:crate_glb_ll_03_hf,n:0x5020016c]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = -0.478339,-1.9638,-1.63796,0x43ea99b8;
	}
}
[t:barrel_glb_ll_03_hf,n:0x5020016d]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872616;
	  p position = 0.410011,-1.94583,-1.45831,0x43ea99b8;
	}
}
[t:crate_glb_ll_03_hf,n:0x5020017a]
{
	[placement]
	{
	  q orientation = 0,-0.719339,0,0.694659;
	  p position = -2.47741,-1.95863,-2.18442,0x7ef3fbad;
	}
}
[t:crate_glb_ll_03_hf,n:0x5020017b]
{
	[placement]
	{
	  q orientation = 0,-0.0348989,0,0.999391;
	  p position = -1.58655,-2,-2.86293,0x7ef3fbad;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200177]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.53256,-1.90233,-1.51163,0xce61b893;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200178]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 1.49926,-1.88922,-1.44611,0xce61b893;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200179]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = -3.5629,-1.95399,-1.50209,0xce61b893;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200174]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174522;
	  p position = -2.05597,0.4,-2.83597,0x9e7d60f0;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200175]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -2.14032,0.4,-3.67401,0x9e7d60f0;
	}
}
[t:crate_glb_ll_03_hf,n:0x50200173]
{
	[placement]
	{
	  q orientation = 0,-0.649447,0,0.760407;
	  p position = 1.52713,0,-1.52544,0x71966ba1;
	}
}
[t:barrel_glb_ll_03_hf,n:0x5020016f]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -3.42076,0.55,1.89609,0xaef84d94;
	}
}
[t:crate_glb_ll_03_hf,n:0x50200171]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.66198,0.55,1.90742,0xaef84d94;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200170]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.72994,-2,-0.0374643,0x33c0a8fd;
	}
}
[t:crate_glb_ll_03_hf,n:0x50200172]
{
	[placement]
	{
	  q orientation = 0,0.70091,0,0.71325;
	  p position = 0.582557,-2,-0.615777,0xa8a84cbd;
	}
}
[t:crate_glb_ll_03_hf,n:0x50200176]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = 1.54349,0,-1.61059,0xeec4719b;
	}
}
[t:barrel_glb_ll_03_hf,n:0x50200154]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871558;
	  p position = 1.51958,-1.5,1.50979,0x950a684c;
	}
}
