[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 7.115733,-1.000000,4.868804,0x035ACA7C;
	  f far_plane = 1.100000;
	  x guid = 0x6570E1A6;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996195,0.087156,0.000000,0.000000,0.000000,-1.000000,-0.087156,0.996195,0.000000;
		decal_origin = 6.941284,-1.000000,-0.192270,0x035ACA7C;
	  f far_plane = 1.100000;
	  x guid = 0xA023546C;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.642788,-0.766044,0.000000,-0.000000,-0.000000,-1.000000,0.766044,-0.642788,-0.000000;
		decal_origin = -0.598007,-1.000000,-0.891060,0x035ACA7C;
	  f far_plane = 1.100000;
	  x guid = 0x0752E250;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 5.000000;
	}
}
