[node_mesh_index]
{
	0x00b00413 = t_fh00_floor-spacer-a;
	0x00b00425 = t_for01_flr-tx-grs01-04x04-b;
	0x00b00426 = t_for01_flr-tx-grs01-04x04-c;
	0x00b00427 = t_for01_flr-tx-grs01-04x04-e;
	0x00b00428 = t_for01_flr-tx-grs01-08x04-c;
	0x00b00429 = t_for01_flr-tx-grs01-08x04-d;
	0x00b0042a = t_for01_flr-tx-grs01-08x04-e;
	0x00b004e0 = t_xxx_cnr_02a-ccav;
	0x00b004e1 = t_xxx_cnr_02a-cnvx;
	0x00b004e3 = t_xxx_cnr_02a-tx-02b-ccav-thick-r;
	0x00b004e6 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x00b004e7 = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x00b004e8 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x00b004ea = t_xxx_cnr_02b-ccav;
	0x00b004eb = t_xxx_cnr_02b-cnvx;
	0x00b004ec = t_xxx_cnr_04-ccav;
	0x00b004ed = t_xxx_cnr_04-cnvx;
	0x00b004ee = t_xxx_cnr_08-ccav;
	0x00b004ef = t_xxx_cnr_08-cnvx;
	0x00b004f0 = t_xxx_cnr_12-ccav;
	0x00b004f1 = t_xxx_cnr_12-cnvx;
	0x00b004f2 = t_xxx_cnr_24-ccav;
	0x00b004f3 = t_xxx_cnr_24-cnvx;
	0x00b004f4 = t_xxx_cnr_32-ccav;
	0x00b004f5 = t_xxx_cnr_32-cnvx;
	0x00b00507 = t_xxx_cnr_tee-02b-04-ccav-r;
	0x00b00508 = t_xxx_cnr_tee-04-04-08-l;
	0x00b00509 = t_xxx_cnr_tee-04-04-08-r;
	0x00b0050a = t_xxx_cnr_tee-04-08-12-l;
	0x00b0050b = t_xxx_cnr_tee-04-08-12-r;
	0x00b0050c = t_xxx_cnr_tee-08-04-12-l;
	0x00b0050d = t_xxx_cnr_tee-08-04-12-r;
	0x00b005f1 = t_xxx_fenc_flr-04x04-a;
	0x00b005f2 = t_xxx_fenc_flr-04x08-a;
	0x00b005f3 = t_xxx_fenc_flr-cnr-a;
	0x00b005f4 = t_xxx_fenc_flr-end-a;
	0x00b005f5 = t_xxx_fenc_flr-tee-3-way-a;
	0x00b005f7 = t_xxx_fenc_flr-wall-2a-a;
	0x00b005f8 = t_xxx_fenc_flr-wall-2b-a;
	0x00b005f9 = t_xxx_fenc_iron-04-a;
	0x00b005fa = t_xxx_fenc_iron-08-a;
	0x00b005fb = t_xxx_fenc_iron-12-a;
	0x00b005fe = t_xxx_fenc_post-ruin-a;
	0x00b00600 = t_xxx_fenc_ruin-04-a;
	0x00b00601 = t_xxx_fenc_ruin-08-a;
	0x00b00602 = t_xxx_fenc_ruin-12-a;
	0x00b00604 = t_xxx_fenc_ruin-end-a;
	0x00b00605 = t_xxx_fenc_ruin-wall-2b-a;
	0x00b00634 = t_xxx_flr_04x04-v0;
	0x00b00635 = t_xxx_flr_04x04-v1;
	0x00b00636 = t_xxx_flr_04x04-v2;
	0x00b00637 = t_xxx_flr_04x04-v3;
	0x00b00638 = t_xxx_flr_04x08-v0;
	0x00b00639 = t_xxx_flr_08x08-v0;
	0x00b0063a = t_xxx_flr_08x08-v1;
	0x00b0063b = t_xxx_flr_08x08-v2;
	0x00b0063c = t_xxx_flr_08x08-v3;
	0x00b00654 = t_xxx_flr_gravestone-1-a;
	0x00b00655 = t_xxx_flr_gravestone-2-a;
	0x00b00656 = t_xxx_flr_gravestone-3-a;
	0x00b00657 = t_xxx_flr_gravestone-4-a;
	0x00b00690 = t_xxx_for_tx-wal-12-l;
	0x00b00691 = t_xxx_for_tx-wal-12-r;
	0x00b00694 = t_xxx_for_wal-cnr-concave-a;
	0x00b00696 = t_xxx_for_wal-diag-08-l;
	0x00b00697 = t_xxx_for_wal-diag-08-r;
	0x00b0069b = t_xxx_for_wal-straight-08-a;
	0x00b0069d = t_xxx_for_wal-straight-16-a;
	0x00b00792 = t_xxx_ledg_24-cnr-ccav-b;
	0x00b00793 = t_xxx_ledg_24-cnr-ccav-t;
	0x00b00795 = t_xxx_ledg_24-cnr-cnvx-b;
	0x00b00796 = t_xxx_ledg_24-cnr-cnvx-t;
	0x00b0079c = t_xxx_ledg_24-thin-b;
	0x00b0079d = t_xxx_ledg_24-thin-t;
	0x00b007b7 = t_xxx_ledg_tx-wal-24-l-b;
	0x00b007b8 = t_xxx_ledg_tx-wal-24-l-t;
	0x00b007b9 = t_xxx_ledg_tx-wal-24-l;
	0x00b007ba = t_xxx_ledg_tx-wal-24-r-b;
	0x00b007bb = t_xxx_ledg_tx-wal-24-r-t;
	0x00b007bc = t_xxx_ledg_tx-wal-24-r;
	0x00b007d1 = t_xxx_pth_02b-thin;
	0x00b007d2 = t_xxx_pth_04x04-a;
	0x00b007d3 = t_xxx_pth_04x04-b;
	0x00b007d4 = t_xxx_pth_04x04-c;
	0x00b007d5 = t_xxx_pth_04x04-d;
	0x00b007d6 = t_xxx_pth_04x04-e;
	0x00b007d7 = t_xxx_pth_04x04-f;
	0x00b007d8 = t_xxx_pth_04x04-g;
	0x00b007d9 = t_xxx_pth_08x04-a;
	0x00b007dc = t_xxx_pth_08x04-d;
	0x00b007dd = t_xxx_pth_08x04-e;
	0x00b007de = t_xxx_pth_08x04-f;
	0x00b007df = t_xxx_pth_08x04-g;
	0x00b007e1 = t_xxx_pth_08x04-i;
	0x00b007e2 = t_xxx_pth_08x04-j;
	0x00b007ea = t_xxx_pth_08x08-h;
	0x00b007ec = t_xxx_pth_08x08-j;
	0x00b00869 = t_xxx_ruin_flr-04x04-a;
	0x00b0086a = t_xxx_ruin_flr-04x04-b;
	0x00b0086b = t_xxx_ruin_flr-08x04-a;
	0x00b0088d = t_xxx_ruin_sunken-pit-08x08-a;
	0x00b00890 = t_xxx_ruin_wall-04x04-a;
	0x00b00891 = t_xxx_ruin_wall-04x04-b;
	0x00b00892 = t_xxx_ruin_wall-08x04-a;
	0x00b00894 = t_xxx_ruin_wall-cnr-a;
	0x00b00895 = t_xxx_ruin_wall-cnr-b;
	0x00b00896 = t_xxx_ruin_well-08x08-a;
	0x00b00961 = t_xxx_wal_02a-diag-thick-l;
	0x00b00962 = t_xxx_wal_02a-diag-thick-r;
	0x00b00963 = t_xxx_wal_02a-diag-thin-l;
	0x00b00964 = t_xxx_wal_02a-diag-thin-r;
	0x00b00965 = t_xxx_wal_02a-thick;
	0x00b00966 = t_xxx_wal_02a-thin;
	0x00b00967 = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00b00968 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00b00969 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00b0096a = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00b0096b = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00b0096d = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00b0096e = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00b00971 = t_xxx_wal_02a-tx-04-ccav-l;
	0x00b00973 = t_xxx_wal_02a-tx-04-cnvx-l;
	0x00b00974 = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00b00977 = t_xxx_wal_02b-thick;
	0x00b00978 = t_xxx_wal_02b-thin;
	0x00b0097d = t_xxx_wal_04-diag-thick-l;
	0x00b0097e = t_xxx_wal_04-diag-thick-r;
	0x00b0097f = t_xxx_wal_04-diag-thin-l;
	0x00b00980 = t_xxx_wal_04-diag-thin-r;
	0x00b00983 = t_xxx_wal_04-thck;
	0x00b00984 = t_xxx_wal_04-thin;
	0x00b00985 = t_xxx_wal_04-tx-02b-l;
	0x00b00986 = t_xxx_wal_04-tx-02b-r;
	0x00b0098e = t_xxx_wal_08-diag-thick-l;
	0x00b0098f = t_xxx_wal_08-diag-thick-r;
	0x00b00990 = t_xxx_wal_08-diag-thin-l;
	0x00b00991 = t_xxx_wal_08-diag-thin-r;
	0x00b00998 = t_xxx_wal_08-thck;
	0x00b00999 = t_xxx_wal_08-thin;
	0x00b0099a = t_xxx_wal_08-tx-02b-l;
	0x00b0099b = t_xxx_wal_08-tx-02b-r;
	0x00b009a6 = t_xxx_wal_12-diag-thick-l;
	0x00b009a7 = t_xxx_wal_12-diag-thick-r;
	0x00b009a8 = t_xxx_wal_12-diag-thin-l;
	0x00b009a9 = t_xxx_wal_12-diag-thin-r;
	0x00b009ae = t_xxx_wal_12-thck;
	0x00b009af = t_xxx_wal_12-thin;
	0x00b009b0 = t_xxx_wal_12-tx-02b-l;
	0x00b009b1 = t_xxx_wal_12-tx-02b-r;
	0x00b009b4 = t_xxx_wal_12-tx-24-l;
	0x00b009b5 = t_xxx_wal_12-tx-24-r;
	0x00b009ba = t_xxx_wal_24-diag-thick-l;
	0x00b009bb = t_xxx_wal_24-diag-thick-r;
	0x00b009bc = t_xxx_wal_24-diag-thin-l;
	0x00b009bd = t_xxx_wal_24-diag-thin-r;
	0x00b009be = t_xxx_wal_24-thck;
	0x00b009bf = t_xxx_wal_24-thin;
	0x00b009c6 = t_xxx_wal_32-diag-thick-l;
	0x00b009c7 = t_xxx_wal_32-diag-thick-r;
	0x00b009c9 = t_xxx_wal_32-diag-thin-r;
	0x00b009ca = t_xxx_wal_32-thck;
	0x00b009cb = t_xxx_wal_32-thin;
	0x00b00b79 = t_world3_obelisk-grs01-ground-a;
	0x00b00b7a = t_world3_obelisk-grs01-platform-a;
}
