[light_locks]
{
  b 0x028bc706 = false;
  b 0x02f94f93 = false;
  b 0x077b2987 = false;
  b 0x07dd7b0e = false;
  b 0x08b546a8 = false;
  b 0x091b1b6e = false;
  b 0x099564a5 = false;
  b 0x0b0edaa4 = false;
  b 0x0d0eefd7 = false;
  b 0x0d52b73f = false;
  b 0x0fb144d3 = false;
  b 0x0fb8fc04 = false;
  b 0x11f1503e = false;
  b 0x12793094 = false;
  b 0x12bbe690 = false;
  b 0x133a3961 = false;
  b 0x13cf7ca1 = false;
  b 0x1418b825 = false;
  b 0x142c561c = false;
  b 0x1469bb1e = false;
  b 0x149ee455 = false;
  b 0x14c32fa3 = false;
  b 0x18441682 = false;
  b 0x191b3923 = false;
  b 0x191fb924 = false;
  b 0x1926ee5b = false;
  b 0x19325fde = false;
  b 0x1a2aa1eb = false;
  b 0x1b94c0d7 = false;
  b 0x1cbfe1e4 = false;
  b 0x1fa0010c = false;
  b 0x1fb9d4a4 = false;
  b 0x1fec6a90 = false;
  b 0x20c5507d = false;
  b 0x212abc7d = false;
  b 0x21501181 = false;
  b 0x231354b4 = false;
  b 0x23ab229f = false;
  b 0x24142d1e = false;
  b 0x26b5a76f = false;
  b 0x26f0ac72 = false;
  b 0x28e9e82b = false;
  b 0x2989649c = false;
  b 0x29b34b6c = false;
  b 0x2a9d8a8a = false;
  b 0x2acccf23 = false;
  b 0x2d5dbe1c = false;
  b 0x2e8f6af9 = false;
  b 0x2ea69de6 = false;
  b 0x2fd34009 = false;
  b 0x30351dd0 = false;
  b 0x315a68c6 = false;
  b 0x317bf692 = false;
  b 0x33b62f76 = false;
  b 0x342e54b8 = false;
  b 0x36c77dcf = false;
  b 0x375dc57c = false;
  b 0x37d21652 = false;
  b 0x381f5054 = false;
  b 0x3869f8d9 = false;
  b 0x38817048 = false;
  b 0x3998df0b = false;
  b 0x3b5a49a1 = false;
  b 0x3bcfc961 = false;
  b 0x3cf76e55 = false;
  b 0x3d3389bf = false;
  b 0x3d513dfb = false;
  b 0x3f977cb0 = false;
  b 0x41d1962b = false;
  b 0x41e4faa7 = false;
  b 0x4250b949 = false;
  b 0x43a359f7 = false;
  b 0x43acc94c = false;
  b 0x4543d1b4 = false;
  b 0x48254bf1 = false;
  b 0x494a1833 = false;
  b 0x4964ba58 = false;
  b 0x4b03fb94 = false;
  b 0x4d5e6a2e = false;
  b 0x4e9d33ba = false;
  b 0x4f2f0360 = false;
  b 0x51dcc064 = false;
  b 0x524d62d8 = false;
  b 0x52800988 = false;
  b 0x5296c661 = false;
  b 0x53780630 = false;
  b 0x53cab5f2 = false;
  b 0x55085c16 = false;
  b 0x56079b33 = false;
  b 0x564eb03e = false;
  b 0x56b6d84a = false;
  b 0x57328af8 = false;
  b 0x5a787f8c = false;
  b 0x5d9ec92b = false;
  b 0x60435100 = false;
  b 0x64bc88ce = false;
  b 0x65b2930e = false;
  b 0x68111eb5 = false;
  b 0x68361d5c = false;
  b 0x6886faff = false;
  b 0x69b2f1c3 = false;
  b 0x6afbafda = false;
  b 0x6b061700 = false;
  b 0x6b36ff6b = false;
  b 0x6b3fc04b = false;
  b 0x6bcad930 = false;
  b 0x6c7ee1a2 = false;
  b 0x6d931f03 = false;
  b 0x7072089b = false;
  b 0x7115784b = false;
  b 0x78289136 = false;
  b 0x795308ee = false;
  b 0x7af748c0 = false;
  b 0x7b5946f8 = false;
  b 0x7c16aeae = false;
  b 0x7cb13270 = false;
  b 0x7cb31567 = false;
  b 0x7e3c5f74 = false;
  b 0x7eeb1a7b = false;
  b 0x7f619c0e = false;
  b 0x80704d04 = false;
  b 0x81cf6b3a = false;
  b 0x837a85e6 = false;
  b 0x84437224 = false;
  b 0x84b488d6 = false;
  b 0x85cac48f = false;
  b 0x8807ac9d = false;
  b 0x88b9eaed = false;
  b 0x89856e20 = false;
  b 0x8bd5c0d5 = false;
  b 0x8c08ad7e = false;
  b 0x8c167a76 = false;
  b 0x8db2e37f = false;
  b 0x8dcdf7c3 = false;
  b 0x8edcb212 = false;
  b 0x8f8931c2 = false;
  b 0x906a7cdc = false;
  b 0x9080f63e = false;
  b 0x917f2f83 = false;
  b 0x94b3eb83 = false;
  b 0x94d6c26e = false;
  b 0x9865834f = false;
  b 0x9a2f36cd = false;
  b 0x9bb0d2cc = false;
  b 0x9d3e559a = false;
  b 0x9d85d999 = false;
  b 0x9f6716a2 = false;
  b 0xa1577d50 = false;
  b 0xa2d88871 = false;
  b 0xa36c8f93 = false;
  b 0xa680108c = false;
  b 0xa6dffb24 = false;
  b 0xa72a553d = false;
  b 0xa9b7f490 = false;
  b 0xa9ff3374 = false;
  b 0xaa05ee64 = false;
  b 0xab10b5f7 = false;
  b 0xad5e1b58 = false;
  b 0xad953557 = false;
  b 0xaddfa98a = false;
  b 0xadfafea2 = false;
  b 0xaf5f5c1f = false;
  b 0xb073d66f = false;
  b 0xb2228aee = false;
  b 0xb376e7f2 = false;
  b 0xb6790eaa = false;
  b 0xb7eb9408 = false;
  b 0xb8349f5e = false;
  b 0xb8497c3d = false;
  b 0xb91350f6 = false;
  b 0xbc94b0b0 = false;
  b 0xbccd91da = false;
  b 0xbcf345af = false;
  b 0xbf7bb69b = false;
  b 0xbfb73072 = false;
  b 0xc342f1f5 = false;
  b 0xc47bd5fc = false;
  b 0xc5bcebb8 = false;
  b 0xc63955f5 = false;
  b 0xc73c2a9f = false;
  b 0xc7b5b539 = false;
  b 0xc7e0f076 = false;
  b 0xc810356a = false;
  b 0xc8551eed = false;
  b 0xc94ebc02 = false;
  b 0xcbddb0cf = false;
  b 0xcc347a1d = false;
  b 0xcc59dd09 = false;
  b 0xccf507d0 = false;
  b 0xcd53c17e = false;
  b 0xd021876b = false;
  b 0xd26a0aee = false;
  b 0xd42dced6 = false;
  b 0xd96475fe = false;
  b 0xd9b334ba = false;
  b 0xda13698e = false;
  b 0xdc404720 = false;
  b 0xdcf8a1d7 = false;
  b 0xded0cfd8 = false;
  b 0xdedb39f0 = false;
  b 0xdfde663d = false;
  b 0xe46bba69 = false;
  b 0xe4a2a316 = false;
  b 0xe51ad9a0 = false;
  b 0xe67b3894 = false;
  b 0xe710caa7 = false;
  b 0xe7b61919 = false;
  b 0xe9059824 = false;
  b 0xe9f752d9 = false;
  b 0xea301695 = false;
  b 0xea38a7a6 = false;
  b 0xea6789ce = false;
  b 0xeb1b616e = false;
  b 0xeb2679a8 = false;
  b 0xec41791c = false;
  b 0xedab843d = false;
  b 0xee5bd59e = false;
  b 0xef2c0d0a = false;
  b 0xef2e28b6 = false;
  b 0xefa5f9b6 = false;
  b 0xf0b0769e = false;
  b 0xf0b76af5 = false;
  b 0xf0de491c = false;
  b 0xf18e40ca = false;
  b 0xf1a3af30 = false;
  b 0xf3031e26 = false;
  b 0xf54f5334 = false;
  b 0xf7538ecd = false;
  b 0xf76a580f = false;
  b 0xf795e37b = false;
  b 0xfae9dd51 = false;
  b 0xfb103531 = false;
  b 0xfb9e5d0d = false;
  b 0xfd3fc341 = false;
  b 0xfd50e961 = false;
  b 0xff090031 = false;
}
