[t:crate_ice_02,n:0x5030013f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.173648,0.984808,-1.03502e-008,5.86991e-008;
	  p position = 0.646008,12.5066,1.0993,0xfa69a60b;
	}
}
[t:crate_ice_01,n:0x50300142]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 1.48699,12,1.08182,0xfa69a60b;
	}
}
[t:chest_glb_sq_06_ft,n:0x5030022a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.2081,0.5,2.87774,0xd0dadab6;
		use_point_scids = 0x50300235;
	}
}
[t:chest_glb_sq_06_ft,n:0x5030022b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.38477,0.5,-3.5198,0xd0dadab6;
		use_point_scids = 0x50300236;
	}
}
[t:chest_glb_sq_06_ft,n:0x5030022c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.60131,0.5,-4.39939,0xd0dadab6;
		use_point_scids = 0x50300237;
	}
}
[t:barrel_glb_02_sq_06_ft,n:0x5030022d]
{
	[placement]
	{
	  p position = -5.76071,0.5,1.25606,0xd0dadab6;
	}
}
[t:barrel_glb_02_sq_06_ft,n:0x5030022e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.19716,0.5,0.711894,0xd0dadab6;
	}
}
[t:barrel_glb_02_sq_06_ft,n:0x5030022f]
{
	[placement]
	{
	  p position = -0.438651,0.5,-6.01172,0xd0dadab6;
	}
}
[t:barrel_glb_02_sq_06_ft,n:0x50300230]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.169429,0.5,-5.55649,0xd0dadab6;
	}
}
[t:crate_glb_02_sq_06_ft,n:0x50300231]
{
	[placement]
	{
	  p position = -0.928743,0.5,-5.05732,0xd0dadab6;
	}
}
[t:crate_glb_02_sq_06_ft,n:0x50300232]
{
	[placement]
	{
	  p position = 4.86308,0.5,-3.9538,0xd0dadab6;
	}
}
[t:crate_glb_02_sq_06_ft,n:0x50300233]
{
	[placement]
	{
	  p position = -3.38474,0.5,5.00076,0xd0dadab6;
	}
}
[t:crate_glb_02_sq_06_ft,n:0x50300234]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.99037,0.5,4.67853,0xd0dadab6;
	}
}
[t:crate_glb_02_sq_06_ft,n:0x50300238]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 4.69946,0.5,3.94277,0xd0dadab6;
	}
}
[t:crate_glb_02_sq_06_ft,n:0x50300239]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 3.47175,0.5,4.79645,0xd0dadab6;
	}
}
[t:barrel_glb_02_sq_06_ft,n:0x5030023a]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 3.68907,0.5,3.64051,0xd0dadab6;
	}
}
[t:barrel_glb_02_sq_06_ft,n:0x5030023b]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 2.06275,0.5,6.72441,0xd0dadab6;
	}
}
